<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/sequential-art_5/index.html.html"
            >Sequential Art</a
          >
        </li>

        <li>Batman: The Long Halloween (Batman)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Batman: The Long Halloween (Batman)</h1>

                <p>£36.50</p>

                <p>
                  <i></i>

                  In stock (15 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              Taking place during Batman's early days of crime fighting, this
              new edition of the classic mystery tells the story of a mysterious
              killer who murders his prey only on holidays. Working with
              District Attorney Harvey Dent and Lieutenant James Gordon, Batman
              races against the calendar as he tries to discover who Holiday is
              before he claims his next victim each month. A myster Taking place
              during Batman's early days of crime fighting, this new edition of
              the classic mystery tells the story of a mysterious killer who
              murders his prey only on holidays. Working with District Attorney
              Harvey Dent and Lieutenant James Gordon, Batman races against the
              calendar as he tries to discover who Holiday is before he claims
              his next victim each month. A mystery that has the reader
              continually guessing the identity of the killer, this story also
              ties into the events that transform Harvey Dent into Batman's
              deadly enemy, Two-Face.This edition includes original 13-issue
              series as well as four additional story pages cut from the
              original series, which are presented fully colored and restored to
              their place in the story.&nbsp; Also featured are sketches and an
              introduction by the director and writer of The Dark Knight Rises,
              Christopher Nolan and David Goyer. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>7edc0527cf782e19</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£36.50</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£36.50</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (15 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../fables-vol-1-legends-in-exile-fables-1_806/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../fables-vol-1-legends-in-exile-fables-1_806/index.html"
                      >Fables, Vol. 1: Legends ...</a
                    >
                  </h3>

                  <div>
                    <p>£41.62</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-shadow-hero-the-shadow-hero_860/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-shadow-hero-the-shadow-hero_860/index.html"
                      >The Shadow Hero (The ...</a
                    >
                  </h3>

                  <div>
                    <p>£33.14</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../bitch-planet-vol-1-extraordinary-machine-bitch-planet-collected-editions_882/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../bitch-planet-vol-1-extraordinary-machine-bitch-planet-collected-editions_882/index.html"
                      >Bitch Planet, Vol. 1: ...</a
                    >
                  </h3>

                  <div>
                    <p>£37.92</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../a-spys-devotion-the-regency-spies-of-london-1_3/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../a-spys-devotion-the-regency-spies-of-london-1_3/index.html"
                      >A Spy's Devotion (The ...</a
                    >
                  </h3>

                  <div>
                    <p>£16.97</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../lost-among-the-living_31/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../lost-among-the-living_31/index.html"
                      >Lost Among the Living</a
                    >
                  </h3>

                  <div>
                    <p>£27.70</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../starlark_56/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../starlark_56/index.html">Starlark</a></h3>

                  <div>
                    <p>£25.83</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
