<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/romance_8/index.html.html">Romance</a>
        </li>

        <li>Changing the Game (Play by Play #2)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Changing the Game (Play by Play #2)</h1>

                <p>£13.38</p>

                <p>
                  <i></i>

                  In stock (4 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              Most people play by the rules. Gavin and Liz aren't most
              people....Win at any cost. That's always been the mantra of sports
              agent Liz Darnell. When she carries things too far and risks
              losing her number-one client, baseball pro Gavin Riley, Liz
              realizes that she'll have to work extra innings to win him back.
              It might not be too much of a stretch. She's had a thing for this
              Most people play by the rules. Gavin and Liz aren't most
              people....Win at any cost. That's always been the mantra of sports
              agent Liz Darnell. When she carries things too far and risks
              losing her number-one client, baseball pro Gavin Riley, Liz
              realizes that she'll have to work extra innings to win him back.
              It might not be too much of a stretch. She's had a thing for this
              player's moves since she first laid eyes on him, and by the looks
              of it, he wants her just as bad.Gavin's more than ready—especially
              when Liz is offering herself as part of the bargain. And as much
              of her as Gavin wants. For added thrills, he decides to throw a
              little curve ball Liz's way to see just how far she's truly
              willing to go to keep him as a client. But when love unexpectedly
              enters the playing field, neither Liz nor Gavin are ready for the
              biggest game-changer of them all. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>aaebac5fda798b1b</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£13.38</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£13.38</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (4 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../dark-lover-black-dagger-brotherhood-1_319/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../dark-lover-black-dagger-brotherhood-1_319/index.html"
                      >Dark Lover (Black Dagger ...</a
                    >
                  </h3>

                  <div>
                    <p>£12.87</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-perfect-play-play-by-play-1_352/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-perfect-play-play-by-play-1_352/index.html"
                      >The Perfect Play (Play ...</a
                    >
                  </h3>

                  <div>
                    <p>£59.99</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../a-girls-guide-to-moving-on-new-beginnings-2_359/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../a-girls-guide-to-moving-on-new-beginnings-2_359/index.html"
                      >A Girl's Guide to ...</a
                    >
                  </h3>

                  <div>
                    <p>£31.30</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../sit-stay-love_486/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../sit-stay-love_486/index.html"
                      >Sit, Stay, Love</a
                    >
                  </h3>

                  <div>
                    <p>£20.90</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../a-gentlemans-position-society-of-gentlemen-3_584/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../a-gentlemans-position-society-of-gentlemen-3_584/index.html"
                      >A Gentleman's Position (Society ...</a
                    >
                  </h3>

                  <div>
                    <p>£14.75</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../off-the-hook-fishing-for-trouble-1_601/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../off-the-hook-fishing-for-trouble-1_601/index.html"
                      >Off the Hook (Fishing ...</a
                    >
                  </h3>

                  <div>
                    <p>£47.67</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
