<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/poetry_23/index.html.html">Poetry</a>
        </li>

        <li>Howl and Other Poems</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Howl and Other Poems</h1>

                <p>£40.45</p>

                <p>
                  <i></i>

                  In stock (8 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              The prophetic poem that launched a generation when it was first
              published in 1965 is here presented in a commemorative fortieth
              Anniversary Edition.When the book arrived from its British
              printers, it was seized almost immediately by U.S. Customs, and
              shortly thereafter the San Francisco police arrested its publisher
              and editor, Lawrence Ferlinghetti, together with City Lig The
              prophetic poem that launched a generation when it was first
              published in 1965 is here presented in a commemorative fortieth
              Anniversary Edition.When the book arrived from its British
              printers, it was seized almost immediately by U.S. Customs, and
              shortly thereafter the San Francisco police arrested its publisher
              and editor, Lawrence Ferlinghetti, together with City Lights
              Bookstore manager Shigeyoshi Murao. The two of them were charged
              with disseminating obscene literature, and the case went to trial
              in the municipal court of Judge Clayton Horn. A parade of
              distinguished literary and academic witnesses persuaded the judge
              that the title poem was indeed not obscene and that it had
              “redeeming social significance.”Thus was Howl &amp; Other Poems
              freed to become the single most influential poetic work of the
              post-World War II era, with over 900,000 copies now in print."
              ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>b7870fa6dc088fbb</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£40.45</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£40.45</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (8 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a href="../les-fleurs-du-mal_530/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../les-fleurs-du-mal_530/index.html"
                      >Les Fleurs du Mal</a
                    >
                  </h3>

                  <div>
                    <p>£29.04</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../out-of-print-city-lights-spotlight-no-14_536/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../out-of-print-city-lights-spotlight-no-14_536/index.html"
                      >Out of Print: City ...</a
                    >
                  </h3>

                  <div>
                    <p>£53.64</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../quarter-life-poetry-poems-for-the-young-broke-and-hangry_727/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../quarter-life-poetry-poems-for-the-young-broke-and-hangry_727/index.html"
                      >Quarter Life Poetry: Poems ...</a
                    >
                  </h3>

                  <div>
                    <p>£50.89</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../salt_731/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../salt_731/index.html">salt.</a></h3>

                  <div>
                    <p>£46.78</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../night-sky-with-exit-wounds_822/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../night-sky-with-exit-wounds_822/index.html"
                      >Night Sky with Exit ...</a
                    >
                  </h3>

                  <div>
                    <p>£41.05</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../poems-that-make-grown-women-cry_824/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../poems-that-make-grown-women-cry_824/index.html"
                      >Poems That Make Grown ...</a
                    >
                  </h3>

                  <div>
                    <p>£14.19</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
