<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/adult-fiction_29/index.html.html"
            >Adult Fiction</a
          >
        </li>

        <li>Fifty Shades Freed (Fifty Shades #3)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Fifty Shades Freed (Fifty Shades #3)</h1>

                <p>£15.36</p>

                <p>
                  <i></i>

                  In stock (3 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              When unworldly student Anastasia Steele first encountered the
              driven and dazzling young entrepreneur Christian Grey it sparked a
              sensual affair that changed both of their lives irrevocably.
              Shocked, intrigued, and, ultimately, repelled by Christian’s
              singular erotic tastes, Ana demands a deeper commitment.
              Determined to keep her, Christian agrees.Now, Ana and Christian
              hav When unworldly student Anastasia Steele first encountered the
              driven and dazzling young entrepreneur Christian Grey it sparked a
              sensual affair that changed both of their lives irrevocably.
              Shocked, intrigued, and, ultimately, repelled by Christian’s
              singular erotic tastes, Ana demands a deeper commitment.
              Determined to keep her, Christian agrees.Now, Ana and Christian
              have it all—love, passion, intimacy, wealth, and a world of
              possibilities for their future.&nbsp;But Ana knows that loving her
              Fifty Shades will not be easy, and that being together will pose
              challenges that neither of them would anticipate.&nbsp;Ana must
              somehow learn to share Christian’s opulent lifestyle without
              sacrificing her own identity. And Christian must overcome his
              compulsion to control as he wrestles with the demons of a
              tormented past.Just when it seems that their strength together
              will eclipse any obstacle, misfortune, malice, and fate conspire
              to make Ana’s deepest fears turn to reality.This book is intended
              for mature audiences. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>ed813a848580ba50</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£15.36</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£15.36</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (3 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../catastrophic-happiness-finding-joy-in-childhoods-messy-years_138/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../catastrophic-happiness-finding-joy-in-childhoods-messy-years_138/index.html"
                      >Catastrophic Happiness: Finding Joy ...</a
                    >
                  </h3>

                  <div>
                    <p>£37.35</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../a-heartbreaking-work-of-staggering-genius_115/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../a-heartbreaking-work-of-staggering-genius_115/index.html"
                      >A Heartbreaking Work of ...</a
                    >
                  </h3>

                  <div>
                    <p>£54.29</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../life-without-a-recipe_188/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../life-without-a-recipe_188/index.html"
                      >Life Without a Recipe</a
                    >
                  </h3>

                  <div>
                    <p>£59.04</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../lust-wonder_191/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../lust-wonder_191/index.html"
                      >Lust &amp; Wonder</a
                    >
                  </h3>

                  <div>
                    <p>£11.87</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../me-talk-pretty-one-day_193/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../me-talk-pretty-one-day_193/index.html"
                      >Me Talk Pretty One ...</a
                    >
                  </h3>

                  <div>
                    <p>£57.60</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../running-with-scissors_215/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../running-with-scissors_215/index.html"
                      >Running with Scissors</a
                    >
                  </h3>

                  <div>
                    <p>£12.91</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
