<nav>
<ul>
<li><a href=".html">quotes.toscrape.com</a></li>

<li><a href="login.html">login</a></li>
<li>
<span>author</span>

</li>
<li>
<span>page</span>
<ul>
<li><a href="page/10.html">10</a></li>
<li><a href="page/9.html">9</a></li>
<li><a href="page/8.html">8</a></li>
<li><a href="page/7.html">7</a></li>
<li><a href="page/6.html">6</a></li>
<li><a href="page/5.html">5</a></li>
<li><a href="page/4.html">4</a></li>
<li><a href="page/3.html">3</a></li>
<li><a href="page/1.html">1</a></li>
<li><a href="page/2.html">2</a></li>
</ul>
</li>
<li>
<span>tag</span>
<ul>
<li>
<span>choices</span>

</li>
<li>
<span>better life empathy</span>

</li>
<li>
<span>god</span>

</li>
<li>
<span>growing up</span>

</li>
<li>
<span>fairytales</span>

</li>
<li>
<span>age</span>

</li>
<li>
<span>jane austen</span>

</li>
<li>
<span>elizabeth bennet</span>

</li>
<li>
<span>integrity</span>

</li>
<li>
<span>mistakes</span>

</li>
<li>
<span>troubles</span>

</li>
<li>
<span>education</span>

</li>
<li>
<span>live death love</span>

</li>
<li>
<span>wander</span>

</li>
<li>
<span>travel</span>

</li>
<li>
<span>quest</span>

</li>
<li>
<span>lost</span>

</li>
<li>
<span>journey</span>

</li>
<li>
<span>bilbo</span>

</li>
<li>
<span>the hunger games</span>

</li>
<li>
<span>alcohol</span>

</li>
<li>
<span>misattributed to einstein</span>

</li>
<li>
<span>inspiration</span>

</li>
<li>
<span>fear</span>

</li>
<li>
<span>attributed</span>

</li>
<li>
<span>dumbledore</span>

</li>
<li>
<span>music</span>

</li>
<li>
<span>imagination</span>

</li>
<li>
<span>attributed no source</span>

</li>
<li>
<span>happiness</span>

</li>
<li>
<span>fantasy</span>

</li>
<li>
<span>understand</span>

</li>
<li>
<span>simplicity</span>

</li>
<li>
<span>romance</span>

</li>
<li>
<span>drug</span>

</li>
<li>
<span>misattributed to mother teresa</span>

</li>
<li>
<span>adventure</span>

</li>
<li>
<span>girls</span>

</li>
<li>
<span>poetry</span>

</li>
<li>
<span>women</span>

</li>
<li>
<span>romantic</span>

</li>
<li>
<span>sinister</span>

</li>
<li>
<span>misattributed mark twain</span>

</li>
<li>
<span>sun</span>

</li>
<li>
<span>faith</span>

</li>
<li>
<span>christianity</span>

</li>
<li>
<span>truth</span>

</li>
<li><a href="tag/truth.html">truth</a></li>
<li>
<span>self indulgence</span>

</li>
<li>
<span>lying</span>

</li>
<li>
<span>lies</span>

</li>
<li>
<span>insanity</span>

</li>
<li>
<span>food</span>

</li>
<li>
<span>chocolate</span>

</li>
<li>
<span>religion</span>

</li>
<li>
<span>mind</span>

</li>
<li>
<span>thought</span>

</li>
<li>
<span>regrets</span>

</li>
<li>
<span>plans</span>

</li>
<li>
<span>planning</span>

</li>
<li>
<span>misattributed john lennon</span>

</li>
<li>
<span>fate</span>

</li>
<li>
<span>navigation</span>

</li>
<li>
<span>comedy</span>

</li>
<li>
<span>yourself</span>

</li>
<li>
<span>peace</span>

</li>
<li>
<span>dreams</span>

</li>
<li>
<span>dreaming</span>

</li>
<li>
<span>dreamers</span>

</li>
<li>
<span>connection</span>

</li>
<li>
<span>beatles</span>

</li>
<li>
<span>fairy tales</span>

</li>
<li>
<span>writers</span>

</li>
<li>
<span>write</span>

</li>
<li>
<span>grown ups</span>

</li>
<li>
<span>difficult</span>

</li>
<li>
<span>children</span>

</li>
<li>
<span>good</span>

</li>
<li>
<span>wisdom</span>

</li>
<li>
<span>understanding</span>

</li>
<li>
<span>knowledge</span>

</li>
<li>
<span>library</span>

</li>
<li>
<span>writing</span>

</li>
<li>
<span>literature</span>

</li>
<li>
<span>authors</span>

</li>
<li>
<span>reading books</span>

</li>
<li>
<span>readers</span>

</li>
<li>
<span>read</span>

</li>
<li>
<span>misattributed to c s lewis</span>

</li>
<li>
<span>seuss</span>

</li>
<li>
<span>learning</span>

</li>
<li>
<span>unhappy marriage</span>

</li>
<li>
<span>marriage</span>

</li>
<li>
<span>lack of love</span>

</li>
<li>
<span>lack of friendship</span>

</li>
<li>
<span>novelist quotes</span>

</li>
<li><a href="tag/friendship.html">friendship</a></li>
<li>
<span>friendship</span>

</li>
<li>
<span>contentment</span>

</li>
<li>
<span>courage</span>

</li>
<li>
<span>hope</span>

</li>
<li>
<span>tea</span>

</li>
<li>
<span>reading</span>

</li>
<li><a href="tag/reading.html">reading</a></li>
<li>
<span>death</span>

</li>
<li>
<span>philosophy</span>

</li>
<li>
<span>opposite</span>

</li>
<li>
<span>indifference</span>

</li>
<li>
<span>hate</span>

</li>
<li>
<span>apathy</span>

</li>
<li>
<span>activism</span>

</li>
<li>
<span>sisters</span>

</li>
<li>
<span>heartbreak</span>

</li>
<li>
<span>friends</span>

</li>
<li><a href="tag/friends.html">friends</a></li>
<li>
<span>open mind</span>

</li>
<li>
<span>simile</span>

</li>
<li><a href="tag/simile.html">simile</a></li>
<li>
<span>obvious</span>

</li>
<li>
<span>misattributed eleanor roosevelt</span>

</li>
<li>
<span>paraphrased</span>

</li>
<li>
<span>failure</span>

</li>
<li>
<span>edison</span>

</li>
<li><a href="tag/love.html">love</a></li>
<li>
<span>love</span>

</li>
<li>
<span>value</span>

</li>
<li>
<span>success</span>

</li>
<li>
<span>adulthood</span>

</li>
<li>
<span>be yourself</span>

</li>
<li><a href="tag/humor.html">humor</a></li>
<li>
<span>humor</span>

</li>
<li>
<span>classic</span>

</li>
<li>
<span>books</span>

</li>
<li><a href="tag/books.html">books</a></li>
<li>
<span>aliteracy</span>

</li>
<li>
<span>miracles</span>

</li>
<li>
<span>miracle</span>

</li>
<li>
<span>live</span>

</li>
<li><a href="tag/life.html">life</a></li>
<li>
<span>life</span>

</li>
<li><a href="tag/inspirational.html">inspirational</a></li>
<li>
<span>inspirational</span>

</li>
<li>
<span>change</span>

</li>
<li>
<span>deep thoughts</span>

</li>
<li>
<span>thinking</span>

</li>
<li>
<span>world</span>

</li>
<li>
<span>abilities</span>

</li>
</ul>
</li>
</ul></nav>