<body>
  <div>
    <section>
      <div>
        <div>
          <div>
            <h1>Web Scraping Sandbox</h1>
            <hr />

            <div>
              <h3>
                <a href="pages/simple/"
                  >Countries of the World: A Simple Example</a
                >
              </h3>
              <p>
                A single page that lists information about all the countries in
                the world. Good for those just get started with web scraping.
              </p>
              <hr />
            </div>

            <div>
              <h3>
                <a href="pages/forms/"
                  >Hockey Teams: Forms, Searching and Pagination</a
                >
              </h3>
              <p>
                Browse through a database of NHL team stats since 1990. Practice
                building a scraper that handles common website interface
                components.
              </p>
              <hr />
            </div>

            <div>
              <h3>
                <a href="pages/ajax-javascript/"
                  >Oscar Winning Films: AJAX and Javascript</a
                >
              </h3>
              <p>
                Click through a bunch of great films. Learn how content is added
                to the page asynchronously with Javascript and how you can
                scrape it.
              </p>
              <hr />
            </div>

            <div>
              <h3>
                <a href="pages/frames/"
                  >Turtles All the Way Down: Frames &amp; iFrames</a
                >
              </h3>
              <p>
                Some older sites might still use frames to break up thier pages.
                Modern ones might be using iFrames to expose data. Learn about
                turtles as you scrape content inside frames.
              </p>
              <hr />
            </div>

            <div>
              <h3>
                <a href="pages/advanced/"
                  >Advanced Topics: Real World Challenges You'll Encounter</a
                >
              </h3>
              <p>
                Scraping real websites, you're likely run into a number of
                common gotchas. Get practice with spoofing headers, handling
                logins &amp; session cookies, finding CSRF tokens, and other
                common network errors.
              </p>
              <hr />
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <section>
    <div>
      <div>
        <div>Lessons and Videos © Hartley Brody 2018</div>
      </div>
    </div>
  </section>

  <div></div>
</body>
