<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/default_15/index.html.html">Default</a>
        </li>

        <li>Done Rubbed Out (Reightman &amp; Bailey #1)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Done Rubbed Out (Reightman &amp; Bailey #1)</h1>

                <p>£37.72</p>

                <p>
                  <i></i>

                  In stock (15 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              In this first book of the Reightman &amp; Bailey Series, deceit,
              corruption and murder tangle together with vivid, unconventional
              characters in a story of unlikely friendships and their power to
              change us. Things are going well at the Time Out Spa, but the
              night young proprietor Toby Bailey discovers his former lover
              naked and dead on a massage table, more things are spoil In this
              first book of the Reightman &amp; Bailey Series, deceit,
              corruption and murder tangle together with vivid, unconventional
              characters in a story of unlikely friendships and their power to
              change us. Things are going well at the Time Out Spa, but the
              night young proprietor Toby Bailey discovers his former lover
              naked and dead on a massage table, more things are spoiled than
              just his white leather shoes. Detective Melba Reightman and
              partner, Sam Jackson are called in to investigate and soon become
              embroiled in the most perplexing homicide case seen in years.After
              a hunting knife engraved with Toby's name is found in a load of
              wet, bloody laundry, he's arrested for the murder of Geraldo
              Guzman. He enlists the help of Madame Zhou Li, practicing attorney
              and owner of Green Dragon Chinese Herbs and Teas. The peculiar
              octogenarian seems an unlikely choice to defend him, but has a few
              tricks up her sleeve. Toby joins forces with Reightman and
              Jackson, and a shocking string of clues leads them closer to the
              killer. The bad news? Successfully solving the crime might unleash
              a firestorm on this southern city and come at a price none of them
              are prepared to pay. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>f6d967cdadc6fbd9</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£37.72</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£37.72</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (15 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../drive-the-surprising-truth-about-what-motivates-us_804/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../drive-the-surprising-truth-about-what-motivates-us_804/index.html"
                      >Drive: The Surprising Truth ...</a
                    >
                  </h3>

                  <div>
                    <p>£34.95</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../eureka-trivia-60_805/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../eureka-trivia-60_805/index.html"
                      >Eureka Trivia 6.0</a
                    >
                  </h3>

                  <div>
                    <p>£54.59</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../first-steps-for-new-christians-print-edition_808/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../first-steps-for-new-christians-print-edition_808/index.html"
                      >First Steps for New ...</a
                    >
                  </h3>

                  <div>
                    <p>£29.00</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../grumbles_812/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../grumbles_812/index.html">Grumbles</a></h3>

                  <div>
                    <p>£22.16</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../large-print-heart-of-the-pride_815/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../large-print-heart-of-the-pride_815/index.html"
                      >Large Print Heart of ...</a
                    >
                  </h3>

                  <div>
                    <p>£19.15</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../miss-peregrines-home-for-peculiar-children-miss-peregrines-peculiar-children-1_819/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../miss-peregrines-home-for-peculiar-children-miss-peregrines-peculiar-children-1_819/index.html"
                      >Miss Peregrine’s Home for ...</a
                    >
                  </h3>

                  <div>
                    <p>£10.76</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
