<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/nonfiction_13/index.html.html"
            >Nonfiction</a
          >
        </li>

        <li>
          Born to Run: A Hidden Tribe, Superathletes, and the Greatest Race the
          World Has Never Seen
        </li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>
                  Born to Run: A Hidden Tribe, Superathletes, and the Greatest
                  Race the World Has Never Seen
                </h1>

                <p>£27.35</p>

                <p>
                  <i></i>

                  In stock (3 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              Full of incredible characters, amazing athletic achievements,
              cutting-edge science, and, most of all, pure inspiration, Born to
              Run is an epic adventure that began with one simple question: Why
              does my foot hurt? In search of an answer, Christopher McDougall
              sets off to find a tribe of the world’s greatest distance runners
              and learn their secrets, and in the process shows Full of
              incredible characters, amazing athletic achievements, cutting-edge
              science, and, most of all, pure inspiration, Born to Run is an
              epic adventure that began with one simple question: Why does my
              foot hurt? In search of an answer, Christopher McDougall sets off
              to find a tribe of the world’s greatest distance runners and learn
              their secrets, and in the process shows us that everything we
              thought we knew about running is wrong.Isolated by the most savage
              terrain in North America, the reclusive Tarahumara Indians of
              Mexico’s deadly Copper Canyons are custodians of a lost art. For
              centuries they have practiced techniques that allow them to run
              hundreds of miles without rest and chase down anything from a deer
              to an Olympic marathoner while enjoying every mile of it. Their
              superhuman talent is matched by uncanny health and serenity,
              leaving the Tarahumara immune to the diseases and strife that
              plague modern existence. With the help of Caballo Blanco, a
              mysterious loner who lives among the tribe, the author was able
              not only to uncover the secrets of the Tarahumara but also to find
              his own inner ultra-athlete, as he trained for the challenge of a
              lifetime: a fifty-mile race through the heart of Tarahumara
              country pitting the tribe against an odd band of Americans,
              including a star ultramarathoner, a beautiful young surfer, and a
              barefoot wonder.With a sharp wit and wild exuberance, McDougall
              takes us from the high-tech science labs at Harvard to the
              sun-baked valleys and freezing peaks across North America, where
              ever-growing numbers of ultrarunners are pushing their bodies to
              the limit, and, finally, to the climactic race in the Copper
              Canyons. Born to Run is that rare book that will not only engage
              your mind but inspire your body when you realize that the secret
              to happiness is right at your feet, and that you, indeed all of
              us, were born to run. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>e256de8aa0c2115f</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£27.35</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£27.35</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (3 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a href="../brave-enough_135/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../brave-enough_135/index.html">Brave Enough</a>
                  </h3>

                  <div>
                    <p>£51.32</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../disrupted-my-misadventure-in-the-start-up-bubble_148/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../disrupted-my-misadventure-in-the-start-up-bubble_148/index.html"
                      >Disrupted: My Misadventure in ...</a
                    >
                  </h3>

                  <div>
                    <p>£15.28</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../gratitude_163/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../gratitude_163/index.html">Gratitude</a></h3>

                  <div>
                    <p>£26.66</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../i-am-malala-the-girl-who-stood-up-for-education-and-was-shot-by-the-taliban_172/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../i-am-malala-the-girl-who-stood-up-for-education-and-was-shot-by-the-taliban_172/index.html"
                      >I Am Malala: The ...</a
                    >
                  </h3>

                  <div>
                    <p>£28.88</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../in-the-garden-of-beasts-love-terror-and-an-american-family-in-hitlers-berlin_175/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../in-the-garden-of-beasts-love-terror-and-an-american-family-in-hitlers-berlin_175/index.html"
                      >In the Garden of ...</a
                    >
                  </h3>

                  <div>
                    <p>£28.85</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../into-the-wild_177/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../into-the-wild_177/index.html">Into the Wild</a>
                  </h3>

                  <div>
                    <p>£56.70</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
