<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/historical_42/index.html.html"
            >Historical</a
          >
        </li>

        <li>All the Light We Cannot See</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>All the Light We Cannot See</h1>

                <p>£29.87</p>

                <p>
                  <i></i>

                  In stock (14 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              WINNER OF THE PULITZER PRIZEFrom the highly acclaimed, multiple
              award-winning Anthony Doerr, the beautiful, stunningly ambitious
              instant New York Times bestseller about a blind French girl and a
              German boy whose paths collide in occupied France as both try to
              survive the devastation of World War II.Marie-Laure lives with her
              father in Paris near the Museum of Natural Histo WINNER OF THE
              PULITZER PRIZEFrom the highly acclaimed, multiple award-winning
              Anthony Doerr, the beautiful, stunningly ambitious instant New
              York Times bestseller about a blind French girl and a German boy
              whose paths collide in occupied France as both try to survive the
              devastation of World War II.Marie-Laure lives with her father in
              Paris near the Museum of Natural History, where he works as the
              master of its thousands of locks. When she is six, Marie-Laure
              goes blind and her father builds a perfect miniature of their
              neighborhood so she can memorize it by touch and navigate her way
              home. When she is twelve, the Nazis occupy Paris and father and
              daughter flee to the walled citadel of Saint-Malo, where
              Marie-Laure’s reclusive great-uncle lives in a tall house by the
              sea. With them they carry what might be the museum’s most valuable
              and dangerous jewel.In a mining town in Germany, the orphan Werner
              grows up with his younger sister, enchanted by a crude radio they
              find. Werner becomes an expert at building and fixing these
              crucial new instruments, a talent that wins him a place at a
              brutal academy for Hitler Youth, then a special assignment to
              track the resistance. More and more aware of the human cost of his
              intelligence, Werner travels through the heart of the war and,
              finally, into Saint-Malo, where his story and Marie-Laure’s
              converge.Doerr’s “stunning sense of physical detail and gorgeous
              metaphors” (San Francisco Chronicle) are dazzling. Deftly
              interweaving the lives of Marie-Laure and Werner, he illuminates
              the ways, against all odds, people try to be good to one another.
              Ten years in the writing, a National Book Award finalist, All the
              Light We Cannot See is a magnificent, deeply moving novel from a
              writer “whose sentences never fail to thrill” (Los Angeles Times).
              ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>39861fc1c0845d15</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£29.87</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£29.87</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (14 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../how-to-stop-worrying-and-start-living_431/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../how-to-stop-worrying-and-start-living_431/index.html"
                      >How to Stop Worrying ...</a
                    >
                  </h3>

                  <div>
                    <p>£46.49</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../you-are-a-badass-how-to-stop-doubting-your-greatness-and-start-living-an-awesome-life_508/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../you-are-a-badass-how-to-stop-doubting-your-greatness-and-start-living-an-awesome-life_508/index.html"
                      >You Are a Badass: ...</a
                    >
                  </h3>

                  <div>
                    <p>£12.08</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../overload-how-to-unplug-unwind-and-unleash-yourself-from-the-pressure-of-stress_725/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../overload-how-to-unplug-unwind-and-unleash-yourself-from-the-pressure-of-stress_725/index.html"
                      >Overload: How to Unplug, ...</a
                    >
                  </h3>

                  <div>
                    <p>£52.15</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../how-to-be-miserable-40-strategies-you-already-use_897/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../how-to-be-miserable-40-strategies-you-already-use_897/index.html"
                      >How to Be Miserable: ...</a
                    >
                  </h3>

                  <div>
                    <p>£46.03</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../online-marketing-for-busy-authors-a-step-by-step-guide_913/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../online-marketing-for-busy-authors-a-step-by-step-guide_913/index.html"
                      >Online Marketing for Busy ...</a
                    >
                  </h3>

                  <div>
                    <p>£46.35</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../logan-kade-fallen-crest-high-55_384/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../logan-kade-fallen-crest-high-55_384/index.html"
                      >Logan Kade (Fallen Crest ...</a
                    >
                  </h3>

                  <div>
                    <p>£13.12</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
