<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/humor_30/index.html.html">Humor</a>
        </li>

        <li>
          Hyperbole and a Half: Unfortunate Situations, Flawed Coping
          Mechanisms, Mayhem, and Other Things That Happened
        </li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>
                  Hyperbole and a Half: Unfortunate Situations, Flawed Coping
                  Mechanisms, Mayhem, and Other Things That Happened
                </h1>

                <p>£14.75</p>

                <p>
                  <i></i>

                  In stock (14 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              This is a book I wrote. Because I wrote it, I had to figure out
              what to put on the back cover to explain what it is. I tried to
              write a long, third-person summary that would imply how great the
              book is and also sound vaguely authoritative--like maybe someone
              who isn’t me wrote it--but I soon discovered that I’m not sneaky
              enough to pull it off convincingly. So I decided to This is a book
              I wrote. Because I wrote it, I had to figure out what to put on
              the back cover to explain what it is. I tried to write a long,
              third-person summary that would imply how great the book is and
              also sound vaguely authoritative--like maybe someone who isn’t me
              wrote it--but I soon discovered that I’m not sneaky enough to pull
              it off convincingly. So I decided to just make a list of things
              that are in the book:PicturesWordsStories about things that
              happened to meStories about things that happened to other people
              because of meEight billion dollars*Stories about dogsThe secret to
              eternal happiness**These are lies. Perhaps I have underestimated
              my sneakiness! ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>fbb21a2f71f4d981</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£14.75</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£14.75</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (14 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../i-know-what-im-doing-and-other-lies-i-tell-myself-dispatches-from-a-life-under-construction_704/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../i-know-what-im-doing-and-other-lies-i-tell-myself-dispatches-from-a-life-under-construction_704/index.html"
                      >I Know What I'm ...</a
                    >
                  </h3>

                  <div>
                    <p>£25.98</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../old-school-diary-of-a-wimpy-kid-10_723/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../old-school-diary-of-a-wimpy-kid-10_723/index.html"
                      >Old School (Diary of ...</a
                    >
                  </h3>

                  <div>
                    <p>£11.83</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-long-haul-diary-of-a-wimpy-kid-9_757/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-long-haul-diary-of-a-wimpy-kid-9_757/index.html"
                      >The Long Haul (Diary ...</a
                    >
                  </h3>

                  <div>
                    <p>£44.07</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../fifty-shades-freed-fifty-shades-3_156/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../fifty-shades-freed-fifty-shades-3_156/index.html"
                      >Fifty Shades Freed (Fifty ...</a
                    >
                  </h3>

                  <div>
                    <p>£15.36</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../catastrophic-happiness-finding-joy-in-childhoods-messy-years_138/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../catastrophic-happiness-finding-joy-in-childhoods-messy-years_138/index.html"
                      >Catastrophic Happiness: Finding Joy ...</a
                    >
                  </h3>

                  <div>
                    <p>£37.35</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../a-heartbreaking-work-of-staggering-genius_115/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../a-heartbreaking-work-of-staggering-genius_115/index.html"
                      >A Heartbreaking Work of ...</a
                    >
                  </h3>

                  <div>
                    <p>£54.29</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
