<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/fiction_10/index.html.html">Fiction</a>
        </li>

        <li>Deception Point</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Deception Point</h1>

                <p>£40.32</p>

                <p>
                  <i></i>

                  In stock (6 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              When a new NASA satellite spots evidence of an astonishingly rare
              object buried deep in the Arctic ice, the floundering space agency
              proclaims a much-needed victory...a victory that has profound
              implications for U.S. space policy and the impending presidential
              election. With the Oval Office in the balance, the President
              dispatches White House Intelligence analyst Rachel Se When a new
              NASA satellite spots evidence of an astonishingly rare object
              buried deep in the Arctic ice, the floundering space agency
              proclaims a much-needed victory...a victory that has profound
              implications for U.S. space policy and the impending presidential
              election. With the Oval Office in the balance, the President
              dispatches White House Intelligence analyst Rachel Sexton to the
              Milne Ice Shelf to verify the authenticity of the find.
              Accompanied by a team of experts, including the charismatic
              academic Michael Tolland, Rachel uncovers the unthinkable:
              evidence of scientific trickery -- a bold deception that threatens
              to plunge the world into controversy.But before Rachel can contact
              the President, she and Michael are attacked by a deadly team of
              assassins controlled by a mysterious power broker who will stop at
              nothing to hide the truth. Fleeing for their lives in an
              environment as desolate as it is lethal, their only hope for
              survival is to find out who is behind this masterful ploy. The
              truth, they will learn, is the most shocking deception of all.
              ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>4e3b183180e2a992</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£40.32</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£40.32</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (6 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../fruits-basket-vol-2-fruits-basket-2_100/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../fruits-basket-vol-2-fruits-basket-2_100/index.html"
                      >Fruits Basket, Vol. 2 ...</a
                    >
                  </h3>

                  <div>
                    <p>£11.64</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../saga-volume-2-saga-collected-editions-2_107/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../saga-volume-2-saga-collected-editions-2_107/index.html"
                      >Saga, Volume 2 (Saga ...</a
                    >
                  </h3>

                  <div>
                    <p>£11.75</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-sandman-vol-2-the-dolls-house-the-sandman-volumes-2_110/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-sandman-vol-2-the-dolls-house-the-sandman-volumes-2_110/index.html"
                      >The Sandman, Vol. 2: ...</a
                    >
                  </h3>

                  <div>
                    <p>£54.81</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../awkward_124/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../awkward_124/index.html">Awkward</a></h3>

                  <div>
                    <p>£38.02</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../black-butler-vol-1-black-butler-1_130/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../black-butler-vol-1-black-butler-1_130/index.html"
                      >Black Butler, Vol. 1 ...</a
                    >
                  </h3>

                  <div>
                    <p>£49.31</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../fruits-basket-vol-3-fruits-basket-3_159/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../fruits-basket-vol-3-fruits-basket-3_159/index.html"
                      >Fruits Basket, Vol. 3 ...</a
                    >
                  </h3>

                  <div>
                    <p>£45.17</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
