<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/young-adult_21/index.html.html"
            >Young Adult</a
          >
        </li>

        <li>Don't Forget Steven</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Don't Forget Steven</h1>

                <p>£33.23</p>

                <p>
                  <i></i>

                  In stock (9 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              By the author of Ruby, Between the Cracks, a winner of the Top Ten
              Best Books for Teens 2015 award, this unflinching look at Steven's
              life will stick with you long after you put it down.He never told
              what went on behind closed doors. But this time, he can’t
              remember.Things never have been easy for Steven. He accepts that,
              and just makes the best of things. He might not hav By the author
              of Ruby, Between the Cracks, a winner of the Top Ten Best Books
              for Teens 2015 award, this unflinching look at Steven's life will
              stick with you long after you put it down.He never told what went
              on behind closed doors. But this time, he can’t remember.Things
              never have been easy for Steven. He accepts that, and just makes
              the best of things. He might not have parents or a happy home. Or
              enough to eat most days. But at least he has a couple of loyal
              friends who stand by him and help out when they can. At least he
              has school, someplace he can go to escape the abuse.But just when
              he thought things couldn't get much worse, they did.Steven is
              accused of murder. But that isn't the worst part. The really bad
              part is not even knowing if he did . ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>e845d305f64154f1</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£33.23</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£33.23</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (9 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a href="../the-alien-club_569/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-alien-club_569/index.html"
                      >The Alien Club</a
                    >
                  </h3>

                  <div>
                    <p>£54.40</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../exit-pursued-by-a-bear_591/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../exit-pursued-by-a-bear_591/index.html"
                      >Exit, Pursued by a ...</a
                    >
                  </h3>

                  <div>
                    <p>£51.34</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../no-love-allowed-dodge-cove-1_625/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../no-love-allowed-dodge-cove-1_625/index.html"
                      >No Love Allowed (Dodge ...</a
                    >
                  </h3>

                  <div>
                    <p>£54.65</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../a-storm-of-swords-a-song-of-ice-and-fire-3_116/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../a-storm-of-swords-a-song-of-ice-and-fire-3_116/index.html"
                      >A Storm of Swords ...</a
                    >
                  </h3>

                  <div>
                    <p>£31.22</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../ash_123/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../ash_123/index.html">Ash</a></h3>

                  <div>
                    <p>£22.06</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../darkfever-fever-1_145/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../darkfever-fever-1_145/index.html"
                      >Darkfever (Fever #1)</a
                    >
                  </h3>

                  <div>
                    <p>£56.02</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
