<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/default_15/index.html.html">Default</a>
        </li>

        <li>Breaking Dawn (Twilight #4)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Breaking Dawn (Twilight #4)</h1>

                <p>£35.28</p>

                <p>
                  <i></i>

                  In stock (3 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              When you loved the one who was killing you, it left you no
              options. How could you run, how could you fight, when doing so
              would hurt that beloved one? If your life was all you had to give,
              how could you not give it? If it was someone you truly loved?--To
              be irrevocably in love with a vampire is both fantasy and
              nightmare woven into a dangerously heightened reality for Bell
              When you loved the one who was killing you, it left you no
              options. How could you run, how could you fight, when doing so
              would hurt that beloved one? If your life was all you had to give,
              how could you not give it? If it was someone you truly loved?--To
              be irrevocably in love with a vampire is both fantasy and
              nightmare woven into a dangerously heightened reality for Bella
              Swan. Pulled in one direction by her intense passion for Edward
              Cullen, and in another by her profound connection to werewolf
              Jacob Black, she has endured a tumultuous year of temptation,
              loss, and strife to reach the ultimate turning point. Her imminent
              choice to either join the dark but seductive world of immortals or
              to pursue a fully human life has become the thread from which the
              fates of two tribes hangs.Now that Bella has made her decision, a
              startling chain of unprecedented events is about to unfold with
              potentially devastating and unfathomable, consequences. Just when
              the frayed strands of Bella's life - first discovered in Twilight,
              then scattered and torn in New Moon and Eclipse - seem ready to
              heal and knit together, could they be destroyed... forever?
              ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>bbfc4a3b7b6c94a0</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£35.28</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£35.28</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (3 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a href="../dark-places_144/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../dark-places_144/index.html">Dark Places</a>
                  </h3>

                  <div>
                    <p>£23.90</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../david-and-goliath-underdogs-misfits-and-the-art-of-battling-giants_146/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../david-and-goliath-underdogs-misfits-and-the-art-of-battling-giants_146/index.html"
                      >David and Goliath: Underdogs, ...</a
                    >
                  </h3>

                  <div>
                    <p>£17.81</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../dead-wake-the-last-crossing-of-the-lusitania_147/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../dead-wake-the-last-crossing-of-the-lusitania_147/index.html"
                      >Dead Wake: The Last ...</a
                    >
                  </h3>

                  <div>
                    <p>£39.24</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../dracula_150/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../dracula_150/index.html">Dracula</a></h3>

                  <div>
                    <p>£52.62</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../eclipse-twilight-3_152/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../eclipse-twilight-3_152/index.html"
                      >Eclipse (Twilight #3)</a
                    >
                  </h3>

                  <div>
                    <p>£18.74</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../fellside_155/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../fellside_155/index.html">Fellside</a></h3>

                  <div>
                    <p>£38.62</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
