<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/womens-fiction_9/index.html.html"
            >Womens Fiction</a
          >
        </li>

        <li>Grey (Fifty Shades #4)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Grey (Fifty Shades #4)</h1>

                <p>£48.49</p>

                <p>
                  <i></i>

                  In stock (11 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              See the world of Fifty Shades of Grey anew through the eyes of
              Christian Grey.In Christian's own words, and through his thoughts,
              reflections, and dreams, E L James offers a fresh perspective on
              the love story that has enthralled millions of readers around the
              world.Christian Grey exercises control in all things; his world is
              neat, disciplined, and utterly empty—until the See the world of
              Fifty Shades of Grey anew through the eyes of Christian Grey.In
              Christian's own words, and through his thoughts, reflections, and
              dreams, E L James offers a fresh perspective on the love story
              that has enthralled millions of readers around the world.Christian
              Grey exercises control in all things; his world is neat,
              disciplined, and utterly empty—until the day that Anastasia Steele
              falls into his office, in a tangle of shapely limbs and tumbling
              brown hair.&nbsp;He tries to forget her, but instead is swept up
              in a storm of emotion he cannot comprehend and cannot
              resist.&nbsp;Unlike any woman he has known before, shy, unworldly
              Ana seems to see right through him—past the business prodigy and
              the penthouse lifestyle to Christian’s cold,&nbsp;wounded
              heart.&nbsp;&nbsp;Will being with Ana dispel the horrors of his
              childhood that haunt Christian every night? Or will his dark
              sexual desires, his compulsion to control, and the self-loathing
              that fills his soul drive this girl away and destroy the fragile
              hope she offers him?This book is intended for mature audiences.
              ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>b5953ca1f8a0b8d7</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£48.49</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£48.49</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (11 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a href="../keep-me-posted_594/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../keep-me-posted_594/index.html"
                      >Keep Me Posted</a
                    >
                  </h3>

                  <div>
                    <p>£20.46</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../will-you-wont-you-want-me_644/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../will-you-wont-you-want-me_644/index.html"
                      >Will You Won't You ...</a
                    >
                  </h3>

                  <div>
                    <p>£13.86</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../i-had-a-nice-time-and-other-lies-how-to-find-love-sht-like-that_814/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../i-had-a-nice-time-and-other-lies-how-to-find-love-sht-like-that_814/index.html"
                      >I Had a Nice ...</a
                    >
                  </h3>

                  <div>
                    <p>£57.36</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../changing-the-game-play-by-play-2_317/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../changing-the-game-play-by-play-2_317/index.html"
                      >Changing the Game (Play ...</a
                    >
                  </h3>

                  <div>
                    <p>£13.38</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../dark-lover-black-dagger-brotherhood-1_319/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../dark-lover-black-dagger-brotherhood-1_319/index.html"
                      >Dark Lover (Black Dagger ...</a
                    >
                  </h3>

                  <div>
                    <p>£12.87</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-perfect-play-play-by-play-1_352/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-perfect-play-play-by-play-1_352/index.html"
                      >The Perfect Play (Play ...</a
                    >
                  </h3>

                  <div>
                    <p>£59.99</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
