<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/art_25/index.html.html">Art</a>
        </li>

        <li>History of Beauty</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>History of Beauty</h1>

                <p>£10.29</p>

                <p>
                  <i></i>

                  In stock (8 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              Now in paperback, Umberto Eco’s groundbreaking and much-acclaimed
              first illustrated book has been a critical success since its first
              publication in 2004. What is beauty? Umberto Eco, among Italy’s
              finest and most important contemporary thinkers, explores the
              nature, the meaning, and the very history of the idea of beauty in
              Western culture. The profound and subtle text is Now in paperback,
              Umberto Eco’s groundbreaking and much-acclaimed first illustrated
              book has been a critical success since its first publication in
              2004. What is beauty? Umberto Eco, among Italy’s finest and most
              important contemporary thinkers, explores the nature, the meaning,
              and the very history of the idea of beauty in Western culture. The
              profound and subtle text is lavishly illustrated with abundant
              examples of sublime painting and sculpture and lengthy quotations
              from writers and philosophers. This is the first paperback edition
              of History of Beauty, making this intellectual and philosophical
              journey with one of the world’s most acclaimed thinkers available
              in a more compact and affordable format.From the Trade Paperback
              edition ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>8a150fd8ff5d7686</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£10.29</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£10.29</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (8 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../the-new-drawing-on-the-right-side-of-the-brain_550/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-new-drawing-on-the-right-side-of-the-brain_550/index.html"
                      >The New Drawing on ...</a
                    >
                  </h3>

                  <div>
                    <p>£43.02</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../art-and-fear-observations-on-the-perils-and-rewards-of-artmaking_559/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../art-and-fear-observations-on-the-perils-and-rewards-of-artmaking_559/index.html"
                      >Art and Fear: Observations ...</a
                    >
                  </h3>

                  <div>
                    <p>£48.63</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../feathers-displays-of-brilliant-plumage_695/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../feathers-displays-of-brilliant-plumage_695/index.html"
                      >Feathers: Displays of Brilliant ...</a
                    >
                  </h3>

                  <div>
                    <p>£49.05</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../wall-and-piece_971/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../wall-and-piece_971/index.html"
                      >Wall and Piece</a
                    >
                  </h3>

                  <div>
                    <p>£44.18</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../vampire-knight-vol-1-vampire-knight-1_93/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../vampire-knight-vol-1-vampire-knight-1_93/index.html"
                      >Vampire Knight, Vol. 1 ...</a
                    >
                  </h3>

                  <div>
                    <p>£15.40</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../twenty-love-poems-and-a-song-of-despair_91/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../twenty-love-poems-and-a-song-of-despair_91/index.html"
                      >Twenty Love Poems and ...</a
                    >
                  </h3>

                  <div>
                    <p>£30.95</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
