<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/sequential-art_5/index.html.html"
            >Sequential Art</a
          >
        </li>

        <li>Fruits Basket, Vol. 3 (Fruits Basket #3)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Fruits Basket, Vol. 3 (Fruits Basket #3)</h1>

                <p>£45.17</p>

                <p>
                  <i></i>

                  In stock (3 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              A family with an ancient curse...And the girl who will change
              their lives forever...It's Valentines Day and you know what that
              means - lots of chocolates for the cutest boys at school! In this
              case, it's a pretty close tie between hot-headed Kyo Sohma and
              "Prince Charming" Yuki Sohma. Of course the kind-hearted Tohru,
              guest of the Sohma family, has chocolates for everyone! A family
              with an ancient curse...And the girl who will change their lives
              forever...It's Valentines Day and you know what that means - lots
              of chocolates for the cutest boys at school! In this case, it's a
              pretty close tie between hot-headed Kyo Sohma and "Prince
              Charming" Yuki Sohma. Of course the kind-hearted Tohru, guest of
              the Sohma family, has chocolates for everyone! But when White Day
              comes around, what will the Sohma family give her in return?
              ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>d5f5a122a593b580</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£45.17</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£45.17</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (3 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../grayson-vol-3-nemesis-grayson-3_164/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../grayson-vol-3-nemesis-grayson-3_164/index.html"
                      >Grayson, Vol 3: Nemesis ...</a
                    >
                  </h3>

                  <div>
                    <p>£42.72</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../original-fake_203/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../original-fake_203/index.html">Original Fake</a>
                  </h3>

                  <div>
                    <p>£31.45</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../persepolis-the-story-of-a-childhood-persepolis-1-2_206/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../persepolis-the-story-of-a-childhood-persepolis-1-2_206/index.html"
                      >Persepolis: The Story of ...</a
                    >
                  </h3>

                  <div>
                    <p>£39.13</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../prodigy-the-graphic-novel-legend-the-graphic-novel-2_207/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../prodigy-the-graphic-novel-legend-the-graphic-novel-2_207/index.html"
                      >Prodigy: The Graphic Novel ...</a
                    >
                  </h3>

                  <div>
                    <p>£43.63</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../saga-volume-3-saga-collected-editions-3_216/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../saga-volume-3-saga-collected-editions-3_216/index.html"
                      >Saga, Volume 3 (Saga ...</a
                    >
                  </h3>

                  <div>
                    <p>£21.57</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-sandman-vol-3-dream-country-the-sandman-volumes-3_279/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-sandman-vol-3-dream-country-the-sandman-volumes-3_279/index.html"
                      >The Sandman, Vol. 3: ...</a
                    >
                  </h3>

                  <div>
                    <p>£55.55</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
