<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/nonfiction_13/index.html.html"
            >Nonfiction</a
          >
        </li>

        <li>A Murder Over a Girl: Justice, Gender, Junior High</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>A Murder Over a Girl: Justice, Gender, Junior High</h1>

                <p>£13.20</p>

                <p>
                  <i></i>

                  In stock (8 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              A psychologist's gripping, troubling, and moving exploration of
              the brutal murder of a possibly transgender middle school student
              by an eighth grade classmateOn Feb. 12, 2008, at E. O. Green
              Junior High in Oxnard, CA, 14-year-old Brandon McInerney shot and
              killed his classmate, Larry King, who had recently begun to call
              himself "Leticia" and wear makeup and jewelry to scho A
              psychologist's gripping, troubling, and moving exploration of the
              brutal murder of a possibly transgender middle school student by
              an eighth grade classmateOn Feb. 12, 2008, at E. O. Green Junior
              High in Oxnard, CA, 14-year-old Brandon McInerney shot and killed
              his classmate, Larry King, who had recently begun to call himself
              "Leticia" and wear makeup and jewelry to school.Profoundly shaken
              by the news, and unsettled by media coverage that sidestepped the
              issues of gender identity and of race integral to the case,
              psychologist Ken Corbett traveled to LA to attend the trial. As
              visions of victim and perpetrator were woven and unwoven in the
              theater of the courtroom, a haunting picture emerged not only of
              the two young teenagers, but also of spectators altered by an
              atrocity and of a community that had unwittingly gestated a
              murder. Drawing on firsthand observations, extensive interviews
              and research, as well as on his decades of academic work on gender
              and sexuality, Corbett holds each murky facet of this case up to
              the light, exploring the fault lines of memory and the lacunae of
              uncertainty behind facts. Deeply compassionate, and brimming with
              wit and acute insight, A Murder Over a Girl is a riveting and
              stranger-than-fiction drama of the human psyche. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>fef91502cbacf23a</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£13.20</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£13.20</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (8 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../being-mortal-medicine-and-what-matters-in-the-end_512/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../being-mortal-medicine-and-what-matters-in-the-end_512/index.html"
                      >Being Mortal: Medicine and ...</a
                    >
                  </h3>

                  <div>
                    <p>£55.06</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../between-the-world-and-me_513/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../between-the-world-and-me_513/index.html"
                      >Between the World and ...</a
                    >
                  </h3>

                  <div>
                    <p>£56.91</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../bright-lines_11/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../bright-lines_11/index.html">Bright Lines</a>
                  </h3>

                  <div>
                    <p>£39.07</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../kitchens-of-the-great-midwest_28/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../kitchens-of-the-great-midwest_28/index.html"
                      >Kitchens of the Great ...</a
                    >
                  </h3>

                  <div>
                    <p>£57.20</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-bette-davis-club_59/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-bette-davis-club_59/index.html"
                      >The Bette Davis Club</a
                    >
                  </h3>

                  <div>
                    <p>£30.66</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-silent-wife_83/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-silent-wife_83/index.html"
                      >The Silent Wife</a
                    >
                  </h3>

                  <div>
                    <p>£12.34</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
