<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/default_15/index.html.html">Default</a>
        </li>

        <li>
          David and Goliath: Underdogs, Misfits, and the Art of Battling Giants
        </li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>
                  David and Goliath: Underdogs, Misfits, and the Art of Battling
                  Giants
                </h1>

                <p>£17.81</p>

                <p>
                  <i></i>

                  In stock (3 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              In his #1 bestselling books The Tipping Point, Blink, and
              Outliers, Malcolm Gladwell has explored the ways we understand and
              change our world. Now he looks at the complex and surprising ways
              the weak can defeat the strong, the small can match up against the
              giant, and how our goals (often culturally determined) can make a
              huge difference in our ultimate sense of success. D In his #1
              bestselling books The Tipping Point, Blink, and Outliers, Malcolm
              Gladwell has explored the ways we understand and change our world.
              Now he looks at the complex and surprising ways the weak can
              defeat the strong, the small can match up against the giant, and
              how our goals (often culturally determined) can make a huge
              difference in our ultimate sense of success. Drawing upon examples
              from the world of business, sports, culture, cutting-edge
              psychology, and an array of unforgettable characters around the
              world, David and Goliath is in many ways the most practical and
              provocative book Malcolm Gladwell has ever written. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>d234ddecef49ef4e</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£17.81</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£17.81</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (3 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../dead-wake-the-last-crossing-of-the-lusitania_147/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../dead-wake-the-last-crossing-of-the-lusitania_147/index.html"
                      >Dead Wake: The Last ...</a
                    >
                  </h3>

                  <div>
                    <p>£39.24</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../dracula_150/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../dracula_150/index.html">Dracula</a></h3>

                  <div>
                    <p>£52.62</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../eclipse-twilight-3_152/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../eclipse-twilight-3_152/index.html"
                      >Eclipse (Twilight #3)</a
                    >
                  </h3>

                  <div>
                    <p>£18.74</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../fellside_155/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../fellside_155/index.html">Fellside</a></h3>

                  <div>
                    <p>£38.62</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../gone-girl_162/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../gone-girl_162/index.html">Gone Girl</a></h3>

                  <div>
                    <p>£37.60</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../is-everyone-hanging-out-without-me-and-other-concerns_178/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../is-everyone-hanging-out-without-me-and-other-concerns_178/index.html"
                      >Is Everyone Hanging Out ...</a
                    >
                  </h3>

                  <div>
                    <p>£20.11</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
