<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/nonfiction_13/index.html.html"
            >Nonfiction</a
          >
        </li>

        <li>
          In the Garden of Beasts: Love, Terror, and an American Family in
          Hitler's Berlin
        </li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>
                  In the Garden of Beasts: Love, Terror, and an American Family
                  in Hitler's Berlin
                </h1>

                <p>£28.85</p>

                <p>
                  <i></i>

                  In stock (3 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              The time is 1933, the place, Berlin, when William E. Dodd becomes
              America’s first ambassador to Hitler’s Germany in a year that
              proved to be a turning point in history.A mild-mannered professor
              from Chicago, Dodd brings along his wife, son, and flamboyant
              daughter, Martha. At first Martha is entranced by the parties and
              pomp, and the handsome young men of the Third Reich w The time is
              1933, the place, Berlin, when William E. Dodd becomes America’s
              first ambassador to Hitler’s Germany in a year that proved to be a
              turning point in history.&nbsp;A mild-mannered professor from
              Chicago, Dodd brings along his wife, son, and flamboyant daughter,
              Martha. At first Martha is entranced by the parties and pomp, and
              the handsome young men of the Third Reich with their infectious
              enthusiasm for restoring Germany to a position of world
              prominence. Enamored of the “New Germany,” she has one affair
              after another, including with the suprisingly honorable first
              chief of the Gestapo, Rudolf Diels. But as evidence of Jewish
              persecution mounts, confirmed by chilling first-person testimony,
              her father telegraphs his concerns to a largely indifferent State
              Department back home. Dodd watches with alarm as Jews are
              attacked, the press is censored, and drafts of frightening new
              laws begin to circulate. As that first year unfolds and the
              shadows deepen, the Dodds experience days full of excitement,
              intrigue, romance—and ultimately, horror, when a climactic spasm
              of violence and murder reveals Hitler’s true character and
              ruthless ambition.&nbsp;Suffused with the tense atmosphere of the
              period, and with unforgettable portraits of the bizarre Göring and
              the expectedly charming--yet wholly sinister--Goebbels, In the
              Garden of Beasts lends a stunning, eyewitness perspective on
              events as they unfold in real time, revealing an era of surprising
              nuance and complexity. The result is a dazzling, addictively
              readable work that speaks volumes about why the world did not
              recognize the grave threat posed by Hitler until Berlin, and
              Europe, were awash in blood and terror. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>d8292cd5f1aca291</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£28.85</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£28.85</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (3 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a href="../into-the-wild_177/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../into-the-wild_177/index.html">Into the Wild</a>
                  </h3>

                  <div>
                    <p>£56.70</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../its-never-too-late-to-begin-again-discovering-creativity-and-meaning-at-midlife-and-beyond_179/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../its-never-too-late-to-begin-again-discovering-creativity-and-meaning-at-midlife-and-beyond_179/index.html"
                      >It's Never Too Late ...</a
                    >
                  </h3>

                  <div>
                    <p>£42.38</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../lets-pretend-this-never-happened-a-mostly-true-memoir_185/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../lets-pretend-this-never-happened-a-mostly-true-memoir_185/index.html"
                      >Let's Pretend This Never ...</a
                    >
                  </h3>

                  <div>
                    <p>£45.11</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../letter-to-a-christian-nation_186/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../letter-to-a-christian-nation_186/index.html"
                      >Letter to a Christian ...</a
                    >
                  </h3>

                  <div>
                    <p>£22.20</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../miracles-from-heaven-a-little-girl-her-journey-to-heaven-and-her-amazing-story-of-healing_195/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../miracles-from-heaven-a-little-girl-her-journey-to-heaven-and-her-amazing-story-of-healing_195/index.html"
                      >Miracles from Heaven: A ...</a
                    >
                  </h3>

                  <div>
                    <p>£57.83</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../night-the-night-trilogy-1_199/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../night-the-night-trilogy-1_199/index.html"
                      >Night (The Night Trilogy ...</a
                    >
                  </h3>

                  <div>
                    <p>£13.51</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
