<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../../index.html.html">Home</a>
        </li>

        <li>Books</li>
      </ul>

      <div>
        <aside>
          <div></div>

          <div>
            <ul>
              <li>
                <a href="index.html.html">
                  <strong>Books</strong>
                </a>

                <ul>
                  <li>
                    <a href="../books/travel_2/index.html.html"> Travel </a>
                  </li>

                  <li>
                    <a href="../books/mystery_3/index.html.html"> Mystery </a>
                  </li>

                  <li>
                    <a href="../books/historical-fiction_4/index.html.html">
                      Historical Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../books/sequential-art_5/index.html.html">
                      Sequential Art
                    </a>
                  </li>

                  <li>
                    <a href="../books/classics_6/index.html.html"> Classics </a>
                  </li>

                  <li>
                    <a href="../books/philosophy_7/index.html.html">
                      Philosophy
                    </a>
                  </li>

                  <li>
                    <a href="../books/romance_8/index.html.html"> Romance </a>
                  </li>

                  <li>
                    <a href="../books/womens-fiction_9/index.html.html">
                      Womens Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../books/fiction_10/index.html.html"> Fiction </a>
                  </li>

                  <li>
                    <a href="../books/childrens_11/index.html.html">
                      Childrens
                    </a>
                  </li>

                  <li>
                    <a href="../books/religion_12/index.html.html">
                      Religion
                    </a>
                  </li>

                  <li>
                    <a href="../books/nonfiction_13/index.html.html">
                      Nonfiction
                    </a>
                  </li>

                  <li>
                    <a href="../books/music_14/index.html.html"> Music </a>
                  </li>

                  <li>
                    <a href="../books/default_15/index.html.html"> Default </a>
                  </li>

                  <li>
                    <a href="../books/science-fiction_16/index.html.html">
                      Science Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../books/sports-and-games_17/index.html.html">
                      Sports and Games
                    </a>
                  </li>

                  <li>
                    <a href="../books/add-a-comment_18/index.html.html">
                      Add a comment
                    </a>
                  </li>

                  <li>
                    <a href="../books/fantasy_19/index.html.html"> Fantasy </a>
                  </li>

                  <li>
                    <a href="../books/new-adult_20/index.html.html">
                      New Adult
                    </a>
                  </li>

                  <li>
                    <a href="../books/young-adult_21/index.html.html">
                      Young Adult
                    </a>
                  </li>

                  <li>
                    <a href="../books/science_22/index.html.html"> Science </a>
                  </li>

                  <li>
                    <a href="../books/poetry_23/index.html.html"> Poetry </a>
                  </li>

                  <li>
                    <a href="../books/paranormal_24/index.html.html">
                      Paranormal
                    </a>
                  </li>

                  <li>
                    <a href="../books/art_25/index.html.html"> Art </a>
                  </li>

                  <li>
                    <a href="../books/psychology_26/index.html.html">
                      Psychology
                    </a>
                  </li>

                  <li>
                    <a href="../books/autobiography_27/index.html.html">
                      Autobiography
                    </a>
                  </li>

                  <li>
                    <a href="../books/parenting_28/index.html.html">
                      Parenting
                    </a>
                  </li>

                  <li>
                    <a href="../books/adult-fiction_29/index.html.html">
                      Adult Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../books/humor_30/index.html.html"> Humor </a>
                  </li>

                  <li>
                    <a href="../books/horror_31/index.html.html"> Horror </a>
                  </li>

                  <li>
                    <a href="../books/history_32/index.html.html"> History </a>
                  </li>

                  <li>
                    <a href="../books/food-and-drink_33/index.html.html">
                      Food and Drink
                    </a>
                  </li>

                  <li>
                    <a href="../books/christian-fiction_34/index.html.html">
                      Christian Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../books/business_35/index.html.html">
                      Business
                    </a>
                  </li>

                  <li>
                    <a href="../books/biography_36/index.html.html">
                      Biography
                    </a>
                  </li>

                  <li>
                    <a href="../books/thriller_37/index.html.html">
                      Thriller
                    </a>
                  </li>

                  <li>
                    <a href="../books/contemporary_38/index.html.html">
                      Contemporary
                    </a>
                  </li>

                  <li>
                    <a href="../books/spirituality_39/index.html.html">
                      Spirituality
                    </a>
                  </li>

                  <li>
                    <a href="../books/academic_40/index.html.html">
                      Academic
                    </a>
                  </li>

                  <li>
                    <a href="../books/self-help_41/index.html.html">
                      Self Help
                    </a>
                  </li>

                  <li>
                    <a href="../books/historical_42/index.html.html">
                      Historical
                    </a>
                  </li>

                  <li>
                    <a href="../books/christian_43/index.html.html">
                      Christian
                    </a>
                  </li>

                  <li>
                    <a href="../books/suspense_44/index.html.html">
                      Suspense
                    </a>
                  </li>

                  <li>
                    <a href="../books/short-stories_45/index.html.html">
                      Short Stories
                    </a>
                  </li>

                  <li>
                    <a href="../books/novels_46/index.html.html"> Novels </a>
                  </li>

                  <li>
                    <a href="../books/health_47/index.html.html"> Health </a>
                  </li>

                  <li>
                    <a href="../books/politics_48/index.html.html">
                      Politics
                    </a>
                  </li>

                  <li>
                    <a href="../books/cultural_49/index.html.html">
                      Cultural
                    </a>
                  </li>

                  <li>
                    <a href="../books/erotica_50/index.html.html"> Erotica </a>
                  </li>

                  <li>
                    <a href="../books/crime_51/index.html.html"> Crime </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </aside>

        <div>
          <div>
            <h1>Books</h1>
          </div>

          <div></div>

          <div></div>

          <div></div>

          <strong>1000</strong> results - showing <strong>881</strong> to
          <strong>900</strong>.

          <section>
            <div>
              <strong>Warning!</strong> This is a demo website for web scraping
              purposes. Prices and ratings here were randomly assigned and have
              no real meaning.
            </div>

            <div>
              <ol>
                <li>
                  <article>
                    <div>
                      <a href="../../annie-on-my-mind_120/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../annie-on-my-mind_120/index.html"
                        >Annie on My Mind</a
                      >
                    </h3>

                    <div>
                      <p>£36.83</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../and-then-there-were-none_119/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../and-then-there-were-none_119/index.html"
                        >And Then There Were ...</a
                      >
                    </h3>

                    <div>
                      <p>£35.01</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../a-walk-in-the-woods-rediscovering-america-on-the-appalachian-trail_118/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../a-walk-in-the-woods-rediscovering-america-on-the-appalachian-trail_118/index.html"
                        >A Walk in the ...</a
                      >
                    </h3>

                    <div>
                      <p>£30.48</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../a-visit-from-the-goon-squad_117/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../a-visit-from-the-goon-squad_117/index.html"
                        >A Visit from the ...</a
                      >
                    </h3>

                    <div>
                      <p>£14.08</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../a-storm-of-swords-a-song-of-ice-and-fire-3_116/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../a-storm-of-swords-a-song-of-ice-and-fire-3_116/index.html"
                        >A Storm of Swords ...</a
                      >
                    </h3>

                    <div>
                      <p>£31.22</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../a-heartbreaking-work-of-staggering-genius_115/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../a-heartbreaking-work-of-staggering-genius_115/index.html"
                        >A Heartbreaking Work of ...</a
                      >
                    </h3>

                    <div>
                      <p>£54.29</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../8-keys-to-mental-health-through-exercise_114/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../8-keys-to-mental-health-through-exercise_114/index.html"
                        >8 Keys to Mental ...</a
                      >
                    </h3>

                    <div>
                      <p>£31.04</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../girlboss_113/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../girlboss_113/index.html">#GIRLBOSS</a>
                    </h3>

                    <div>
                      <p>£50.96</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../the-suffragettes-little-black-classics-96_112/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../the-suffragettes-little-black-classics-96_112/index.html"
                        >The Suffragettes (Little Black ...</a
                      >
                    </h3>

                    <div>
                      <p>£11.89</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../the-sense-of-an-ending_111/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../the-sense-of-an-ending_111/index.html"
                        >The Sense of an ...</a
                      >
                    </h3>

                    <div>
                      <p>£31.38</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../the-sandman-vol-2-the-dolls-house-the-sandman-volumes-2_110/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../the-sandman-vol-2-the-dolls-house-the-sandman-volumes-2_110/index.html"
                        >The Sandman, Vol. 2: ...</a
                      >
                    </h3>

                    <div>
                      <p>£54.81</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../the-course-of-love_109/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../the-course-of-love_109/index.html"
                        >The Course of Love</a
                      >
                    </h3>

                    <div>
                      <p>£16.78</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../sugar-rush-offensive-line-2_108/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../sugar-rush-offensive-line-2_108/index.html"
                        >Sugar Rush (Offensive Line ...</a
                      >
                    </h3>

                    <div>
                      <p>£24.42</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../saga-volume-2-saga-collected-editions-2_107/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../saga-volume-2-saga-collected-editions-2_107/index.html"
                        >Saga, Volume 2 (Saga ...</a
                      >
                    </h3>

                    <div>
                      <p>£11.75</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../run-spot-run-the-ethics-of-keeping-pets_106/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../run-spot-run-the-ethics-of-keeping-pets_106/index.html"
                        >Run, Spot, Run: The ...</a
                      >
                    </h3>

                    <div>
                      <p>£20.02</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../new-moon-twilight-2_105/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../new-moon-twilight-2_105/index.html"
                        >New Moon (Twilight #2)</a
                      >
                    </h3>

                    <div>
                      <p>£12.86</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../life_104/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3><a href="../../life_104/index.html">Life</a></h3>

                    <div>
                      <p>£31.58</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../kindle-paperwhite-users-guide_103/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../kindle-paperwhite-users-guide_103/index.html"
                        >Kindle Paperwhite User's Guide</a
                      >
                    </h3>

                    <div>
                      <p>£34.00</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../h-is-for-hawk_102/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../h-is-for-hawk_102/index.html"
                        >H is for Hawk</a
                      >
                    </h3>

                    <div>
                      <p>£57.42</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../girl-online-on-tour-girl-online-2_101/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../girl-online-on-tour-girl-online-2_101/index.html"
                        >Girl Online On Tour ...</a
                      >
                    </h3>

                    <div>
                      <p>£53.47</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>
              </ol>

              <div>
                <ul>
                  <li><a href="page-44.html.html">previous</a></li>

                  <li>Page 45 of 50</li>

                  <li><a href="page-46.html.html">next</a></li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</body>
