<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../../index.html.html">Home</a>
        </li>

        <li>Books</li>
      </ul>

      <div>
        <aside>
          <div></div>

          <div>
            <ul>
              <li>
                <a href="index.html.html">
                  <strong>Books</strong>
                </a>

                <ul>
                  <li>
                    <a href="../books/travel_2/index.html.html"> Travel </a>
                  </li>

                  <li>
                    <a href="../books/mystery_3/index.html.html"> Mystery </a>
                  </li>

                  <li>
                    <a href="../books/historical-fiction_4/index.html.html">
                      Historical Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../books/sequential-art_5/index.html.html">
                      Sequential Art
                    </a>
                  </li>

                  <li>
                    <a href="../books/classics_6/index.html.html"> Classics </a>
                  </li>

                  <li>
                    <a href="../books/philosophy_7/index.html.html">
                      Philosophy
                    </a>
                  </li>

                  <li>
                    <a href="../books/romance_8/index.html.html"> Romance </a>
                  </li>

                  <li>
                    <a href="../books/womens-fiction_9/index.html.html">
                      Womens Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../books/fiction_10/index.html.html"> Fiction </a>
                  </li>

                  <li>
                    <a href="../books/childrens_11/index.html.html">
                      Childrens
                    </a>
                  </li>

                  <li>
                    <a href="../books/religion_12/index.html.html">
                      Religion
                    </a>
                  </li>

                  <li>
                    <a href="../books/nonfiction_13/index.html.html">
                      Nonfiction
                    </a>
                  </li>

                  <li>
                    <a href="../books/music_14/index.html.html"> Music </a>
                  </li>

                  <li>
                    <a href="../books/default_15/index.html.html"> Default </a>
                  </li>

                  <li>
                    <a href="../books/science-fiction_16/index.html.html">
                      Science Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../books/sports-and-games_17/index.html.html">
                      Sports and Games
                    </a>
                  </li>

                  <li>
                    <a href="../books/add-a-comment_18/index.html.html">
                      Add a comment
                    </a>
                  </li>

                  <li>
                    <a href="../books/fantasy_19/index.html.html"> Fantasy </a>
                  </li>

                  <li>
                    <a href="../books/new-adult_20/index.html.html">
                      New Adult
                    </a>
                  </li>

                  <li>
                    <a href="../books/young-adult_21/index.html.html">
                      Young Adult
                    </a>
                  </li>

                  <li>
                    <a href="../books/science_22/index.html.html"> Science </a>
                  </li>

                  <li>
                    <a href="../books/poetry_23/index.html.html"> Poetry </a>
                  </li>

                  <li>
                    <a href="../books/paranormal_24/index.html.html">
                      Paranormal
                    </a>
                  </li>

                  <li>
                    <a href="../books/art_25/index.html.html"> Art </a>
                  </li>

                  <li>
                    <a href="../books/psychology_26/index.html.html">
                      Psychology
                    </a>
                  </li>

                  <li>
                    <a href="../books/autobiography_27/index.html.html">
                      Autobiography
                    </a>
                  </li>

                  <li>
                    <a href="../books/parenting_28/index.html.html">
                      Parenting
                    </a>
                  </li>

                  <li>
                    <a href="../books/adult-fiction_29/index.html.html">
                      Adult Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../books/humor_30/index.html.html"> Humor </a>
                  </li>

                  <li>
                    <a href="../books/horror_31/index.html.html"> Horror </a>
                  </li>

                  <li>
                    <a href="../books/history_32/index.html.html"> History </a>
                  </li>

                  <li>
                    <a href="../books/food-and-drink_33/index.html.html">
                      Food and Drink
                    </a>
                  </li>

                  <li>
                    <a href="../books/christian-fiction_34/index.html.html">
                      Christian Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../books/business_35/index.html.html">
                      Business
                    </a>
                  </li>

                  <li>
                    <a href="../books/biography_36/index.html.html">
                      Biography
                    </a>
                  </li>

                  <li>
                    <a href="../books/thriller_37/index.html.html">
                      Thriller
                    </a>
                  </li>

                  <li>
                    <a href="../books/contemporary_38/index.html.html">
                      Contemporary
                    </a>
                  </li>

                  <li>
                    <a href="../books/spirituality_39/index.html.html">
                      Spirituality
                    </a>
                  </li>

                  <li>
                    <a href="../books/academic_40/index.html.html">
                      Academic
                    </a>
                  </li>

                  <li>
                    <a href="../books/self-help_41/index.html.html">
                      Self Help
                    </a>
                  </li>

                  <li>
                    <a href="../books/historical_42/index.html.html">
                      Historical
                    </a>
                  </li>

                  <li>
                    <a href="../books/christian_43/index.html.html">
                      Christian
                    </a>
                  </li>

                  <li>
                    <a href="../books/suspense_44/index.html.html">
                      Suspense
                    </a>
                  </li>

                  <li>
                    <a href="../books/short-stories_45/index.html.html">
                      Short Stories
                    </a>
                  </li>

                  <li>
                    <a href="../books/novels_46/index.html.html"> Novels </a>
                  </li>

                  <li>
                    <a href="../books/health_47/index.html.html"> Health </a>
                  </li>

                  <li>
                    <a href="../books/politics_48/index.html.html">
                      Politics
                    </a>
                  </li>

                  <li>
                    <a href="../books/cultural_49/index.html.html">
                      Cultural
                    </a>
                  </li>

                  <li>
                    <a href="../books/erotica_50/index.html.html"> Erotica </a>
                  </li>

                  <li>
                    <a href="../books/crime_51/index.html.html"> Crime </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </aside>

        <div>
          <div>
            <h1>Books</h1>
          </div>

          <div></div>

          <div></div>

          <div></div>

          <strong>1000</strong> results - showing <strong>321</strong> to
          <strong>340</strong>.

          <section>
            <div>
              <strong>Warning!</strong> This is a demo website for web scraping
              purposes. Prices and ratings here were randomly assigned and have
              no real meaning.
            </div>

            <div>
              <ol>
                <li>
                  <article>
                    <div>
                      <a
                        href="../../code-name-verity-code-name-verity-1_680/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../code-name-verity-code-name-verity-1_680/index.html"
                        >Code Name Verity (Code ...</a
                      >
                    </h3>

                    <div>
                      <p>£22.13</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../clockwork-angel-the-infernal-devices-1_679/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../clockwork-angel-the-infernal-devices-1_679/index.html"
                        >Clockwork Angel (The Infernal ...</a
                      >
                    </h3>

                    <div>
                      <p>£44.14</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../city-of-glass-the-mortal-instruments-3_678/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../city-of-glass-the-mortal-instruments-3_678/index.html"
                        >City of Glass (The ...</a
                      >
                    </h3>

                    <div>
                      <p>£56.02</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../city-of-fallen-angels-the-mortal-instruments-4_677/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../city-of-fallen-angels-the-mortal-instruments-4_677/index.html"
                        >City of Fallen Angels ...</a
                      >
                    </h3>

                    <div>
                      <p>£11.23</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../city-of-bones-the-mortal-instruments-1_676/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../city-of-bones-the-mortal-instruments-1_676/index.html"
                        >City of Bones (The ...</a
                      >
                    </h3>

                    <div>
                      <p>£43.28</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../city-of-ashes-the-mortal-instruments-2_675/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../city-of-ashes-the-mortal-instruments-2_675/index.html"
                        >City of Ashes (The ...</a
                      >
                    </h3>

                    <div>
                      <p>£47.27</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../cell_674/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3><a href="../../cell_674/index.html">Cell</a></h3>

                    <div>
                      <p>£20.29</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../catching-jordan-hundred-oaks_673/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../catching-jordan-hundred-oaks_673/index.html"
                        >Catching Jordan (Hundred Oaks)</a
                      >
                    </h3>

                    <div>
                      <p>£50.83</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../carry-on-warrior-thoughts-on-life-unarmed_672/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../carry-on-warrior-thoughts-on-life-unarmed_672/index.html"
                        >Carry On, Warrior: Thoughts ...</a
                      >
                    </h3>

                    <div>
                      <p>£31.85</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../carrie_671/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3><a href="../../carrie_671/index.html">Carrie</a></h3>

                    <div>
                      <p>£46.23</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../buying-in-the-secret-dialogue-between-what-we-buy-and-who-we-are_670/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../buying-in-the-secret-dialogue-between-what-we-buy-and-who-we-are_670/index.html"
                        >Buying In: The Secret ...</a
                      >
                    </h3>

                    <div>
                      <p>£37.80</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../brain-on-fire-my-month-of-madness_669/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../brain-on-fire-my-month-of-madness_669/index.html"
                        >Brain on Fire: My ...</a
                      >
                    </h3>

                    <div>
                      <p>£49.32</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../batman-europa_668/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../batman-europa_668/index.html"
                        >Batman: Europa</a
                      >
                    </h3>

                    <div>
                      <p>£32.01</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../barefoot-contessa-back-to-basics_667/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../barefoot-contessa-back-to-basics_667/index.html"
                        >Barefoot Contessa Back to ...</a
                      >
                    </h3>

                    <div>
                      <p>£28.01</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../barefoot-contessa-at-home-everyday-recipes-youll-make-over-and-over-again_666/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../barefoot-contessa-at-home-everyday-recipes-youll-make-over-and-over-again_666/index.html"
                        >Barefoot Contessa at Home: ...</a
                      >
                    </h3>

                    <div>
                      <p>£50.62</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../balloon-animals_665/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../balloon-animals_665/index.html"
                        >Balloon Animals</a
                      >
                    </h3>

                    <div>
                      <p>£17.03</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../art-ops-vol-1_664/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../art-ops-vol-1_664/index.html"
                        >Art Ops Vol. 1</a
                      >
                    </h3>

                    <div>
                      <p>£48.80</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../aristotle-and-dante-discover-the-secrets-of-the-universe-aristotle-and-dante-discover-the-secrets-of-the-universe-1_663/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../aristotle-and-dante-discover-the-secrets-of-the-universe-aristotle-and-dante-discover-the-secrets-of-the-universe-1_663/index.html"
                        >Aristotle and Dante Discover ...</a
                      >
                    </h3>

                    <div>
                      <p>£58.14</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../angels-walking-angels-walking-1_662/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../angels-walking-angels-walking-1_662/index.html"
                        >Angels Walking (Angels Walking ...</a
                      >
                    </h3>

                    <div>
                      <p>£34.20</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../angels-demons-robert-langdon-1_661/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../angels-demons-robert-langdon-1_661/index.html"
                        >Angels &amp; Demons (Robert ...</a
                      >
                    </h3>

                    <div>
                      <p>£51.48</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>
              </ol>

              <div>
                <ul>
                  <li><a href="page-16.html.html">previous</a></li>

                  <li>Page 17 of 50</li>

                  <li><a href="page-18.html.html">next</a></li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</body>
