<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../../index.html.html">Home</a>
        </li>

        <li>Books</li>
      </ul>

      <div>
        <aside>
          <div></div>

          <div>
            <ul>
              <li>
                <a href="index.html.html">
                  <strong>Books</strong>
                </a>

                <ul>
                  <li>
                    <a href="../books/travel_2/index.html.html"> Travel </a>
                  </li>

                  <li>
                    <a href="../books/mystery_3/index.html.html"> Mystery </a>
                  </li>

                  <li>
                    <a href="../books/historical-fiction_4/index.html.html">
                      Historical Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../books/sequential-art_5/index.html.html">
                      Sequential Art
                    </a>
                  </li>

                  <li>
                    <a href="../books/classics_6/index.html.html"> Classics </a>
                  </li>

                  <li>
                    <a href="../books/philosophy_7/index.html.html">
                      Philosophy
                    </a>
                  </li>

                  <li>
                    <a href="../books/romance_8/index.html.html"> Romance </a>
                  </li>

                  <li>
                    <a href="../books/womens-fiction_9/index.html.html">
                      Womens Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../books/fiction_10/index.html.html"> Fiction </a>
                  </li>

                  <li>
                    <a href="../books/childrens_11/index.html.html">
                      Childrens
                    </a>
                  </li>

                  <li>
                    <a href="../books/religion_12/index.html.html">
                      Religion
                    </a>
                  </li>

                  <li>
                    <a href="../books/nonfiction_13/index.html.html">
                      Nonfiction
                    </a>
                  </li>

                  <li>
                    <a href="../books/music_14/index.html.html"> Music </a>
                  </li>

                  <li>
                    <a href="../books/default_15/index.html.html"> Default </a>
                  </li>

                  <li>
                    <a href="../books/science-fiction_16/index.html.html">
                      Science Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../books/sports-and-games_17/index.html.html">
                      Sports and Games
                    </a>
                  </li>

                  <li>
                    <a href="../books/add-a-comment_18/index.html.html">
                      Add a comment
                    </a>
                  </li>

                  <li>
                    <a href="../books/fantasy_19/index.html.html"> Fantasy </a>
                  </li>

                  <li>
                    <a href="../books/new-adult_20/index.html.html">
                      New Adult
                    </a>
                  </li>

                  <li>
                    <a href="../books/young-adult_21/index.html.html">
                      Young Adult
                    </a>
                  </li>

                  <li>
                    <a href="../books/science_22/index.html.html"> Science </a>
                  </li>

                  <li>
                    <a href="../books/poetry_23/index.html.html"> Poetry </a>
                  </li>

                  <li>
                    <a href="../books/paranormal_24/index.html.html">
                      Paranormal
                    </a>
                  </li>

                  <li>
                    <a href="../books/art_25/index.html.html"> Art </a>
                  </li>

                  <li>
                    <a href="../books/psychology_26/index.html.html">
                      Psychology
                    </a>
                  </li>

                  <li>
                    <a href="../books/autobiography_27/index.html.html">
                      Autobiography
                    </a>
                  </li>

                  <li>
                    <a href="../books/parenting_28/index.html.html">
                      Parenting
                    </a>
                  </li>

                  <li>
                    <a href="../books/adult-fiction_29/index.html.html">
                      Adult Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../books/humor_30/index.html.html"> Humor </a>
                  </li>

                  <li>
                    <a href="../books/horror_31/index.html.html"> Horror </a>
                  </li>

                  <li>
                    <a href="../books/history_32/index.html.html"> History </a>
                  </li>

                  <li>
                    <a href="../books/food-and-drink_33/index.html.html">
                      Food and Drink
                    </a>
                  </li>

                  <li>
                    <a href="../books/christian-fiction_34/index.html.html">
                      Christian Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../books/business_35/index.html.html">
                      Business
                    </a>
                  </li>

                  <li>
                    <a href="../books/biography_36/index.html.html">
                      Biography
                    </a>
                  </li>

                  <li>
                    <a href="../books/thriller_37/index.html.html">
                      Thriller
                    </a>
                  </li>

                  <li>
                    <a href="../books/contemporary_38/index.html.html">
                      Contemporary
                    </a>
                  </li>

                  <li>
                    <a href="../books/spirituality_39/index.html.html">
                      Spirituality
                    </a>
                  </li>

                  <li>
                    <a href="../books/academic_40/index.html.html">
                      Academic
                    </a>
                  </li>

                  <li>
                    <a href="../books/self-help_41/index.html.html">
                      Self Help
                    </a>
                  </li>

                  <li>
                    <a href="../books/historical_42/index.html.html">
                      Historical
                    </a>
                  </li>

                  <li>
                    <a href="../books/christian_43/index.html.html">
                      Christian
                    </a>
                  </li>

                  <li>
                    <a href="../books/suspense_44/index.html.html">
                      Suspense
                    </a>
                  </li>

                  <li>
                    <a href="../books/short-stories_45/index.html.html">
                      Short Stories
                    </a>
                  </li>

                  <li>
                    <a href="../books/novels_46/index.html.html"> Novels </a>
                  </li>

                  <li>
                    <a href="../books/health_47/index.html.html"> Health </a>
                  </li>

                  <li>
                    <a href="../books/politics_48/index.html.html">
                      Politics
                    </a>
                  </li>

                  <li>
                    <a href="../books/cultural_49/index.html.html">
                      Cultural
                    </a>
                  </li>

                  <li>
                    <a href="../books/erotica_50/index.html.html"> Erotica </a>
                  </li>

                  <li>
                    <a href="../books/crime_51/index.html.html"> Crime </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </aside>

        <div>
          <div>
            <h1>Books</h1>
          </div>

          <div></div>

          <div></div>

          <div></div>

          <strong>1000</strong> results - showing <strong>841</strong> to
          <strong>860</strong>.

          <section>
            <div>
              <strong>Warning!</strong> This is a demo website for web scraping
              purposes. Prices and ratings here were randomly assigned and have
              no real meaning.
            </div>

            <div>
              <ol>
                <li>
                  <article>
                    <div>
                      <a href="../../girl-in-the-blue-coat_160/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../girl-in-the-blue-coat_160/index.html"
                        >Girl in the Blue ...</a
                      >
                    </h3>

                    <div>
                      <p>£46.83</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../fruits-basket-vol-3-fruits-basket-3_159/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../fruits-basket-vol-3-fruits-basket-3_159/index.html"
                        >Fruits Basket, Vol. 3 ...</a
                      >
                    </h3>

                    <div>
                      <p>£45.17</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../friday-night-lights-a-town-a-team-and-a-dream_158/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../friday-night-lights-a-town-a-team-and-a-dream_158/index.html"
                        >Friday Night Lights: A ...</a
                      >
                    </h3>

                    <div>
                      <p>£51.22</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../fire-bound-sea-havensisters-of-the-heart-5_157/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../fire-bound-sea-havensisters-of-the-heart-5_157/index.html"
                        >Fire Bound (Sea Haven/Sisters ...</a
                      >
                    </h3>

                    <div>
                      <p>£21.28</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../fifty-shades-freed-fifty-shades-3_156/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../fifty-shades-freed-fifty-shades-3_156/index.html"
                        >Fifty Shades Freed (Fifty ...</a
                      >
                    </h3>

                    <div>
                      <p>£15.36</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../fellside_155/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../fellside_155/index.html">Fellside</a>
                    </h3>

                    <div>
                      <p>£38.62</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../extreme-prey-lucas-davenport-26_154/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../extreme-prey-lucas-davenport-26_154/index.html"
                        >Extreme Prey (Lucas Davenport ...</a
                      >
                    </h3>

                    <div>
                      <p>£25.40</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../eragon-the-inheritance-cycle-1_153/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../eragon-the-inheritance-cycle-1_153/index.html"
                        >Eragon (The Inheritance Cycle ...</a
                      >
                    </h3>

                    <div>
                      <p>£43.87</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../eclipse-twilight-3_152/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../eclipse-twilight-3_152/index.html"
                        >Eclipse (Twilight #3)</a
                      >
                    </h3>

                    <div>
                      <p>£18.74</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../dune-dune-1_151/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../dune-dune-1_151/index.html"
                        >Dune (Dune #1)</a
                      >
                    </h3>

                    <div>
                      <p>£54.86</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../dracula_150/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3><a href="../../dracula_150/index.html">Dracula</a></h3>

                    <div>
                      <p>£52.62</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../do-androids-dream-of-electric-sheep-blade-runner-1_149/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../do-androids-dream-of-electric-sheep-blade-runner-1_149/index.html"
                        >Do Androids Dream of ...</a
                      >
                    </h3>

                    <div>
                      <p>£51.48</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../disrupted-my-misadventure-in-the-start-up-bubble_148/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../disrupted-my-misadventure-in-the-start-up-bubble_148/index.html"
                        >Disrupted: My Misadventure in ...</a
                      >
                    </h3>

                    <div>
                      <p>£15.28</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../dead-wake-the-last-crossing-of-the-lusitania_147/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../dead-wake-the-last-crossing-of-the-lusitania_147/index.html"
                        >Dead Wake: The Last ...</a
                      >
                    </h3>

                    <div>
                      <p>£39.24</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../david-and-goliath-underdogs-misfits-and-the-art-of-battling-giants_146/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../david-and-goliath-underdogs-misfits-and-the-art-of-battling-giants_146/index.html"
                        >David and Goliath: Underdogs, ...</a
                      >
                    </h3>

                    <div>
                      <p>£17.81</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../darkfever-fever-1_145/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../darkfever-fever-1_145/index.html"
                        >Darkfever (Fever #1)</a
                      >
                    </h3>

                    <div>
                      <p>£56.02</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../dark-places_144/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../dark-places_144/index.html">Dark Places</a>
                    </h3>

                    <div>
                      <p>£23.90</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../crazy-rich-asians-crazy-rich-asians-1_143/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../crazy-rich-asians-crazy-rich-asians-1_143/index.html"
                        >Crazy Rich Asians (Crazy ...</a
                      >
                    </h3>

                    <div>
                      <p>£49.13</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../counting-thyme_142/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../counting-thyme_142/index.html"
                        >Counting Thyme</a
                      >
                    </h3>

                    <div>
                      <p>£10.62</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../cosmos_141/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3><a href="../../cosmos_141/index.html">Cosmos</a></h3>

                    <div>
                      <p>£36.17</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>
              </ol>

              <div>
                <ul>
                  <li><a href="page-42.html.html">previous</a></li>

                  <li>Page 43 of 50</li>

                  <li><a href="page-44.html.html">next</a></li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</body>
