<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../../index.html.html">Home</a>
        </li>

        <li>Books</li>
      </ul>

      <div>
        <aside>
          <div></div>

          <div>
            <ul>
              <li>
                <a href="index.html.html">
                  <strong>Books</strong>
                </a>

                <ul>
                  <li>
                    <a href="../books/travel_2/index.html.html"> Travel </a>
                  </li>

                  <li>
                    <a href="../books/mystery_3/index.html.html"> Mystery </a>
                  </li>

                  <li>
                    <a href="../books/historical-fiction_4/index.html.html">
                      Historical Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../books/sequential-art_5/index.html.html">
                      Sequential Art
                    </a>
                  </li>

                  <li>
                    <a href="../books/classics_6/index.html.html"> Classics </a>
                  </li>

                  <li>
                    <a href="../books/philosophy_7/index.html.html">
                      Philosophy
                    </a>
                  </li>

                  <li>
                    <a href="../books/romance_8/index.html.html"> Romance </a>
                  </li>

                  <li>
                    <a href="../books/womens-fiction_9/index.html.html">
                      Womens Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../books/fiction_10/index.html.html"> Fiction </a>
                  </li>

                  <li>
                    <a href="../books/childrens_11/index.html.html">
                      Childrens
                    </a>
                  </li>

                  <li>
                    <a href="../books/religion_12/index.html.html">
                      Religion
                    </a>
                  </li>

                  <li>
                    <a href="../books/nonfiction_13/index.html.html">
                      Nonfiction
                    </a>
                  </li>

                  <li>
                    <a href="../books/music_14/index.html.html"> Music </a>
                  </li>

                  <li>
                    <a href="../books/default_15/index.html.html"> Default </a>
                  </li>

                  <li>
                    <a href="../books/science-fiction_16/index.html.html">
                      Science Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../books/sports-and-games_17/index.html.html">
                      Sports and Games
                    </a>
                  </li>

                  <li>
                    <a href="../books/add-a-comment_18/index.html.html">
                      Add a comment
                    </a>
                  </li>

                  <li>
                    <a href="../books/fantasy_19/index.html.html"> Fantasy </a>
                  </li>

                  <li>
                    <a href="../books/new-adult_20/index.html.html">
                      New Adult
                    </a>
                  </li>

                  <li>
                    <a href="../books/young-adult_21/index.html.html">
                      Young Adult
                    </a>
                  </li>

                  <li>
                    <a href="../books/science_22/index.html.html"> Science </a>
                  </li>

                  <li>
                    <a href="../books/poetry_23/index.html.html"> Poetry </a>
                  </li>

                  <li>
                    <a href="../books/paranormal_24/index.html.html">
                      Paranormal
                    </a>
                  </li>

                  <li>
                    <a href="../books/art_25/index.html.html"> Art </a>
                  </li>

                  <li>
                    <a href="../books/psychology_26/index.html.html">
                      Psychology
                    </a>
                  </li>

                  <li>
                    <a href="../books/autobiography_27/index.html.html">
                      Autobiography
                    </a>
                  </li>

                  <li>
                    <a href="../books/parenting_28/index.html.html">
                      Parenting
                    </a>
                  </li>

                  <li>
                    <a href="../books/adult-fiction_29/index.html.html">
                      Adult Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../books/humor_30/index.html.html"> Humor </a>
                  </li>

                  <li>
                    <a href="../books/horror_31/index.html.html"> Horror </a>
                  </li>

                  <li>
                    <a href="../books/history_32/index.html.html"> History </a>
                  </li>

                  <li>
                    <a href="../books/food-and-drink_33/index.html.html">
                      Food and Drink
                    </a>
                  </li>

                  <li>
                    <a href="../books/christian-fiction_34/index.html.html">
                      Christian Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../books/business_35/index.html.html">
                      Business
                    </a>
                  </li>

                  <li>
                    <a href="../books/biography_36/index.html.html">
                      Biography
                    </a>
                  </li>

                  <li>
                    <a href="../books/thriller_37/index.html.html">
                      Thriller
                    </a>
                  </li>

                  <li>
                    <a href="../books/contemporary_38/index.html.html">
                      Contemporary
                    </a>
                  </li>

                  <li>
                    <a href="../books/spirituality_39/index.html.html">
                      Spirituality
                    </a>
                  </li>

                  <li>
                    <a href="../books/academic_40/index.html.html">
                      Academic
                    </a>
                  </li>

                  <li>
                    <a href="../books/self-help_41/index.html.html">
                      Self Help
                    </a>
                  </li>

                  <li>
                    <a href="../books/historical_42/index.html.html">
                      Historical
                    </a>
                  </li>

                  <li>
                    <a href="../books/christian_43/index.html.html">
                      Christian
                    </a>
                  </li>

                  <li>
                    <a href="../books/suspense_44/index.html.html">
                      Suspense
                    </a>
                  </li>

                  <li>
                    <a href="../books/short-stories_45/index.html.html">
                      Short Stories
                    </a>
                  </li>

                  <li>
                    <a href="../books/novels_46/index.html.html"> Novels </a>
                  </li>

                  <li>
                    <a href="../books/health_47/index.html.html"> Health </a>
                  </li>

                  <li>
                    <a href="../books/politics_48/index.html.html">
                      Politics
                    </a>
                  </li>

                  <li>
                    <a href="../books/cultural_49/index.html.html">
                      Cultural
                    </a>
                  </li>

                  <li>
                    <a href="../books/erotica_50/index.html.html"> Erotica </a>
                  </li>

                  <li>
                    <a href="../books/crime_51/index.html.html"> Crime </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </aside>

        <div>
          <div>
            <h1>Books</h1>
          </div>

          <div></div>

          <div></div>

          <div></div>

          <strong>1000</strong> results - showing <strong>941</strong> to
          <strong>960</strong>.

          <section>
            <div>
              <strong>Warning!</strong> This is a demo website for web scraping
              purposes. Prices and ratings here were randomly assigned and have
              no real meaning.
            </div>

            <div>
              <ol>
                <li>
                  <article>
                    <div>
                      <a href="../../the-bhagavad-gita_60/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../the-bhagavad-gita_60/index.html"
                        >The Bhagavad Gita</a
                      >
                    </h3>

                    <div>
                      <p>£57.49</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../the-bette-davis-club_59/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../the-bette-davis-club_59/index.html"
                        >The Bette Davis Club</a
                      >
                    </h3>

                    <div>
                      <p>£30.66</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../the-art-of-not-breathing_58/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../the-art-of-not-breathing_58/index.html"
                        >The Art of Not ...</a
                      >
                    </h3>

                    <div>
                      <p>£40.83</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../taking-shots-assassins-1_57/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../taking-shots-assassins-1_57/index.html"
                        >Taking Shots (Assassins #1)</a
                      >
                    </h3>

                    <div>
                      <p>£18.88</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../starlark_56/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3><a href="../../starlark_56/index.html">Starlark</a></h3>

                    <div>
                      <p>£25.83</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../skip-beat-vol-01-skip-beat-1_55/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../skip-beat-vol-01-skip-beat-1_55/index.html"
                        >Skip Beat!, Vol. 01 ...</a
                      >
                    </h3>

                    <div>
                      <p>£42.12</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../sister-sable-the-mad-queen-1_54/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../sister-sable-the-mad-queen-1_54/index.html"
                        >Sister Sable (The Mad ...</a
                      >
                    </h3>

                    <div>
                      <p>£13.33</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../shatter-me-shatter-me-1_53/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../shatter-me-shatter-me-1_53/index.html"
                        >Shatter Me (Shatter Me ...</a
                      >
                    </h3>

                    <div>
                      <p>£42.40</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../shameless_52/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../shameless_52/index.html">Shameless</a>
                    </h3>

                    <div>
                      <p>£58.35</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../shadow-rites-jane-yellowrock-10_51/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../shadow-rites-jane-yellowrock-10_51/index.html"
                        >Shadow Rites (Jane Yellowrock ...</a
                      >
                    </h3>

                    <div>
                      <p>£21.72</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../settling-the-score-the-summer-games-1_50/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../settling-the-score-the-summer-games-1_50/index.html"
                        >Settling the Score (The ...</a
                      >
                    </h3>

                    <div>
                      <p>£44.91</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../sense-and-sensibility_49/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../sense-and-sensibility_49/index.html"
                        >Sense and Sensibility</a
                      >
                    </h3>

                    <div>
                      <p>£37.46</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../saga-volume-1-saga-collected-editions-1_48/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../saga-volume-1-saga-collected-editions-1_48/index.html"
                        >Saga, Volume 1 (Saga ...</a
                      >
                    </h3>

                    <div>
                      <p>£28.48</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../rhythm-chord-malykhin_47/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../rhythm-chord-malykhin_47/index.html"
                        >Rhythm, Chord &amp; Malykhin</a
                      >
                    </h3>

                    <div>
                      <p>£28.34</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../rat-queens-vol-1-sass-sorcery-rat-queens-collected-editions-1-5_46/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../rat-queens-vol-1-sass-sorcery-rat-queens-collected-editions-1-5_46/index.html"
                        >Rat Queens, Vol. 1: ...</a
                      >
                    </h3>

                    <div>
                      <p>£46.96</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../paradise-lost-paradise-1_45/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../paradise-lost-paradise-1_45/index.html"
                        >Paradise Lost (Paradise #1)</a
                      >
                    </h3>

                    <div>
                      <p>£24.96</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../paper-girls-vol-1-paper-girls-1-5_44/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../paper-girls-vol-1-paper-girls-1-5_44/index.html"
                        >Paper Girls, Vol. 1 ...</a
                      >
                    </h3>

                    <div>
                      <p>£21.71</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../ouran-high-school-host-club-vol-1-ouran-high-school-host-club-1_43/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../ouran-high-school-host-club-vol-1-ouran-high-school-host-club-1_43/index.html"
                        >Ouran High School Host ...</a
                      >
                    </h3>

                    <div>
                      <p>£29.87</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../origins-alphas-05_42/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../origins-alphas-05_42/index.html"
                        >Origins (Alphas 0.5)</a
                      >
                    </h3>

                    <div>
                      <p>£28.99</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../one-second-seven-7_41/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../one-second-seven-7_41/index.html"
                        >One Second (Seven #7)</a
                      >
                    </h3>

                    <div>
                      <p>£52.94</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>
              </ol>

              <div>
                <ul>
                  <li><a href="page-47.html.html">previous</a></li>

                  <li>Page 48 of 50</li>

                  <li><a href="page-49.html.html">next</a></li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</body>
