<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../../index.html.html">Home</a>
        </li>

        <li>Books</li>
      </ul>

      <div>
        <aside>
          <div></div>

          <div>
            <ul>
              <li>
                <a href="index.html.html">
                  <strong>Books</strong>
                </a>

                <ul>
                  <li>
                    <a href="../books/travel_2/index.html.html"> Travel </a>
                  </li>

                  <li>
                    <a href="../books/mystery_3/index.html.html"> Mystery </a>
                  </li>

                  <li>
                    <a href="../books/historical-fiction_4/index.html.html">
                      Historical Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../books/sequential-art_5/index.html.html">
                      Sequential Art
                    </a>
                  </li>

                  <li>
                    <a href="../books/classics_6/index.html.html"> Classics </a>
                  </li>

                  <li>
                    <a href="../books/philosophy_7/index.html.html">
                      Philosophy
                    </a>
                  </li>

                  <li>
                    <a href="../books/romance_8/index.html.html"> Romance </a>
                  </li>

                  <li>
                    <a href="../books/womens-fiction_9/index.html.html">
                      Womens Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../books/fiction_10/index.html.html"> Fiction </a>
                  </li>

                  <li>
                    <a href="../books/childrens_11/index.html.html">
                      Childrens
                    </a>
                  </li>

                  <li>
                    <a href="../books/religion_12/index.html.html">
                      Religion
                    </a>
                  </li>

                  <li>
                    <a href="../books/nonfiction_13/index.html.html">
                      Nonfiction
                    </a>
                  </li>

                  <li>
                    <a href="../books/music_14/index.html.html"> Music </a>
                  </li>

                  <li>
                    <a href="../books/default_15/index.html.html"> Default </a>
                  </li>

                  <li>
                    <a href="../books/science-fiction_16/index.html.html">
                      Science Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../books/sports-and-games_17/index.html.html">
                      Sports and Games
                    </a>
                  </li>

                  <li>
                    <a href="../books/add-a-comment_18/index.html.html">
                      Add a comment
                    </a>
                  </li>

                  <li>
                    <a href="../books/fantasy_19/index.html.html"> Fantasy </a>
                  </li>

                  <li>
                    <a href="../books/new-adult_20/index.html.html">
                      New Adult
                    </a>
                  </li>

                  <li>
                    <a href="../books/young-adult_21/index.html.html">
                      Young Adult
                    </a>
                  </li>

                  <li>
                    <a href="../books/science_22/index.html.html"> Science </a>
                  </li>

                  <li>
                    <a href="../books/poetry_23/index.html.html"> Poetry </a>
                  </li>

                  <li>
                    <a href="../books/paranormal_24/index.html.html">
                      Paranormal
                    </a>
                  </li>

                  <li>
                    <a href="../books/art_25/index.html.html"> Art </a>
                  </li>

                  <li>
                    <a href="../books/psychology_26/index.html.html">
                      Psychology
                    </a>
                  </li>

                  <li>
                    <a href="../books/autobiography_27/index.html.html">
                      Autobiography
                    </a>
                  </li>

                  <li>
                    <a href="../books/parenting_28/index.html.html">
                      Parenting
                    </a>
                  </li>

                  <li>
                    <a href="../books/adult-fiction_29/index.html.html">
                      Adult Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../books/humor_30/index.html.html"> Humor </a>
                  </li>

                  <li>
                    <a href="../books/horror_31/index.html.html"> Horror </a>
                  </li>

                  <li>
                    <a href="../books/history_32/index.html.html"> History </a>
                  </li>

                  <li>
                    <a href="../books/food-and-drink_33/index.html.html">
                      Food and Drink
                    </a>
                  </li>

                  <li>
                    <a href="../books/christian-fiction_34/index.html.html">
                      Christian Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../books/business_35/index.html.html">
                      Business
                    </a>
                  </li>

                  <li>
                    <a href="../books/biography_36/index.html.html">
                      Biography
                    </a>
                  </li>

                  <li>
                    <a href="../books/thriller_37/index.html.html">
                      Thriller
                    </a>
                  </li>

                  <li>
                    <a href="../books/contemporary_38/index.html.html">
                      Contemporary
                    </a>
                  </li>

                  <li>
                    <a href="../books/spirituality_39/index.html.html">
                      Spirituality
                    </a>
                  </li>

                  <li>
                    <a href="../books/academic_40/index.html.html">
                      Academic
                    </a>
                  </li>

                  <li>
                    <a href="../books/self-help_41/index.html.html">
                      Self Help
                    </a>
                  </li>

                  <li>
                    <a href="../books/historical_42/index.html.html">
                      Historical
                    </a>
                  </li>

                  <li>
                    <a href="../books/christian_43/index.html.html">
                      Christian
                    </a>
                  </li>

                  <li>
                    <a href="../books/suspense_44/index.html.html">
                      Suspense
                    </a>
                  </li>

                  <li>
                    <a href="../books/short-stories_45/index.html.html">
                      Short Stories
                    </a>
                  </li>

                  <li>
                    <a href="../books/novels_46/index.html.html"> Novels </a>
                  </li>

                  <li>
                    <a href="../books/health_47/index.html.html"> Health </a>
                  </li>

                  <li>
                    <a href="../books/politics_48/index.html.html">
                      Politics
                    </a>
                  </li>

                  <li>
                    <a href="../books/cultural_49/index.html.html">
                      Cultural
                    </a>
                  </li>

                  <li>
                    <a href="../books/erotica_50/index.html.html"> Erotica </a>
                  </li>

                  <li>
                    <a href="../books/crime_51/index.html.html"> Crime </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </aside>

        <div>
          <div>
            <h1>Books</h1>
          </div>

          <div></div>

          <div></div>

          <div></div>

          <strong>1000</strong> results - showing <strong>81</strong> to
          <strong>100</strong>.

          <section>
            <div>
              <strong>Warning!</strong> This is a demo website for web scraping
              purposes. Prices and ratings here were randomly assigned and have
              no real meaning.
            </div>

            <div>
              <ol>
                <li>
                  <article>
                    <div>
                      <a
                        href="../../princess-jellyfish-2-in-1-omnibus-vol-01-princess-jellyfish-2-in-1-omnibus-1_920/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../princess-jellyfish-2-in-1-omnibus-vol-01-princess-jellyfish-2-in-1-omnibus-1_920/index.html"
                        >Princess Jellyfish 2-in-1 Omnibus, ...</a
                      >
                    </h3>

                    <div>
                      <p>£13.61</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../princess-between-worlds-wide-awake-princess-5_919/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../princess-between-worlds-wide-awake-princess-5_919/index.html"
                        >Princess Between Worlds (Wide-Awake ...</a
                      >
                    </h3>

                    <div>
                      <p>£13.34</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../pop-gun-war-volume-1-gift_918/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../pop-gun-war-volume-1-gift_918/index.html"
                        >Pop Gun War, Volume ...</a
                      >
                    </h3>

                    <div>
                      <p>£18.97</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../political-suicide-missteps-peccadilloes-bad-calls-backroom-hijinx-sordid-pasts-rotten-breaks-and-just-plain-dumb-mistakes-in-the-annals-of-american-politics_917/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../political-suicide-missteps-peccadilloes-bad-calls-backroom-hijinx-sordid-pasts-rotten-breaks-and-just-plain-dumb-mistakes-in-the-annals-of-american-politics_917/index.html"
                        >Political Suicide: Missteps, Peccadilloes, ...</a
                      >
                    </h3>

                    <div>
                      <p>£36.28</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../patience_916/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../patience_916/index.html">Patience</a>
                    </h3>

                    <div>
                      <p>£10.16</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../outcast-vol-1-a-darkness-surrounds-him-outcast-1_915/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../outcast-vol-1-a-darkness-surrounds-him-outcast-1_915/index.html"
                        >Outcast, Vol. 1: A ...</a
                      >
                    </h3>

                    <div>
                      <p>£15.44</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../orange-the-complete-collection-1-orange-the-complete-collection-1_914/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../orange-the-complete-collection-1-orange-the-complete-collection-1_914/index.html"
                        >orange: The Complete Collection ...</a
                      >
                    </h3>

                    <div>
                      <p>£48.41</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../online-marketing-for-busy-authors-a-step-by-step-guide_913/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../online-marketing-for-busy-authors-a-step-by-step-guide_913/index.html"
                        >Online Marketing for Busy ...</a
                      >
                    </h3>

                    <div>
                      <p>£46.35</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../on-a-midnight-clear_912/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../on-a-midnight-clear_912/index.html"
                        >On a Midnight Clear</a
                      >
                    </h3>

                    <div>
                      <p>£14.07</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../obsidian-lux-1_911/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../obsidian-lux-1_911/index.html"
                        >Obsidian (Lux #1)</a
                      >
                    </h3>

                    <div>
                      <p>£14.86</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../my-paris-kitchen-recipes-and-stories_910/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../my-paris-kitchen-recipes-and-stories_910/index.html"
                        >My Paris Kitchen: Recipes ...</a
                      >
                    </h3>

                    <div>
                      <p>£33.37</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../masks-and-shadows_909/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../masks-and-shadows_909/index.html"
                        >Masks and Shadows</a
                      >
                    </h3>

                    <div>
                      <p>£56.40</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../mama-tried-traditional-italian-cooking-for-the-screwed-crude-vegan-and-tattooed_908/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../mama-tried-traditional-italian-cooking-for-the-screwed-crude-vegan-and-tattooed_908/index.html"
                        >Mama Tried: Traditional Italian ...</a
                      >
                    </h3>

                    <div>
                      <p>£14.02</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../lumberjanes-vol-2-friendship-to-the-max-lumberjanes-5-8_907/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../lumberjanes-vol-2-friendship-to-the-max-lumberjanes-5-8_907/index.html"
                        >Lumberjanes, Vol. 2: Friendship ...</a
                      >
                    </h3>

                    <div>
                      <p>£46.91</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../lumberjanes-vol-1-beware-the-kitten-holy-lumberjanes-1-4_906/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../lumberjanes-vol-1-beware-the-kitten-holy-lumberjanes-1-4_906/index.html"
                        >Lumberjanes, Vol. 1: Beware ...</a
                      >
                    </h3>

                    <div>
                      <p>£45.61</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../lumberjanes-vol-3-a-terrible-plan-lumberjanes-9-12_905/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../lumberjanes-vol-3-a-terrible-plan-lumberjanes-9-12_905/index.html"
                        >Lumberjanes Vol. 3: A ...</a
                      >
                    </h3>

                    <div>
                      <p>£19.92</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../layered-baking-building-and-styling-spectacular-cakes_904/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../layered-baking-building-and-styling-spectacular-cakes_904/index.html"
                        >Layered: Baking, Building, and ...</a
                      >
                    </h3>

                    <div>
                      <p>£40.11</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../judo-seven-steps-to-black-belt-an-introductory-guide-for-beginners_903/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../judo-seven-steps-to-black-belt-an-introductory-guide-for-beginners_903/index.html"
                        >Judo: Seven Steps to ...</a
                      >
                    </h3>

                    <div>
                      <p>£53.90</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../join_902/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3><a href="../../join_902/index.html">Join</a></h3>

                    <div>
                      <p>£35.67</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../in-the-country-we-love-my-family-divided_901/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../in-the-country-we-love-my-family-divided_901/index.html"
                        >In the Country We ...</a
                      >
                    </h3>

                    <div>
                      <p>£22.00</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>
              </ol>

              <div>
                <ul>
                  <li><a href="page-4.html.html">previous</a></li>

                  <li>Page 5 of 50</li>

                  <li><a href="page-6.html.html">next</a></li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</body>
