<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../../books_1/index.html.html">Books</a>
        </li>

        <li>Default</li>
      </ul>

      <div>
        <aside>
          <div></div>

          <div>
            <ul>
              <li>
                <a href="../../books_1/index.html.html"> Books </a>

                <ul>
                  <li>
                    <a href="../travel_2/index.html.html"> Travel </a>
                  </li>

                  <li>
                    <a href="../mystery_3/index.html.html"> Mystery </a>
                  </li>

                  <li>
                    <a href="../historical-fiction_4/index.html.html">
                      Historical Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../sequential-art_5/index.html.html">
                      Sequential Art
                    </a>
                  </li>

                  <li>
                    <a href="../classics_6/index.html.html"> Classics </a>
                  </li>

                  <li>
                    <a href="../philosophy_7/index.html.html"> Philosophy </a>
                  </li>

                  <li>
                    <a href="../romance_8/index.html.html"> Romance </a>
                  </li>

                  <li>
                    <a href="../womens-fiction_9/index.html.html">
                      Womens Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../fiction_10/index.html.html"> Fiction </a>
                  </li>

                  <li>
                    <a href="../childrens_11/index.html.html"> Childrens </a>
                  </li>

                  <li>
                    <a href="../religion_12/index.html.html"> Religion </a>
                  </li>

                  <li>
                    <a href="../nonfiction_13/index.html.html"> Nonfiction </a>
                  </li>

                  <li>
                    <a href="../music_14/index.html.html"> Music </a>
                  </li>

                  <li>
                    <a href="index.html.html">
                      <strong>Default</strong>
                    </a>
                  </li>

                  <li>
                    <a href="../science-fiction_16/index.html.html">
                      Science Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../sports-and-games_17/index.html.html">
                      Sports and Games
                    </a>
                  </li>

                  <li>
                    <a href="../add-a-comment_18/index.html.html">
                      Add a comment
                    </a>
                  </li>

                  <li>
                    <a href="../fantasy_19/index.html.html"> Fantasy </a>
                  </li>

                  <li>
                    <a href="../new-adult_20/index.html.html"> New Adult </a>
                  </li>

                  <li>
                    <a href="../young-adult_21/index.html.html">
                      Young Adult
                    </a>
                  </li>

                  <li>
                    <a href="../science_22/index.html.html"> Science </a>
                  </li>

                  <li>
                    <a href="../poetry_23/index.html.html"> Poetry </a>
                  </li>

                  <li>
                    <a href="../paranormal_24/index.html.html"> Paranormal </a>
                  </li>

                  <li>
                    <a href="../art_25/index.html.html"> Art </a>
                  </li>

                  <li>
                    <a href="../psychology_26/index.html.html"> Psychology </a>
                  </li>

                  <li>
                    <a href="../autobiography_27/index.html.html">
                      Autobiography
                    </a>
                  </li>

                  <li>
                    <a href="../parenting_28/index.html.html"> Parenting </a>
                  </li>

                  <li>
                    <a href="../adult-fiction_29/index.html.html">
                      Adult Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../humor_30/index.html.html"> Humor </a>
                  </li>

                  <li>
                    <a href="../horror_31/index.html.html"> Horror </a>
                  </li>

                  <li>
                    <a href="../history_32/index.html.html"> History </a>
                  </li>

                  <li>
                    <a href="../food-and-drink_33/index.html.html">
                      Food and Drink
                    </a>
                  </li>

                  <li>
                    <a href="../christian-fiction_34/index.html.html">
                      Christian Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../business_35/index.html.html"> Business </a>
                  </li>

                  <li>
                    <a href="../biography_36/index.html.html"> Biography </a>
                  </li>

                  <li>
                    <a href="../thriller_37/index.html.html"> Thriller </a>
                  </li>

                  <li>
                    <a href="../contemporary_38/index.html.html">
                      Contemporary
                    </a>
                  </li>

                  <li>
                    <a href="../spirituality_39/index.html.html">
                      Spirituality
                    </a>
                  </li>

                  <li>
                    <a href="../academic_40/index.html.html"> Academic </a>
                  </li>

                  <li>
                    <a href="../self-help_41/index.html.html"> Self Help </a>
                  </li>

                  <li>
                    <a href="../historical_42/index.html.html"> Historical </a>
                  </li>

                  <li>
                    <a href="../christian_43/index.html.html"> Christian </a>
                  </li>

                  <li>
                    <a href="../suspense_44/index.html.html"> Suspense </a>
                  </li>

                  <li>
                    <a href="../short-stories_45/index.html.html">
                      Short Stories
                    </a>
                  </li>

                  <li>
                    <a href="../novels_46/index.html.html"> Novels </a>
                  </li>

                  <li>
                    <a href="../health_47/index.html.html"> Health </a>
                  </li>

                  <li>
                    <a href="../politics_48/index.html.html"> Politics </a>
                  </li>

                  <li>
                    <a href="../cultural_49/index.html.html"> Cultural </a>
                  </li>

                  <li>
                    <a href="../erotica_50/index.html.html"> Erotica </a>
                  </li>

                  <li>
                    <a href="../crime_51/index.html.html"> Crime </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </aside>

        <div>
          <div>
            <h1>Default</h1>
          </div>

          <div></div>

          <div></div>

          <div></div>

          <strong>152</strong> results - showing <strong>21</strong> to
          <strong>40</strong>.

          <section>
            <div>
              <strong>Warning!</strong> This is a demo website for web scraping
              purposes. Prices and ratings here were randomly assigned and have
              no real meaning.
            </div>

            <div>
              <ol>
                <li>
                  <article>
                    <div>
                      <a href="../../../the-art-of-war_838/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../../the-art-of-war_838/index.html"
                        >The Art of War</a
                      >
                    </h3>

                    <div>
                      <p>£33.34</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../secrets-and-lace-fatal-hearts-1_829/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../secrets-and-lace-fatal-hearts-1_829/index.html"
                        >Secrets and Lace (Fatal ...</a
                      >
                    </h3>

                    <div>
                      <p>£20.27</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../romero-and-juliet-a-tragic-tale-of-love-and-zombies_827/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../romero-and-juliet-a-tragic-tale-of-love-and-zombies_827/index.html"
                        >Romero and Juliet: A ...</a
                      >
                    </h3>

                    <div>
                      <p>£36.94</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../poses-for-artists-volume-1-dynamic-and-sitting-poses-an-essential-reference-for-figure-drawing-and-the-human-form_825/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../poses-for-artists-volume-1-dynamic-and-sitting-poses-an-essential-reference-for-figure-drawing-and-the-human-form_825/index.html"
                        >Poses for Artists Volume ...</a
                      >
                    </h3>

                    <div>
                      <p>£41.06</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../miss-peregrines-home-for-peculiar-children-miss-peregrines-peculiar-children-1_819/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../miss-peregrines-home-for-peculiar-children-miss-peregrines-peculiar-children-1_819/index.html"
                        >Miss Peregrine’s Home for ...</a
                      >
                    </h3>

                    <div>
                      <p>£10.76</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../large-print-heart-of-the-pride_815/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../large-print-heart-of-the-pride_815/index.html"
                        >Large Print Heart of ...</a
                      >
                    </h3>

                    <div>
                      <p>£19.15</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../../grumbles_812/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../../grumbles_812/index.html">Grumbles</a>
                    </h3>

                    <div>
                      <p>£22.16</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../first-steps-for-new-christians-print-edition_808/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../first-steps-for-new-christians-print-edition_808/index.html"
                        >First Steps for New ...</a
                      >
                    </h3>

                    <div>
                      <p>£29.00</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../../eureka-trivia-60_805/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../../eureka-trivia-60_805/index.html"
                        >Eureka Trivia 6.0</a
                      >
                    </h3>

                    <div>
                      <p>£54.59</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../drive-the-surprising-truth-about-what-motivates-us_804/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../drive-the-surprising-truth-about-what-motivates-us_804/index.html"
                        >Drive: The Surprising Truth ...</a
                      >
                    </h3>

                    <div>
                      <p>£34.95</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../done-rubbed-out-reightman-bailey-1_803/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../done-rubbed-out-reightman-bailey-1_803/index.html"
                        >Done Rubbed Out (Reightman ...</a
                      >
                    </h3>

                    <div>
                      <p>£37.72</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../beauty-restored-riley-family-legacy-novellas-3_794/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../beauty-restored-riley-family-legacy-novellas-3_794/index.html"
                        >Beauty Restored (Riley Family ...</a
                      >
                    </h3>

                    <div>
                      <p>£11.11</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../../ayumis-violin_791/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../../ayumis-violin_791/index.html"
                        >Ayumi's Violin</a
                      >
                    </h3>

                    <div>
                      <p>£15.48</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../../anonymous_790/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../../anonymous_790/index.html">Anonymous</a>
                    </h3>

                    <div>
                      <p>£46.82</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../amy-meets-the-saints-and-sages_789/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../amy-meets-the-saints-and-sages_789/index.html"
                        >Amy Meets the Saints ...</a
                      >
                    </h3>

                    <div>
                      <p>£18.46</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../../amatus_787/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3><a href="../../../amatus_787/index.html">Amatus</a></h3>

                    <div>
                      <p>£50.54</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../v-for-vendetta-v-for-vendetta-complete_776/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../v-for-vendetta-v-for-vendetta-complete_776/index.html"
                        >V for Vendetta (V ...</a
                      >
                    </h3>

                    <div>
                      <p>£37.10</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../unbroken-a-world-war-ii-story-of-survival-resilience-and-redemption_774/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../unbroken-a-world-war-ii-story-of-survival-resilience-and-redemption_774/index.html"
                        >Unbroken: A World War ...</a
                      >
                    </h3>

                    <div>
                      <p>£45.95</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../../the-wright-brothers_769/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../../the-wright-brothers_769/index.html"
                        >The Wright Brothers</a
                      >
                    </h3>

                    <div>
                      <p>£56.80</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../the-songs-of-the-gods_763/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../../the-songs-of-the-gods_763/index.html"
                        >The Songs of the ...</a
                      >
                    </h3>

                    <div>
                      <p>£44.48</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>
              </ol>

              <div>
                <ul>
                  <li><a href="page-1.html.html">previous</a></li>

                  <li>Page 2 of 8</li>

                  <li><a href="page-3.html.html">next</a></li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</body>
