<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/horror_31/index.html.html">Horror</a>
        </li>

        <li>Can You Keep a Secret? (Fear Street Relaunch #4)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Can You Keep a Secret? (Fear Street Relaunch #4)</h1>

                <p>£48.64</p>

                <p>
                  <i></i>

                  In stock (12 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              How many nightmares begin in the Fear Street Woods?Eddie and Emma
              are high school sweethearts from the wrong side of the tracks.
              Looking for an escape from their dreary lives, they embark on an
              overnight camping trip with four friends in the Fear Street
              Woods.As Eddie carves a heart in a tree, he and Emma make a
              shocking discovery. It’s a discovery that will lead to the en How
              many nightmares begin in the Fear Street Woods?Eddie and Emma are
              high school sweethearts from the wrong side of the tracks. Looking
              for an escape from their dreary lives, they embark on an overnight
              camping trip with four friends in the Fear Street Woods.As Eddie
              carves a heart in a tree, he and Emma make a shocking discovery.
              It’s a discovery that will lead to the end of friendships—and to
              murder.Meanwhile, Emmy is having strange, terrifying dreams about
              wolves. Are her dreams connected somehow to the real wolf attacks
              that plague the town of Shadyside?Emmy, it seems, is about to make
              a horrifying discovery about herself… ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>d069086944f2e330</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£48.64</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£48.64</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (12 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a href="../psycho-sanitarium-psycho-15_628/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../psycho-sanitarium-psycho-15_628/index.html"
                      >Psycho: Sanitarium (Psycho #1.5)</a
                    >
                  </h3>

                  <div>
                    <p>£36.97</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../doctor-sleep-the-shining-2_686/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../doctor-sleep-the-shining-2_686/index.html"
                      >Doctor Sleep (The Shining ...</a
                    >
                  </h3>

                  <div>
                    <p>£40.12</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../pet-sematary_726/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../pet-sematary_726/index.html">Pet Sematary</a>
                  </h3>

                  <div>
                    <p>£10.56</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-loney_756/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../the-loney_756/index.html">The Loney</a></h3>

                  <div>
                    <p>£23.40</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../follow-you-home_809/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../follow-you-home_809/index.html"
                      >Follow You Home</a
                    >
                  </h3>

                  <div>
                    <p>£21.36</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../security_925/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../security_925/index.html">Security</a></h3>

                  <div>
                    <p>£39.25</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
