<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/food-and-drink_33/index.html.html"
            >Food and Drink</a
          >
        </li>

        <li>
          Deliciously Ella Every Day: Quick and Easy Recipes for Gluten-Free
          Snacks, Packed Lunches, and Simple Meals
        </li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>
                  Deliciously Ella Every Day: Quick and Easy Recipes for
                  Gluten-Free Snacks, Packed Lunches, and Simple Meals
                </h1>

                <p>£42.16</p>

                <p>
                  <i></i>

                  In stock (15 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              Delicious plant-based, gluten-free recipes and lifestyle tips for
              packed lunches, snacks, and simple meals that are easy and
              accessible to everyone—from the author of the international
              bestseller Deliciously Ella.It’s easy to be healthy until you get
              hungry. Making healthy eating sustainable is about two things.
              One: it’s got to be doable in the context of a time starved l
              Delicious plant-based, gluten-free recipes and lifestyle tips for
              packed lunches, snacks, and simple meals that are easy and
              accessible to everyone—from the author of the international
              bestseller Deliciously Ella.It’s easy to be healthy until you get
              hungry. Making healthy eating sustainable is about two things.
              One: it’s got to be doable in the context of a time starved life.
              Two: it’s got to be delicious. Ella Woodward’s newest cookbook
              Deliciously Ella Every Day offers fantastically appealing and
              quick recipes for breakfasts, packed lunches, snacks on the go,
              and stress-free meals.The book is packed with more than 100 simple
              yet irresistible plant-based, dairy-free, and gluten-free recipes.
              Be inspired by Ella’s quick weekday dinners, amazingly colorful
              salads, and incredible ideas for meals and snacks on the go.
              Favorites include the insanely delicious roasted cinnamon and
              maple trail mix, a super-rich chocolate ganache cake, a lovely
              roasted potato, hazelnut and pomegranate salad with a maple
              dressing. The book includes a section of big-batch cooking,
              recipes that can be made on the weekend so you can pack satisfying
              lunches or prepare quick, easy dinners during the week—a lovely
              cauliflower pizza or a stunning mushroom risotto.Featuring the top
              ten rules for living the Deliciously Ella way, tips for eating
              well without breaking the bank, and shopping lists to help you get
              organized, this is the cookbook you’ve been waiting for. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>46c1530d7546ea6d</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£42.16</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£42.16</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (15 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../the-cookies-cups-cookbook-125-sweet-savory-recipes-reminding-you-to-always-eat-dessert-first_841/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-cookies-cups-cookbook-125-sweet-savory-recipes-reminding-you-to-always-eat-dessert-first_841/index.html"
                      >The Cookies &amp; Cups ...</a
                    >
                  </h3>

                  <div>
                    <p>£41.25</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-love-and-lemons-cookbook-an-apple-to-zucchini-celebration-of-impromptu-cooking_849/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-love-and-lemons-cookbook-an-apple-to-zucchini-celebration-of-impromptu-cooking_849/index.html"
                      >The Love and Lemons ...</a
                    >
                  </h3>

                  <div>
                    <p>£37.60</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-nerdy-nummies-cookbook-sweet-treats-for-the-geek-in-all-of-us_853/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-nerdy-nummies-cookbook-sweet-treats-for-the-geek-in-all-of-us_853/index.html"
                      >The Nerdy Nummies Cookbook: ...</a
                    >
                  </h3>

                  <div>
                    <p>£37.34</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../layered-baking-building-and-styling-spectacular-cakes_904/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../layered-baking-building-and-styling-spectacular-cakes_904/index.html"
                      >Layered: Baking, Building, and ...</a
                    >
                  </h3>

                  <div>
                    <p>£40.11</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../mama-tried-traditional-italian-cooking-for-the-screwed-crude-vegan-and-tattooed_908/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../mama-tried-traditional-italian-cooking-for-the-screwed-crude-vegan-and-tattooed_908/index.html"
                      >Mama Tried: Traditional Italian ...</a
                    >
                  </h3>

                  <div>
                    <p>£14.02</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../my-paris-kitchen-recipes-and-stories_910/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../my-paris-kitchen-recipes-and-stories_910/index.html"
                      >My Paris Kitchen: Recipes ...</a
                    >
                  </h3>

                  <div>
                    <p>£33.37</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
