<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/nonfiction_13/index.html.html"
            >Nonfiction</a
          >
        </li>

        <li>Brave Enough</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Brave Enough</h1>

                <p>£51.32</p>

                <p>
                  <i></i>

                  In stock (3 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              From the best-selling author of Wild, a collection of
              quotes--drawn from the wide range of her writings--that capture
              her wisdom, courage, and outspoken humor, presented in a
              gift-sized package that's as irresistible to give as it is to
              receive. Around the world, thousands of people have found
              inspiration in the words of Cheryl Strayed, who in her three prior
              books and in From the best-selling author of Wild, a collection of
              quotes--drawn from the wide range of her writings--that capture
              her wisdom, courage, and outspoken humor, presented in a
              gift-sized package that's as irresistible to give as it is to
              receive. Around the world, thousands of people have found
              inspiration in the words of Cheryl Strayed, who in her three prior
              books and in her Dear Sugar columns has shared the twists and
              trials of her remarkable life. Her honesty, spirit, and ample
              supply of tough love have enabled many of us, even in the darkest
              hours, to somehow put one foot in front of the other--and be brave
              enough.This book gathers, each on a single page, more than 100 of
              Strayed's indelible quotes and thoughts--"mini instruction manuals
              for the soul" that urge us toward the incredible capacity for
              love, compassion, forgiveness, and endurance that is within us
              all.Be brave enough to break your own heart.You can't ride to the
              fair unless you get on the pony.Keep walking.Acceptance is a
              small, quiet room.Romantic love is not a competitive sport.Forward
              is the direction of real life.Ask yourself: "What is the best I
              can do?" And then do that. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>fd2337c1b73b686e</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£51.32</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£51.32</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (3 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../disrupted-my-misadventure-in-the-start-up-bubble_148/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../disrupted-my-misadventure-in-the-start-up-bubble_148/index.html"
                      >Disrupted: My Misadventure in ...</a
                    >
                  </h3>

                  <div>
                    <p>£15.28</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../gratitude_163/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../gratitude_163/index.html">Gratitude</a></h3>

                  <div>
                    <p>£26.66</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../i-am-malala-the-girl-who-stood-up-for-education-and-was-shot-by-the-taliban_172/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../i-am-malala-the-girl-who-stood-up-for-education-and-was-shot-by-the-taliban_172/index.html"
                      >I Am Malala: The ...</a
                    >
                  </h3>

                  <div>
                    <p>£28.88</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../in-the-garden-of-beasts-love-terror-and-an-american-family-in-hitlers-berlin_175/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../in-the-garden-of-beasts-love-terror-and-an-american-family-in-hitlers-berlin_175/index.html"
                      >In the Garden of ...</a
                    >
                  </h3>

                  <div>
                    <p>£28.85</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../into-the-wild_177/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../into-the-wild_177/index.html">Into the Wild</a>
                  </h3>

                  <div>
                    <p>£56.70</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../its-never-too-late-to-begin-again-discovering-creativity-and-meaning-at-midlife-and-beyond_179/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../its-never-too-late-to-begin-again-discovering-creativity-and-meaning-at-midlife-and-beyond_179/index.html"
                      >It's Never Too Late ...</a
                    >
                  </h3>

                  <div>
                    <p>£42.38</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
