<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/romance_8/index.html.html">Romance</a>
        </li>

        <li>Fifty Shades Darker (Fifty Shades #2)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Fifty Shades Darker (Fifty Shades #2)</h1>

                <p>£21.96</p>

                <p>
                  <i></i>

                  In stock (16 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              Daunted by the singular sexual tastes and dark secrets of the
              beautiful, tormented young entrepreneur Christian Grey, Anastasia
              Steele has broken off their relationship to start a new career
              with a Seattle publishing house.But desire for Christian still
              dominates her every waking thought, and when he proposes a new
              arrangement, Anastasia cannot resist. They rekindle their Daunted
              by the singular sexual tastes and dark secrets of the beautiful,
              tormented young entrepreneur Christian Grey, Anastasia Steele has
              broken off their relationship to start a new career with a Seattle
              publishing house.But desire for Christian still dominates her
              every waking thought, and when he proposes a new arrangement,
              Anastasia cannot resist. They rekindle their searing sensual
              affair, and Anastasia learns more about the harrowing past of her
              damaged, driven, and demanding Fifty Shades.While Christian
              wrestles with his inner demons, Anastasia must confront her anger
              and envy of the women who came before her and make the most
              important decision of her life.Erotic, sparkling and suspenseful,
              Fifty Shades Darker is the irresistibly addictive second part of
              the Fifty Shades trilogy.Learn more about E. L. James at
              thewriterscoffeeshop.com/ejames and on Twitter @E_L_JamesNeed the
              first Fifty Shades? Search Fifty Shades of Grey ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>7add3f8e49ec0826</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£21.96</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£21.96</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (16 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../first-and-first-five-boroughs-3_893/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../first-and-first-five-boroughs-3_893/index.html"
                      >First and First (Five ...</a
                    >
                  </h3>

                  <div>
                    <p>£15.97</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../her-backup-boyfriend-the-sorensen-family-1_896/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../her-backup-boyfriend-the-sorensen-family-1_896/index.html"
                      >Her Backup Boyfriend (The ...</a
                    >
                  </h3>

                  <div>
                    <p>£33.97</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../black-dust_976/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../black-dust_976/index.html">Black Dust</a></h3>

                  <div>
                    <p>£34.53</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../chase-me-paris-nights-2_977/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../chase-me-paris-nights-2_977/index.html"
                      >Chase Me (Paris Nights ...</a
                    >
                  </h3>

                  <div>
                    <p>£25.27</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../beyond-good-and-evil_6/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../beyond-good-and-evil_6/index.html"
                      >Beyond Good and Evil</a
                    >
                  </h3>

                  <div>
                    <p>£43.38</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../meditations_33/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../meditations_33/index.html">Meditations</a>
                  </h3>

                  <div>
                    <p>£25.89</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
