<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/add-a-comment_18/index.html.html"
            >Add a comment</a
          >
        </li>

        <li>Angels Walking (Angels Walking #1)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Angels Walking (Angels Walking #1)</h1>

                <p>£34.20</p>

                <p>
                  <i></i>

                  In stock (14 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              When former national baseball star Tyler Ames suffers a
              career-ending injury, all he can think about is putting his life
              back together the way it was before. He has lost everyone he loves
              on his way to the big leagues. Then just when things seem to be
              turning around, Tyler hits rock bottom. Across the country,
              Tyler’s one true love Sami Dawson has moved on. A series of sma
              When former national baseball star Tyler Ames suffers a
              career-ending injury, all he can think about is putting his life
              back together the way it was before. He has lost everyone he loves
              on his way to the big leagues. Then just when things seem to be
              turning around, Tyler hits rock bottom. Across the country,
              Tyler’s one true love Sami Dawson has moved on. A series of small
              miracles leads Tyler to a maintenance job at a retirement home and
              a friendship with Virginia Hutcheson, an old woman with
              Alzheimer’s who strangely might have the answers he so desperately
              seeks.A team of Angels Walking take on the mission to restore hope
              for Tyler, Sami, and Virginia. Can such small and seemingly
              insignificant actions of the unseen bring healing and redemption?
              And can the words of a stranger rekindle lost love? Every journey
              begins with a step.It is time for the mission to begin… ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>1fbb5f786e53a0ce</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£34.20</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£34.20</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (14 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a href="../cell_674/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../cell_674/index.html">Cell</a></h3>

                  <div>
                    <p>£20.29</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../code-name-verity-code-name-verity-1_680/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../code-name-verity-code-name-verity-1_680/index.html"
                      >Code Name Verity (Code ...</a
                    >
                  </h3>

                  <div>
                    <p>£22.13</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../more-than-music-chasing-the-dream-1_716/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../more-than-music-chasing-the-dream-1_716/index.html"
                      >More Than Music (Chasing ...</a
                    >
                  </h3>

                  <div>
                    <p>£37.61</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-dovekeepers_748/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-dovekeepers_748/index.html"
                      >The Dovekeepers</a
                    >
                  </h3>

                  <div>
                    <p>£48.78</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-immortal-life-of-henrietta-lacks_753/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-immortal-life-of-henrietta-lacks_753/index.html"
                      >The Immortal Life of ...</a
                    >
                  </h3>

                  <div>
                    <p>£40.67</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-song-of-achilles_762/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-song-of-achilles_762/index.html"
                      >The Song of Achilles</a
                    >
                  </h3>

                  <div>
                    <p>£37.40</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
