<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/self-help_41/index.html.html">Self Help</a>
        </li>

        <li>How to Be Miserable: 40 Strategies You Already Use</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>How to Be Miserable: 40 Strategies You Already Use</h1>

                <p>£46.03</p>

                <p>
                  <i></i>

                  In stock (16 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              In How to Be Miserable, psychologist Randy Paterson outlines 40
              specific behaviors and habits, which—if followed—are sure to lead
              to a lifetime of unhappiness. On the other hand, if you do the
              opposite, you may yet join the ranks of happy people
              everywhere!There are stacks upon stacks of self-help books that
              will promise you love, happiness, and a fabulous life. But how ca
              In How to Be Miserable, psychologist Randy Paterson outlines 40
              specific behaviors and habits, which—if followed—are sure to lead
              to a lifetime of unhappiness. On the other hand, if you do the
              opposite, you may yet join the ranks of happy people
              everywhere!There are stacks upon stacks of self-help books that
              will promise you love, happiness, and a fabulous life. But how can
              you pinpoint the exact behaviors that cause you to be miserable in
              the first place? Sometimes when we’re depressed, or just sad or
              unhappy, our instincts tell us to do the opposite of what we
              should—such as focusing on the negative, dwelling on what we can’t
              change, isolating ourselves from friends and loved ones, eating
              junk food, or overindulging in alcohol. Sound familiar?This
              tongue-in-cheek guide will help you identify the behaviors that
              make you unhappy and discover how you—and only you—are holding
              yourself back from a life of contentment. You’ll learn to spot the
              tried-and-true traps that increase feelings of dissatisfaction,
              foster a lack of motivation, and detract from our quality of
              life—as well as ways to avoid them.So, get ready to live the life
              you want (or not?) This fun, irreverent guide will light the way.
              ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>a6f99b9e687f9d46</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£46.03</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£46.03</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (16 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../online-marketing-for-busy-authors-a-step-by-step-guide_913/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../online-marketing-for-busy-authors-a-step-by-step-guide_913/index.html"
                      >Online Marketing for Busy ...</a
                    >
                  </h3>

                  <div>
                    <p>£46.35</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../logan-kade-fallen-crest-high-55_384/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../logan-kade-fallen-crest-high-55_384/index.html"
                      >Logan Kade (Fallen Crest ...</a
                    >
                  </h3>

                  <div>
                    <p>£13.12</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../a-new-earth-awakening-to-your-lifes-purpose_311/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../a-new-earth-awakening-to-your-lifes-purpose_311/index.html"
                      >A New Earth: Awakening ...</a
                    >
                  </h3>

                  <div>
                    <p>£55.65</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../unreasonable-hope-finding-faith-in-the-god-who-brings-purpose-to-your-pain_505/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../unreasonable-hope-finding-faith-in-the-god-who-brings-purpose-to-your-pain_505/index.html"
                      >Unreasonable Hope: Finding Faith ...</a
                    >
                  </h3>

                  <div>
                    <p>£46.33</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../if-i-gave-you-gods-phone-number-searching-for-spirituality-in-america_564/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../if-i-gave-you-gods-phone-number-searching-for-spirituality-in-america_564/index.html"
                      >If I Gave You ...</a
                    >
                  </h3>

                  <div>
                    <p>£20.91</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../chasing-heaven-what-dying-taught-me-about-living_797/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../chasing-heaven-what-dying-taught-me-about-living_797/index.html"
                      >Chasing Heaven: What Dying ...</a
                    >
                  </h3>

                  <div>
                    <p>£37.80</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
