<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/fiction_10/index.html.html">Fiction</a>
        </li>

        <li>11/22/63</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>11/22/63</h1>

                <p>£48.48</p>

                <p>
                  <i></i>

                  In stock (11 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              Life can turn on a dime—or stumble into the extraordinary, as it
              does for Jake Epping, a high school English teacher in Lisbon
              Falls, Maine. While grading essays by his GED students, Jake reads
              a gruesome, enthralling piece penned by janitor Harry Dunning:
              fifty years ago, Harry somehow survived his father’s sledgehammer
              slaughter of his entire family. Jake is blown away.. Life can turn
              on a dime—or stumble into the extraordinary, as it does for Jake
              Epping, a high school English teacher in Lisbon Falls, Maine.
              While grading essays by his GED students, Jake reads a gruesome,
              enthralling piece penned by janitor Harry Dunning: fifty years
              ago, Harry somehow survived his father’s sledgehammer slaughter of
              his entire family. Jake is blown away...but an even more bizarre
              secret comes to light when Jake’s friend Al, owner of the local
              diner, enlists Jake to take over the mission that has become his
              obsession—to prevent the Kennedy assassination. How? By stepping
              through a portal in the diner’s storeroom, and into the era of Ike
              and Elvis, of big American cars, sock hops, and cigarette smoke...
              Finding himself in warmhearted Jodie, Texas, Jake begins a new
              life. But all turns in the road lead to a troubled loner named Lee
              Harvey Oswald. The course of history is about to be
              rewritten...and become heart-stoppingly suspenseful. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>a9d7b75461084a26</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£48.48</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£48.48</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (11 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a href="../daredevils_590/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../daredevils_590/index.html">Daredevils</a></h3>

                  <div>
                    <p>£16.34</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../lies-and-other-acts-of-love_596/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../lies-and-other-acts-of-love_596/index.html"
                      >Lies and Other Acts ...</a
                    >
                  </h3>

                  <div>
                    <p>£45.14</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../mothering-sunday_600/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../mothering-sunday_600/index.html"
                      >Mothering Sunday</a
                    >
                  </h3>

                  <div>
                    <p>£13.34</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-improbability-of-love_607/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-improbability-of-love_607/index.html"
                      >The Improbability of Love</a
                    >
                  </h3>

                  <div>
                    <p>£59.45</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-dinner-party_635/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-dinner-party_635/index.html"
                      >The Dinner Party</a
                    >
                  </h3>

                  <div>
                    <p>£56.54</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-silent-sister-riley-macpherson-1_641/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-silent-sister-riley-macpherson-1_641/index.html"
                      >The Silent Sister (Riley ...</a
                    >
                  </h3>

                  <div>
                    <p>£46.29</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
