<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../../books_1/index.html.html">Books</a>
        </li>

        <li>Historical Fiction</li>
      </ul>

      <div>
        <aside>
          <div></div>

          <div>
            <ul>
              <li>
                <a href="../../books_1/index.html.html"> Books </a>

                <ul>
                  <li>
                    <a href="../travel_2/index.html.html"> Travel </a>
                  </li>

                  <li>
                    <a href="../mystery_3/index.html.html"> Mystery </a>
                  </li>

                  <li>
                    <a href="index.html.html">
                      <strong>Historical Fiction</strong>
                    </a>
                  </li>

                  <li>
                    <a href="../sequential-art_5/index.html.html">
                      Sequential Art
                    </a>
                  </li>

                  <li>
                    <a href="../classics_6/index.html.html"> Classics </a>
                  </li>

                  <li>
                    <a href="../philosophy_7/index.html.html"> Philosophy </a>
                  </li>

                  <li>
                    <a href="../romance_8/index.html.html"> Romance </a>
                  </li>

                  <li>
                    <a href="../womens-fiction_9/index.html.html">
                      Womens Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../fiction_10/index.html.html"> Fiction </a>
                  </li>

                  <li>
                    <a href="../childrens_11/index.html.html"> Childrens </a>
                  </li>

                  <li>
                    <a href="../religion_12/index.html.html"> Religion </a>
                  </li>

                  <li>
                    <a href="../nonfiction_13/index.html.html"> Nonfiction </a>
                  </li>

                  <li>
                    <a href="../music_14/index.html.html"> Music </a>
                  </li>

                  <li>
                    <a href="../default_15/index.html.html"> Default </a>
                  </li>

                  <li>
                    <a href="../science-fiction_16/index.html.html">
                      Science Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../sports-and-games_17/index.html.html">
                      Sports and Games
                    </a>
                  </li>

                  <li>
                    <a href="../add-a-comment_18/index.html.html">
                      Add a comment
                    </a>
                  </li>

                  <li>
                    <a href="../fantasy_19/index.html.html"> Fantasy </a>
                  </li>

                  <li>
                    <a href="../new-adult_20/index.html.html"> New Adult </a>
                  </li>

                  <li>
                    <a href="../young-adult_21/index.html.html">
                      Young Adult
                    </a>
                  </li>

                  <li>
                    <a href="../science_22/index.html.html"> Science </a>
                  </li>

                  <li>
                    <a href="../poetry_23/index.html.html"> Poetry </a>
                  </li>

                  <li>
                    <a href="../paranormal_24/index.html.html"> Paranormal </a>
                  </li>

                  <li>
                    <a href="../art_25/index.html.html"> Art </a>
                  </li>

                  <li>
                    <a href="../psychology_26/index.html.html"> Psychology </a>
                  </li>

                  <li>
                    <a href="../autobiography_27/index.html.html">
                      Autobiography
                    </a>
                  </li>

                  <li>
                    <a href="../parenting_28/index.html.html"> Parenting </a>
                  </li>

                  <li>
                    <a href="../adult-fiction_29/index.html.html">
                      Adult Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../humor_30/index.html.html"> Humor </a>
                  </li>

                  <li>
                    <a href="../horror_31/index.html.html"> Horror </a>
                  </li>

                  <li>
                    <a href="../history_32/index.html.html"> History </a>
                  </li>

                  <li>
                    <a href="../food-and-drink_33/index.html.html">
                      Food and Drink
                    </a>
                  </li>

                  <li>
                    <a href="../christian-fiction_34/index.html.html">
                      Christian Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../business_35/index.html.html"> Business </a>
                  </li>

                  <li>
                    <a href="../biography_36/index.html.html"> Biography </a>
                  </li>

                  <li>
                    <a href="../thriller_37/index.html.html"> Thriller </a>
                  </li>

                  <li>
                    <a href="../contemporary_38/index.html.html">
                      Contemporary
                    </a>
                  </li>

                  <li>
                    <a href="../spirituality_39/index.html.html">
                      Spirituality
                    </a>
                  </li>

                  <li>
                    <a href="../academic_40/index.html.html"> Academic </a>
                  </li>

                  <li>
                    <a href="../self-help_41/index.html.html"> Self Help </a>
                  </li>

                  <li>
                    <a href="../historical_42/index.html.html"> Historical </a>
                  </li>

                  <li>
                    <a href="../christian_43/index.html.html"> Christian </a>
                  </li>

                  <li>
                    <a href="../suspense_44/index.html.html"> Suspense </a>
                  </li>

                  <li>
                    <a href="../short-stories_45/index.html.html">
                      Short Stories
                    </a>
                  </li>

                  <li>
                    <a href="../novels_46/index.html.html"> Novels </a>
                  </li>

                  <li>
                    <a href="../health_47/index.html.html"> Health </a>
                  </li>

                  <li>
                    <a href="../politics_48/index.html.html"> Politics </a>
                  </li>

                  <li>
                    <a href="../cultural_49/index.html.html"> Cultural </a>
                  </li>

                  <li>
                    <a href="../erotica_50/index.html.html"> Erotica </a>
                  </li>

                  <li>
                    <a href="../crime_51/index.html.html"> Crime </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </aside>

        <div>
          <div>
            <h1>Historical Fiction</h1>
          </div>

          <div></div>

          <div></div>

          <div></div>

          <strong>26</strong> results - showing <strong>1</strong> to
          <strong>20</strong>.

          <section>
            <div>
              <strong>Warning!</strong> This is a demo website for web scraping
              purposes. Prices and ratings here were randomly assigned and have
              no real meaning.
            </div>

            <div>
              <ol>
                <li>
                  <article>
                    <div>
                      <a href="../../../tipping-the-velvet_999/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../../tipping-the-velvet_999/index.html"
                        >Tipping the Velvet</a
                      >
                    </h3>

                    <div>
                      <p>£53.74</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../forever-and-forever-the-courtship-of-henry-longfellow-and-fanny-appleton_894/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../forever-and-forever-the-courtship-of-henry-longfellow-and-fanny-appleton_894/index.html"
                        >Forever and Forever: The ...</a
                      >
                    </h3>

                    <div>
                      <p>£29.69</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../a-flight-of-arrows-the-pathfinders-2_876/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../a-flight-of-arrows-the-pathfinders-2_876/index.html"
                        >A Flight of Arrows ...</a
                      >
                    </h3>

                    <div>
                      <p>£55.53</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../the-house-by-the-lake_846/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../../the-house-by-the-lake_846/index.html"
                        >The House by the ...</a
                      >
                    </h3>

                    <div>
                      <p>£36.95</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../../mrs-houdini_821/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../../mrs-houdini_821/index.html"
                        >Mrs. Houdini</a
                      >
                    </h3>

                    <div>
                      <p>£30.25</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../the-marriage-of-opposites_759/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../the-marriage-of-opposites_759/index.html"
                        >The Marriage of Opposites</a
                      >
                    </h3>

                    <div>
                      <p>£28.08</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../glory-over-everything-beyond-the-kitchen-house_696/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../glory-over-everything-beyond-the-kitchen-house_696/index.html"
                        >Glory over Everything: Beyond ...</a
                      >
                    </h3>

                    <div>
                      <p>£45.84</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../../love-lies-and-spies_622/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../../love-lies-and-spies_622/index.html"
                        >Love, Lies and Spies</a
                      >
                    </h3>

                    <div>
                      <p>£20.55</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../../a-paris-apartment_612/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../../a-paris-apartment_612/index.html"
                        >A Paris Apartment</a
                      >
                    </h3>

                    <div>
                      <p>£39.01</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../../lilac-girls_597/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../../lilac-girls_597/index.html"
                        >Lilac Girls</a
                      >
                    </h3>

                    <div>
                      <p>£17.28</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../the-constant-princess-the-tudor-court-1_493/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../the-constant-princess-the-tudor-court-1_493/index.html"
                        >The Constant Princess (The ...</a
                      >
                    </h3>

                    <div>
                      <p>£16.62</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../the-invention-of-wings_448/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../../the-invention-of-wings_448/index.html"
                        >The Invention of Wings</a
                      >
                    </h3>

                    <div>
                      <p>£37.34</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../world-without-end-the-pillars-of-the-earth-2_420/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../world-without-end-the-pillars-of-the-earth-2_420/index.html"
                        >World Without End (The ...</a
                      >
                    </h3>

                    <div>
                      <p>£32.97</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../the-passion-of-dolssa_351/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../../the-passion-of-dolssa_351/index.html"
                        >The Passion of Dolssa</a
                      >
                    </h3>

                    <div>
                      <p>£28.32</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../girl-with-a-pearl-earring_322/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../girl-with-a-pearl-earring_322/index.html"
                        >Girl With a Pearl ...</a
                      >
                    </h3>

                    <div>
                      <p>£26.77</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../../voyager-outlander-3_299/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../../voyager-outlander-3_299/index.html"
                        >Voyager (Outlander #3)</a
                      >
                    </h3>

                    <div>
                      <p>£21.07</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../../the-red-tent_273/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../../the-red-tent_273/index.html"
                        >The Red Tent</a
                      >
                    </h3>

                    <div>
                      <p>£35.66</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../the-last-painting-of-sara-de-vos_259/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../the-last-painting-of-sara-de-vos_259/index.html"
                        >The Last Painting of ...</a
                      >
                    </h3>

                    <div>
                      <p>£55.55</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../the-guernsey-literary-and-potato-peel-pie-society_253/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../the-guernsey-literary-and-potato-peel-pie-society_253/index.html"
                        >The Guernsey Literary and ...</a
                      >
                    </h3>

                    <div>
                      <p>£49.53</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../girl-in-the-blue-coat_160/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../../girl-in-the-blue-coat_160/index.html"
                        >Girl in the Blue ...</a
                      >
                    </h3>

                    <div>
                      <p>£46.83</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>
              </ol>

              <div>
                <ul>
                  <li>Page 1 of 2</li>

                  <li><a href="page-2.html.html">next</a></li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</body>
