<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/add-a-comment_18/index.html.html"
            >Add a comment</a
          >
        </li>

        <li>Code Name Verity (Code Name Verity #1)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Code Name Verity (Code Name Verity #1)</h1>

                <p>£22.13</p>

                <p>
                  <i></i>

                  In stock (14 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              I have two weeks. You'll shoot me at the end no matter what I
              do.That's what you do to enemy agents. It's what we do to enemy
              agents. But I look at all the dark and twisted roads ahead and
              cooperation is the easy way out. Possibly the only way out for a
              girl caught red-handed doing dirty work like mine - and I will do
              anything, anything to avoid SS-Hauptsturmführer von Lin I have two
              weeks. You'll shoot me at the end no matter what I do.That's what
              you do to enemy agents. It's what we do to enemy agents. But I
              look at all the dark and twisted roads ahead and cooperation is
              the easy way out. Possibly the only way out for a girl caught
              red-handed doing dirty work like mine - and I will do anything,
              anything to avoid SS-Hauptsturmführer von Linden interrogating me
              again.He has said that I can have as much paper as I need. All I
              have to do is cough up everything I can remember about the British
              War Effort. And I'm going to. But the story of how I came to be
              here starts with my friend Maddie. She is the pilot who flew me
              into France - an Allied Invasion of Two.We are a sensational team.
              ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>33a3e0e3ffde0dcd</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£22.13</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£22.13</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (14 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../more-than-music-chasing-the-dream-1_716/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../more-than-music-chasing-the-dream-1_716/index.html"
                      >More Than Music (Chasing ...</a
                    >
                  </h3>

                  <div>
                    <p>£37.61</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-dovekeepers_748/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-dovekeepers_748/index.html"
                      >The Dovekeepers</a
                    >
                  </h3>

                  <div>
                    <p>£48.78</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-immortal-life-of-henrietta-lacks_753/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-immortal-life-of-henrietta-lacks_753/index.html"
                      >The Immortal Life of ...</a
                    >
                  </h3>

                  <div>
                    <p>£40.67</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-song-of-achilles_762/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-song-of-achilles_762/index.html"
                      >The Song of Achilles</a
                    >
                  </h3>

                  <div>
                    <p>£37.40</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-white-queen-the-cousins-war-1_768/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-white-queen-the-cousins-war-1_768/index.html"
                      >The White Queen (The ...</a
                    >
                  </h3>

                  <div>
                    <p>£25.91</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../modern-romance_820/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../modern-romance_820/index.html"
                      >Modern Romance</a
                    >
                  </h3>

                  <div>
                    <p>£28.26</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
