<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/mystery_3/index.html.html">Mystery</a>
        </li>

        <li>In the Woods (Dublin Murder Squad #1)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>In the Woods (Dublin Murder Squad #1)</h1>

                <p>£38.38</p>

                <p>
                  <i></i>

                  In stock (6 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              A gorgeously written novel that marks the debut of an astonishing
              new voice in psychological suspense.As dusk approaches a small
              Dublin suburb in the summer of 1984, mothers begin to call their
              children home. But on this warm evening, three children do not
              return from the dark and silent woods. When the police arrive,
              they find only one of the children. He is gripping a tr A
              gorgeously written novel that marks the debut of an astonishing
              new voice in psychological suspense.As dusk approaches a small
              Dublin suburb in the summer of 1984, mothers begin to call their
              children home. But on this warm evening, three children do not
              return from the dark and silent woods. When the police arrive,
              they find only one of the children. He is gripping a tree trunk in
              terror, wearing blood-filled sneakers and unable to recall a
              single detail of the previous hours.Twenty years later, the found
              boy, Rob Ryan, is a detective on the Dublin Murder Squad and keeps
              his past a secret. But when a 12-year-old girl is found murdered
              in the same woods, he and Detective Cassie Maddox (his partner and
              closest friend) find themselves investigating a case chillingly
              similar to the previous unsolved mystery. Now, with only snippets
              of long-buried memories to guide him, Ryan has the chance to
              uncover both the mystery of the case before him and that of his
              own shadowy past. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>6958de044cb28a84</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£38.38</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£38.38</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (6 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../the-mysterious-affair-at-styles-hercule-poirot-1_452/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-mysterious-affair-at-styles-hercule-poirot-1_452/index.html"
                      >The Mysterious Affair at ...</a
                    >
                  </h3>

                  <div>
                    <p>£24.80</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-long-shadow-of-small-ghosts-murder-and-memory-in-an-american-city_848/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-long-shadow-of-small-ghosts-murder-and-memory-in-an-american-city_848/index.html"
                      >The Long Shadow of ...</a
                    >
                  </h3>

                  <div>
                    <p>£10.97</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../dark-notes_800/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../dark-notes_800/index.html">Dark Notes</a></h3>

                  <div>
                    <p>£19.19</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../amid-the-chaos_788/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../amid-the-chaos_788/index.html"
                      >Amid the Chaos</a
                    >
                  </h3>

                  <div>
                    <p>£36.58</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../equal-is-unfair-americas-misguided-fight-against-income-inequality_617/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../equal-is-unfair-americas-misguided-fight-against-income-inequality_617/index.html"
                      >Equal Is Unfair: America's ...</a
                    >
                  </h3>

                  <div>
                    <p>£56.86</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../why-the-right-went-wrong-conservatism-from-goldwater-to-the-tea-party-and-beyond_781/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../why-the-right-went-wrong-conservatism-from-goldwater-to-the-tea-party-and-beyond_781/index.html"
                      >Why the Right Went ...</a
                    >
                  </h3>

                  <div>
                    <p>£52.65</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
