<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/music_14/index.html.html">Music</a>
        </li>

        <li>Forever Rockers (The Rocker #12)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Forever Rockers (The Rocker #12)</h1>

                <p>£28.80</p>

                <p>
                  <i></i>

                  In stock (1 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              My Happily Ever After was turning into a living nightmare... All I
              wanted was Harper's happiness and I would move the world to give
              her anything she ever wanted. We've searched for answers, talked
              about our options, and finally-FINALLY-found hope. Yet, just when
              things seemed to be perfect, it all came crashing down around us
              all. The one person I've always counted on to h My Happily Ever
              After was turning into a living nightmare... All I wanted was
              Harper's happiness and I would move the world to give her anything
              she ever wanted. We've searched for answers, talked about our
              options, and finally-FINALLY-found hope. Yet, just when things
              seemed to be perfect, it all came crashing down around us all. The
              one person I've always counted on to hold us together-to hold me
              together-was lost in her own nightmares and I felt like I was
              losing everything. Everything. I wasn't going to lose the woman I
              loved. I would hold onto her until the last breath left my body.
              It was my mistakes that were hurting us and I would be the one to
              fix it. I wouldn't let my past ruin my forever with Harper.
              ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>e564c3f1a93ccf2e</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£28.80</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£28.80</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (1 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../old-records-never-die-one-mans-quest-for-his-vinyl-and-his-past_39/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../old-records-never-die-one-mans-quest-for-his-vinyl-and-his-past_39/index.html"
                      >Old Records Never Die: ...</a
                    >
                  </h3>

                  <div>
                    <p>£55.66</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../life_104/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../life_104/index.html">Life</a></h3>

                  <div>
                    <p>£31.58</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../no-one-here-gets-out-alive_336/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../no-one-here-gets-out-alive_336/index.html"
                      >No One Here Gets ...</a
                    >
                  </h3>

                  <div>
                    <p>£20.02</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../orchestra-of-exiles-the-story-of-bronislaw-huberman-the-israel-philharmonic-and-the-one-thousand-jews-he-saved-from-nazi-horrors_337/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../orchestra-of-exiles-the-story-of-bronislaw-huberman-the-israel-philharmonic-and-the-one-thousand-jews-he-saved-from-nazi-horrors_337/index.html"
                      >Orchestra of Exiles: The ...</a
                    >
                  </h3>

                  <div>
                    <p>£12.36</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../this-is-your-brain-on-music-the-science-of-a-human-obsession_414/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../this-is-your-brain-on-music-the-science-of-a-human-obsession_414/index.html"
                      >This Is Your Brain ...</a
                    >
                  </h3>

                  <div>
                    <p>£38.40</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../chronicles-vol-1_462/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../chronicles-vol-1_462/index.html"
                      >Chronicles, Vol. 1</a
                    >
                  </h3>

                  <div>
                    <p>£52.60</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
