<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/mystery_3/index.html.html">Mystery</a>
        </li>

        <li>Delivering the Truth (Quaker Midwife Mystery #1)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Delivering the Truth (Quaker Midwife Mystery #1)</h1>

                <p>£20.89</p>

                <p>
                  <i></i>

                  In stock (7 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              Quaker midwife Rose Carroll hears secrets and keeps confidences as
              she attends births of the rich and poor alike in an 1888
              Massachusetts mill town. When the town’s world-famed carriage
              industry is threatened by the work of an arsonist, and a carriage
              factory owner’s adult son is stabbed to death with Rose's own
              knitting needle, she is drawn into solving the mystery. Thing
              Quaker midwife Rose Carroll hears secrets and keeps con­fi­dences
              as she attends births of the rich and poor alike in an 1888
              Massachusetts mill town. When the town’s world-famed car­riage
              indus­try is threat­ened by the work of an arson­ist, and a
              car­riage fac­tory owner’s adult son is stabbed to death with
              Rose's own knitting needle, she is drawn into solv­ing the
              mys­tery. Things get dicey after the same owner’s mis­tress is
              also mur­dered, leav­ing her one-week-old baby with­out a mother.
              The Quaker poet and abolitionist John Greenleaf Whittier helps
              Rose by lending words of advice and support. While strug­gling
              with being less than the per­fect Friend, Rose draws on her
              strengths as a counselor and prob­lem solver to bring two
              mur­der­ers to justice before they destroy the town’s carriage
              industry and the people who run it. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>4e980425468708da</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£20.89</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£20.89</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (7 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../the-bachelor-girls-guide-to-murder-herringford-and-watts-mysteries-1_491/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-bachelor-girls-guide-to-murder-herringford-and-watts-mysteries-1_491/index.html"
                      >The Bachelor Girl's Guide ...</a
                    >
                  </h3>

                  <div>
                    <p>£52.30</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../what-happened-on-beale-street-secrets-of-the-south-mysteries-2_506/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../what-happened-on-beale-street-secrets-of-the-south-mysteries-2_506/index.html"
                      >What Happened on Beale ...</a
                    >
                  </h3>

                  <div>
                    <p>£25.37</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../playing-with-fire_602/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../playing-with-fire_602/index.html"
                      >Playing with Fire</a
                    >
                  </h3>

                  <div>
                    <p>£13.71</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-widow_609/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../the-widow_609/index.html">The Widow</a></h3>

                  <div>
                    <p>£27.26</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../boar-island-anna-pigeon-19_613/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../boar-island-anna-pigeon-19_613/index.html"
                      >Boar Island (Anna Pigeon ...</a
                    >
                  </h3>

                  <div>
                    <p>£59.48</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../hide-away-eve-duncan-20_620/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../hide-away-eve-duncan-20_620/index.html"
                      >Hide Away (Eve Duncan ...</a
                    >
                  </h3>

                  <div>
                    <p>£11.84</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
