<body>
  <div>
    <div>
      <div>
        <h1>
          <a href='>Quotes to Scrape</a>
        </h1>
      </div>
      <div>
        <p>
          <a href="login">Login</a>
        </p>
      </div>
    </div>

    <div>
      <div>
        <div>
          <span
            >“Anyone who has never made a mistake has never tried anything
            new.”</span
          >
          <span
            >by <small>Albert Einstein</small>
            <a href="author/Albert-Einstein">(about)</a>
          </span>
          <div>
            Tags:

            <a href="tag/mistakes/page/1/">mistakes</a>
          </div>
        </div>

        <div>
          <span
            >“A lady's imagination is very rapid; it jumps from admiration to
            love, from love to matrimony in a moment.”</span
          >
          <span
            >by <small>Jane Austen</small>
            <a href="author/Jane-Austen">(about)</a>
          </span>
          <div>
            Tags:

            <a href="tag/humor/page/1/">humor</a>

            <a href="tag/love/page/1/">love</a>

            <a href="tag/romantic/page/1/">romantic</a>

            <a href="tag/women/page/1/">women</a>
          </div>
        </div>

        <div>
          <span
            >“Remember, if the time should come when you have to make a choice
            between what is right and what is easy, remember what happened to a
            boy who was good, and kind, and brave, because he strayed across the
            path of Lord Voldemort. Remember Cedric Diggory.”</span
          >
          <span
            >by <small>J.K. Rowling</small>
            <a href="author/J-K-Rowling">(about)</a>
          </span>
          <div>
            Tags:

            <a href="tag/integrity/page/1/">integrity</a>
          </div>
        </div>

        <div>
          <span
            >“I declare after all there is no enjoyment like reading! How much
            sooner one tires of any thing than of a book! -- When I have a house
            of my own, I shall be miserable if I have not an excellent
            library.”</span
          >
          <span
            >by <small>Jane Austen</small>
            <a href="author/Jane-Austen">(about)</a>
          </span>
          <div>
            Tags:

            <a href="tag/books/page/1/">books</a>

            <a href="tag/library/page/1/">library</a>

            <a href="tag/reading/page/1/">reading</a>
          </div>
        </div>

        <div>
          <span
            >“There are few people whom I really love, and still fewer of whom I
            think well. The more I see of the world, the more am I dissatisfied
            with it; and every day confirms my belief of the inconsistency of
            all human characters, and of the little dependence that can be
            placed on the appearance of merit or sense.”</span
          >
          <span
            >by <small>Jane Austen</small>
            <a href="author/Jane-Austen">(about)</a>
          </span>
          <div>
            Tags:

            <a href="tag/elizabeth-bennet/page/1/">elizabeth-bennet</a>

            <a href="tag/jane-austen/page/1/">jane-austen</a>
          </div>
        </div>

        <div>
          <span
            >“Some day you will be old enough to start reading fairy tales
            again.”</span
          >
          <span
            >by <small>C.S. Lewis</small>
            <a href="author/C-S-Lewis">(about)</a>
          </span>
          <div>
            Tags:

            <a href="tag/age/page/1/">age</a>

            <a href="tag/fairytales/page/1/">fairytales</a>

            <a href="tag/growing-up/page/1/">growing-up</a>
          </div>
        </div>

        <div>
          <span
            >“We are not necessarily doubting that God will do the best for us;
            we are wondering how painful the best will turn out to be.”</span
          >
          <span
            >by <small>C.S. Lewis</small>
            <a href="author/C-S-Lewis">(about)</a>
          </span>
          <div>
            Tags:

            <a href="tag/god/page/1/">god</a>
          </div>
        </div>

        <div>
          <span
            >“The fear of death follows from the fear of life. A man who lives
            fully is prepared to die at any time.”</span
          >
          <span
            >by <small>Mark Twain</small>
            <a href="author/Mark-Twain">(about)</a>
          </span>
          <div>
            Tags:

            <a href="tag/death/page/1/">death</a>

            <a href="tag/life/page/1/">life</a>
          </div>
        </div>

        <div>
          <span
            >“A lie can travel half way around the world while the truth is
            putting on its shoes.”</span
          >
          <span
            >by <small>Mark Twain</small>
            <a href="author/Mark-Twain">(about)</a>
          </span>
          <div>
            Tags:

            <a href="tag/misattributed-mark-twain/page/1/"
              >misattributed-mark-twain</a
            >

            <a href="tag/truth/page/1/">truth</a>
          </div>
        </div>

        <div>
          <span
            >“I believe in Christianity as I believe that the sun has risen: not
            only because I see it, but because by it I see everything
            else.”</span
          >
          <span
            >by <small>C.S. Lewis</small>
            <a href="author/C-S-Lewis">(about)</a>
          </span>
          <div>
            Tags:

            <a href="tag/christianity/page/1/">christianity</a>

            <a href="tag/faith/page/1/">faith</a>

            <a href="tag/religion/page/1/">religion</a>

            <a href="tag/sun/page/1/">sun</a>
          </div>
        </div>
      </div>
      <div>
        <h2>Top Ten tags</h2>

        <span>
          <a href="tag/love/">love</a>
        </span>

        <span>
          <a href="tag/inspirational/">inspirational</a>
        </span>

        <span>
          <a href="tag/life/">life</a>
        </span>

        <span>
          <a href="tag/humor/">humor</a>
        </span>

        <span>
          <a href="tag/books/">books</a>
        </span>

        <span>
          <a href="tag/reading/">reading</a>
        </span>

        <span>
          <a href="tag/friendship/">friendship</a>
        </span>

        <span>
          <a href="tag/friends/">friends</a>
        </span>

        <span>
          <a href="tag/truth/">truth</a>
        </span>

        <span>
          <a href="tag/simile/">simile</a>
        </span>
      </div>
    </div>
  </div>
</body>
