<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/nonfiction_13/index.html.html"
            >Nonfiction</a
          >
        </li>

        <li>
          Everydata: The Misinformation Hidden in the Little Data You Consume
          Every Day
        </li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>
                  Everydata: The Misinformation Hidden in the Little Data You
                  Consume Every Day
                </h1>

                <p>£54.35</p>

                <p>
                  <i></i>

                  In stock (16 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              While everyone is talking about “big data,” the truth is that
              understanding the “little data”—the stats that underlie newspaper
              headlines, stock reports, weather forecasts, and so on—is what
              helps you make smarter decisions at work, at home, and in every
              aspect of your life. The average person consumes approximately 30
              gigabytes of data every single day, but has no idea ho While
              everyone is talking about “big data,” the truth is that
              understanding the “little data”—the stats that underlie newspaper
              headlines, stock reports, weather forecasts, and so on—is what
              helps you make smarter decisions at work, at home, and in every
              aspect of your life. The average person consumes approximately 30
              gigabytes of data every single day, but has no idea how to
              interpret it correctly. EVERYDATA explains, through the eyes of an
              expert economist and statistician, how to decipher the small bytes
              of data we consume in a day.EVERYDATA is filled with countless
              examples of people misconstruing data—with results that range from
              merely frustrating to catastrophic:The space shuttle Challenger
              exploded in part because the engineers were reviewing a limited
              sample set.Millions of women avoid caffeine during pregnancy
              because they interpret correlation as causation.Attorneys faced a
              $1 billion jury verdict because of outlier data.Each chapter
              highlights one commonly misunderstood data concept, using both
              realworld and hypothetical examples from a wide range of topics,
              including business, politics, advertising, law, engineering,
              retail, parenting, and more. You’ll find the answer to the
              question—“Now what?”—along with concrete ways you can use this
              information to immediately start making smarter decisions, today
              and every day. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>311c0dd0e354a33e</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£54.35</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£54.35</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (16 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../in-the-country-we-love-my-family-divided_901/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../in-the-country-we-love-my-family-divided_901/index.html"
                      >In the Country We ...</a
                    >
                  </h3>

                  <div>
                    <p>£22.00</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../reskilling-america-learning-to-labor-in-the-twenty-first-century_922/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../reskilling-america-learning-to-labor-in-the-twenty-first-century_922/index.html"
                      >Reskilling America: Learning to ...</a
                    >
                  </h3>

                  <div>
                    <p>£19.83</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../spark-joy-an-illustrated-master-class-on-the-art-of-organizing-and-tidying-up_927/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../spark-joy-an-illustrated-master-class-on-the-art-of-organizing-and-tidying-up_927/index.html"
                      >Spark Joy: An Illustrated ...</a
                    >
                  </h3>

                  <div>
                    <p>£41.83</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-electric-pencil-drawings-from-inside-state-hospital-no-3_933/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-electric-pencil-drawings-from-inside-state-hospital-no-3_933/index.html"
                      >The Electric Pencil: Drawings ...</a
                    >
                  </h3>

                  <div>
                    <p>£56.06</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-gutsy-girl-escapades-for-your-life-of-epic-adventure_934/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-gutsy-girl-escapades-for-your-life-of-epic-adventure_934/index.html"
                      >The Gutsy Girl: Escapades ...</a
                    >
                  </h3>

                  <div>
                    <p>£37.13</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-life-changing-magic-of-tidying-up-the-japanese-art-of-decluttering-and-organizing_936/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-life-changing-magic-of-tidying-up-the-japanese-art-of-decluttering-and-organizing_936/index.html"
                      >The Life-Changing Magic of ...</a
                    >
                  </h3>

                  <div>
                    <p>£16.77</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
