<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../../books_1/index.html.html">Books</a>
        </li>

        <li>Humor</li>
      </ul>

      <div>
        <aside>
          <div></div>

          <div>
            <ul>
              <li>
                <a href="../../books_1/index.html.html"> Books </a>

                <ul>
                  <li>
                    <a href="../travel_2/index.html.html"> Travel </a>
                  </li>

                  <li>
                    <a href="../mystery_3/index.html.html"> Mystery </a>
                  </li>

                  <li>
                    <a href="../historical-fiction_4/index.html.html">
                      Historical Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../sequential-art_5/index.html.html">
                      Sequential Art
                    </a>
                  </li>

                  <li>
                    <a href="../classics_6/index.html.html"> Classics </a>
                  </li>

                  <li>
                    <a href="../philosophy_7/index.html.html"> Philosophy </a>
                  </li>

                  <li>
                    <a href="../romance_8/index.html.html"> Romance </a>
                  </li>

                  <li>
                    <a href="../womens-fiction_9/index.html.html">
                      Womens Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../fiction_10/index.html.html"> Fiction </a>
                  </li>

                  <li>
                    <a href="../childrens_11/index.html.html"> Childrens </a>
                  </li>

                  <li>
                    <a href="../religion_12/index.html.html"> Religion </a>
                  </li>

                  <li>
                    <a href="../nonfiction_13/index.html.html"> Nonfiction </a>
                  </li>

                  <li>
                    <a href="../music_14/index.html.html"> Music </a>
                  </li>

                  <li>
                    <a href="../default_15/index.html.html"> Default </a>
                  </li>

                  <li>
                    <a href="../science-fiction_16/index.html.html">
                      Science Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../sports-and-games_17/index.html.html">
                      Sports and Games
                    </a>
                  </li>

                  <li>
                    <a href="../add-a-comment_18/index.html.html">
                      Add a comment
                    </a>
                  </li>

                  <li>
                    <a href="../fantasy_19/index.html.html"> Fantasy </a>
                  </li>

                  <li>
                    <a href="../new-adult_20/index.html.html"> New Adult </a>
                  </li>

                  <li>
                    <a href="../young-adult_21/index.html.html">
                      Young Adult
                    </a>
                  </li>

                  <li>
                    <a href="../science_22/index.html.html"> Science </a>
                  </li>

                  <li>
                    <a href="../poetry_23/index.html.html"> Poetry </a>
                  </li>

                  <li>
                    <a href="../paranormal_24/index.html.html"> Paranormal </a>
                  </li>

                  <li>
                    <a href="../art_25/index.html.html"> Art </a>
                  </li>

                  <li>
                    <a href="../psychology_26/index.html.html"> Psychology </a>
                  </li>

                  <li>
                    <a href="../autobiography_27/index.html.html">
                      Autobiography
                    </a>
                  </li>

                  <li>
                    <a href="../parenting_28/index.html.html"> Parenting </a>
                  </li>

                  <li>
                    <a href="../adult-fiction_29/index.html.html">
                      Adult Fiction
                    </a>
                  </li>

                  <li>
                    <a href="index.html.html">
                      <strong>Humor</strong>
                    </a>
                  </li>

                  <li>
                    <a href="../horror_31/index.html.html"> Horror </a>
                  </li>

                  <li>
                    <a href="../history_32/index.html.html"> History </a>
                  </li>

                  <li>
                    <a href="../food-and-drink_33/index.html.html">
                      Food and Drink
                    </a>
                  </li>

                  <li>
                    <a href="../christian-fiction_34/index.html.html">
                      Christian Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../business_35/index.html.html"> Business </a>
                  </li>

                  <li>
                    <a href="../biography_36/index.html.html"> Biography </a>
                  </li>

                  <li>
                    <a href="../thriller_37/index.html.html"> Thriller </a>
                  </li>

                  <li>
                    <a href="../contemporary_38/index.html.html">
                      Contemporary
                    </a>
                  </li>

                  <li>
                    <a href="../spirituality_39/index.html.html">
                      Spirituality
                    </a>
                  </li>

                  <li>
                    <a href="../academic_40/index.html.html"> Academic </a>
                  </li>

                  <li>
                    <a href="../self-help_41/index.html.html"> Self Help </a>
                  </li>

                  <li>
                    <a href="../historical_42/index.html.html"> Historical </a>
                  </li>

                  <li>
                    <a href="../christian_43/index.html.html"> Christian </a>
                  </li>

                  <li>
                    <a href="../suspense_44/index.html.html"> Suspense </a>
                  </li>

                  <li>
                    <a href="../short-stories_45/index.html.html">
                      Short Stories
                    </a>
                  </li>

                  <li>
                    <a href="../novels_46/index.html.html"> Novels </a>
                  </li>

                  <li>
                    <a href="../health_47/index.html.html"> Health </a>
                  </li>

                  <li>
                    <a href="../politics_48/index.html.html"> Politics </a>
                  </li>

                  <li>
                    <a href="../cultural_49/index.html.html"> Cultural </a>
                  </li>

                  <li>
                    <a href="../erotica_50/index.html.html"> Erotica </a>
                  </li>

                  <li>
                    <a href="../crime_51/index.html.html"> Crime </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </aside>

        <div>
          <div>
            <h1>Humor</h1>
          </div>

          <div></div>

          <div></div>

          <div></div>

          <strong>10</strong> results.

          <section>
            <div>
              <strong>Warning!</strong> This is a demo website for web scraping
              purposes. Prices and ratings here were randomly assigned and have
              no real meaning.
            </div>

            <div>
              <ol>
                <li>
                  <article>
                    <div>
                      <a
                        href="../../../the-long-haul-diary-of-a-wimpy-kid-9_757/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../the-long-haul-diary-of-a-wimpy-kid-9_757/index.html"
                        >The Long Haul (Diary ...</a
                      >
                    </h3>

                    <div>
                      <p>£44.07</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../old-school-diary-of-a-wimpy-kid-10_723/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../old-school-diary-of-a-wimpy-kid-10_723/index.html"
                        >Old School (Diary of ...</a
                      >
                    </h3>

                    <div>
                      <p>£11.83</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../i-know-what-im-doing-and-other-lies-i-tell-myself-dispatches-from-a-life-under-construction_704/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../i-know-what-im-doing-and-other-lies-i-tell-myself-dispatches-from-a-life-under-construction_704/index.html"
                        >I Know What I'm ...</a
                      >
                    </h3>

                    <div>
                      <p>£25.98</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../hyperbole-and-a-half-unfortunate-situations-flawed-coping-mechanisms-mayhem-and-other-things-that-happened_702/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../hyperbole-and-a-half-unfortunate-situations-flawed-coping-mechanisms-mayhem-and-other-things-that-happened_702/index.html"
                        >Hyperbole and a Half: ...</a
                      >
                    </h3>

                    <div>
                      <p>£14.75</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../dress-your-family-in-corduroy-and-denim_562/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../dress-your-family-in-corduroy-and-denim_562/index.html"
                        >Dress Your Family in ...</a
                      >
                    </h3>

                    <div>
                      <p>£43.68</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../toddlers-are-aholes-its-not-your-fault_503/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../toddlers-are-aholes-its-not-your-fault_503/index.html"
                        >Toddlers Are A**holes: It's ...</a
                      >
                    </h3>

                    <div>
                      <p>£25.55</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../when-you-are-engulfed-in-flames_303/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../when-you-are-engulfed-in-flames_303/index.html"
                        >When You Are Engulfed ...</a
                      >
                    </h3>

                    <div>
                      <p>£30.89</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../../naked_197/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3><a href="../../../naked_197/index.html">Naked</a></h3>

                    <div>
                      <p>£31.69</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../lamb-the-gospel-according-to-biff-christs-childhood-pal_182/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../lamb-the-gospel-according-to-biff-christs-childhood-pal_182/index.html"
                        >Lamb: The Gospel According ...</a
                      >
                    </h3>

                    <div>
                      <p>£55.50</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../../holidays-on-ice_167/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../../holidays-on-ice_167/index.html"
                        >Holidays on Ice</a
                      >
                    </h3>

                    <div>
                      <p>£51.07</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>
              </ol>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</body>
