<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/default_15/index.html.html">Default</a>
        </li>

        <li>Hush, Hush (Hush, Hush #1)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Hush, Hush (Hush, Hush #1)</h1>

                <p>£47.02</p>

                <p>
                  <i></i>

                  In stock (14 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              A SACRED OATHA FALLEN ANGELA FORBIDDEN LOVERomance was not part of
              Nora Grey's plan. She's never been particularly attracted to the
              boys at her school, no matter how hard her best friend, Vee,
              pushes them at her. Not until Patch comes along. With his easy
              smile and eyes that seem to see inside her, Patch draws Nora to
              him against her better judgment.But after a series of t A SACRED
              OATHA FALLEN ANGELA FORBIDDEN LOVERomance was not part of Nora
              Grey's plan. She's never been particularly attracted to the boys
              at her school, no matter how hard her best friend, Vee, pushes
              them at her. Not until Patch comes along. With his easy smile and
              eyes that seem to see inside her, Patch draws Nora to him against
              her better judgment.But after a series of terrifying encounters,
              Nora's not sure whom to trust. Patch seems to be everywhere she is
              and seems to know more about her than her closest friends. She
              can't decide whether she should fall into his arms or run and
              hide. And when she tries to seek some answers, she finds herself
              near a truth that is way more unsettling than anything Patch makes
              her feel.For she is right in the middle of an ancient battle
              between the immortal and those that have fallen - and, when it
              comes to choosing sides, the wrong choice will cost Nora her life.
              ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>6b6cd77fbc91b7a6</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£47.02</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£47.02</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (14 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../lady-midnight-the-dark-artifices-1_707/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../lady-midnight-the-dark-artifices-1_707/index.html"
                      >Lady Midnight (The Dark ...</a
                    >
                  </h3>

                  <div>
                    <p>£16.28</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../living-leadership-by-insight-a-good-leader-achieves-a-great-leader-builds-monuments_709/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../living-leadership-by-insight-a-good-leader-achieves-a-great-leader-builds-monuments_709/index.html"
                      >Living Leadership by Insight: ...</a
                    >
                  </h3>

                  <div>
                    <p>£46.91</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../luckiest-girl-alive_713/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../luckiest-girl-alive_713/index.html"
                      >Luckiest Girl Alive</a
                    >
                  </h3>

                  <div>
                    <p>£49.83</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../steve-jobs_737/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../steve-jobs_737/index.html">Steve Jobs</a></h3>

                  <div>
                    <p>£39.50</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-power-of-habit-why-we-do-what-we-do-in-life-and-business_760/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-power-of-habit-why-we-do-what-we-do-in-life-and-business_760/index.html"
                      >The Power of Habit: ...</a
                    >
                  </h3>

                  <div>
                    <p>£16.88</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-rosie-project-don-tillman-1_761/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-rosie-project-don-tillman-1_761/index.html"
                      >The Rosie Project (Don ...</a
                    >
                  </h3>

                  <div>
                    <p>£54.04</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
