<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/romance_8/index.html.html">Romance</a>
        </li>

        <li>Black Dust</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Black Dust</h1>

                <p>£34.53</p>

                <p>
                  <i></i>

                  In stock (19 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              No matter how busy he keeps himself, successful Broadway musician
              Tobias Spence can’t outrun the memory of a tragic car crash from
              his past that claimed a friend’s life and permanently injured his
              former boyfriend, Emmett.Even after losing Tobias, Emmett
              Henderson made peace with that awful night, living in his Indiana
              hometown where he has become a revered choral director No matter
              how busy he keeps himself, successful Broadway musician Tobias
              Spence can’t outrun the memory of a tragic car crash from his past
              that claimed a friend’s life and permanently injured his former
              boyfriend, Emmett.Even after losing Tobias, Emmett Henderson made
              peace with that awful night, living in his Indiana hometown where
              he has become a revered choral director. When his students are
              asked to perform in New York City, he decides to chance
              reconnecting with his former love, if for no other reason than to
              get a proper goodbye.When Emmett and Tobias finally meet 15 years
              after parting ways, it is clear to both of them that their
              feelings for each other have not changed. As they explore their
              renewed relationship, the two men face old hurts and the new
              challenges of a long-distance romance. Will Tobias lose his second
              chance at love to the ghosts he can’t seem to put to rest? ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>00bfed9e18bb36f3</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£34.53</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£34.53</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (19 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a href="../chase-me-paris-nights-2_977/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../chase-me-paris-nights-2_977/index.html"
                      >Chase Me (Paris Nights ...</a
                    >
                  </h3>

                  <div>
                    <p>£25.27</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../beyond-good-and-evil_6/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../beyond-good-and-evil_6/index.html"
                      >Beyond Good and Evil</a
                    >
                  </h3>

                  <div>
                    <p>£43.38</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../meditations_33/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../meditations_33/index.html">Meditations</a>
                  </h3>

                  <div>
                    <p>£25.89</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-nicomachean-ethics_75/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-nicomachean-ethics_75/index.html"
                      >The Nicomachean Ethics</a
                    >
                  </h3>

                  <div>
                    <p>£36.34</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../run-spot-run-the-ethics-of-keeping-pets_106/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../run-spot-run-the-ethics-of-keeping-pets_106/index.html"
                      >Run, Spot, Run: The ...</a
                    >
                  </h3>

                  <div>
                    <p>£20.02</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../critique-of-pure-reason_366/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../critique-of-pure-reason_366/index.html"
                      >Critique of Pure Reason</a
                    >
                  </h3>

                  <div>
                    <p>£20.75</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
