<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/childrens_11/index.html.html">Childrens</a>
        </li>

        <li>Horrible Bear!</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Horrible Bear!</h1>

                <p>£37.52</p>

                <p>
                  <i></i>

                  In stock (3 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              The New York Times-bestselling duo behind Wolfie the Bunny
              presents a hilarious new book about accidents, outbursts,
              manners...and the power of saying "I'm sorry."Bear didn't mean to
              break a little girl's kite, but she's upset anyway--upset enough
              to shout "HORRIBLE BEAR!" Bear is indignant. He doesn't think he's
              horrible! Then Bear gets a truly Horrible Bear idea. What The New
              York Times-bestselling duo behind Wolfie the Bunny presents a
              hilarious new book about accidents, outbursts, manners...and the
              power of saying "I'm sorry."Bear didn't mean to break a little
              girl's kite, but she's upset anyway--upset enough to shout
              "HORRIBLE BEAR!" Bear is indignant. He doesn't think he's
              horrible! Then Bear gets a truly Horrible Bear idea. What will he
              do next? As Bear prepares to live up to his formerly undeserved
              reputation, the girl makes a mistake of her own, and realizes that
              maybe--just maybe--Bear isn't as horrible as she had thought.
              ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>cc1ac978a6835ef6</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£37.52</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£37.52</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (3 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../red-the-true-story-of-red-riding-hood_210/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../red-the-true-story-of-red-riding-hood_210/index.html"
                      >Red: The True Story ...</a
                    >
                  </h3>

                  <div>
                    <p>£28.54</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-cat-in-the-hat-beginner-books-b-1_235/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-cat-in-the-hat-beginner-books-b-1_235/index.html"
                      >The Cat in the ...</a
                    >
                  </h3>

                  <div>
                    <p>£16.26</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../me-before-you-me-before-you-1_434/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../me-before-you-me-before-you-1_434/index.html"
                      >Me Before You (Me ...</a
                    >
                  </h3>

                  <div>
                    <p>£19.02</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../memoirs-of-a-geisha_477/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../memoirs-of-a-geisha_477/index.html"
                      >Memoirs of a Geisha</a
                    >
                  </h3>

                  <div>
                    <p>£49.67</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../sister-dear_485/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../sister-dear_485/index.html">Sister Dear</a>
                  </h3>

                  <div>
                    <p>£40.20</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-bourne-identity-jason-bourne-1_492/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-bourne-identity-jason-bourne-1_492/index.html"
                      >The Bourne Identity (Jason ...</a
                    >
                  </h3>

                  <div>
                    <p>£42.78</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
