<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/default_15/index.html.html">Default</a>
        </li>

        <li>
          America's Cradle of Quarterbacks: Western Pennsylvania's Football
          Factory from Johnny Unitas to Joe Montana
        </li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>
                  America's Cradle of Quarterbacks: Western Pennsylvania's
                  Football Factory from Johnny Unitas to Joe Montana
                </h1>

                <p>£22.50</p>

                <p>
                  <i></i>

                  In stock (19 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              Any fan of the Baltimore Colts of my era, any fan of my friend and
              teammate Johnny Unitas, or, for that matter, any fan of football
              in general should enjoy Wayne Stewart's book. It contains great
              stories, statistics, and information on all of the many great
              quarterbacks whocame out of Western Pennsylvania and much more.
              Raymond Berry NFL Hall of Fame Wide Receiver It’s wel Any fan of
              the Baltimore Colts of my era, any fan of my friend and teammate
              Johnny Unitas, or, for that matter, any fan of football in general
              should enjoy Wayne Stewart's book. It contains great stories,
              statistics, and information on all of the many great quarterbacks
              whocame out of Western Pennsylvania and much more. Raymond Berry
              NFL Hall of Fame Wide Receiver It’s well known that the NFL has
              been dominated through the years by quarterbacks sown and grown in
              a relatively small area surrounding the city of Pittsburgh in
              Western Pennsylvania. In America’s Cradle of Quarterbacks, author
              Wayne Stewart not only tells us who they are, he digs deep to
              explain the nature and nurture behind the rich harvest of signal
              callers (Montana, Unitas, Marino, Namath, Kelly, Blanda, etc.) who
              have risen from that fertile soil to claim Lombardi Trophies and
              dominate the gallery of busts in the Pro Football Hall of Fame.
              Stewart has written a fascinating book that belongs on the shelves
              of football historians and everyday fans alike. Jeffrey J. Miller
              Author of Rockin’ The Rockpile, Buffalo’sForgotten Champions, and
              Game Changers ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>c7d160c2c0de586f</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£22.50</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£22.50</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (19 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../forever-rockers-the-rocker-12_19/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../forever-rockers-the-rocker-12_19/index.html"
                      >Forever Rockers (The Rocker ...</a
                    >
                  </h3>

                  <div>
                    <p>£28.80</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../old-records-never-die-one-mans-quest-for-his-vinyl-and-his-past_39/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../old-records-never-die-one-mans-quest-for-his-vinyl-and-his-past_39/index.html"
                      >Old Records Never Die: ...</a
                    >
                  </h3>

                  <div>
                    <p>£55.66</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../life_104/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../life_104/index.html">Life</a></h3>

                  <div>
                    <p>£31.58</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../no-one-here-gets-out-alive_336/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../no-one-here-gets-out-alive_336/index.html"
                      >No One Here Gets ...</a
                    >
                  </h3>

                  <div>
                    <p>£20.02</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../orchestra-of-exiles-the-story-of-bronislaw-huberman-the-israel-philharmonic-and-the-one-thousand-jews-he-saved-from-nazi-horrors_337/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../orchestra-of-exiles-the-story-of-bronislaw-huberman-the-israel-philharmonic-and-the-one-thousand-jews-he-saved-from-nazi-horrors_337/index.html"
                      >Orchestra of Exiles: The ...</a
                    >
                  </h3>

                  <div>
                    <p>£12.36</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../this-is-your-brain-on-music-the-science-of-a-human-obsession_414/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../this-is-your-brain-on-music-the-science-of-a-human-obsession_414/index.html"
                      >This Is Your Brain ...</a
                    >
                  </h3>

                  <div>
                    <p>£38.40</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
