<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/romance_8/index.html.html">Romance</a>
        </li>

        <li>A Gentleman's Position (Society of Gentlemen #3)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>A Gentleman's Position (Society of Gentlemen #3)</h1>

                <p>£14.75</p>

                <p>
                  <i></i>

                  In stock (11 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              Power, privilege, and the rigid rules of class leave two hearts
              yearning for connection in the sizzling new Society of Gentlemen
              novel from K. J. Charles. Among his eccentric though strictly
              principled group of friends, Lord Richard Vane is the confidant on
              whom everyone depends for advice, moral rectitude, and discreet
              assistance. Yet when Richard has a problem, he turns Power,
              privilege, and the rigid rules of class leave two hearts yearning
              for connection in the sizzling new Society of Gentlemen novel from
              K. J. Charles.&nbsp; Among his eccentric though strictly
              principled group of friends, Lord Richard Vane is the confidant on
              whom everyone depends for advice, moral rectitude, and discreet
              assistance. Yet when Richard has a problem, he turns to his valet,
              a fixer of unparalleled genius—and the object of Richard’s deepest
              desires. If there is one rule a gentleman must follow, it is never
              to dally with servants. But when David is close enough to touch,
              the rules of class collide with the basest sort of animal
              instinct: overpowering lust. &nbsp; For David Cyprian, burglary
              and blackmail are as much in a day’s work as bootblacking—anything
              for the man he’s devoted to. But the one thing he wants for
              himself is the one thing Richard refuses to give: his heart. With
              the tension between them growing to be unbearable, David’s
              seemingly incorruptible master has left him no choice. Putting his
              finely honed skills of seduction and manipulation to good use, he
              will convince Richard to forget all about his well-meaning
              objections and give in to sweet, sinful temptation. &nbsp;Includes
              a special message from the editor, as well as an excerpt from
              another Loveswept title. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>40c4bf520c17de54</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£14.75</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£14.75</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (11 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../off-the-hook-fishing-for-trouble-1_601/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../off-the-hook-fishing-for-trouble-1_601/index.html"
                      >Off the Hook (Fishing ...</a
                    >
                  </h3>

                  <div>
                    <p>£47.67</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../take-me-home-tonight-rock-star-romance-3_605/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../take-me-home-tonight-rock-star-romance-3_605/index.html"
                      >Take Me Home Tonight ...</a
                    >
                  </h3>

                  <div>
                    <p>£53.98</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../dirty-dive-bar-1_615/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../dirty-dive-bar-1_615/index.html"
                      >Dirty (Dive Bar #1)</a
                    >
                  </h3>

                  <div>
                    <p>£40.83</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../hold-your-breath-search-and-rescue-1_700/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../hold-your-breath-search-and-rescue-1_700/index.html"
                      >Hold Your Breath (Search ...</a
                    >
                  </h3>

                  <div>
                    <p>£28.82</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-wedding-pact-the-omalleys-2_767/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-wedding-pact-the-omalleys-2_767/index.html"
                      >The Wedding Pact (The ...</a
                    >
                  </h3>

                  <div>
                    <p>£32.61</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../doing-it-over-most-likely-to-1_802/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../doing-it-over-most-likely-to-1_802/index.html"
                      >Doing It Over (Most ...</a
                    >
                  </h3>

                  <div>
                    <p>£35.61</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
