<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/young-adult_21/index.html.html"
            >Young Adult</a
          >
        </li>

        <li>Girl Online On Tour (Girl Online #2)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Girl Online On Tour (Girl Online #2)</h1>

                <p>£53.47</p>

                <p>
                  <i></i>

                  In stock (2 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              The sequel to the number-one bestseller Girl Online. Penny joins
              her rock-star boyfriend, Noah, on his European music tour.Penny's
              bags are packed.When Noah invites Penny on his European music
              tour, she can't wait to spend time with her rock-god-tastic
              boyfriend.But, between Noah's jam-packed schedule,
              less-than-welcoming bandmates and threatening messages from
              jealous fan The sequel to the number-one bestseller Girl Online.
              Penny joins her rock-star boyfriend, Noah, on his European music
              tour.Penny's bags are packed.When Noah invites Penny on his
              European music tour, she can't wait to spend time with her
              rock-god-tastic boyfriend.But, between Noah's jam-packed schedule,
              less-than-welcoming bandmates and threatening messages from
              jealous fans, Penny wonders whether she's really cut out for life
              on tour. She can't help but miss her family, her best friend
              Elliot . . . and her blog, Girl Online.Can Penny learn to balance
              life and love on the road, or will she lose everything in pursuit
              of the perfect summer? ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>97b8f130d32e9f4e</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£53.47</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£53.47</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (2 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a href="../new-moon-twilight-2_105/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../new-moon-twilight-2_105/index.html"
                      >New Moon (Twilight #2)</a
                    >
                  </h3>

                  <div>
                    <p>£12.86</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../annie-on-my-mind_120/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../annie-on-my-mind_120/index.html"
                      >Annie on My Mind</a
                    >
                  </h3>

                  <div>
                    <p>£36.83</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../boy-meets-boy_134/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../boy-meets-boy_134/index.html">Boy Meets Boy</a>
                  </h3>

                  <div>
                    <p>£21.12</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../cinder-the-lunar-chronicles-1_139/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../cinder-the-lunar-chronicles-1_139/index.html"
                      >Cinder (The Lunar Chronicles ...</a
                    >
                  </h3>

                  <div>
                    <p>£26.09</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../golden-heart-of-dread-3_161/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../golden-heart-of-dread-3_161/index.html"
                      >Golden (Heart of Dread ...</a
                    >
                  </h3>

                  <div>
                    <p>£42.21</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../lady-renegades-rebel-belle-3_181/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../lady-renegades-rebel-belle-3_181/index.html"
                      >Lady Renegades (Rebel Belle ...</a
                    >
                  </h3>

                  <div>
                    <p>£53.04</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
