<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/romance_8/index.html.html">Romance</a>
        </li>

        <li>First and First (Five Boroughs #3)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>First and First (Five Boroughs #3)</h1>

                <p>£15.97</p>

                <p>
                  <i></i>

                  In stock (16 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              Caleb Stone was raised on the Upper East Side, where wealth and
              lineage reigns, and “alternative lifestyles” are hidden. It took
              him years to come out to his family, but he’s still stuck in the
              stranglehold of their expectations. Caleb knows he has to build
              his confidence and shake things up, but he doesn’t know how… until
              Oliver Buckley enters the picture.Oli is everythin Caleb Stone was
              raised on the Upper East Side, where wealth and lineage reigns,
              and “alternative lifestyles” are hidden. It took him years to come
              out to his family, but he’s still stuck in the stranglehold of
              their expectations. Caleb knows he has to build his confidence and
              shake things up, but he doesn’t know how… until Oliver Buckley
              enters the picture.Oli is everything Caleb isn’t—risk-taking,
              provocative, and fiercely independent. Disowned by his family, Oli
              has made his own way in the world and is beholden to no one. After
              a chance encounter on New Year’s Eve, Caleb is smitten.As Caleb
              sheds the insecurities that have held him back for years, he makes
              bold steps toward changing his career and escaping years of sexual
              repression. But for Caleb to take full control of his life, he has
              to be brave enough to confront his feelings and trust Oli with his
              heart. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>9e28048cea8d41f7</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£15.97</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£15.97</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (16 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../her-backup-boyfriend-the-sorensen-family-1_896/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../her-backup-boyfriend-the-sorensen-family-1_896/index.html"
                      >Her Backup Boyfriend (The ...</a
                    >
                  </h3>

                  <div>
                    <p>£33.97</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../black-dust_976/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../black-dust_976/index.html">Black Dust</a></h3>

                  <div>
                    <p>£34.53</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../chase-me-paris-nights-2_977/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../chase-me-paris-nights-2_977/index.html"
                      >Chase Me (Paris Nights ...</a
                    >
                  </h3>

                  <div>
                    <p>£25.27</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../beyond-good-and-evil_6/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../beyond-good-and-evil_6/index.html"
                      >Beyond Good and Evil</a
                    >
                  </h3>

                  <div>
                    <p>£43.38</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../meditations_33/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../meditations_33/index.html">Meditations</a>
                  </h3>

                  <div>
                    <p>£25.89</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-nicomachean-ethics_75/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-nicomachean-ethics_75/index.html"
                      >The Nicomachean Ethics</a
                    >
                  </h3>

                  <div>
                    <p>£36.34</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
