<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/mystery_3/index.html.html">Mystery</a>
        </li>

        <li>A Time of Torment (Charlie Parker #14)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>A Time of Torment (Charlie Parker #14)</h1>

                <p>£48.35</p>

                <p>
                  <i></i>

                  In stock (14 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              Jerome Burnel was once a hero. He intervened to prevent multiple
              killings and in doing so damned himself. His life was torn apart.
              He was imprisoned, brutalized.But in his final days, with the
              hunters circling, he tells his story to private detective Charlie
              Parker. He speaks of the girl who was marked for death but was
              saved, of the ones who tormented him, and an entity t Jerome
              Burnel was once a hero. He intervened to prevent multiple killings
              and in doing so damned himself. His life was torn apart. He was
              imprisoned, brutalized.But in his final days, with the hunters
              circling, he tells his story to private detective Charlie Parker.
              He speaks of the girl who was marked for death but was saved, of
              the ones who tormented him, and an entity that hides in a ruined
              stockade.Parker is not like other men. He died, and was reborn. He
              is ready to wage war.Now he will descend upon a strange, isolated
              community called the Cut, and face down a force of men who rule by
              terror, intimidation, and murder.All in the name of the being they
              serve.All in the name of the Dead King. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>4416c474713ec1f5</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£48.35</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£48.35</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (14 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../tastes-like-fear-di-marnie-rome-3_742/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../tastes-like-fear-di-marnie-rome-3_742/index.html"
                      >Tastes Like Fear (DI ...</a
                    >
                  </h3>

                  <div>
                    <p>£10.69</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../that-darkness-gardiner-and-renner-1_743/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../that-darkness-gardiner-and-renner-1_743/index.html"
                      >That Darkness (Gardiner and ...</a
                    >
                  </h3>

                  <div>
                    <p>£13.92</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-last-mile-amos-decker-2_754/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-last-mile-amos-decker-2_754/index.html"
                      >The Last Mile (Amos ...</a
                    >
                  </h3>

                  <div>
                    <p>£54.21</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-murder-of-roger-ackroyd-hercule-poirot-4_852/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-murder-of-roger-ackroyd-hercule-poirot-4_852/index.html"
                      >The Murder of Roger ...</a
                    >
                  </h3>

                  <div>
                    <p>£44.10</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../a-murder-in-time_877/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../a-murder-in-time_877/index.html"
                      >A Murder in Time</a
                    >
                  </h3>

                  <div>
                    <p>£16.64</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-past-never-ends_942/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-past-never-ends_942/index.html"
                      >The Past Never Ends</a
                    >
                  </h3>

                  <div>
                    <p>£56.50</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
