<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/default_15/index.html.html">Default</a>
        </li>

        <li>City of Fallen Angels (The Mortal Instruments #4)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>City of Fallen Angels (The Mortal Instruments #4)</h1>

                <p>£11.23</p>

                <p>
                  <i></i>

                  In stock (14 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              The Mortal War is over, and sixteen-year-old Clary Fray is back
              home in New York, excited about all the possibilities before her.
              She’s training to become a Shadowhunter and to use her unique
              power. Her mother is getting married to the love of her life.
              Downworlders and Shadowhunters are at peace at last. And—most
              importantly of all—she can finally call Jace her boyfriend. The
              Mortal War is over, and sixteen-year-old Clary Fray is back home
              in New York, excited about all the possibilities before her. She’s
              training to become a Shadowhunter and to use her unique power. Her
              mother is getting married to the love of her life. Downworlders
              and Shadowhunters are at peace at last. And—most importantly of
              all—she can finally call Jace her boyfriend.But nothing comes
              without a price.Someone is murdering Shadowhunters, provoking
              tensions between Downworlders and Shadowhunters that could lead to
              a second, bloody war. Clary’s best friend, Simon, can’t help
              her—his mother just found out that he’s a vampire, and now he’s
              homeless. When Jace begins to pull away from her without
              explaining why, Clary is forced to delve into the heart of a
              mystery whose solution reveals her worst nightmare: she herself
              has set in motion a terrible chain of events that could lead to
              her losing everything she loves. Even Jace. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>1e264c677d4ee4ae</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£11.23</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£11.23</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (14 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../clockwork-angel-the-infernal-devices-1_679/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../clockwork-angel-the-infernal-devices-1_679/index.html"
                      >Clockwork Angel (The Infernal ...</a
                    >
                  </h3>

                  <div>
                    <p>£44.14</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../daily-fantasy-sports_683/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../daily-fantasy-sports_683/index.html"
                      >Daily Fantasy Sports</a
                    >
                  </h3>

                  <div>
                    <p>£36.58</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../every-last-word_693/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../every-last-word_693/index.html"
                      >Every Last Word</a
                    >
                  </h3>

                  <div>
                    <p>£46.47</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../greek-mythic-history_698/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../greek-mythic-history_698/index.html"
                      >Greek Mythic History</a
                    >
                  </h3>

                  <div>
                    <p>£10.23</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../hush-hush-hush-hush-1_701/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../hush-hush-hush-hush-1_701/index.html"
                      >Hush, Hush (Hush, Hush ...</a
                    >
                  </h3>

                  <div>
                    <p>£47.02</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../lady-midnight-the-dark-artifices-1_707/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../lady-midnight-the-dark-artifices-1_707/index.html"
                      >Lady Midnight (The Dark ...</a
                    >
                  </h3>

                  <div>
                    <p>£16.28</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
