<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/philosophy_7/index.html.html"
            >Philosophy</a
          >
        </li>

        <li>Kierkegaard: A Christian Missionary to Christians</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Kierkegaard: A Christian Missionary to Christians</h1>

                <p>£47.13</p>

                <p>
                  <i></i>

                  In stock (8 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              Soren Kierkegaard (1813-1855) had a mission. The church had become
              weak, flabby and inconsequential. Being a Christian was more a
              cultural heritage than a spiritual reality. His mission
              reintroduce the Christian faith to Christians. How could he break
              through to people who were members of the church and thought they
              were Christians already? Like an Old Testament prophet, K Soren
              Kierkegaard (1813-1855) had a mission. The church had become weak,
              flabby and inconsequential. Being a Christian was more a cultural
              heritage than a spiritual reality. His mission reintroduce the
              Christian faith to Christians. How could he break through to
              people who were members of the church and thought they were
              Christians already? Like an Old Testament prophet, Kierkegaard
              used a variety of pointed and dramatic ways to shake people from
              their slumber. He incisively diagnosed the spiritual ailments of
              his age and offered a fresh take on classic Christian teaching.
              Mark Tietjen thinks that Kierkegaard's critique of his
              contemporaries strikes close to home today. We also need to listen
              to one of the most insightful yet complex Christian thinkers of
              any era. Through an examination of core Christian doctrines the
              person of Jesus Christ, human nature, Christian witness and love
              Tietjen helps us hear Kierkegaard's missionary message to a church
              that often fails to follow Christ with purity of heart." ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>0cf57cb49272fd37</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£47.13</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£47.13</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (8 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../proofs-of-god-classical-arguments-from-tertullian-to-barth_538/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../proofs-of-god-classical-arguments-from-tertullian-to-barth_538/index.html"
                      >Proofs of God: Classical ...</a
                    >
                  </h3>

                  <div>
                    <p>£54.21</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-stranger_861/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-stranger_861/index.html">The Stranger</a>
                  </h3>

                  <div>
                    <p>£17.44</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-death-of-humanity-and-the-case-for-life_932/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-death-of-humanity-and-the-case-for-life_932/index.html"
                      >The Death of Humanity: ...</a
                    >
                  </h3>

                  <div>
                    <p>£58.11</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../sophies-world_966/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../sophies-world_966/index.html">Sophie's World</a>
                  </h3>

                  <div>
                    <p>£15.94</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../alice-in-wonderland-alices-adventures-in-wonderland-1_5/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../alice-in-wonderland-alices-adventures-in-wonderland-1_5/index.html"
                      >Alice in Wonderland (Alice's ...</a
                    >
                  </h3>

                  <div>
                    <p>£55.53</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../emma_17/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../emma_17/index.html">Emma</a></h3>

                  <div>
                    <p>£32.93</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
