<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/add-a-comment_18/index.html.html"
            >Add a comment</a
          >
        </li>

        <li>
          A Series of Catastrophes and Miracles: A True Story of Love, Science,
          and Cancer
        </li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>
                  A Series of Catastrophes and Miracles: A True Story of Love,
                  Science, and Cancer
                </h1>

                <p>£56.48</p>

                <p>
                  <i></i>

                  In stock (14 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              A wry, witty account of what it is like to face death—and be
              restored to life.After being diagnosed in her early 40s with
              metastatic melanoma—a "rapidly fatal" form of cancer—journalist
              and mother of two Mary Elizabeth Williams finds herself in a race
              against the clock. She takes a once-in-a-lifetime chance and joins
              a clinical trial for immunotherapy, a revolutionary drug A wry,
              witty account of what it is like to face death—and be restored to
              life.After being diagnosed in her early 40s with metastatic
              melanoma—a "rapidly fatal" form of cancer—journalist and mother of
              two Mary Elizabeth Williams finds herself in a race against the
              clock. She takes a once-in-a-lifetime chance and joins a clinical
              trial for immunotherapy, a revolutionary drug regimen that trains
              the body to vanquish malignant cells. Astonishingly, her cancer
              disappears entirely in just a few weeks. But at the same time, her
              best friend embarks on a cancer journey of her own—with very
              different results. Williams's experiences as a patient and a
              medical test subject reveal with stark honesty what it takes to
              weather disease, the extraordinary new developments that are
              rewriting the rules of science—and the healing power of human
              connection. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>c1379d3744f1dd2c</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£56.48</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£56.48</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (14 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../angels-walking-angels-walking-1_662/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../angels-walking-angels-walking-1_662/index.html"
                      >Angels Walking (Angels Walking ...</a
                    >
                  </h3>

                  <div>
                    <p>£34.20</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../cell_674/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../cell_674/index.html">Cell</a></h3>

                  <div>
                    <p>£20.29</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../code-name-verity-code-name-verity-1_680/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../code-name-verity-code-name-verity-1_680/index.html"
                      >Code Name Verity (Code ...</a
                    >
                  </h3>

                  <div>
                    <p>£22.13</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../more-than-music-chasing-the-dream-1_716/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../more-than-music-chasing-the-dream-1_716/index.html"
                      >More Than Music (Chasing ...</a
                    >
                  </h3>

                  <div>
                    <p>£37.61</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-dovekeepers_748/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-dovekeepers_748/index.html"
                      >The Dovekeepers</a
                    >
                  </h3>

                  <div>
                    <p>£48.78</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-immortal-life-of-henrietta-lacks_753/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-immortal-life-of-henrietta-lacks_753/index.html"
                      >The Immortal Life of ...</a
                    >
                  </h3>

                  <div>
                    <p>£40.67</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
