<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/nonfiction_13/index.html.html"
            >Nonfiction</a
          >
        </li>

        <li>Into the Wild</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Into the Wild</h1>

                <p>£56.70</p>

                <p>
                  <i></i>

                  In stock (3 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              In April 1992 a young man from a well-to-do family hitchhiked to
              Alaska and walked alone into the wilderness north of Mt. McKinley.
              His name was Christopher Johnson McCandless. He had given $25,000
              in savings to charity, abandoned his car and most of his
              possessions, burned all the cash in his wallet, and invented a new
              life for himself. Four months later, his decomposed b In April
              1992 a young man from a well-to-do family hitchhiked to Alaska and
              walked alone into the wilderness north of Mt. McKinley. His name
              was Christopher Johnson McCandless. He had given $25,000 in
              savings to charity, abandoned his car and most of his possessions,
              burned all the cash in his wallet, and invented a new life for
              himself. Four months later, his decomposed body was found by a
              party of moose hunters. How McCandless came to die is the
              unforgettable story of Into the Wild.Immediately after graduating
              from college in 1991, McCandless had roamed through the West and
              Southwest on a vision quest like those made by his heroes Jack
              London and John Muir. In the Mojave Desert he abandoned his car,
              stripped it of its license plates, and burned all of his cash. He
              would give himself a new name, Alexander Supertramp, and ,
              unencumbered by money and belongings, he would be free to wallow
              in the raw, unfiltered experiences that nature presented. Craving
              a blank spot on the map, McCandless simply threw the maps away.
              Leaving behind his desperate parents and sister, he vanished into
              the wild. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>a7c3f1010d64799a</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£56.70</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£56.70</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (3 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../its-never-too-late-to-begin-again-discovering-creativity-and-meaning-at-midlife-and-beyond_179/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../its-never-too-late-to-begin-again-discovering-creativity-and-meaning-at-midlife-and-beyond_179/index.html"
                      >It's Never Too Late ...</a
                    >
                  </h3>

                  <div>
                    <p>£42.38</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../lets-pretend-this-never-happened-a-mostly-true-memoir_185/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../lets-pretend-this-never-happened-a-mostly-true-memoir_185/index.html"
                      >Let's Pretend This Never ...</a
                    >
                  </h3>

                  <div>
                    <p>£45.11</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../letter-to-a-christian-nation_186/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../letter-to-a-christian-nation_186/index.html"
                      >Letter to a Christian ...</a
                    >
                  </h3>

                  <div>
                    <p>£22.20</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../miracles-from-heaven-a-little-girl-her-journey-to-heaven-and-her-amazing-story-of-healing_195/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../miracles-from-heaven-a-little-girl-her-journey-to-heaven-and-her-amazing-story-of-healing_195/index.html"
                      >Miracles from Heaven: A ...</a
                    >
                  </h3>

                  <div>
                    <p>£57.83</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../night-the-night-trilogy-1_199/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../night-the-night-trilogy-1_199/index.html"
                      >Night (The Night Trilogy ...</a
                    >
                  </h3>

                  <div>
                    <p>£13.51</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../notes-from-a-small-island-notes-from-a-small-island-1_200/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../notes-from-a-small-island-notes-from-a-small-island-1_200/index.html"
                      >Notes from a Small ...</a
                    >
                  </h3>

                  <div>
                    <p>£40.17</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
