<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/classics_6/index.html.html">Classics</a>
        </li>

        <li>Alice in Wonderland (Alice's Adventures in Wonderland #1)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>
                  Alice in Wonderland (Alice's Adventures in Wonderland #1)
                </h1>

                <p>£55.53</p>

                <p>
                  <i></i>

                  In stock (1 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>cd2a2a70dd5d176d</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£55.53</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£55.53</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (1 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a href="../emma_17/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../emma_17/index.html">Emma</a></h3>

                  <div>
                    <p>£32.93</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../of-mice-and-men_37/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../of-mice-and-men_37/index.html"
                      >Of Mice and Men</a
                    >
                  </h3>

                  <div>
                    <p>£47.11</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../sense-and-sensibility_49/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../sense-and-sensibility_49/index.html"
                      >Sense and Sensibility</a
                    >
                  </h3>

                  <div>
                    <p>£37.46</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-little-prince_72/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-little-prince_72/index.html"
                      >The Little Prince</a
                    >
                  </h3>

                  <div>
                    <p>£45.42</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-story-of-hong-gildong_84/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-story-of-hong-gildong_84/index.html"
                      >The Story of Hong ...</a
                    >
                  </h3>

                  <div>
                    <p>£43.19</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../and-then-there-were-none_119/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../and-then-there-were-none_119/index.html"
                      >And Then There Were ...</a
                    >
                  </h3>

                  <div>
                    <p>£35.01</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
