<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/christian-fiction_34/index.html.html"
            >Christian Fiction</a
          >
        </li>

        <li>Counted With the Stars (Out from Egypt #1)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Counted With the Stars (Out from Egypt #1)</h1>

                <p>£17.97</p>

                <p>
                  <i></i>

                  In stock (7 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              A Story of Love, Desperation, and Hope During a Great Biblical
              EpochSold into slavery by her father and forsaken by the man she
              was supposed to marry, young Egyptian Kiya must serve a mistress
              who takes pleasure in her humiliation. When terrifying plagues
              strike Egypt, Kiya is in the middle of it all.To save her older
              brother and escape the bonds of slavery, Kiya flees wit A Story of
              Love, Desperation, and Hope During a Great Biblical EpochSold into
              slavery by her father and forsaken by the man she was supposed to
              marry, young Egyptian Kiya must serve a mistress who takes
              pleasure in her humiliation. When terrifying plagues strike Egypt,
              Kiya is in the middle of it all.To save her older brother and
              escape the bonds of slavery, Kiya flees with the Hebrews during
              the Great Exodus. She finds herself utterly dependent on a
              fearsome God she's only just beginning to learn about, and in love
              with a man who despises her people. With everything she's ever
              known swept away, will Kiya turn back toward Egypt or surrender
              her life and her future to Yahweh? ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>4807043b8218e9ce</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£17.97</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£17.97</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (7 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../like-never-before-walker-family-2_476/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../like-never-before-walker-family-2_476/index.html"
                      >Like Never Before (Walker ...</a
                    >
                  </h3>

                  <div>
                    <p>£28.77</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../shadows-of-the-past-logan-point-1_541/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../shadows-of-the-past-logan-point-1_541/index.html"
                      >Shadows of the Past ...</a
                    >
                  </h3>

                  <div>
                    <p>£39.67</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../close-to-you_798/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../close-to-you_798/index.html">Close to You</a>
                  </h3>

                  <div>
                    <p>£49.46</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../redeeming-love_826/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../redeeming-love_826/index.html"
                      >Redeeming Love</a
                    >
                  </h3>

                  <div>
                    <p>£20.47</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../naturally-lean-125-nourishing-gluten-free-plant-based-recipes-all-under-300-calories_479/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../naturally-lean-125-nourishing-gluten-free-plant-based-recipes-all-under-300-calories_479/index.html"
                      >Naturally Lean: 125 Nourishing ...</a
                    >
                  </h3>

                  <div>
                    <p>£11.38</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../32-yolks_510/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../32-yolks_510/index.html">32 Yolks</a></h3>

                  <div>
                    <p>£53.63</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
