<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/horror_31/index.html.html">Horror</a>
        </li>

        <li>Dracula the Un-Dead</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Dracula the Un-Dead</h1>

                <p>£35.63</p>

                <p>
                  <i></i>

                  In stock (5 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              At last—the sequel to Bram Stoker's classic novel Dracula, written
              by his direct descendant and a Dracula historian Bram Stoker's
              Dracula is the prototypical horror novel, an inspiration for the
              world's seemingly limitless fascination with vampires. Though many
              have tried to replicate Stoker's horror classic—in books,
              television shows, and movies—only the 1931 Bela Lugosi At last—the
              sequel to Bram Stoker's classic novel Dracula, written by his
              direct descendant and a Dracula historian Bram Stoker's Dracula is
              the prototypical horror novel, an inspiration for the world's
              seemingly limitless fascination with vampires. Though many have
              tried to replicate Stoker's horror classic—in books, television
              shows, and movies—only the 1931 Bela Lugosi film bore the Stoker
              family's support. Until now. Dracula The Un-Dead is a
              bone-chilling sequel based on Bram Stoker's own handwritten notes
              for characters and plot threads excised from the original edition.
              Dracula The Un-Dead begins in 1912, twenty-five years after
              Dracula "crumbled into dust." Van Helsing's protégé, Dr. Jack
              Seward, is now a disgraced morphine addict obsessed with stamping
              out evil across Europe. Meanwhile, an unknowing Quincey Harker,
              the grown son of Jonathan and Mina, leaves law school for the
              London stage, only to stumble upon the troubled production of
              "Dracula," directed and produced by Bram Stoker himself. The play
              plunges Quincey into the world of his parents' terrible secrets,
              but before he can confront them he experiences evil in a way he
              had never imagined. One by one, the band of heroes that defeated
              Dracula a quarter-century ago is being hunted down. Could it be
              that Dracula somehow survived their attack and is seeking revenge?
              Or is there another force at work whose relentless purpose is to
              destroy anything and anyone associated with Dracula? Dracula The
              Un-Dead is deeply researched, rich in character, thrills and
              scares, and lovingly crafted as both an extension and celebration
              of one of the most classic popular novels in literature. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>e46b1074b99ac4b6</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£35.63</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£35.63</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (5 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../red-dragon-hannibal-lecter-1_390/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../red-dragon-hannibal-lecter-1_390/index.html"
                      >Red Dragon (Hannibal Lecter ...</a
                    >
                  </h3>

                  <div>
                    <p>£23.37</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../can-you-keep-a-secret-fear-street-relaunch-4_614/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../can-you-keep-a-secret-fear-street-relaunch-4_614/index.html"
                      >Can You Keep a ...</a
                    >
                  </h3>

                  <div>
                    <p>£48.64</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../psycho-sanitarium-psycho-15_628/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../psycho-sanitarium-psycho-15_628/index.html"
                      >Psycho: Sanitarium (Psycho #1.5)</a
                    >
                  </h3>

                  <div>
                    <p>£36.97</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../doctor-sleep-the-shining-2_686/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../doctor-sleep-the-shining-2_686/index.html"
                      >Doctor Sleep (The Shining ...</a
                    >
                  </h3>

                  <div>
                    <p>£40.12</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../pet-sematary_726/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../pet-sematary_726/index.html">Pet Sematary</a>
                  </h3>

                  <div>
                    <p>£10.56</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-loney_756/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../the-loney_756/index.html">The Loney</a></h3>

                  <div>
                    <p>£23.40</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
