<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/fantasy_19/index.html.html">Fantasy</a>
        </li>

        <li>Darkfever (Fever #1)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Darkfever (Fever #1)</h1>

                <p>£56.02</p>

                <p>
                  <i></i>

                  In stock (3 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              When her sister is murdered, leaving a single clue to her death—a
              cryptic message on MacKayla Lane’s cell phone–Mac journeys to
              Ireland in search of answers. The quest to find her sister’s
              killer draws her into a shadowy realm where nothing is as it
              seems, where good and evil wear the same treacherously seductive
              mask. She is soon faced with an even greater challenge: stay When
              her sister is murdered, leaving a single clue to her death—a
              cryptic message on MacKayla Lane’s cell phone–Mac journeys to
              Ireland in search of answers. The quest to find her sister’s
              killer draws her into a shadowy realm where nothing is as it
              seems, where good and evil wear the same treacherously seductive
              mask. She is soon faced with an even greater challenge: staying
              alive long enough to learn how to handle a power she had no idea
              she possessed—a gift that allows her to see beyond the world of
              man, into the dangerous realm of the Fae. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>468bd274ac084bb9</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£56.02</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£56.02</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (3 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../eragon-the-inheritance-cycle-1_153/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../eragon-the-inheritance-cycle-1_153/index.html"
                      >Eragon (The Inheritance Cycle ...</a
                    >
                  </h3>

                  <div>
                    <p>£43.87</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../heir-to-the-sky_166/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../heir-to-the-sky_166/index.html"
                      >Heir to the Sky</a
                    >
                  </h3>

                  <div>
                    <p>£44.07</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../midnight-riot-peter-grant-rivers-of-london-books-1_194/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../midnight-riot-peter-grant-rivers-of-london-books-1_194/index.html"
                      >Midnight Riot (Peter Grant/ ...</a
                    >
                  </h3>

                  <div>
                    <p>£55.46</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../soldier-talon-3_222/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../soldier-talon-3_222/index.html"
                      >Soldier (Talon #3)</a
                    >
                  </h3>

                  <div>
                    <p>£24.72</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-rose-the-dagger-the-wrath-and-the-dawn-2_278/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-rose-the-dagger-the-wrath-and-the-dawn-2_278/index.html"
                      >The Rose &amp; the ...</a
                    >
                  </h3>

                  <div>
                    <p>£58.64</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../harry-potter-and-the-chamber-of-secrets-harry-potter-2_325/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../harry-potter-and-the-chamber-of-secrets-harry-potter-2_325/index.html"
                      >Harry Potter and the ...</a
                    >
                  </h3>

                  <div>
                    <p>£14.74</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
