<body>
  <div>
    <section>
      <div>
        <div>
          <div>
            <h3>Advanced Topics: Real World Challenges You'll Encounter</h3>
            <p>
              Scraping real websites, you're likely run into a number of common
              gotchas. Get practice with spoofing headers, handling logins &amp;
              session cookies, finding CSRF tokens, and other common network
              errors.
            </p>
            <hr />

            <h4>
              <a href="pages/advanced/?gotcha=headers" target="_blank"
                >Spoofing Headers</a
              >
            </h4>
            <p>
              Sometimes you need to make your web scraper appear to be making
              HTTP requests as a browser in order to get the web server to
              return the same data that you see in your browser.
            </p>
            <hr />

            <h4>
              <a href="pages/advanced/?gotcha=login" target="_blank"
                >Logins &amp; Session Data</a
              >
            </h4>
            <p>
              Submit some data in one request, get a session cookie back from
              the site, and then be sure to send that cookie back on subsequent
              requests so you stay "logged in" between requests.
            </p>
            <hr />

            <h4>
              <a href="pages/advanced/?gotcha=csrf" target="_blank"
                >CSRF &amp; Hidden Values</a
              >
            </h4>
            <p>
              Some forms require hidden values to be submitted, not just the
              fields that have text fields. Load the login page, grab all the
              hidden value, then submit them with the rest of the form fields.
            </p>
            <hr />
          </div>
        </div>
      </div>
    </section>
  </div>

  <section>
    <div>
      <div>
        <div>Lessons and Videos © Hartley Brody 2018</div>
      </div>
    </div>
  </section>

  <div></div>
</body>
