<body>
  <div>
    <section>
      <div>
        <div>
          <div>
            <h1>
              Hockey Teams: Forms, Searching and Pagination
              <small>25 items</small>
            </h1>
            <hr />
          </div>
        </div>
        <div>
          <div>
            <p>
              Browse through a database of NHL team stats since 1990. Practice
              building a scraper that handles common website interface
              components. Take a look at how pagination and search elements
              change the URL as your browse. Build a web scraper that can
              conduct searches and paginate through the results.
            </p>
            <hr />
          </div>
        </div>
        <div>
          <div>
            <p>
              <i></i> There are <a href="lessons/">8 video lessons</a> that show
              you how to scrape this page.
            </p>
            <hr />
          </div>
          <div>
            <p>
              Data via
              <a href="http://www.opensourcesports.com/hockey/" target="_blank"
                >http://www.opensourcesports.com/hockey/</a
              >
            </p>
            <hr />
          </div>
        </div>

        <div>
          <div>
            Search for Teams: &nbsp;

            <hr />
          </div>
        </div>

        <table>
          <tbody>
            <tr>
              <th>Team Name</th>
              <th>Year</th>
              <th>Wins</th>
              <th>Losses</th>
              <th>OT Losses</th>
              <th>Win %</th>
              <th>Goals For (GF)</th>
              <th>Goals Against (GA)</th>
              <th>+ / -</th>
            </tr>

            <tr>
              <td>Boston Bruins</td>
              <td>1990</td>
              <td>44</td>
              <td>24</td>
              <td></td>

              <td>0.55</td>

              <td>299</td>
              <td>264</td>

              <td>35</td>
            </tr>

            <tr>
              <td>Buffalo Sabres</td>
              <td>1990</td>
              <td>31</td>
              <td>30</td>
              <td></td>

              <td>0.388</td>

              <td>292</td>
              <td>278</td>

              <td>14</td>
            </tr>

            <tr>
              <td>Calgary Flames</td>
              <td>1990</td>
              <td>46</td>
              <td>26</td>
              <td></td>

              <td>0.575</td>

              <td>344</td>
              <td>263</td>

              <td>81</td>
            </tr>

            <tr>
              <td>Chicago Blackhawks</td>
              <td>1990</td>
              <td>49</td>
              <td>23</td>
              <td></td>

              <td>0.613</td>

              <td>284</td>
              <td>211</td>

              <td>73</td>
            </tr>

            <tr>
              <td>Detroit Red Wings</td>
              <td>1990</td>
              <td>34</td>
              <td>38</td>
              <td></td>

              <td>0.425</td>

              <td>273</td>
              <td>298</td>

              <td>-25</td>
            </tr>

            <tr>
              <td>Edmonton Oilers</td>
              <td>1990</td>
              <td>37</td>
              <td>37</td>
              <td></td>

              <td>0.463</td>

              <td>272</td>
              <td>272</td>

              <td>0</td>
            </tr>

            <tr>
              <td>Hartford Whalers</td>
              <td>1990</td>
              <td>31</td>
              <td>38</td>
              <td></td>

              <td>0.388</td>

              <td>238</td>
              <td>276</td>

              <td>-38</td>
            </tr>

            <tr>
              <td>Los Angeles Kings</td>
              <td>1990</td>
              <td>46</td>
              <td>24</td>
              <td></td>

              <td>0.575</td>

              <td>340</td>
              <td>254</td>

              <td>86</td>
            </tr>

            <tr>
              <td>Minnesota North Stars</td>
              <td>1990</td>
              <td>27</td>
              <td>39</td>
              <td></td>

              <td>0.338</td>

              <td>256</td>
              <td>266</td>

              <td>-10</td>
            </tr>

            <tr>
              <td>Montreal Canadiens</td>
              <td>1990</td>
              <td>39</td>
              <td>30</td>
              <td></td>

              <td>0.487</td>

              <td>273</td>
              <td>249</td>

              <td>24</td>
            </tr>

            <tr>
              <td>New Jersey Devils</td>
              <td>1990</td>
              <td>32</td>
              <td>33</td>
              <td></td>

              <td>0.4</td>

              <td>272</td>
              <td>264</td>

              <td>8</td>
            </tr>

            <tr>
              <td>New York Islanders</td>
              <td>1990</td>
              <td>25</td>
              <td>45</td>
              <td></td>

              <td>0.312</td>

              <td>223</td>
              <td>290</td>

              <td>-67</td>
            </tr>

            <tr>
              <td>New York Rangers</td>
              <td>1990</td>
              <td>36</td>
              <td>31</td>
              <td></td>

              <td>0.45</td>

              <td>297</td>
              <td>265</td>

              <td>32</td>
            </tr>

            <tr>
              <td>Philadelphia Flyers</td>
              <td>1990</td>
              <td>33</td>
              <td>37</td>
              <td></td>

              <td>0.412</td>

              <td>252</td>
              <td>267</td>

              <td>-15</td>
            </tr>

            <tr>
              <td>Pittsburgh Penguins</td>
              <td>1990</td>
              <td>41</td>
              <td>33</td>
              <td></td>

              <td>0.512</td>

              <td>342</td>
              <td>305</td>

              <td>37</td>
            </tr>

            <tr>
              <td>Quebec Nordiques</td>
              <td>1990</td>
              <td>16</td>
              <td>50</td>
              <td></td>

              <td>0.2</td>

              <td>236</td>
              <td>354</td>

              <td>-118</td>
            </tr>

            <tr>
              <td>St. Louis Blues</td>
              <td>1990</td>
              <td>47</td>
              <td>22</td>
              <td></td>

              <td>0.588</td>

              <td>310</td>
              <td>250</td>

              <td>60</td>
            </tr>

            <tr>
              <td>Toronto Maple Leafs</td>
              <td>1990</td>
              <td>23</td>
              <td>46</td>
              <td></td>

              <td>0.287</td>

              <td>241</td>
              <td>318</td>

              <td>-77</td>
            </tr>

            <tr>
              <td>Vancouver Canucks</td>
              <td>1990</td>
              <td>28</td>
              <td>43</td>
              <td></td>

              <td>0.35</td>

              <td>243</td>
              <td>315</td>

              <td>-72</td>
            </tr>

            <tr>
              <td>Washington Capitals</td>
              <td>1990</td>
              <td>37</td>
              <td>36</td>
              <td></td>

              <td>0.463</td>

              <td>258</td>
              <td>258</td>

              <td>0</td>
            </tr>

            <tr>
              <td>Winnipeg Jets</td>
              <td>1990</td>
              <td>26</td>
              <td>43</td>
              <td></td>

              <td>0.325</td>

              <td>260</td>
              <td>288</td>

              <td>-28</td>
            </tr>

            <tr>
              <td>Boston Bruins</td>
              <td>1991</td>
              <td>36</td>
              <td>32</td>
              <td></td>

              <td>0.45</td>

              <td>270</td>
              <td>275</td>

              <td>-5</td>
            </tr>

            <tr>
              <td>Buffalo Sabres</td>
              <td>1991</td>
              <td>31</td>
              <td>37</td>
              <td></td>

              <td>0.388</td>

              <td>289</td>
              <td>299</td>

              <td>-10</td>
            </tr>

            <tr>
              <td>Calgary Flames</td>
              <td>1991</td>
              <td>31</td>
              <td>37</td>
              <td></td>

              <td>0.388</td>

              <td>296</td>
              <td>305</td>

              <td>-9</td>
            </tr>

            <tr>
              <td>Chicago Blackhawks</td>
              <td>1991</td>
              <td>36</td>
              <td>29</td>
              <td></td>

              <td>0.45</td>

              <td>257</td>
              <td>236</td>

              <td>21</td>
            </tr>
          </tbody>
        </table>

        <div>
          <div>
            <ul>
              <li>
                <a href="pages/forms/?page_num=1"> 1 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=2"> 2 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=3"> 3 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=4"> 4 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=5"> 5 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=6"> 6 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=7"> 7 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=8"> 8 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=9"> 9 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=10"> 10 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=11"> 11 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=12"> 12 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=13"> 13 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=14"> 14 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=15"> 15 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=16"> 16 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=17"> 17 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=18"> 18 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=19"> 19 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=20"> 20 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=21"> 21 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=22"> 22 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=23"> 23 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=24"> 24 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=1">
                  <span>»</span>
                </a>
              </li>
            </ul>
          </div>
          <div>
            <strong>Per Page</strong>
          </div>
          <div></div>
        </div>
      </div>
    </section>
  </div>

  <section>
    <div>
      <div>
        <div>Lessons and Videos © Hartley Brody 2018</div>
      </div>
    </div>
  </section>

  <div></div>
</body>
