<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/fiction_10/index.html.html">Fiction</a>
        </li>

        <li>A Man Called Ove</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>A Man Called Ove</h1>

                <p>£39.72</p>

                <p>
                  <i></i>

                  In stock (14 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              A grumpy yet loveable man finds his solitary world turned on its
              head when a boisterous young family moves in next door.Meet Ove.
              He's a curmudgeon, the kind of man who points at people he
              dislikes as if they were burglars caught outside his bedroom
              window. He has staunch principles, strict routines, and a short
              fuse. People call him the bitter neighbor from hell, but must A
              grumpy yet loveable man finds his solitary world turned on its
              head when a boisterous young family moves in next door.Meet Ove.
              He's a curmudgeon, the kind of man who points at people he
              dislikes as if they were burglars caught outside his bedroom
              window. He has staunch principles, strict routines, and a short
              fuse. People call him the bitter neighbor from hell, but must Ove
              be bitter just because he doesn't walk around with a smile
              plastered to his face all the time?Behind the cranky exterior
              there is a story and a sadness. So when one November morning a
              chatty young couple with two chatty young daughters move in next
              door and accidentally flatten Ove's mailbox, it is the lead-in to
              a comical and heartwarming tale of unkempt cats, unexpected
              friendship, and the ancient art of backing up a U-Haul. All of
              which will change one cranky old man and a local residents'
              association to their very foundations. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>8682c03de6a844ff</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£39.72</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£39.72</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (14 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a href="../balloon-animals_665/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../balloon-animals_665/index.html"
                      >Balloon Animals</a
                    >
                  </h3>

                  <div>
                    <p>£17.03</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../cometh-the-hour-the-clifton-chronicles-6_681/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../cometh-the-hour-the-clifton-chronicles-6_681/index.html"
                      >Cometh the Hour (The ...</a
                    >
                  </h3>

                  <div>
                    <p>£25.01</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../dear-mr-knightley_684/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../dear-mr-knightley_684/index.html"
                      >Dear Mr. Knightley</a
                    >
                  </h3>

                  <div>
                    <p>£11.21</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../eight-hundred-grapes_690/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../eight-hundred-grapes_690/index.html"
                      >Eight Hundred Grapes</a
                    >
                  </h3>

                  <div>
                    <p>£14.39</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../bounty-colorado-mountain-7_9/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../bounty-colorado-mountain-7_9/index.html"
                      >Bounty (Colorado Mountain #7)</a
                    >
                  </h3>

                  <div>
                    <p>£37.26</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../charitys-cross-charles-towne-belles-4_12/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../charitys-cross-charles-towne-belles-4_12/index.html"
                      >Charity's Cross (Charles Towne ...</a
                    >
                  </h3>

                  <div>
                    <p>£41.24</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
