<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/music_14/index.html.html">Music</a>
        </li>

        <li>Chronicles, Vol. 1</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Chronicles, Vol. 1</h1>

                <p>£52.60</p>

                <p>
                  <i></i>

                  In stock (7 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              "I'd come from a long ways off and had started a long ways down.
              But now destiny was about to manifest itself. I felt like it was
              looking right at me and nobody else." So writes Bob Dylan in
              Chronicles: Volume One, his remarkable book exploring critical
              junctures in his life and career. Through Dylan's eyes and open
              mind, we see Greenwich Village, circa 1961, when he first "I'd
              come from a long ways off and had started a long ways down. But
              now destiny was about to manifest itself. I felt like it was
              looking right at me and nobody else." So writes Bob Dylan in
              Chronicles: Volume One, his remarkable book exploring critical
              junctures in his life and career. Through Dylan's eyes and open
              mind, we see Greenwich Village, circa 1961, when he first arrives
              in Manhattan. Dylan's New York is a magical city of possibilities
              -- smoky, nightlong parties; literary awakenings; transient loves
              and unbreakable friendships. Elegiac observations are punctuated
              by jabs of memories, penetrating and tough. With the book's side
              trips to New Orleans, Woodstock, Minnesota and points west,
              Chronicles: Volume One is an intimate and intensely personal
              recollection of extraordinary times.By turns revealing, poetical,
              passionate and witty, Chronicles: Volume One is a mesmerizing
              window on Bob Dylan's thoughts and influences. Dylan's voice is
              distinctively American: generous of spirit, engaged, fanciful and
              rhythmic. Utilizing his unparalleled gifts of storytelling and the
              exquisite expressiveness that are the hallmarks of his music, Bob
              Dylan turns Chronicles: Volume One into a poignant reflection on
              life, and the people and places that helped shape the man and the
              art. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>4781b6bfd6f7a2c5</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£52.60</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£52.60</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (7 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../kill-em-and-leave-searching-for-james-brown-and-the-american-soul_528/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../kill-em-and-leave-searching-for-james-brown-and-the-american-soul_528/index.html"
                      >Kill 'Em and Leave: ...</a
                    >
                  </h3>

                  <div>
                    <p>£45.05</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../please-kill-me-the-uncensored-oral-history-of-punk_537/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../please-kill-me-the-uncensored-oral-history-of-punk_537/index.html"
                      >Please Kill Me: The ...</a
                    >
                  </h3>

                  <div>
                    <p>£31.19</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../love-is-a-mix-tape-music-1_711/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../love-is-a-mix-tape-music-1_711/index.html"
                      >Love Is a Mix ...</a
                    >
                  </h3>

                  <div>
                    <p>£18.03</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../how-music-works_979/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../how-music-works_979/index.html"
                      >How Music Works</a
                    >
                  </h3>

                  <div>
                    <p>£37.32</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../so-youve-been-publicly-shamed_832/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../so-youve-been-publicly-shamed_832/index.html"
                      >So You've Been Publicly ...</a
                    >
                  </h3>

                  <div>
                    <p>£12.23</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-artists-way-a-spiritual-path-to-higher-creativity_839/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-artists-way-a-spiritual-path-to-higher-creativity_839/index.html"
                      >The Artist's Way: A ...</a
                    >
                  </h3>

                  <div>
                    <p>£38.49</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
