<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/nonfiction_13/index.html.html"
            >Nonfiction</a
          >
        </li>

        <li>
          Eaternity: More than 150 Deliciously Easy Vegan Recipes for a Long,
          Healthy, Satisfied, Joyful Life
        </li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>
                  Eaternity: More than 150 Deliciously Easy Vegan Recipes for a
                  Long, Healthy, Satisfied, Joyful Life
                </h1>

                <p>£51.75</p>

                <p>
                  <i></i>

                  In stock (14 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              Vegan chef and wellness expert Jason Wrobel offers up a
              comprehensive recipe and lifestyle book with practical tips for
              creating drool-worthy dishes with specific nutritional benefits.
              While at its core Eaternity is a cookbook, it’s so much more than
              that. In it, Jason explains which foods contain active ingredients
              to support health and longevity. Now, you might be thinki Vegan
              chef and wellness expert Jason Wrobel offers up a comprehensive
              recipe and lifestyle book with practical tips for creating
              drool-worthy dishes with specific nutritional benefits. While at
              its core Eaternity is a cookbook, it’s so much more than that. In
              it, Jason explains which foods contain active ingredients to
              support health and longevity. Now, you might be thinking, “What’s
              the big deal about living a long time?” Well, if you’re having a
              pretty good time here on planet Earth, wouldn’t you want to stick
              around as long as possible to enjoy it? And wouldn’t you want to
              feel great the entire time?&nbsp; Unlike most cookbooks that
              merely tell you what to eat and how to make it, Eaternity gives
              you the current research and science behind common public health
              concerns, and explains why you should eat certain foods based on
              your individual goals—whether it’s to lose weight, have more
              energy, sleep sounder, feel stronger, or get your libido running
              (ooh, la la!).Eaternity has 150+ nutritious yet delicious
              meat-free recipes that will satisfy all of your insane
              comfort-food cravings, because let’s face it—not everyone is ready
              for wheatgrass shots, seaweed salads, and buckwheat granola! It
              features such fan favorites as Chocolate Avocado Jungle Peanut
              Pudding, Superfood Caesar Salad, Coconut Milk Asparagus Risotto,
              Spicy Sweet Potato Tortilla Soup, and—wait for it—Salted Caramel
              Waffles. One bite and you’ll be obsessed, Jess. With a
              refreshingly light, no-pressure vibe, wicked humor, and stunning
              food photography, Eaternity makes it easy to get on board and feel
              friggin’ awesome! It’s Nutrition 101 meets jaw-dropping food porn,
              taught by a comedian in a chef’s coat. Boom! ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>a01f6d368ef64dc5</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£51.75</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£51.75</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (14 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../far-away-places-on-the-brink-of-change-seven-continents-twenty-five-years_694/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../far-away-places-on-the-brink-of-change-seven-continents-twenty-five-years_694/index.html"
                      >Far &amp; Away: Places ...</a
                    >
                  </h3>

                  <div>
                    <p>£15.06</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../hamilton-the-revolution_699/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../hamilton-the-revolution_699/index.html"
                      >Hamilton: The Revolution</a
                    >
                  </h3>

                  <div>
                    <p>£58.79</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../let-it-out-a-journey-through-journaling_708/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../let-it-out-a-journey-through-journaling_708/index.html"
                      >Let It Out: A ...</a
                    >
                  </h3>

                  <div>
                    <p>£26.79</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../looking-for-lovely-collecting-the-moments-that-matter_710/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../looking-for-lovely-collecting-the-moments-that-matter_710/index.html"
                      >Looking for Lovely: Collecting ...</a
                    >
                  </h3>

                  <div>
                    <p>£29.14</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../no-dream-is-too-high-life-lessons-from-a-man-who-walked-on-the-moon_722/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../no-dream-is-too-high-life-lessons-from-a-man-who-walked-on-the-moon_722/index.html"
                      >No Dream Is Too ...</a
                    >
                  </h3>

                  <div>
                    <p>£21.95</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../swell-a-year-of-waves_740/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../swell-a-year-of-waves_740/index.html"
                      >Swell: A Year of ...</a
                    >
                  </h3>

                  <div>
                    <p>£45.58</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
