<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/nonfiction_13/index.html.html"
            >Nonfiction</a
          >
        </li>

        <li>Algorithms to Live By: The Computer Science of Human Decisions</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>
                  Algorithms to Live By: The Computer Science of Human Decisions
                </h1>

                <p>£30.81</p>

                <p>
                  <i></i>

                  In stock (16 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              A fascinating exploration of how insights from computer algorithms
              can be applied to our everyday lives, helping to solve common
              decision-making problems and illuminate the workings of the human
              mindAll our lives are constrained by limited space and time,
              limits that give rise to a particular set of problems. What should
              we do, or leave undone, in a day or a lifetime? How A fascinating
              exploration of how insights from computer algorithms can be
              applied to our everyday lives, helping to solve common
              decision-making problems and illuminate the workings of the human
              mindAll our lives are constrained by limited space and time,
              limits that give rise to a particular set of problems. What should
              we do, or leave undone, in a day or a lifetime? How much messiness
              should we accept? What balance of new activities and familiar
              favorites is the most fulfilling? These may seem like uniquely
              human quandaries, but they are not: computers, too, face the same
              constraints, so computer scientists have been grappling with their
              version of such issues for decades. And the solutions they've
              found have much to teach us.In a dazzlingly interdisciplinary
              work, acclaimed author Brian Christian and cognitive scientist Tom
              Griffiths show how the algorithms used by computers can also
              untangle very human questions. They explain how to have better
              hunches and when to leave things to chance, how to deal with
              overwhelming choices and how best to connect with others. From
              finding a spouse to finding a parking spot, from organizing one's
              inbox to understanding the workings of memory, Algorithms to Live
              By transforms the wisdom of computer science into strategies for
              human living. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>38d45839cb1c83c1</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£30.81</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£30.81</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (16 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../call-the-nurse-true-stories-of-a-country-nurse-on-a-scottish-isle_885/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../call-the-nurse-true-stories-of-a-country-nurse-on-a-scottish-isle_885/index.html"
                      >Call the Nurse: True ...</a
                    >
                  </h3>

                  <div>
                    <p>£29.14</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../everydata-the-misinformation-hidden-in-the-little-data-you-consume-every-day_891/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../everydata-the-misinformation-hidden-in-the-little-data-you-consume-every-day_891/index.html"
                      >Everydata: The Misinformation Hidden ...</a
                    >
                  </h3>

                  <div>
                    <p>£54.35</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../in-the-country-we-love-my-family-divided_901/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../in-the-country-we-love-my-family-divided_901/index.html"
                      >In the Country We ...</a
                    >
                  </h3>

                  <div>
                    <p>£22.00</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../reskilling-america-learning-to-labor-in-the-twenty-first-century_922/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../reskilling-america-learning-to-labor-in-the-twenty-first-century_922/index.html"
                      >Reskilling America: Learning to ...</a
                    >
                  </h3>

                  <div>
                    <p>£19.83</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../spark-joy-an-illustrated-master-class-on-the-art-of-organizing-and-tidying-up_927/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../spark-joy-an-illustrated-master-class-on-the-art-of-organizing-and-tidying-up_927/index.html"
                      >Spark Joy: An Illustrated ...</a
                    >
                  </h3>

                  <div>
                    <p>£41.83</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-electric-pencil-drawings-from-inside-state-hospital-no-3_933/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-electric-pencil-drawings-from-inside-state-hospital-no-3_933/index.html"
                      >The Electric Pencil: Drawings ...</a
                    >
                  </h3>

                  <div>
                    <p>£56.06</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
