<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/default_15/index.html.html">Default</a>
        </li>

        <li>If I Stay (If I Stay #1)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>If I Stay (If I Stay #1)</h1>

                <p>£38.13</p>

                <p>
                  <i></i>

                  In stock (5 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              Librarian note: an alternate cover for this edition can be found
              here.Just listen, Adam says with a voice that sounds like
              shrapnel.I open my eyes wide now.I sit up as much as I can.And I
              listen.Stay, he says.Choices. Seventeen-year-old Mia is faced with
              some tough ones: Stay true to her first love—music—even if it
              means losing her boyfriend and leaving her family and frie
              Librarian note: an alternate cover for this edition can be found
              here.Just listen, Adam says with a voice that sounds like
              shrapnel.I open my eyes wide now.I sit up as much as I can.And I
              listen.Stay, he says.Choices. Seventeen-year-old Mia is faced with
              some tough ones: Stay true to her first love—music—even if it
              means losing her boyfriend and leaving her family and friends
              behind?Then one February morning Mia goes for a drive with her
              family, and in an instant, everything changes. Suddenly, all the
              choices are gone, except one. And it's the only one that
              matters.If I Stay is a heartachingly beautiful book about the
              power of love, the true meaning of family, and the choices we all
              make. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>7284d85428305f5a</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£38.13</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£38.13</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (5 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a href="../remember-me_391/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../remember-me_391/index.html">Remember Me?</a>
                  </h3>

                  <div>
                    <p>£11.48</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../shiver-the-wolves-of-mercy-falls-1_392/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../shiver-the-wolves-of-mercy-falls-1_392/index.html"
                      >Shiver (The Wolves of ...</a
                    >
                  </h3>

                  <div>
                    <p>£16.23</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-5th-wave-the-5th-wave-1_397/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-5th-wave-the-5th-wave-1_397/index.html"
                      >The 5th Wave (The ...</a
                    >
                  </h3>

                  <div>
                    <p>£11.83</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-dream-thieves-the-raven-cycle-2_400/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-dream-thieves-the-raven-cycle-2_400/index.html"
                      >The Dream Thieves (The ...</a
                    >
                  </h3>

                  <div>
                    <p>£34.50</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-fault-in-our-stars_403/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-fault-in-our-stars_403/index.html"
                      >The Fault in Our ...</a
                    >
                  </h3>

                  <div>
                    <p>£47.22</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../what-if-serious-scientific-answers-to-absurd-hypothetical-questions_416/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../what-if-serious-scientific-answers-to-absurd-hypothetical-questions_416/index.html"
                      >What If?: Serious Scientific ...</a
                    >
                  </h3>

                  <div>
                    <p>£53.68</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
