<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/childrens_11/index.html.html">Childrens</a>
        </li>

        <li>Are We There Yet?</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Are We There Yet?</h1>

                <p>£10.66</p>

                <p>
                  <i></i>

                  In stock (3 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              Caldecott Medalist Dan Santat takes readers on the road trip of a
              lifetime!"Are we there yet?" Every parent has heard this classic
              kid question on a long car ride--and after reading this
              astonishingly inventive new book (that even turns upside down for
              several pages!), you'll never look at being bored the same way
              again.Let's face it: everyone knows that car rides can be b
              Caldecott Medalist Dan Santat takes readers on the road trip of a
              lifetime!"Are we there yet?" Every parent has heard this classic
              kid question on a long car ride--and after reading this
              astonishingly inventive new book (that even turns upside down for
              several pages!), you'll never look at being bored the same way
              again.Let's face it: everyone knows that car rides can be boring.
              And when things get boring, time slows down. In this book, a boy
              feels time slowing down so much that it starts going
              backward--into the time of pirates! Of princesses! Of dinosaurs!
              The boy was just trying to get to his grandmother's birthday
              party, but instead he's traveling through Ancient Egypt and
              rubbing shoulders with Ben Franklin. When time flies, who knows
              where--or when--he'll end up. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>ef9c4f2465513956</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£10.66</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£10.66</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (3 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a href="../counting-thyme_142/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../counting-thyme_142/index.html"
                      >Counting Thyme</a
                    >
                  </h3>

                  <div>
                    <p>£10.62</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../green-eggs-and-ham-beginner-books-b-16_165/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../green-eggs-and-ham-beginner-books-b-16_165/index.html"
                      >Green Eggs and Ham ...</a
                    >
                  </h3>

                  <div>
                    <p>£10.79</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../horrible-bear_168/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../horrible-bear_168/index.html">Horrible Bear!</a>
                  </h3>

                  <div>
                    <p>£37.52</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../red-the-true-story-of-red-riding-hood_210/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../red-the-true-story-of-red-riding-hood_210/index.html"
                      >Red: The True Story ...</a
                    >
                  </h3>

                  <div>
                    <p>£28.54</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-cat-in-the-hat-beginner-books-b-1_235/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-cat-in-the-hat-beginner-books-b-1_235/index.html"
                      >The Cat in the ...</a
                    >
                  </h3>

                  <div>
                    <p>£16.26</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../me-before-you-me-before-you-1_434/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../me-before-you-me-before-you-1_434/index.html"
                      >Me Before You (Me ...</a
                    >
                  </h3>

                  <div>
                    <p>£19.02</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
