<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/sequential-art_5/index.html.html"
            >Sequential Art</a
          >
        </li>

        <li>Danganronpa Volume 1</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Danganronpa Volume 1</h1>

                <p>£51.99</p>

                <p>
                  <i></i>

                  In stock (16 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              Each year, the elite Hope's Peak Academy selects only the most
              gifted and talented students to enroll...plus one ordinary
              student, chosen by lottery. Makoto Naegi was that lucky person--or
              so he thought! When he shows up for class, he finds the elite
              students are a bizarre cast of oddballs under the ruthless
              authority of a robot teddy bear principal, Monokuma. The bear lay
              Each year, the elite Hope's Peak Academy selects only the most
              gifted and talented students to enroll...plus one ordinary
              student, chosen by lottery. Makoto Naegi was that lucky person--or
              so he thought! When he shows up for class, he finds the elite
              students are a bizarre cast of oddballs under the ruthless
              authority of a robot teddy bear principal, Monokuma. The bear lays
              down the school rules: the only way out of Hope's Peak is to not
              only murder another student...but get away with it, as every
              murder is followed by a tribunal where the surviving students
              cross-examine each other!Inspired by the Danganronpa videogame
              series and based on the anime of the same name, the Danganropa
              manga is a quirky, fun, weird, and dynamic take on the high school
              Battle Royale genre. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>09b6cc87e62c2c58</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£51.99</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£51.99</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (16 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../giant-days-vol-2-giant-days-5-8_895/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../giant-days-vol-2-giant-days-5-8_895/index.html"
                      >Giant Days, Vol. 2 ...</a
                    >
                  </h3>

                  <div>
                    <p>£22.11</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../i-am-a-hero-omnibus-volume-1_898/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../i-am-a-hero-omnibus-volume-1_898/index.html"
                      >I am a Hero ...</a
                    >
                  </h3>

                  <div>
                    <p>£54.63</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../i-hate-fairyland-vol-1-madly-ever-after-i-hate-fairyland-compilations-1-5_899/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../i-hate-fairyland-vol-1-madly-ever-after-i-hate-fairyland-compilations-1-5_899/index.html"
                      >I Hate Fairyland, Vol. ...</a
                    >
                  </h3>

                  <div>
                    <p>£29.17</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../lumberjanes-vol-3-a-terrible-plan-lumberjanes-9-12_905/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../lumberjanes-vol-3-a-terrible-plan-lumberjanes-9-12_905/index.html"
                      >Lumberjanes Vol. 3: A ...</a
                    >
                  </h3>

                  <div>
                    <p>£19.92</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../lumberjanes-vol-1-beware-the-kitten-holy-lumberjanes-1-4_906/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../lumberjanes-vol-1-beware-the-kitten-holy-lumberjanes-1-4_906/index.html"
                      >Lumberjanes, Vol. 1: Beware ...</a
                    >
                  </h3>

                  <div>
                    <p>£45.61</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../lumberjanes-vol-2-friendship-to-the-max-lumberjanes-5-8_907/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../lumberjanes-vol-2-friendship-to-the-max-lumberjanes-5-8_907/index.html"
                      >Lumberjanes, Vol. 2: Friendship ...</a
                    >
                  </h3>

                  <div>
                    <p>£46.91</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
