<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/young-adult_21/index.html.html"
            >Young Adult</a
          >
        </li>

        <li>Frostbite (Vampire Academy #2)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Frostbite (Vampire Academy #2)</h1>

                <p>£29.99</p>

                <p>
                  <i></i>

                  In stock (15 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              WHEN LOVE AND JEALOUSY COLLIDE ON THE SLOPES, WINTER BREAK TURNS
              DEADLY...Lissa Dragomir is a Moroi princess: a mortal vampire with
              a rare gift for harnessing the earth's magic. She must be
              protected at all times from Strigoi; the fiercest vampires - the
              ones who never die. The powerful blend of human and vampire blood
              that flows through Rose Hathaway, Lissa's best friend, WHEN LOVE
              AND JEALOUSY COLLIDE ON THE SLOPES, WINTER BREAK TURNS
              DEADLY...Lissa Dragomir is a Moroi princess: a mortal vampire with
              a rare gift for harnessing the earth's magic. She must be
              protected at all times from Strigoi; the fiercest vampires - the
              ones who never die. The powerful blend of human and vampire blood
              that flows through Rose Hathaway, Lissa's best friend, makes her a
              dhampir. Rose is dedicated to a dangerous life of protecting Lissa
              from the Strigoi, who are hell-bent on making Lissa one of
              them.Rose has serious guy trouble. Her gorgeous tutor, Dimitri,
              has his eye on someone else, her friend Mason has a huge crush on
              her, and she keeps getting stuck in her best friend Lissa's head
              while she's making out with her boyfriend, Christian.Then a nearby
              Strigoi attack puts St. Vladimir's on high alert, and the Academy
              whisks its students away on a mandatory holiday ski trip. But the
              glittering winter landscape and posh Idaho resort only provide the
              illusion of safety. When three students run away to strike back
              against the deadly Strigoi, Rose must join forces with Christian
              to rescue them. Only this time, Rose - and her heart - are in more
              danger than she ever could have imagined... ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>116a2fdc9a45bab0</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£29.99</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£29.99</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (15 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../library-of-souls-miss-peregrines-peculiar-children-3_816/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../library-of-souls-miss-peregrines-peculiar-children-3_816/index.html"
                      >Library of Souls (Miss ...</a
                    >
                  </h3>

                  <div>
                    <p>£48.56</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../nightingale-sing_823/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../nightingale-sing_823/index.html"
                      >Nightingale, Sing</a
                    >
                  </h3>

                  <div>
                    <p>£38.28</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../scarlett-epstein-hates-it-here_828/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../scarlett-epstein-hates-it-here_828/index.html"
                      >Scarlett Epstein Hates It ...</a
                    >
                  </h3>

                  <div>
                    <p>£43.55</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../a-fierce-and-subtle-poison_875/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../a-fierce-and-subtle-poison_875/index.html"
                      >A Fierce and Subtle ...</a
                    >
                  </h3>

                  <div>
                    <p>£28.13</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../burning_884/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../burning_884/index.html">Burning</a></h3>

                  <div>
                    <p>£28.81</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../obsidian-lux-1_911/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../obsidian-lux-1_911/index.html"
                      >Obsidian (Lux #1)</a
                    >
                  </h3>

                  <div>
                    <p>£14.86</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
