<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/young-adult_21/index.html.html"
            >Young Adult</a
          >
        </li>

        <li>Catching Jordan (Hundred Oaks)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Catching Jordan (Hundred Oaks)</h1>

                <p>£50.83</p>

                <p>
                  <i></i>

                  In stock (14 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              ONE OF THE BOYSWhat girl doesn't want to be surrounded by gorgeous
              jocks day in and day out? Jordan Woods isn't just surrounded by
              hot guys, though-she leads them as the captain and quarterback of
              her high school football team. They all see her as one of the guys
              and that's just fine. As long as she gets her athletic scholarship
              to a powerhouse university.But everything sh ONE OF THE BOYSWhat
              girl doesn't want to be surrounded by gorgeous jocks day in and
              day out? Jordan Woods isn't just surrounded by hot guys,
              though-she leads them as the captain and quarterback of her high
              school football team. They all see her as one of the guys and
              that's just fine. As long as she gets her athletic scholarship to
              a powerhouse university.But everything she's ever worked for is
              threatened when Ty Green moves to her school. Not only is he an
              amazing QB, but he's also amazingly hot. And for the first time,
              Jordan's feeling vulnerable. Can she keep her head in the game
              while her heart's on the line? ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>e2e7b683b4c15b7d</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£50.83</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£50.83</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (14 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a href="../dont-get-caught_687/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../dont-get-caught_687/index.html"
                      >Don't Get Caught</a
                    >
                  </h3>

                  <div>
                    <p>£55.35</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../my-kind-of-crazy_718/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../my-kind-of-crazy_718/index.html"
                      >My Kind of Crazy</a
                    >
                  </h3>

                  <div>
                    <p>£40.36</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-darkest-lie_747/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-darkest-lie_747/index.html"
                      >The Darkest Lie</a
                    >
                  </h3>

                  <div>
                    <p>£35.35</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../this-is-where-it-ends_771/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../this-is-where-it-ends_771/index.html"
                      >This Is Where It ...</a
                    >
                  </h3>

                  <div>
                    <p>£27.12</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../until-friday-night-the-field-party-1_775/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../until-friday-night-the-field-party-1_775/index.html"
                      >Until Friday Night (The ...</a
                    >
                  </h3>

                  <div>
                    <p>£46.31</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../wild-swans_782/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../wild-swans_782/index.html">Wild Swans</a></h3>

                  <div>
                    <p>£14.36</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
