<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/default_15/index.html.html">Default</a>
        </li>

        <li>A Piece of Sky, a Grain of Rice: A Memoir in Four Meditations</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>
                  A Piece of Sky, a Grain of Rice: A Memoir in Four Meditations
                </h1>

                <p>£56.76</p>

                <p>
                  <i></i>

                  In stock (16 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              In this layered collage of memory within memory, Hale recreates
              for readers her kaleidoscopic experience of a decades-long journey
              to acceptance and insight. Writer, prodigal daughter, single
              parent, Buddhist disciple, and, late in midlife, a newlywed, she
              is transformed through an unconventional relationship with a
              female spiritual teacher and an odd ritual of repeated ta In this
              layered collage of memory within memory, Hale recreates for
              readers her kaleidoscopic experience of a decades-long journey to
              acceptance and insight. Writer, prodigal daughter, single parent,
              Buddhist disciple, and, late in midlife, a newlywed, she is
              transformed through an unconventional relationship with a female
              spiritual teacher and an odd ritual of repeated tattooing with her
              two young adult children. "Christine Hale's evocation of the
              bewildering complexities of life as a mother, daughter, wife (and
              ex-wife), and student of Buddhism is both a poem and a letter to
              those she has worked so long and hard to understand. On a journey
              that takes her through emotional and actual hurricanes, love and
              cruelty, urgent losses, and painful gains, she climbs to sometimes
              unnervingly high altitudes as she experiences "the joy and the
              sorrow of samsara." In beautiful, clear language, Hale explores
              the wounds life gives us, the wounds we give ourselves, and the
              long process of healing." -Sarah Stone, author of The True Sources
              of the Nile Christine Hale is the author of a novel, Basil's Dream
              (Livingston Press 2009); National Book Award finalist Joan Silber
              says, "Basil's Dream...seems to prove fiction can go where other
              forms can't." Ms. Hale's creative nonfiction has appeared in Arts
              &amp; Letters, Spry, Still, Hippocampus, and Prime Number, among
              other journals. A fellow of MacDowell, Ucross, Hedgebrook, and the
              Virginia Center for the Creative Arts, she earned her MFA from
              Warren Wilson College. She teaches in the Antioch University-Los
              Angeles Low-Residency MFA Program as well as the Great Smokies
              Writing Program in Asheville, North Carolina, where she and her
              husband live. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>8a380641491d43ed</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£56.76</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£56.76</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (16 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../a-world-of-flavor-your-gluten-free-passport_879/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../a-world-of-flavor-your-gluten-free-passport_879/index.html"
                      >A World of Flavor: ...</a
                    >
                  </h3>

                  <div>
                    <p>£42.95</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../bossypants_883/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../bossypants_883/index.html">Bossypants</a></h3>

                  <div>
                    <p>£49.46</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../soul-reader_926/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../soul-reader_926/index.html">Soul Reader</a>
                  </h3>

                  <div>
                    <p>£39.58</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-inefficiency-assassin-time-management-tactics-for-working-smarter-not-longer_935/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-inefficiency-assassin-time-management-tactics-for-working-smarter-not-longer_935/index.html"
                      >The Inefficiency Assassin: Time ...</a
                    >
                  </h3>

                  <div>
                    <p>£20.59</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../maude-1883-1993she-grew-up-with-the-country_964/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../maude-1883-1993she-grew-up-with-the-country_964/index.html"
                      >Maude (1883-1993):She Grew Up ...</a
                    >
                  </h3>

                  <div>
                    <p>£18.02</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../penny-maybe_965/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../penny-maybe_965/index.html">Penny Maybe</a>
                  </h3>

                  <div>
                    <p>£33.29</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
