<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/romance_8/index.html.html">Romance</a>
        </li>

        <li>A Walk to Remember</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>A Walk to Remember</h1>

                <p>£56.43</p>

                <p>
                  <i></i>

                  In stock (4 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              Every April, when the wind blows from the sea and mingles with the
              scent of lilacs, Landon Carter remembers his last year at Beaufort
              High. It was 1958, and Landon had already dated a girl or two. He
              even swore that he had once been in love. Certainly the last
              person in town he thought he'd fall for was Jamie Sullivan, the
              daughter of the town's Baptist minister. A quiet g Every April,
              when the wind blows from the sea and mingles with the scent of
              lilacs, Landon Carter remembers his last year at Beaufort High. It
              was 1958, and Landon had already dated a girl or two. He even
              swore that he had once been in love. Certainly the last person in
              town he thought he'd fall for was Jamie Sullivan, the daughter of
              the town's Baptist minister. A quiet girl who always carried a
              Bible with her schoolbooks, Jamie seemed content living in a world
              apart from the other teens. She took care of her widowed father,
              rescued hurt animals, and helped out at the local orphanage. No
              boy had ever asked her out. Landon would never have dreamed of it.
              Then a twist of fate made Jamie his partner for the homecoming
              dance, and Landon Carter's life would never be the same. Being
              with Jamie would show him the depths of the human heart and lead
              him to a decision so stunning it would send him irrevocably on the
              road to manhood...Did You Know?-That Jamie was named after
              Nicholas's editor, Jamie Raab?That Landon is the name of his third
              son?That Nicholas Sparks recorded his own reading for the audio
              version of the novel? ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>aead11697d14ea36</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£56.43</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£56.43</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (4 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a href="../roller-girl_540/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../roller-girl_540/index.html">Roller Girl</a>
                  </h3>

                  <div>
                    <p>£14.10</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../fruits-basket-vol-9-fruits-basket-9_563/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../fruits-basket-vol-9-fruits-basket-9_563/index.html"
                      >Fruits Basket, Vol. 9 ...</a
                    >
                  </h3>

                  <div>
                    <p>£33.95</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../adulthood-is-a-myth-a-sarahs-scribbles-collection_659/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../adulthood-is-a-myth-a-sarahs-scribbles-collection_659/index.html"
                      >Adulthood Is a Myth: ...</a
                    >
                  </h3>

                  <div>
                    <p>£10.90</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../art-ops-vol-1_664/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../art-ops-vol-1_664/index.html">Art Ops Vol. 1</a>
                  </h3>

                  <div>
                    <p>£48.80</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../batman-europa_668/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../batman-europa_668/index.html">Batman: Europa</a>
                  </h3>

                  <div>
                    <p>£32.01</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../el-deafo_691/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../el-deafo_691/index.html">El Deafo</a></h3>

                  <div>
                    <p>£57.62</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
