<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/fiction_10/index.html.html">Fiction</a>
        </li>

        <li>Bright Lines</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Bright Lines</h1>

                <p>£39.07</p>

                <p>
                  <i></i>

                  In stock (1 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              A vibrant debut novel, set in Brooklyn and Bangladesh, Bright
              Lines follows three young women and one family struggling to make
              peace with secrets and their past. For as long as she can
              remember, Ella has longed to feel at home. Orphaned as a child
              after her parents’ murder, and afflicted with hallucinations at
              dusk, she’s always felt more at ease in nature than with peopl A
              vibrant debut novel, set in Brooklyn and Bangladesh, Bright Lines
              follows three young women and one family struggling to make peace
              with secrets and their past. For as long as she can remember, Ella
              has longed to feel at home. Orphaned as a child after her parents’
              murder, and afflicted with hallucinations at dusk, she’s always
              felt more at ease in nature than with people. She traveled from
              Bangladesh to Brooklyn to live with the Saleems: her uncle Anwar,
              aunt Hashi, and their beautiful daughter, Charu, her complete
              opposite. One summer, when Ella returns home from college, she
              discovers Charu’s friend Maya—an Islamic cleric’s runaway
              daughter—asleep in her bedroom.&nbsp; As the girls have a summer
              of clandestine adventure and sexual awakenings, Anwar—owner of a
              popular botanical apothecary—has his own secrets, threatening his
              thirty-year marriage. But when tragedy strikes, the Saleems find
              themselves blamed. To keep his family from unraveling, Anwar takes
              them on a fated trip to Bangladesh, to reckon with the past, their
              extended family, and each other. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>230ac636ea0ea415</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£39.07</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£39.07</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (1 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../kitchens-of-the-great-midwest_28/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../kitchens-of-the-great-midwest_28/index.html"
                      >Kitchens of the Great ...</a
                    >
                  </h3>

                  <div>
                    <p>£57.20</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-bette-davis-club_59/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-bette-davis-club_59/index.html"
                      >The Bette Davis Club</a
                    >
                  </h3>

                  <div>
                    <p>£30.66</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-silent-wife_83/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-silent-wife_83/index.html"
                      >The Silent Wife</a
                    >
                  </h3>

                  <div>
                    <p>£12.34</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../when-im-gone_95/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../when-im-gone_95/index.html">When I'm Gone</a>
                  </h3>

                  <div>
                    <p>£51.96</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../ajin-demi-human-volume-1-ajin-demi-human-1_4/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../ajin-demi-human-volume-1-ajin-demi-human-1_4/index.html"
                      >Ajin: Demi-Human, Volume 1 ...</a
                    >
                  </h3>

                  <div>
                    <p>£57.06</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../bleach-vol-1-strawberry-and-the-soul-reapers-bleach-1_7/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../bleach-vol-1-strawberry-and-the-soul-reapers-bleach-1_7/index.html"
                      >Bleach, Vol. 1: Strawberry ...</a
                    >
                  </h3>

                  <div>
                    <p>£34.65</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
