<body>
  <div>
    <section>
      <div>
        <div>
          <div>
            <h1>
              Oscar Winning Films: AJAX and Javascript
              <small>87 items</small>
            </h1>
            <hr />
          </div>
        </div>
        <div>
          <div>
            <p>
              Click through a bunch of great films. Learn how content is added
              to the page asynchronously with Javascript and how you can scrape
              it. Look for ways that you can tell visually when a site is
              loading content with AJAX. Then, browse through your network tab
              to see those AJAX requests and scrape them.
            </p>
            <hr />
          </div>
        </div>
        <div>
          <div>
            <p>
              <i></i> There are <a href="lessons/">3 video lessons</a> that show
              you how to scrape this page.
            </p>
            <hr />
          </div>
          <div>
            <p>
              Data via
              <a
                href="https://en.wikipedia.org/wiki/List_of_Academy_Award-winning_films"
                target="_blank"
                >https://en.wikipedia.org/wiki/List_of_Academy_Award-winning_films</a
              >
            </p>
            <hr />
          </div>
        </div>

        <div>
          <div>
            <h3>Choose a Year to View Films</h3>
            <a href="#">2015</a>
            <a href="#">2014</a>
            <a href="#">2013</a>
            <a href="#">2012</a>
            <a href="#">2011</a>
            <a href="#">2010</a>
          </div>
        </div>

        <div>
          <div>
            <div></div>
            <table>
              <thead>
                <tr>
                  <th>Title</th>
                  <th>Nominations</th>
                  <th>Awards</th>
                  <th>Best Picture</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Spotlight</td>
                  <td>6</td>
                  <td>2</td>
                  <td><i></i></td>
                </tr>
                <tr>
                  <td>Mad Max: Fury Road</td>
                  <td>10</td>
                  <td>6</td>
                  <td></td>
                </tr>
                <tr>
                  <td>The Revenant</td>
                  <td>12</td>
                  <td>3</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Bridge of Spies</td>
                  <td>6</td>
                  <td>1</td>
                  <td></td>
                </tr>
                <tr>
                  <td>The Big Short</td>
                  <td>5</td>
                  <td>1</td>
                  <td></td>
                </tr>
                <tr>
                  <td>The Danish Girl</td>
                  <td>4</td>
                  <td>1</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Room</td>
                  <td>4</td>
                  <td>1</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Ex Machina</td>
                  <td>2</td>
                  <td>1</td>
                  <td></td>
                </tr>
                <tr>
                  <td>The Hateful Eight</td>
                  <td>2</td>
                  <td>1</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Inside Out</td>
                  <td>2</td>
                  <td>1</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Amy</td>
                  <td>1</td>
                  <td>1</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Bear Story</td>
                  <td>1</td>
                  <td>1</td>
                  <td></td>
                </tr>
                <tr>
                  <td>A Girl in the River: The Price of Forgiveness</td>
                  <td>1</td>
                  <td>1</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Son of Saul</td>
                  <td>1</td>
                  <td>1</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Spectre</td>
                  <td>1</td>
                  <td>1</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Stutterer</td>
                  <td>1</td>
                  <td>1</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
  </div>

  <section>
    <div>
      <div>
        <div>Lessons and Videos © Hartley Brody 2018</div>
      </div>
    </div>
  </section>

  <div></div>
</body>
