<body>
  <div>
    <section>
      <div>
        <div>
          <div>
            <h1>
              Oscar Winning Films: AJAX and Javascript
              <small>87 items</small>
            </h1>
            <hr />
          </div>
        </div>
        <div>
          <div>
            <p>
              Click through a bunch of great films. Learn how content is added
              to the page asynchronously with Javascript and how you can scrape
              it. Look for ways that you can tell visually when a site is
              loading content with AJAX. Then, browse through your network tab
              to see those AJAX requests and scrape them.
            </p>
            <hr />
          </div>
        </div>
        <div>
          <div>
            <p>
              <i></i> There are <a href="lessons/">3 video lessons</a> that show
              you how to scrape this page.
            </p>
            <hr />
          </div>
          <div>
            <p>
              Data via
              <a
                href="https://en.wikipedia.org/wiki/List_of_Academy_Award-winning_films"
                target="_blank"
                >https://en.wikipedia.org/wiki/List_of_Academy_Award-winning_films</a
              >
            </p>
            <hr />
          </div>
        </div>

        <div>
          <div>
            <h3>Choose a Year to View Films</h3>
            <a href="#">2015</a>
            <a href="#">2014</a>
            <a href="#">2013</a>
            <a href="#">2012</a>
            <a href="#">2011</a>
            <a href="#">2010</a>
          </div>
        </div>

        <div>
          <div>
            <div></div>
            <table>
              <thead>
                <tr>
                  <th>Title</th>
                  <th>Nominations</th>
                  <th>Awards</th>
                  <th>Best Picture</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Birdman</td>
                  <td>9</td>
                  <td>4</td>
                  <td><i></i></td>
                </tr>
                <tr>
                  <td>The Grand Budapest Hotel</td>
                  <td>9</td>
                  <td>4</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Whiplash</td>
                  <td>5</td>
                  <td>3</td>
                  <td></td>
                </tr>
                <tr>
                  <td>The Imitation Game</td>
                  <td>8</td>
                  <td>1</td>
                  <td></td>
                </tr>
                <tr>
                  <td>American Sniper</td>
                  <td>6</td>
                  <td>1</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Boyhood</td>
                  <td>6</td>
                  <td>1</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Interstellar</td>
                  <td>5</td>
                  <td>1</td>
                  <td></td>
                </tr>
                <tr>
                  <td>The Theory of Everything</td>
                  <td>5</td>
                  <td>1</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Ida</td>
                  <td>2</td>
                  <td>1</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Selma</td>
                  <td>2</td>
                  <td>1</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Citizenfour</td>
                  <td>1</td>
                  <td>1</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Big Hero 6</td>
                  <td>1</td>
                  <td>1</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Crisis Hotline: Veterans Press 1</td>
                  <td>1</td>
                  <td>1</td>
                  <td></td>
                </tr>
                <tr>
                  <td>The Phone Call</td>
                  <td>1</td>
                  <td>1</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Still Alice</td>
                  <td>1</td>
                  <td>1</td>
                  <td></td>
                </tr>
                <tr>
                  <td>Feast</td>
                  <td>1</td>
                  <td>1</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
  </div>

  <section>
    <div>
      <div>
        <div>Lessons and Videos © Hartley Brody 2018</div>
      </div>
    </div>
  </section>

  <div></div>
</body>
