<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/fantasy_19/index.html.html">Fantasy</a>
        </li>

        <li>
          Avatar: The Last Airbender: Smoke and Shadow, Part 3 (Smoke and Shadow
          #3)
        </li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>
                  Avatar: The Last Airbender: Smoke and Shadow, Part 3 (Smoke
                  and Shadow #3)
                </h1>

                <p>£28.09</p>

                <p>
                  <i></i>

                  In stock (16 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              Children are disappearing in the Fire Nation capitol! Avatar Aang
              and his friends are doing everything in their power to save them -
              but will it be enough?!What's worse, when Azula - the mad sister
              of Fire Lord Zuko - appears on the scene, Zuko locks down the
              capitol to catch her, igniting fear and riots in the streets! Will
              Zuko follow in his evil father's footsteps in or Children are
              disappearing in the Fire Nation capitol! Avatar Aang and his
              friends are doing everything in their power to save them - but
              will it be enough?!What's worse, when Azula - the mad sister of
              Fire Lord Zuko - appears on the scene, Zuko locks down the capitol
              to catch her, igniting fear and riots in the streets! Will Zuko
              follow in his evil father's footsteps in order to save those he
              holds dear?!Written and drawn by the creative team behind the
              best-selling The Promise, The Search and The Rift, Gene Luen Yang
              and Gurihiru, in collaboration with Avatar: The Last Airbender and
              Legend of Korra creators Michael Dante DiMartino and Bryan
              Konietzko, this is the ultimate continuation of Avatar and the
              perfect companion to Legend of Korra! ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>6d5300b2d8f37e07</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£28.09</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£28.09</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (16 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../crown-of-midnight-throne-of-glass-2_888/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../crown-of-midnight-throne-of-glass-2_888/index.html"
                      >Crown of Midnight (Throne ...</a
                    >
                  </h3>

                  <div>
                    <p>£43.29</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../masks-and-shadows_909/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../masks-and-shadows_909/index.html"
                      >Masks and Shadows</a
                    >
                  </h3>

                  <div>
                    <p>£56.40</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../princess-between-worlds-wide-awake-princess-5_919/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../princess-between-worlds-wide-awake-princess-5_919/index.html"
                      >Princess Between Worlds (Wide-Awake ...</a
                    >
                  </h3>

                  <div>
                    <p>£13.34</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../saga-volume-6-saga-collected-editions-6_924/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../saga-volume-6-saga-collected-editions-6_924/index.html"
                      >Saga, Volume 6 (Saga ...</a
                    >
                  </h3>

                  <div>
                    <p>£25.02</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../unicorn-tracks_951/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../unicorn-tracks_951/index.html"
                      >Unicorn Tracks</a
                    >
                  </h3>

                  <div>
                    <p>£18.78</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-midnight-watch-a-novel-of-the-titanic-and-the-californian_640/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-midnight-watch-a-novel-of-the-titanic-and-the-californian_640/index.html"
                      >The Midnight Watch: A ...</a
                    >
                  </h3>

                  <div>
                    <p>£26.20</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
