<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/fiction_10/index.html.html">Fiction</a>
        </li>

        <li>Balloon Animals</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Balloon Animals</h1>

                <p>£17.03</p>

                <p>
                  <i></i>

                  In stock (14 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              BALLOON ANIMALS is a pilgrimage and road-trip of unusual
              dimensions.Follow me, Jonny Rowe, on a wild goose-chase from
              Ireland to the USA with my American grandfather's remains in my
              red birthday balloon. I use 'remains' in the loosest sense of the
              word: my grandfather, 45, puffed his last breaths of air into my
              birthday balloon before suffering a massive heart attack right
              BALLOON ANIMALS is a pilgrimage and road-trip of unusual
              dimensions.Follow me, Jonny Rowe, on a wild goose-chase from
              Ireland to the USA with my American grandfather's remains in my
              red birthday balloon. I use 'remains' in the loosest sense of the
              word: my grandfather, 45, puffed his last breaths of air into my
              birthday balloon before suffering a massive heart attack right
              there at my birthday party which becomes his deathday
              party.Feeling responsible for 45's death, and as a thank-you for
              filling Clinical Dad's void after leaving that questionable
              suicide note, I make it my quest to return 45 to his birthplace
              amongst the corn of Iowa, USA, suspended inside his soul-bubble.
              This journey might also help me with my identity-crisis ... I'm a
              genealogy student, by the way. And who knows, maybe I'll find love
              - I tend to find things when I'm not looking for them.Join me on a
              desperate race against time to unveil the truth as my birthday
              balloon begins to deflate and loose 45 forever to the wind ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>9b65f676984c9f0c</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£17.03</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£17.03</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (14 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../cometh-the-hour-the-clifton-chronicles-6_681/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../cometh-the-hour-the-clifton-chronicles-6_681/index.html"
                      >Cometh the Hour (The ...</a
                    >
                  </h3>

                  <div>
                    <p>£25.01</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../dear-mr-knightley_684/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../dear-mr-knightley_684/index.html"
                      >Dear Mr. Knightley</a
                    >
                  </h3>

                  <div>
                    <p>£11.21</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../eight-hundred-grapes_690/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../eight-hundred-grapes_690/index.html"
                      >Eight Hundred Grapes</a
                    >
                  </h3>

                  <div>
                    <p>£14.39</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../bounty-colorado-mountain-7_9/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../bounty-colorado-mountain-7_9/index.html"
                      >Bounty (Colorado Mountain #7)</a
                    >
                  </h3>

                  <div>
                    <p>£37.26</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../charitys-cross-charles-towne-belles-4_12/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../charitys-cross-charles-towne-belles-4_12/index.html"
                      >Charity's Cross (Charles Towne ...</a
                    >
                  </h3>

                  <div>
                    <p>£41.24</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../deep-under-walker-security-1_15/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../deep-under-walker-security-1_15/index.html"
                      >Deep Under (Walker Security ...</a
                    >
                  </h3>

                  <div>
                    <p>£47.09</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
