<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/sequential-art_5/index.html.html"
            >Sequential Art</a
          >
        </li>

        <li>Fruits Basket, Vol. 7 (Fruits Basket #7)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Fruits Basket, Vol. 7 (Fruits Basket #7)</h1>

                <p>£19.57</p>

                <p>
                  <i></i>

                  In stock (7 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              Tohru and company have been having a lot more fun ever since Kisa
              came to visit. Now it's time for Tohru to meet another member of
              the Zodiac - the skillfully sarcastic grade-school student, Hiro!
              One way or another, this tyke will have to deal with his
              resentment of Tohru and his affection for Kisa. Where will he find
              the answers? In the fabulous 7th volume of the super-p Tohru and
              company have been having a lot more fun ever since Kisa came to
              visit. Now it's time for Tohru to meet another member of the
              Zodiac - the skillfully sarcastic grade-school student, Hiro! One
              way or another, this tyke will have to deal with his resentment of
              Tohru and his affection for Kisa. Where will he find the answers?
              In the fabulous 7th volume of the super-popular Fruits Basket, of
              course! ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>de6d7645f192d517</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£19.57</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£19.57</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (7 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../hungry-girl-clean-hungry-easy-all-natural-recipes-for-healthy-eating-in-the-real-world_171/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../hungry-girl-clean-hungry-easy-all-natural-recipes-for-healthy-eating-in-the-real-world_171/index.html"
                      >Hungry Girl Clean &amp; ...</a
                    >
                  </h3>

                  <div>
                    <p>£33.14</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-art-of-simple-food-notes-lessons-and-recipes-from-a-delicious-revolution_229/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-art-of-simple-food-notes-lessons-and-recipes-from-a-delicious-revolution_229/index.html"
                      >The Art of Simple ...</a
                    >
                  </h3>

                  <div>
                    <p>£34.32</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-smitten-kitchen-cookbook_281/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-smitten-kitchen-cookbook_281/index.html"
                      >The Smitten Kitchen Cookbook</a
                    >
                  </h3>

                  <div>
                    <p>£23.59</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../vegan-vegetarian-omnivore-dinner-for-everyone-at-the-table_297/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../vegan-vegetarian-omnivore-dinner-for-everyone-at-the-table_297/index.html"
                      >Vegan Vegetarian Omnivore: Dinner ...</a
                    >
                  </h3>

                  <div>
                    <p>£13.66</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../mexican-today-new-and-rediscovered-recipes-for-contemporary-kitchens_387/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../mexican-today-new-and-rediscovered-recipes-for-contemporary-kitchens_387/index.html"
                      >Mexican Today: New and ...</a
                    >
                  </h3>

                  <div>
                    <p>£24.91</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-power-greens-cookbook-140-delicious-superfood-recipes_410/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-power-greens-cookbook-140-delicious-superfood-recipes_410/index.html"
                      >The Power Greens Cookbook: ...</a
                    >
                  </h3>

                  <div>
                    <p>£11.05</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
