<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/default_15/index.html.html">Default</a>
        </li>

        <li>Ayumi's Violin</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Ayumi's Violin</h1>

                <p>£15.48</p>

                <p>
                  <i></i>

                  In stock (15 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              In 1959 when her mother dies, twelve-year-old Ayumi leaves her
              home in Japan to find her American father. Biracial, she is
              confronted with a resentful half-sister and a racist stepmother.
              She wants to be accepted by her new family, but how much of her
              true self must she give up? Ayumi’s only solace is her music. When
              she is deprived of her violin, she shocks even herself b In 1959
              when her mother dies, twelve-year-old Ayumi leaves her home in
              Japan to find her American father. Biracial, she is confronted
              with a resentful half-sister and a racist stepmother. She wants to
              be accepted by her new family, but how much of her true self must
              she give up? Ayumi’s only solace is her music. When she is
              deprived of her violin, she shocks even herself by doing the
              unthinkable. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>05f7c6d9a4e582d3</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£15.48</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£15.48</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (15 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../beauty-restored-riley-family-legacy-novellas-3_794/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../beauty-restored-riley-family-legacy-novellas-3_794/index.html"
                      >Beauty Restored (Riley Family ...</a
                    >
                  </h3>

                  <div>
                    <p>£11.11</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../done-rubbed-out-reightman-bailey-1_803/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../done-rubbed-out-reightman-bailey-1_803/index.html"
                      >Done Rubbed Out (Reightman ...</a
                    >
                  </h3>

                  <div>
                    <p>£37.72</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../drive-the-surprising-truth-about-what-motivates-us_804/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../drive-the-surprising-truth-about-what-motivates-us_804/index.html"
                      >Drive: The Surprising Truth ...</a
                    >
                  </h3>

                  <div>
                    <p>£34.95</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../eureka-trivia-60_805/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../eureka-trivia-60_805/index.html"
                      >Eureka Trivia 6.0</a
                    >
                  </h3>

                  <div>
                    <p>£54.59</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../first-steps-for-new-christians-print-edition_808/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../first-steps-for-new-christians-print-edition_808/index.html"
                      >First Steps for New ...</a
                    >
                  </h3>

                  <div>
                    <p>£29.00</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../grumbles_812/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../grumbles_812/index.html">Grumbles</a></h3>

                  <div>
                    <p>£22.16</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
