<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/food-and-drink_33/index.html.html"
            >Food and Drink</a
          >
        </li>

        <li>
          A la Mode: 120 Recipes in 60 Pairings: Pies, Tarts, Cakes, Crisps, and
          More Topped with Ice Cream, Gelato, Frozen Custard, and More
        </li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>
                  A la Mode: 120 Recipes in 60 Pairings: Pies, Tarts, Cakes,
                  Crisps, and More Topped with Ice Cream, Gelato, Frozen
                  Custard, and More
                </h1>

                <p>£38.77</p>

                <p>
                  <i></i>

                  In stock (12 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              Are you ready to take your baking over the top? Here are sixty
              decadent and delightful ice creams and the sixty desserts that are
              their vehicles. A la Mode offers not just solid dessert recipes,
              from raspberry oat bars to bear claws, from chocolate pecan pie to
              a white chocolate pavlova, but also gives you the unforgettable
              pairings that make these desserts smash hits: app Are you ready to
              take your baking over the top? Here are sixty decadent and
              delightful ice creams and the sixty desserts that are their
              vehicles. A la Mode offers not just solid dessert recipes, from
              raspberry oat bars to bear claws, from chocolate pecan pie to a
              white chocolate pavlova, but also gives you the unforgettable
              pairings that make these desserts smash hits: apple cranberry pie
              with Camembert ice cream, chocolate sheet cake with salt caramel
              frozen custard, and espresso cream jelly roll with mascarpone ice
              cream.Let's face it: vanilla can sometimes be so... vanilla. A
              great a-la-mode pairing should be as decadent as finding the
              perfect wine to go with your cheese plate. With A la Mode, IACP
              winners and cookbook dynamos Bruce Weinstein and Mark Scarbrough
              show you how to create innovative delights such as creamy hazelnut
              gelato atop coffee-poached pears, or maple frozen custard with a
              mouthwatering cinnamon roll cake, alongside simpler classics like
              confetti ice cream with layered vanilla birthday cake. You haven't
              lived until you've had peanut brittle pie with popcorn ice cream,
              a Cracker Jack fantasy!Because what's a warm pie without ice
              cream? With A la Mode, you'll have to answer that question!
              ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>a4eef523118805ef</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£38.77</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£38.77</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (12 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../everyday-italian-125-simple-and-delicious-recipes_618/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../everyday-italian-125-simple-and-delicious-recipes_618/index.html"
                      >Everyday Italian: 125 Simple ...</a
                    >
                  </h3>

                  <div>
                    <p>£20.10</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../my-kitchen-year-136-recipes-that-saved-my-life_646/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../my-kitchen-year-136-recipes-that-saved-my-life_646/index.html"
                      >My Kitchen Year: 136 ...</a
                    >
                  </h3>

                  <div>
                    <p>£11.53</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../barefoot-contessa-at-home-everyday-recipes-youll-make-over-and-over-again_666/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../barefoot-contessa-at-home-everyday-recipes-youll-make-over-and-over-again_666/index.html"
                      >Barefoot Contessa at Home: ...</a
                    >
                  </h3>

                  <div>
                    <p>£50.62</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../barefoot-contessa-back-to-basics_667/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../barefoot-contessa-back-to-basics_667/index.html"
                      >Barefoot Contessa Back to ...</a
                    >
                  </h3>

                  <div>
                    <p>£28.01</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../its-all-easy-healthy-delicious-weeknight-meals-in-under-30-minutes_706/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../its-all-easy-healthy-delicious-weeknight-meals-in-under-30-minutes_706/index.html"
                      >It's All Easy: Healthy, ...</a
                    >
                  </h3>

                  <div>
                    <p>£19.55</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-help-yourself-cookbook-for-kids-60-easy-plant-based-recipes-kids-can-make-to-stay-healthy-and-save-the-earth_751/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-help-yourself-cookbook-for-kids-60-easy-plant-based-recipes-kids-can-make-to-stay-healthy-and-save-the-earth_751/index.html"
                      >The Help Yourself Cookbook ...</a
                    >
                  </h3>

                  <div>
                    <p>£28.77</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
