<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/sequential-art_5/index.html.html"
            >Sequential Art</a
          >
        </li>

        <li>Art Ops Vol. 1</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Art Ops Vol. 1</h1>

                <p>£48.80</p>

                <p>
                  <i></i>

                  In stock (14 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              Reggie Riot is no one’s idea of a cultural savior. The latchkey
              child of a busy single mother, he’s grown up to be a resentful
              slacker whose idea of high culture is getting stoned and admiring
              the graffiti in the alley where he scores his weed. His mother,
              however, is not your average working parent. She’s the head of a
              secret organization called Art Ops, whose mission i Reggie Riot is
              no one’s idea of a cultural savior. The latchkey child of a busy
              single mother, he’s grown up to be a resentful slacker whose idea
              of high culture is getting stoned and admiring the graffiti in the
              alley where he scores his weed. &nbsp; His mother, however, is not
              your average working parent. She’s the head of a secret
              organization called Art Ops, whose mission is protecting the
              artistic treasures of the world—which have a lot more life in them
              than a casual observer might realize. &nbsp; Reggie has always
              shunned his mom’s high-culture scene, but a devastating encounter
              with the shadowy forces menacing the world’s masterpieces has left
              him with a permanent expression of the chaotic power of art
              flowing through his very veins. &nbsp; So when Art Ops itself
              suddenly vanishes without a trace, leaving its final rescue—La
              Gioconda, the Mona Lisa herself—out in the cold, it’s up to Reggie
              and his motley crew—including a masked super-powered operative who
              writes sitcom scripts on spec, a girls-just-wanna-have-fun ’80s
              music-video icon, and a suburban clerk from a mall-punk clothing
              chain—to come to the rescue. &nbsp; But do they have what it takes
              to stand up to the dark side of human creativity? &nbsp; From
              writer Shaun Simon (co-author of The True Lives of the Fabulous
              Killjoys with My Chemical Romance’s Gerard Way) and artists
              Michael Allred (co-creator of iZOMBIE) and Matt Brundage (The
              Spirit: The New Adventures) comes ART OPS VOL. 1: HOW TO START A
              RIOT, collecting issues #1-5 of the ongoing VERTIGO series and
              featuring a special sketchbook section from Allred and Brundage.
              ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>ffdc825785c0ede8</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£48.80</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£48.80</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (14 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a href="../batman-europa_668/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../batman-europa_668/index.html">Batman: Europa</a>
                  </h3>

                  <div>
                    <p>£32.01</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../el-deafo_691/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../el-deafo_691/index.html">El Deafo</a></h3>

                  <div>
                    <p>£57.62</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../lowriders-to-the-center-of-the-earth-lowriders-in-space-2_712/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../lowriders-to-the-center-of-the-earth-lowriders-in-space-2_712/index.html"
                      >Lowriders to the Center ...</a
                    >
                  </h3>

                  <div>
                    <p>£51.51</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../naruto-3-in-1-edition-vol-14-includes-vols-40-41-42-naruto-omnibus-14_721/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../naruto-3-in-1-edition-vol-14-includes-vols-40-41-42-naruto-omnibus-14_721/index.html"
                      >Naruto (3-in-1 Edition), Vol. ...</a
                    >
                  </h3>

                  <div>
                    <p>£38.39</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../red-hoodarsenal-vol-1-open-for-business-red-hoodarsenal-1_729/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../red-hoodarsenal-vol-1-open-for-business-red-hoodarsenal-1_729/index.html"
                      >Red Hood/Arsenal, Vol. 1: ...</a
                    >
                  </h3>

                  <div>
                    <p>£25.48</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../robin-war_730/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../robin-war_730/index.html">Robin War</a></h3>

                  <div>
                    <p>£47.82</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
