<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/default_15/index.html.html">Default</a>
        </li>

        <li>Amy Meets the Saints and Sages</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Amy Meets the Saints and Sages</h1>

                <p>£18.46</p>

                <p>
                  <i></i>

                  In stock (15 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              All major religions have saints and sages that are pinnacles of
              love and integrity. Wouldn't your child benefit from having them
              as role models? Wouldn't it empower your child to know that these
              saints/sages are real people, some of whom are living right now?In
              "Amy Meets the Saints and Sages, A Young Person's Adventures in
              Spirituality" your child gets to meet six saints/ All major
              religions have saints and sages that are pinnacles of love and
              integrity. Wouldn't your child benefit from having them as role
              models? Wouldn't it empower your child to know that these
              saints/sages are real people, some of whom are living right now?In
              "Amy Meets the Saints and Sages, A Young Person's Adventures in
              Spirituality" your child gets to meet six saints/sages from six
              different traditions: Islam, Catholicism, Judaism, Native
              American, Tibetan Buddhism, and Hinduism. Three of the
              saints/sages are women; three are men. Three are still with us;
              three have passed on. Your child is introduced to these
              saints/sages first through a brief but reverent biography. Then
              second, your child gets to know the saint/sage better through a
              concrete story. Children love stories and they have a way of
              sticking to a child for years. And finally, let's make it personal
              by having the saint/sage and a young person, about your child's
              age, fictionally interact around the story. It's all fun and
              engaging for both child and adults.It's for children age 7-12 and
              is fully illustrated. There is never any attempt to have your
              child join anything.And, as your child comes to appreciate various
              religions, a bit more religious tolerance is gained. With that
              gain a bit more peace has come forth.Find out more at
              http://www.mychildsprayers.com/amy-me... ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>7ebfa6c1bee69e1e</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£18.46</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£18.46</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (15 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a href="../anonymous_790/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../anonymous_790/index.html">Anonymous</a></h3>

                  <div>
                    <p>£46.82</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../ayumis-violin_791/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../ayumis-violin_791/index.html">Ayumi's Violin</a>
                  </h3>

                  <div>
                    <p>£15.48</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../beauty-restored-riley-family-legacy-novellas-3_794/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../beauty-restored-riley-family-legacy-novellas-3_794/index.html"
                      >Beauty Restored (Riley Family ...</a
                    >
                  </h3>

                  <div>
                    <p>£11.11</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../done-rubbed-out-reightman-bailey-1_803/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../done-rubbed-out-reightman-bailey-1_803/index.html"
                      >Done Rubbed Out (Reightman ...</a
                    >
                  </h3>

                  <div>
                    <p>£37.72</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../drive-the-surprising-truth-about-what-motivates-us_804/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../drive-the-surprising-truth-about-what-motivates-us_804/index.html"
                      >Drive: The Surprising Truth ...</a
                    >
                  </h3>

                  <div>
                    <p>£34.95</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../eureka-trivia-60_805/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../eureka-trivia-60_805/index.html"
                      >Eureka Trivia 6.0</a
                    >
                  </h3>

                  <div>
                    <p>£54.59</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
