<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/fiction_10/index.html.html">Fiction</a>
        </li>

        <li>I Am Pilgrim (Pilgrim #1)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>I Am Pilgrim (Pilgrim #1)</h1>

                <p>£10.60</p>

                <p>
                  <i></i>

                  In stock (14 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              A breakneck race against time...and an implacable enemy.An
              anonymous young woman murdered in a run-down hotel, all
              identifying characteristics dissolved by acid. A father publicly
              beheaded in the blistering heat of a Saudi Arabian public square.
              A notorious Syrian biotech expert found eyeless in a Damascus
              junkyard. Smoldering human remains on a remote mountainside in
              Afgh A breakneck race against time...and an implacable enemy.An
              anonymous young woman murdered in a run-down hotel, all
              identifying characteristics dissolved by acid. A father publicly
              beheaded in the blistering heat of a Saudi Arabian public square.
              A notorious Syrian biotech expert found eyeless in a Damascus
              junkyard. Smoldering human remains on a remote mountainside in
              Afghanistan. A flawless plot to commit an appalling crime against
              humanity. One path links them all, and only one man can make the
              journey.Pilgrim. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>aeff7b87a8e83ebb</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£10.60</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£10.60</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (14 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../mr-mercedes-bill-hodges-trilogy-1_717/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../mr-mercedes-bill-hodges-trilogy-1_717/index.html"
                      >Mr. Mercedes (Bill Hodges ...</a
                    >
                  </h3>

                  <div>
                    <p>£28.90</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../my-mrs-brown_719/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../my-mrs-brown_719/index.html">My Mrs. Brown</a>
                  </h3>

                  <div>
                    <p>£24.48</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../my-name-is-lucy-barton_720/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../my-name-is-lucy-barton_720/index.html"
                      >My Name Is Lucy ...</a
                    >
                  </h3>

                  <div>
                    <p>£41.56</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../shtum_733/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../shtum_733/index.html">Shtum</a></h3>

                  <div>
                    <p>£55.84</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../still-life-with-bread-crumbs_738/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../still-life-with-bread-crumbs_738/index.html"
                      >Still Life with Bread ...</a
                    >
                  </h3>

                  <div>
                    <p>£26.41</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../take-me-with-you_741/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../take-me-with-you_741/index.html"
                      >Take Me with You</a
                    >
                  </h3>

                  <div>
                    <p>£45.21</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
