<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/nonfiction_13/index.html.html"
            >Nonfiction</a
          >
        </li>

        <li>In the Country We Love: My Family Divided</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>In the Country We Love: My Family Divided</h1>

                <p>£22.00</p>

                <p>
                  <i></i>

                  In stock (16 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              The star of Orange is the New Black and Jane the Virgin presents
              her personal story of the real plight of undocumented immigrants
              in this countryDiane Guerrero, the television actress from the
              megahit Orange is the New Black and Jane the Virgin, was just
              fourteen years old on the day her parents and brother were
              arrested and deported while she was at school. Born in the U. The
              star of Orange is the New Black and Jane the Virgin presents her
              personal story of the real plight of undocumented immigrants in
              this countryDiane Guerrero, the television actress from the
              megahit Orange is the New Black and Jane the Virgin, was just
              fourteen years old on the day her parents and brother were
              arrested and deported while she was at school. Born in the U.S.,
              Guerrero was able to remain in the country and continue her
              education, depending on the kindness of family friends who took
              her in and helped her build a life and a successful acting career
              for herself, without the support system of her family.In the
              Country We Love is a moving, heartbreaking story of one woman's
              extraordinary resilience in the face of the nightmarish struggles
              of undocumented residents in this country. There are over 11
              million undocumented immigrants living in the US, many of whom
              have citizen children, whose lives here are just as precarious,
              and whose stories haven't been told. Written with Michelle
              Burford, this memoir is a tale of personal triumph that also casts
              a much-needed light on the fears that haunt the daily existence of
              families like the author's and on a system that fails them over
              and over. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>b136b1b180ca753a</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£22.00</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£22.00</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (16 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../reskilling-america-learning-to-labor-in-the-twenty-first-century_922/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../reskilling-america-learning-to-labor-in-the-twenty-first-century_922/index.html"
                      >Reskilling America: Learning to ...</a
                    >
                  </h3>

                  <div>
                    <p>£19.83</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../spark-joy-an-illustrated-master-class-on-the-art-of-organizing-and-tidying-up_927/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../spark-joy-an-illustrated-master-class-on-the-art-of-organizing-and-tidying-up_927/index.html"
                      >Spark Joy: An Illustrated ...</a
                    >
                  </h3>

                  <div>
                    <p>£41.83</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-electric-pencil-drawings-from-inside-state-hospital-no-3_933/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-electric-pencil-drawings-from-inside-state-hospital-no-3_933/index.html"
                      >The Electric Pencil: Drawings ...</a
                    >
                  </h3>

                  <div>
                    <p>£56.06</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-gutsy-girl-escapades-for-your-life-of-epic-adventure_934/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-gutsy-girl-escapades-for-your-life-of-epic-adventure_934/index.html"
                      >The Gutsy Girl: Escapades ...</a
                    >
                  </h3>

                  <div>
                    <p>£37.13</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-life-changing-magic-of-tidying-up-the-japanese-art-of-decluttering-and-organizing_936/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-life-changing-magic-of-tidying-up-the-japanese-art-of-decluttering-and-organizing_936/index.html"
                      >The Life-Changing Magic of ...</a
                    >
                  </h3>

                  <div>
                    <p>£16.77</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../throwing-rocks-at-the-google-bus-how-growth-became-the-enemy-of-prosperity_948/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../throwing-rocks-at-the-google-bus-how-growth-became-the-enemy-of-prosperity_948/index.html"
                      >Throwing Rocks at the ...</a
                    >
                  </h3>

                  <div>
                    <p>£31.12</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
