<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/default_15/index.html.html">Default</a>
        </li>

        <li>I'll Give You the Sun</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>I'll Give You the Sun</h1>

                <p>£56.48</p>

                <p>
                  <i></i>

                  In stock (8 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              A brilliant, luminous story of first love, family, loss, and
              betrayal for fans of John Green, David Levithan, and Rainbow
              Rowell Jude and her twin brother, Noah, are incredibly close. At
              thirteen, isolated Noah draws constantly and is falling in love
              with the charismatic boy next door, while daredevil Jude
              cliff-dives and wears red-red lipstick and does the talking for bo
              A brilliant, luminous story of first love, family, loss, and
              betrayal for fans of John Green, David Levithan, and Rainbow
              Rowell Jude and her twin brother, Noah, are incredibly close. At
              thirteen, isolated Noah draws constantly and is falling in love
              with the charismatic boy next door, while daredevil Jude
              cliff-dives and wears red-red lipstick and does the talking for
              both of them. But three years later, Jude and Noah are barely
              speaking. Something has happened to wreck the twins in different
              and dramatic ways . . . until Jude meets a cocky, broken,
              beautiful boy, as well as someone else—an even more unpredictable
              new force in her life. The early years are Noah's story to tell.
              The later years are Jude's. What the twins don't realize is that
              they each have only half the story, and if they could just find
              their way back to one another, they’d have a chance to remake
              their world. This radiant novel from the acclaimed, award-winning
              author of The Sky Is Everywhere will leave you breathless and
              teary and laughing—often all at once. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>0ab4b35dcffcffd1</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£56.48</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£56.48</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (8 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../john-vassos-industrial-design-for-modern-life_526/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../john-vassos-industrial-design-for-modern-life_526/index.html"
                      >John Vassos: Industrial Design ...</a
                    >
                  </h3>

                  <div>
                    <p>£20.22</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../left-behind-left-behind-1_529/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../left-behind-left-behind-1_529/index.html"
                      >Left Behind (Left Behind ...</a
                    >
                  </h3>

                  <div>
                    <p>£40.72</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-martian-the-martian-1_548/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-martian-the-martian-1_548/index.html"
                      >The Martian (The Martian ...</a
                    >
                  </h3>

                  <div>
                    <p>£41.39</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-unlikely-pilgrimage-of-harold-fry-harold-fry-1_551/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-unlikely-pilgrimage-of-harold-fry-harold-fry-1_551/index.html"
                      >The Unlikely Pilgrimage of ...</a
                    >
                  </h3>

                  <div>
                    <p>£43.62</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../modern-day-fables_565/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../modern-day-fables_565/index.html"
                      >Modern Day Fables</a
                    >
                  </h3>

                  <div>
                    <p>£47.44</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../nano-what-now-finding-your-editing-process-revising-your-nanowrimo-book-and-building-a-writing-career-through-publishing-and-beyond_566/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../nano-what-now-finding-your-editing-process-revising-your-nanowrimo-book-and-building-a-writing-career-through-publishing-and-beyond_566/index.html"
                      >NaNo What Now? Finding ...</a
                    >
                  </h3>

                  <div>
                    <p>£10.41</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
