<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/historical-fiction_4/index.html.html"
            >Historical Fiction</a
          >
        </li>

        <li>A Flight of Arrows (The Pathfinders #2)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>A Flight of Arrows (The Pathfinders #2)</h1>

                <p>£55.53</p>

                <p>
                  <i></i>

                  In stock (16 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              October 1776--August 1777It is said that what a man sows he will
              reap--and for such a harvest there is no set season. No one
              connected to Reginald Aubrey is untouched by the crime he
              committed twenty years ago. Not William, the Oneida child Reginald
              stole and raised as his own. Identity shattered, enlisted in the
              British army, William trains with Loyalist refugees eager to
              October 1776--August 1777It is said that what a man sows he will
              reap--and for such a harvest there is no set season. No one
              connected to Reginald Aubrey is untouched by the crime he
              committed twenty years ago. Not William, the Oneida child Reginald
              stole and raised as his own. Identity shattered, enlisted in the
              British army, William trains with Loyalist refugees eager to
              annihilate the rebels who forced them into exile. Coming to terms
              with who and what he is proves impossible, but if he breaks his
              Loyalist oath, he'll be no better than the man who constructed his
              life of lies.Not Anna, Reginald's adopted daughter, nor Two Hawks,
              William's twin, both who long for Reginald to accept their love
              despite the challenges they will face, building a marriage that
              bridges two cultures. Not Good Voice and Stone Thrower, freed of
              bitterness by a courageous act of forgiveness, but still yearning
              for their firstborn son and fearful for the future of their Oneida
              people.As the British prepare to attack frontier New York and
              Patriot regiments rally to defend it, two families separated by
              culture, united by love, will do all in their power to reclaim the
              son marching toward them in the ranks of their enemies. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>3a6fb983e2554023</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£55.53</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£55.53</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (16 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../forever-and-forever-the-courtship-of-henry-longfellow-and-fanny-appleton_894/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../forever-and-forever-the-courtship-of-henry-longfellow-and-fanny-appleton_894/index.html"
                      >Forever and Forever: The ...</a
                    >
                  </h3>

                  <div>
                    <p>£29.69</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../delivering-the-truth-quaker-midwife-mystery-1_464/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../delivering-the-truth-quaker-midwife-mystery-1_464/index.html"
                      >Delivering the Truth (Quaker ...</a
                    >
                  </h3>

                  <div>
                    <p>£20.89</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-bachelor-girls-guide-to-murder-herringford-and-watts-mysteries-1_491/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-bachelor-girls-guide-to-murder-herringford-and-watts-mysteries-1_491/index.html"
                      >The Bachelor Girl's Guide ...</a
                    >
                  </h3>

                  <div>
                    <p>£52.30</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../what-happened-on-beale-street-secrets-of-the-south-mysteries-2_506/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../what-happened-on-beale-street-secrets-of-the-south-mysteries-2_506/index.html"
                      >What Happened on Beale ...</a
                    >
                  </h3>

                  <div>
                    <p>£25.37</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../playing-with-fire_602/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../playing-with-fire_602/index.html"
                      >Playing with Fire</a
                    >
                  </h3>

                  <div>
                    <p>£13.71</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-widow_609/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../the-widow_609/index.html">The Widow</a></h3>

                  <div>
                    <p>£27.26</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
