<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/food-and-drink_33/index.html.html"
            >Food and Drink</a
          >
        </li>

        <li>32 Yolks</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>32 Yolks</h1>

                <p>£53.63</p>

                <p>
                  <i></i>

                  In stock (8 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              For readers of Jacques Pépin’s The Apprentice and Marcus
              Samuelsson’s Yes, Chef, here is the coming-of-age story of a true
              French chef and international culinary icon. Before he earned
              three Michelin stars at Le Bernardin, won the James Beard
              Foundation Award for Outstanding Chef, or became a regular guest
              judge on Bravo’s Top Chef, and even before he knew how to make a
              pr For readers of Jacques Pépin’s The Apprentice and Marcus
              Samuelsson’s Yes, Chef, here is the coming-of-age story of a true
              French chef and international culinary icon. Before he earned
              three Michelin stars at Le Bernardin, won the James Beard
              Foundation Award for Outstanding Chef, or became a regular guest
              judge on Bravo’s Top Chef, and even before he knew how to make a
              proper omelet, Eric Ripert was a young boy in the South of France
              who felt that his world had come to an end. The only place Eric
              felt at home was in the kitchen. His desire to not only cook, but
              to become the best would lead him into some of the most celebrated
              and demanding restaurants in Paris. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>b1a227b7609ff263</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£53.63</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£53.63</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (8 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../the-moosewood-cookbook-recipes-from-moosewood-restaurant-ithaca-new-york_574/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-moosewood-cookbook-recipes-from-moosewood-restaurant-ithaca-new-york_574/index.html"
                      >The Moosewood Cookbook: Recipes ...</a
                    >
                  </h3>

                  <div>
                    <p>£12.34</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../cravings-recipes-for-what-you-want-to-eat_589/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../cravings-recipes-for-what-you-want-to-eat_589/index.html"
                      >Cravings: Recipes for What ...</a
                    >
                  </h3>

                  <div>
                    <p>£20.50</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../a-la-mode-120-recipes-in-60-pairings-pies-tarts-cakes-crisps-and-more-topped-with-ice-cream-gelato-frozen-custard-and-more_611/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../a-la-mode-120-recipes-in-60-pairings-pies-tarts-cakes-crisps-and-more-topped-with-ice-cream-gelato-frozen-custard-and-more_611/index.html"
                      >A la Mode: 120 ...</a
                    >
                  </h3>

                  <div>
                    <p>£38.77</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../everyday-italian-125-simple-and-delicious-recipes_618/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../everyday-italian-125-simple-and-delicious-recipes_618/index.html"
                      >Everyday Italian: 125 Simple ...</a
                    >
                  </h3>

                  <div>
                    <p>£20.10</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../my-kitchen-year-136-recipes-that-saved-my-life_646/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../my-kitchen-year-136-recipes-that-saved-my-life_646/index.html"
                      >My Kitchen Year: 136 ...</a
                    >
                  </h3>

                  <div>
                    <p>£11.53</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../barefoot-contessa-at-home-everyday-recipes-youll-make-over-and-over-again_666/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../barefoot-contessa-at-home-everyday-recipes-youll-make-over-and-over-again_666/index.html"
                      >Barefoot Contessa at Home: ...</a
                    >
                  </h3>

                  <div>
                    <p>£50.62</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
