<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/default_15/index.html.html">Default</a>
        </li>

        <li>
          I Know Why the Caged Bird Sings (Maya Angelou's Autobiography #1)
        </li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>
                  I Know Why the Caged Bird Sings (Maya Angelou's Autobiography
                  #1)
                </h1>

                <p>£36.55</p>

                <p>
                  <i></i>

                  In stock (5 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              Sent by their mother to live with their devout, self-sufficient
              grandmother in a small Southern town, Maya and her brother,
              Bailey, endure the ache of abandonment and the prejudice of the
              local "powhitetrash." At eight years old and back at her mother’s
              side in St. Louis, Maya is attacked by a man many times her
              age—and has to live with the consequences for a lifetime. Yea Sent
              by their mother to live with their devout, self-sufficient
              grandmother in a small Southern town, Maya and her brother,
              Bailey, endure the ache of abandonment and the prejudice of the
              local "powhitetrash." At eight years old and back at her mother’s
              side in St. Louis, Maya is attacked by a man many times her
              age—and has to live with the consequences for a lifetime. Years
              later, in San Francisco, Maya learns that love for herself, the
              kindness of others, her own strong spirit, and the ideas of great
              authors ("I met and fell in love with William Shakespeare") will
              allow her to be free instead of imprisoned.Poetic and powerful, I
              Know Why the Caged Bird Sings will touch hearts and change minds
              for as long as people read. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>d219d4e325e6f204</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£36.55</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£36.55</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (5 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a href="../if-i-stay-if-i-stay-1_379/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../if-i-stay-if-i-stay-1_379/index.html"
                      >If I Stay (If ...</a
                    >
                  </h3>

                  <div>
                    <p>£38.13</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../remember-me_391/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../remember-me_391/index.html">Remember Me?</a>
                  </h3>

                  <div>
                    <p>£11.48</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../shiver-the-wolves-of-mercy-falls-1_392/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../shiver-the-wolves-of-mercy-falls-1_392/index.html"
                      >Shiver (The Wolves of ...</a
                    >
                  </h3>

                  <div>
                    <p>£16.23</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-5th-wave-the-5th-wave-1_397/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-5th-wave-the-5th-wave-1_397/index.html"
                      >The 5th Wave (The ...</a
                    >
                  </h3>

                  <div>
                    <p>£11.83</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-dream-thieves-the-raven-cycle-2_400/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-dream-thieves-the-raven-cycle-2_400/index.html"
                      >The Dream Thieves (The ...</a
                    >
                  </h3>

                  <div>
                    <p>£34.50</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-fault-in-our-stars_403/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-fault-in-our-stars_403/index.html"
                      >The Fault in Our ...</a
                    >
                  </h3>

                  <div>
                    <p>£47.22</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
