<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/nonfiction_13/index.html.html"
            >Nonfiction</a
          >
        </li>

        <li>Abstract City</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Abstract City</h1>

                <p>£56.37</p>

                <p>
                  <i></i>

                  In stock (14 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              In July 2008, illustrator and designer Christoph Niemann began
              Abstract City, a visual blog for the New York Times. His posts
              were inspired by the desire to re-create simple and everyday
              observations and stories from his own life that everyone could
              relate to. In Niemann’s hands, mundane experiences such as riding
              the subway or trying to get a good night’s sleep were trans In
              July 2008, illustrator and designer Christoph Niemann began
              Abstract City, a visual blog for the New York Times. His posts
              were inspired by the desire to re-create simple and everyday
              observations and stories from his own life that everyone could
              relate to. In Niemann’s hands, mundane experiences such as riding
              the subway or trying to get a good night’s sleep were transformed
              into delightful flights of visual fancy. The struggle to keep up
              with housework became a battle against adorable but crafty
              goblins, and nostalgia about New York manifested in simple but
              strikingly spot-on LEGO creations. This brilliantly illustrated
              collection of reflections on modern life includes all 16 of the
              original blog posts as well as a new chapter created exclusively
              for the book. Also available from Christoph Niemann: Sunday
              Sketching and I LEGO N.Y. Praise for Abstract City: “Everyday
              experiences—from looking at leaves to riding city subways—are
              funny and fresh and often a source of wonder when depicted by this
              brilliant graphic designer.” —Readers Digest “I will call
              Christoph when anything awful happens to me. And he will make me
              laugh like crazy about the whole thing. Because he is insanely
              funny and completely tenderly true. I love every column he did and
              will do.” —Maira Kalman, author/illustrator of And the Pursuit of
              Happiness “Christoph Niemann is the best illustrator alive. Every
              single time I come across a piece of his work, which is often as
              he either works all the time, or worse, draws incredibly fast, it
              is wonderful. While the rest of us are lucky to get a proper piece
              out here and there, Christoph produces hit after hit after hit. If
              he wasn’t such a genuinely sweet man, we’d surely hate his ass a
              lot.” —Stefan Sagmeister, author of Things I Have Learned in My
              Life So Far “Few books have more probingly and humorously gotten
              inside the mind and day-to-day experience of an artist.” —NPR.org
              "What’s terrifying (to me, certainly, and possibly to many of his
              peers) is that nearly every idea he has seems to be equally well
              formed . . . once again, performing neat, virtuosic circles around
              the rest of us, to our delight." —PRINT magazine "Irresistible."
              —Very Short List “A masterpiece of sophisticated humor, this is a
              brilliant one-of-a-kind work.” —Library Journal, starred review
              ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>cf1aa2fc02a7d1e0</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£56.37</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£56.37</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (14 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../brain-on-fire-my-month-of-madness_669/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../brain-on-fire-my-month-of-madness_669/index.html"
                      >Brain on Fire: My ...</a
                    >
                  </h3>

                  <div>
                    <p>£49.32</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../buying-in-the-secret-dialogue-between-what-we-buy-and-who-we-are_670/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../buying-in-the-secret-dialogue-between-what-we-buy-and-who-we-are_670/index.html"
                      >Buying In: The Secret ...</a
                    >
                  </h3>

                  <div>
                    <p>£37.80</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../eaternity-more-than-150-deliciously-easy-vegan-recipes-for-a-long-healthy-satisfied-joyful-life_689/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../eaternity-more-than-150-deliciously-easy-vegan-recipes-for-a-long-healthy-satisfied-joyful-life_689/index.html"
                      >Eaternity: More than 150 ...</a
                    >
                  </h3>

                  <div>
                    <p>£51.75</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../far-away-places-on-the-brink-of-change-seven-continents-twenty-five-years_694/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../far-away-places-on-the-brink-of-change-seven-continents-twenty-five-years_694/index.html"
                      >Far &amp; Away: Places ...</a
                    >
                  </h3>

                  <div>
                    <p>£15.06</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../hamilton-the-revolution_699/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../hamilton-the-revolution_699/index.html"
                      >Hamilton: The Revolution</a
                    >
                  </h3>

                  <div>
                    <p>£58.79</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../let-it-out-a-journey-through-journaling_708/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../let-it-out-a-journey-through-journaling_708/index.html"
                      >Let It Out: A ...</a
                    >
                  </h3>

                  <div>
                    <p>£26.79</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
