<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/sequential-art_5/index.html.html"
            >Sequential Art</a
          >
        </li>

        <li>Batman: Europa</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Batman: Europa</h1>

                <p>£32.01</p>

                <p>
                  <i></i>

                  In stock (14 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              The long-awaited 4-issue miniseries is collected in a new
              hardcover! The impossible has happened and Batman is on the verge
              of being taken down by an enemy he cannot defeat: a virus for
              which there is no cure! And the only hope for his salvation is The
              Joker! Who infected Batman, what does the Clown Prince of Crime
              know, and how will the Dark Knight get that information? T The
              long-awaited 4-issue miniseries is collected in a new hardcover!
              The impossible has happened and Batman is on the verge of being
              taken down by an enemy he cannot defeat: a virus for which there
              is no cure! And the only hope for his salvation is  The Joker! Who
              infected Batman, what does the Clown Prince of Crime know, and how
              will the Dark Knight get that information? Together, the enemies
              crisscross Europe, desperate to find answers before time runs out.
              ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>bf68dcb5fad3cc8c</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£32.01</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£32.01</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (14 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a href="../el-deafo_691/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../el-deafo_691/index.html">El Deafo</a></h3>

                  <div>
                    <p>£57.62</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../lowriders-to-the-center-of-the-earth-lowriders-in-space-2_712/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../lowriders-to-the-center-of-the-earth-lowriders-in-space-2_712/index.html"
                      >Lowriders to the Center ...</a
                    >
                  </h3>

                  <div>
                    <p>£51.51</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../naruto-3-in-1-edition-vol-14-includes-vols-40-41-42-naruto-omnibus-14_721/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../naruto-3-in-1-edition-vol-14-includes-vols-40-41-42-naruto-omnibus-14_721/index.html"
                      >Naruto (3-in-1 Edition), Vol. ...</a
                    >
                  </h3>

                  <div>
                    <p>£38.39</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../red-hoodarsenal-vol-1-open-for-business-red-hoodarsenal-1_729/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../red-hoodarsenal-vol-1-open-for-business-red-hoodarsenal-1_729/index.html"
                      >Red Hood/Arsenal, Vol. 1: ...</a
                    >
                  </h3>

                  <div>
                    <p>£25.48</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../robin-war_730/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../robin-war_730/index.html">Robin War</a></h3>

                  <div>
                    <p>£47.82</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../so-cute-it-hurts-vol-6-so-cute-it-hurts-6_734/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../so-cute-it-hurts-vol-6-so-cute-it-hurts-6_734/index.html"
                      >So Cute It Hurts!!, ...</a
                    >
                  </h3>

                  <div>
                    <p>£35.43</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
