<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../../books_1/index.html.html">Books</a>
        </li>

        <li>Mystery</li>
      </ul>

      <div>
        <aside>
          <div></div>

          <div>
            <ul>
              <li>
                <a href="../../books_1/index.html.html"> Books </a>

                <ul>
                  <li>
                    <a href="../travel_2/index.html.html"> Travel </a>
                  </li>

                  <li>
                    <a href="index.html.html">
                      <strong>Mystery</strong>
                    </a>
                  </li>

                  <li>
                    <a href="../historical-fiction_4/index.html.html">
                      Historical Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../sequential-art_5/index.html.html">
                      Sequential Art
                    </a>
                  </li>

                  <li>
                    <a href="../classics_6/index.html.html"> Classics </a>
                  </li>

                  <li>
                    <a href="../philosophy_7/index.html.html"> Philosophy </a>
                  </li>

                  <li>
                    <a href="../romance_8/index.html.html"> Romance </a>
                  </li>

                  <li>
                    <a href="../womens-fiction_9/index.html.html">
                      Womens Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../fiction_10/index.html.html"> Fiction </a>
                  </li>

                  <li>
                    <a href="../childrens_11/index.html.html"> Childrens </a>
                  </li>

                  <li>
                    <a href="../religion_12/index.html.html"> Religion </a>
                  </li>

                  <li>
                    <a href="../nonfiction_13/index.html.html"> Nonfiction </a>
                  </li>

                  <li>
                    <a href="../music_14/index.html.html"> Music </a>
                  </li>

                  <li>
                    <a href="../default_15/index.html.html"> Default </a>
                  </li>

                  <li>
                    <a href="../science-fiction_16/index.html.html">
                      Science Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../sports-and-games_17/index.html.html">
                      Sports and Games
                    </a>
                  </li>

                  <li>
                    <a href="../add-a-comment_18/index.html.html">
                      Add a comment
                    </a>
                  </li>

                  <li>
                    <a href="../fantasy_19/index.html.html"> Fantasy </a>
                  </li>

                  <li>
                    <a href="../new-adult_20/index.html.html"> New Adult </a>
                  </li>

                  <li>
                    <a href="../young-adult_21/index.html.html">
                      Young Adult
                    </a>
                  </li>

                  <li>
                    <a href="../science_22/index.html.html"> Science </a>
                  </li>

                  <li>
                    <a href="../poetry_23/index.html.html"> Poetry </a>
                  </li>

                  <li>
                    <a href="../paranormal_24/index.html.html"> Paranormal </a>
                  </li>

                  <li>
                    <a href="../art_25/index.html.html"> Art </a>
                  </li>

                  <li>
                    <a href="../psychology_26/index.html.html"> Psychology </a>
                  </li>

                  <li>
                    <a href="../autobiography_27/index.html.html">
                      Autobiography
                    </a>
                  </li>

                  <li>
                    <a href="../parenting_28/index.html.html"> Parenting </a>
                  </li>

                  <li>
                    <a href="../adult-fiction_29/index.html.html">
                      Adult Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../humor_30/index.html.html"> Humor </a>
                  </li>

                  <li>
                    <a href="../horror_31/index.html.html"> Horror </a>
                  </li>

                  <li>
                    <a href="../history_32/index.html.html"> History </a>
                  </li>

                  <li>
                    <a href="../food-and-drink_33/index.html.html">
                      Food and Drink
                    </a>
                  </li>

                  <li>
                    <a href="../christian-fiction_34/index.html.html">
                      Christian Fiction
                    </a>
                  </li>

                  <li>
                    <a href="../business_35/index.html.html"> Business </a>
                  </li>

                  <li>
                    <a href="../biography_36/index.html.html"> Biography </a>
                  </li>

                  <li>
                    <a href="../thriller_37/index.html.html"> Thriller </a>
                  </li>

                  <li>
                    <a href="../contemporary_38/index.html.html">
                      Contemporary
                    </a>
                  </li>

                  <li>
                    <a href="../spirituality_39/index.html.html">
                      Spirituality
                    </a>
                  </li>

                  <li>
                    <a href="../academic_40/index.html.html"> Academic </a>
                  </li>

                  <li>
                    <a href="../self-help_41/index.html.html"> Self Help </a>
                  </li>

                  <li>
                    <a href="../historical_42/index.html.html"> Historical </a>
                  </li>

                  <li>
                    <a href="../christian_43/index.html.html"> Christian </a>
                  </li>

                  <li>
                    <a href="../suspense_44/index.html.html"> Suspense </a>
                  </li>

                  <li>
                    <a href="../short-stories_45/index.html.html">
                      Short Stories
                    </a>
                  </li>

                  <li>
                    <a href="../novels_46/index.html.html"> Novels </a>
                  </li>

                  <li>
                    <a href="../health_47/index.html.html"> Health </a>
                  </li>

                  <li>
                    <a href="../politics_48/index.html.html"> Politics </a>
                  </li>

                  <li>
                    <a href="../cultural_49/index.html.html"> Cultural </a>
                  </li>

                  <li>
                    <a href="../erotica_50/index.html.html"> Erotica </a>
                  </li>

                  <li>
                    <a href="../crime_51/index.html.html"> Crime </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </aside>

        <div>
          <div>
            <h1>Mystery</h1>
          </div>

          <div></div>

          <div></div>

          <div></div>

          <strong>32</strong> results - showing <strong>1</strong> to
          <strong>20</strong>.

          <section>
            <div>
              <strong>Warning!</strong> This is a demo website for web scraping
              purposes. Prices and ratings here were randomly assigned and have
              no real meaning.
            </div>

            <div>
              <ol>
                <li>
                  <article>
                    <div>
                      <a href="../../../sharp-objects_997/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../../sharp-objects_997/index.html"
                        >Sharp Objects</a
                      >
                    </h3>

                    <div>
                      <p>£47.82</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../../in-a-dark-dark-wood_963/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../../in-a-dark-dark-wood_963/index.html"
                        >In a Dark, Dark ...</a
                      >
                    </h3>

                    <div>
                      <p>£19.63</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../../the-past-never-ends_942/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../../the-past-never-ends_942/index.html"
                        >The Past Never Ends</a
                      >
                    </h3>

                    <div>
                      <p>£56.50</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../../a-murder-in-time_877/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../../a-murder-in-time_877/index.html"
                        >A Murder in Time</a
                      >
                    </h3>

                    <div>
                      <p>£16.64</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../the-murder-of-roger-ackroyd-hercule-poirot-4_852/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../the-murder-of-roger-ackroyd-hercule-poirot-4_852/index.html"
                        >The Murder of Roger ...</a
                      >
                    </h3>

                    <div>
                      <p>£44.10</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../the-last-mile-amos-decker-2_754/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../the-last-mile-amos-decker-2_754/index.html"
                        >The Last Mile (Amos ...</a
                      >
                    </h3>

                    <div>
                      <p>£54.21</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../that-darkness-gardiner-and-renner-1_743/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../that-darkness-gardiner-and-renner-1_743/index.html"
                        >That Darkness (Gardiner and ...</a
                      >
                    </h3>

                    <div>
                      <p>£13.92</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../tastes-like-fear-di-marnie-rome-3_742/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../tastes-like-fear-di-marnie-rome-3_742/index.html"
                        >Tastes Like Fear (DI ...</a
                      >
                    </h3>

                    <div>
                      <p>£10.69</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../a-time-of-torment-charlie-parker-14_657/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../a-time-of-torment-charlie-parker-14_657/index.html"
                        >A Time of Torment ...</a
                      >
                    </h3>

                    <div>
                      <p>£48.35</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../a-study-in-scarlet-sherlock-holmes-1_656/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../a-study-in-scarlet-sherlock-holmes-1_656/index.html"
                        >A Study in Scarlet ...</a
                      >
                    </h3>

                    <div>
                      <p>£16.73</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../poisonous-max-revere-novels-3_627/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../poisonous-max-revere-novels-3_627/index.html"
                        >Poisonous (Max Revere Novels ...</a
                      >
                    </h3>

                    <div>
                      <p>£26.80</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../murder-at-the-42nd-street-library-raymond-ambler-1_624/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../murder-at-the-42nd-street-library-raymond-ambler-1_624/index.html"
                        >Murder at the 42nd ...</a
                      >
                    </h3>

                    <div>
                      <p>£54.36</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../../most-wanted_623/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../../most-wanted_623/index.html"
                        >Most Wanted</a
                      >
                    </h3>

                    <div>
                      <p>£35.28</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../hide-away-eve-duncan-20_620/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../../hide-away-eve-duncan-20_620/index.html"
                        >Hide Away (Eve Duncan ...</a
                      >
                    </h3>

                    <div>
                      <p>£11.84</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../boar-island-anna-pigeon-19_613/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../boar-island-anna-pigeon-19_613/index.html"
                        >Boar Island (Anna Pigeon ...</a
                      >
                    </h3>

                    <div>
                      <p>£59.48</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../../the-widow_609/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../../the-widow_609/index.html">The Widow</a>
                    </h3>

                    <div>
                      <p>£27.26</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a href="../../../playing-with-fire_602/index.html"></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a href="../../../playing-with-fire_602/index.html"
                        >Playing with Fire</a
                      >
                    </h3>

                    <div>
                      <p>£13.71</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../what-happened-on-beale-street-secrets-of-the-south-mysteries-2_506/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../what-happened-on-beale-street-secrets-of-the-south-mysteries-2_506/index.html"
                        >What Happened on Beale ...</a
                      >
                    </h3>

                    <div>
                      <p>£25.37</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../the-bachelor-girls-guide-to-murder-herringford-and-watts-mysteries-1_491/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../the-bachelor-girls-guide-to-murder-herringford-and-watts-mysteries-1_491/index.html"
                        >The Bachelor Girl's Guide ...</a
                      >
                    </h3>

                    <div>
                      <p>£52.30</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>

                <li>
                  <article>
                    <div>
                      <a
                        href="../../../delivering-the-truth-quaker-midwife-mystery-1_464/index.html"
                      ></a>
                    </div>

                    <p>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                      <i></i>
                    </p>

                    <h3>
                      <a
                        href="../../../delivering-the-truth-quaker-midwife-mystery-1_464/index.html"
                        >Delivering the Truth (Quaker ...</a
                      >
                    </h3>

                    <div>
                      <p>£20.89</p>

                      <p>
                        <i></i>

                        In stock
                      </p>

                      Add to basket
                    </div>
                  </article>
                </li>
              </ol>

              <div>
                <ul>
                  <li>Page 1 of 2</li>

                  <li><a href="page-2.html.html">next</a></li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</body>
