<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/psychology_26/index.html.html"
            >Psychology</a
          >
        </li>

        <li>8 Keys to Mental Health Through Exercise</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>8 Keys to Mental Health Through Exercise</h1>

                <p>£31.04</p>

                <p>
                  <i></i>

                  In stock (3 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              We all know that exercise is good for physical health. Improved
              fitness has been proven to increase longevity and stave off
              illness. Recently, there has been a wealth of data proving that
              exercise also contributes to overall mental well-being. Routine
              exercise alleviates stress and anxiety, moderates depression,
              relieves chronic pain, and improves self-esteem.Christina G. We
              all know that exercise is good for physical health. Improved
              fitness has been proven to increase longevity and stave off
              illness. Recently, there has been a wealth of data proving that
              exercise also contributes to overall mental well-being. Routine
              exercise alleviates stress and anxiety, moderates depression,
              relieves chronic pain, and improves self-esteem.Christina G.
              Hibbert, an expert on women’s mental health, grief, and
              self-esteem issues, here offers readers step-by-step strategies
              for sticking to fitness goals, overcoming motivation challenges
              and roadblocks to working out, and maintaining a physically and
              emotionally healthy exercise regimen. The techniques she offers
              will benefit readers at any stage of life or fitness level.
              Whether you have worked out periodically in the past or have never
              hit the gym, this book will help you get moving, stay moving, and
              maintain the inspiration you need to reap the mental health
              benefits of regular exercise. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>f5873c8fc7760000</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£31.04</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£31.04</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (3 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../civilization-and-its-discontents_140/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../civilization-and-its-discontents_140/index.html"
                      >Civilization and Its Discontents</a
                    >
                  </h3>

                  <div>
                    <p>£59.95</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../thinking-fast-and-slow_289/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../thinking-fast-and-slow_289/index.html"
                      >Thinking, Fast and Slow</a
                    >
                  </h3>

                  <div>
                    <p>£21.14</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../an-unquiet-mind-a-memoir-of-moods-and-madness_422/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../an-unquiet-mind-a-memoir-of-moods-and-madness_422/index.html"
                      >An Unquiet Mind: A ...</a
                    >
                  </h3>

                  <div>
                    <p>£21.30</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../it-didnt-start-with-you-how-inherited-family-trauma-shapes-who-we-are-and-how-to-end-the-cycle_593/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../it-didnt-start-with-you-how-inherited-family-trauma-shapes-who-we-are-and-how-to-end-the-cycle_593/index.html"
                      >It Didn't Start with ...</a
                    >
                  </h3>

                  <div>
                    <p>£56.27</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-golden-condom-and-other-essays-on-love-lost-and-found_637/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-golden-condom-and-other-essays-on-love-lost-and-found_637/index.html"
                      >The Golden Condom: And ...</a
                    >
                  </h3>

                  <div>
                    <p>£39.43</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-lucifer-effect-understanding-how-good-people-turn-evil_758/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-lucifer-effect-understanding-how-good-people-turn-evil_758/index.html"
                      >The Lucifer Effect: Understanding ...</a
                    >
                  </h3>

                  <div>
                    <p>£10.40</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
