<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/fiction_10/index.html.html">Fiction</a>
        </li>

        <li>Inferno (Robert Langdon #4)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Inferno (Robert Langdon #4)</h1>

                <p>£41.00</p>

                <p>
                  <i></i>

                  In stock (3 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              In his international blockbusters The Da Vinci Code, Angels &amp;
              Demons, and The Lost Symbol, Dan Brown masterfully fused history,
              art, codes, and symbols. In this riveting new thriller, Brown
              returns to his element and has crafted his highest-stakes novel to
              date.In the heart of Italy, Harvard professor of symbology Robert
              Langdon is drawn into a harrowing world centered In his
              international blockbusters The Da Vinci Code, Angels &amp; Demons,
              and The Lost Symbol, Dan Brown masterfully fused history, art,
              codes, and symbols. In this riveting new thriller, Brown returns
              to his element and has crafted his highest-stakes novel to date.In
              the heart of Italy, Harvard professor of symbology Robert Langdon
              is drawn into a harrowing world centered on one of history’s most
              enduring and mysterious literary masterpieces . . . Dante’s
              Inferno.Against this backdrop, Langdon battles a chilling
              adversary and grapples with an ingenious riddle that pulls him
              into a landscape of classic art, secret passageways, and
              futuristic science. Drawing from Dante’s dark epic poem, Langdon
              races to find answers and decide whom to trust . . . before the
              world is irrevocably altered. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>6c4646d90b60a56c</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£41.00</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£41.00</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (3 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../jurassic-park-jurassic-park-1_180/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../jurassic-park-jurassic-park-1_180/index.html"
                      >Jurassic Park (Jurassic Park ...</a
                    >
                  </h3>

                  <div>
                    <p>£44.97</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../lila-gilead-3_190/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../lila-gilead-3_190/index.html"
                      >Lila (Gilead #3)</a
                    >
                  </h3>

                  <div>
                    <p>£12.47</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-art-of-fielding_228/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-art-of-fielding_228/index.html"
                      >The Art of Fielding</a
                    >
                  </h3>

                  <div>
                    <p>£22.10</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-da-vinci-code-robert-langdon-2_240/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-da-vinci-code-robert-langdon-2_240/index.html"
                      >The Da Vinci Code ...</a
                    >
                  </h3>

                  <div>
                    <p>£22.96</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-husbands-secret_256/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-husbands-secret_256/index.html"
                      >The Husband's Secret</a
                    >
                  </h3>

                  <div>
                    <p>£52.51</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-infinities_257/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-infinities_257/index.html"
                      >The Infinities</a
                    >
                  </h3>

                  <div>
                    <p>£27.41</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
