<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/food-and-drink_33/index.html.html"
            >Food and Drink</a
          >
        </li>

        <li>Everyday Italian: 125 Simple and Delicious Recipes</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Everyday Italian: 125 Simple and Delicious Recipes</h1>

                <p>£20.10</p>

                <p>
                  <i></i>

                  In stock (12 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              In her hit Food Network show Everyday Italian, Giada De Laurentiis
              shows you how to cook delicious, beautiful food in a flash. And
              here, in her long-awaited first book, she does the same—helps you
              put a fabulous dinner on the table tonight, for friends or just
              for the kids, with a minimum of fuss and a maximum of flavor. She
              makes it all look easy, because it is. Everyday In her hit Food
              Network show Everyday Italian, Giada De Laurentiis shows you how
              to cook delicious, beautiful food in a flash. And here, in her
              long-awaited first book, she does the same—helps you put a
              fabulous dinner on the table tonight, for friends or just for the
              kids, with a minimum of fuss and a maximum of flavor. She makes it
              all look easy, because it is. Everyday Italian is true to its
              title: the fresh, simple recipes are incredibly quick and
              accessible, and also utterly mouth-watering—perfect for everyday
              cooking. And the book is focused on the real-life considerations
              of what you actually have in your refrigerator and pantry (no
              mail-order ingredients here) and what you’re in the mood
              for—whether a simply sauced pasta or a hearty family-friendly
              roast, these great recipes cover every contingency. So, for
              example, you’ll find dishes that you can make solely from pantry
              ingredients, or those that transform lowly leftovers into
              exquisite entrées (including brilliant ideas for leftover pasta),
              and those that satisfy your yearning to have something sweet
              baking in the oven. There are 7 ways to make red sauce more
              interesting, 6 different preparations of the classic cutlet, 5
              perfect pestos, 4 creative uses for prosciutto, 3 variations on
              basic polenta, 2 great steaks, and 1 sublime chocolate
              tiramisù—plus 100 other recipes that turn everyday ingredients
              into speedy but special dinners.What’s more, Everyday Italian is
              organized according to what type of food you want tonight—whether
              a soul-warming stew for Sunday supper, a quick sauté for a
              weeknight, or a baked pasta for potluck. These categories will
              help you figure out what to cook in an instant, with such choices
              as fresh-from-the-pantry appetizers, sauceless pastas, everyday
              roasts, and stuffed vegetables—whatever you’re in the mood for,
              you’ll be able to find a simple, delicious recipe for it here.
              That’s the beauty of Italian home cooking, and that’s what Giada
              De Laurentiis offers here—the essential recipes to make a great
              Italian dinner. Tonight. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>76319fe9d8b465a3</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£20.10</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£20.10</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (12 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../my-kitchen-year-136-recipes-that-saved-my-life_646/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../my-kitchen-year-136-recipes-that-saved-my-life_646/index.html"
                      >My Kitchen Year: 136 ...</a
                    >
                  </h3>

                  <div>
                    <p>£11.53</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../barefoot-contessa-at-home-everyday-recipes-youll-make-over-and-over-again_666/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../barefoot-contessa-at-home-everyday-recipes-youll-make-over-and-over-again_666/index.html"
                      >Barefoot Contessa at Home: ...</a
                    >
                  </h3>

                  <div>
                    <p>£50.62</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../barefoot-contessa-back-to-basics_667/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../barefoot-contessa-back-to-basics_667/index.html"
                      >Barefoot Contessa Back to ...</a
                    >
                  </h3>

                  <div>
                    <p>£28.01</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../its-all-easy-healthy-delicious-weeknight-meals-in-under-30-minutes_706/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../its-all-easy-healthy-delicious-weeknight-meals-in-under-30-minutes_706/index.html"
                      >It's All Easy: Healthy, ...</a
                    >
                  </h3>

                  <div>
                    <p>£19.55</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-help-yourself-cookbook-for-kids-60-easy-plant-based-recipes-kids-can-make-to-stay-healthy-and-save-the-earth_751/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-help-yourself-cookbook-for-kids-60-easy-plant-based-recipes-kids-can-make-to-stay-healthy-and-save-the-earth_751/index.html"
                      >The Help Yourself Cookbook ...</a
                    >
                  </h3>

                  <div>
                    <p>£28.77</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../deliciously-ella-every-day-quick-and-easy-recipes-for-gluten-free-snacks-packed-lunches-and-simple-meals_801/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../deliciously-ella-every-day-quick-and-easy-recipes-for-gluten-free-snacks-packed-lunches-and-simple-meals_801/index.html"
                      >Deliciously Ella Every Day: ...</a
                    >
                  </h3>

                  <div>
                    <p>£42.16</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
