<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/womens-fiction_9/index.html.html"
            >Womens Fiction</a
          >
        </li>

        <li>Keep Me Posted</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Keep Me Posted</h1>

                <p>£20.46</p>

                <p>
                  <i></i>

                  In stock (11 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              Two sisters share the surprising highs and cringe-worthy lows of
              social media fame, when their most private thoughts become
              incredibly public in this fresh and funny debut novel. Sisters
              Cassie and Sid Sunday have not done a bang-up job of keeping in
              touch. In their defense, it hasn’t been easy: life veered in
              sharply different directions for the once-close sisters. Today,
              Two sisters share the surprising highs and cringe-worthy lows of
              social media fame, when their most private thoughts become
              incredibly public in this fresh and funny debut novel. Sisters
              Cassie and Sid Sunday have not done a bang-up job of keeping in
              touch. In their defense, it hasn’t been easy: life veered in
              sharply different directions for the once-close sisters. Today,
              beautiful and big-hearted Sid lives an expat’s life of leisure in
              far-off Singapore, while harried, iPhone-clutching Cassie can’t
              seem to make it work as a wife and a mom to twin toddlers in
              Manhattan. &nbsp; It doesn't help that Sid spurns all social media
              while Cassie is addicted to Facebook. So when Sid issues a
              challenge to reconnect the old-fashioned way—through real,
              handwritten letters—Cassie figures, why not? &nbsp; The experiment
              exceeds both of their expectations, and the letters become a kind
              of mutual confessional that have real and soul-satisfying effects.
              And they just might have the power to help Cassie save her
              marriage, and give Sid the strength to get her life back on track.
              &nbsp; But first, one of Cassie’s infamous lapses in judgment
              comes back to bite her, and all of the letters wind up the one
              place you’d never, ever want to see them: the Internet... ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>20dc4f1ac5d4fd9c</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£20.46</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£20.46</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (11 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a href="../will-you-wont-you-want-me_644/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../will-you-wont-you-want-me_644/index.html"
                      >Will You Won't You ...</a
                    >
                  </h3>

                  <div>
                    <p>£13.86</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../i-had-a-nice-time-and-other-lies-how-to-find-love-sht-like-that_814/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../i-had-a-nice-time-and-other-lies-how-to-find-love-sht-like-that_814/index.html"
                      >I Had a Nice ...</a
                    >
                  </h3>

                  <div>
                    <p>£57.36</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../changing-the-game-play-by-play-2_317/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../changing-the-game-play-by-play-2_317/index.html"
                      >Changing the Game (Play ...</a
                    >
                  </h3>

                  <div>
                    <p>£13.38</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../dark-lover-black-dagger-brotherhood-1_319/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../dark-lover-black-dagger-brotherhood-1_319/index.html"
                      >Dark Lover (Black Dagger ...</a
                    >
                  </h3>

                  <div>
                    <p>£12.87</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-perfect-play-play-by-play-1_352/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-perfect-play-play-by-play-1_352/index.html"
                      >The Perfect Play (Play ...</a
                    >
                  </h3>

                  <div>
                    <p>£59.99</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../a-girls-guide-to-moving-on-new-beginnings-2_359/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../a-girls-guide-to-moving-on-new-beginnings-2_359/index.html"
                      >A Girl's Guide to ...</a
                    >
                  </h3>

                  <div>
                    <p>£31.30</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
