<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/parenting_28/index.html.html">Parenting</a>
        </li>

        <li>Catastrophic Happiness: Finding Joy in Childhood's Messy Years</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>
                  Catastrophic Happiness: Finding Joy in Childhood's Messy Years
                </h1>

                <p>£37.35</p>

                <p>
                  <i></i>

                  In stock (3 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              A comic and heartwarming memoir about childhood's second act from
              Real Simple journalist Catherine Newman. Much is written about a
              child's infancy and toddler years, which is good since children
              will never remember it themselves. It is ages 4-14 that make up
              the second act, as Catherine Newman puts it in this delightfully
              candid, outlandishly funny new memoir about the yea A comic and
              heartwarming memoir about childhood's second act from Real Simple
              journalist Catherine Newman. Much is written about a child's
              infancy and toddler years, which is good since children will never
              remember it themselves. It is ages 4-14 that make up the second
              act, as Catherine Newman puts it in this delightfully candid,
              outlandishly funny new memoir about the years that "your children
              will remember as childhood." Following Newman's son and daughter
              as they blossom from preschoolers into teenagers, CATASTROPHIC
              HAPPINESS is about the bittersweet joy of raising children--and
              the ever-evolving landscape of issues parents traverse. In a laugh
              out-loud, heart-wrenching, relatable voice, Newman narrates events
              as momentous as grief and as quietly moving as the moonlit face of
              a sleeping child. From tantrums and friendship to fear and even
              sex, Newman's fresh take will appeal to any parent riding this
              same roller coaster of laughter and heartbreak. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>ef49db2aaa9bb547</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£37.35</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£37.35</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (3 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../a-heartbreaking-work-of-staggering-genius_115/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../a-heartbreaking-work-of-staggering-genius_115/index.html"
                      >A Heartbreaking Work of ...</a
                    >
                  </h3>

                  <div>
                    <p>£54.29</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../life-without-a-recipe_188/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../life-without-a-recipe_188/index.html"
                      >Life Without a Recipe</a
                    >
                  </h3>

                  <div>
                    <p>£59.04</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../lust-wonder_191/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../lust-wonder_191/index.html"
                      >Lust &amp; Wonder</a
                    >
                  </h3>

                  <div>
                    <p>£11.87</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../me-talk-pretty-one-day_193/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../me-talk-pretty-one-day_193/index.html"
                      >Me Talk Pretty One ...</a
                    >
                  </h3>

                  <div>
                    <p>£57.60</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../running-with-scissors_215/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../running-with-scissors_215/index.html"
                      >Running with Scissors</a
                    >
                  </h3>

                  <div>
                    <p>£12.91</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../approval-junkie-adventures-in-caring-too-much_363/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../approval-junkie-adventures-in-caring-too-much_363/index.html"
                      >Approval Junkie: Adventures in ...</a
                    >
                  </h3>

                  <div>
                    <p>£58.81</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
