<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/thriller_37/index.html.html">Thriller</a>
        </li>

        <li>Far From True (Promise Falls Trilogy #2)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Far From True (Promise Falls Trilogy #2)</h1>

                <p>£34.93</p>

                <p>
                  <i></i>

                  In stock (4 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              New York Times and #1 international bestselling author Linwood
              Barclay delivers the second spine-chilling thriller set in the
              troubled town of Promise Falls, following the electrifying
              cliffhanger ending of Broken Promise... After the screen of a
              run-down drive-in movie theater collapses and kills fourpeople,
              the daughter of one of the victims asks private investigator Ca
              New York Times and #1 international bestselling author Linwood
              Barclay delivers the second spine-chilling thriller set in the
              troubled town of Promise Falls, following the electrifying
              cliffhanger ending of Broken Promise... &nbsp; After the screen of
              a run-down drive-in movie theater collapses and kills
              four&nbsp;people, the daughter of one of the victims asks private
              investigator Cal Weaver&nbsp;to look into a recent break-in at her
              father’s house. Cal discovers a hidden&nbsp;basement room where
              it’s clear that salacious activities have taken place—as well as
              evidence of missing DVDs. But his investigation soon becomes more
              complicated when he realizes it may not be discs the thief was
              actually interested in.... &nbsp; Meanwhile, Detective Barry
              Duckworth is still trying to solve two murders—one of which is
              three years old—he believes are connected, since each
              featured&nbsp;a similar distinctive wound. &nbsp; As the lies
              begin to unravel, Cal is headed straight into the heart of a dark
              secret as his search uncovers more startling truths about Promise
              Falls. And when yet another murder happens, Cal and Barry are both
              driven to pursue their investigations, no matter where they lead.
              Evil deeds long thought buried are about to haunt the residents of
              this town—as the sins of the past and present collide with
              terrifying results. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>ad15a9a139919918</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£34.93</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£34.93</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (4 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../the-bone-hunters-lexy-vaughan-steven-macaulay-2_343/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-bone-hunters-lexy-vaughan-steven-macaulay-2_343/index.html"
                      >The Bone Hunters (Lexy ...</a
                    >
                  </h3>

                  <div>
                    <p>£59.71</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../killing-floor-jack-reacher-1_382/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../killing-floor-jack-reacher-1_382/index.html"
                      >Killing Floor (Jack Reacher ...</a
                    >
                  </h3>

                  <div>
                    <p>£31.49</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../give-it-back_430/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../give-it-back_430/index.html">Give It Back</a>
                  </h3>

                  <div>
                    <p>£18.32</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-14th-colony-cotton-malone-11_744/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-14th-colony-cotton-malone-11_744/index.html"
                      >The 14th Colony (Cotton ...</a
                    >
                  </h3>

                  <div>
                    <p>£39.24</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-guilty-will-robie-4_750/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-guilty-will-robie-4_750/index.html"
                      >The Guilty (Will Robie ...</a
                    >
                  </h3>

                  <div>
                    <p>£13.82</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../you-you-1_784/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../you-you-1_784/index.html">You (You #1)</a>
                  </h3>

                  <div>
                    <p>£43.61</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
