<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/nonfiction_13/index.html.html"
            >Nonfiction</a
          >
        </li>

        <li>
          Far &amp; Away: Places on the Brink of Change: Seven Continents,
          Twenty-Five Years
        </li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>
                  Far &amp; Away: Places on the Brink of Change: Seven
                  Continents, Twenty-Five Years
                </h1>

                <p>£15.06</p>

                <p>
                  <i></i>

                  In stock (14 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              From the winner of the National Book Award and the National Books
              Critics’ Circle Award—and one of the most original thinkers of our
              time—a riveting collection of essays about places in dramatic
              transition.Far and Away collects Andrew Solomon’s writings about
              places undergoing seismic shifts—political, cultural, and
              spiritual. Chronicling his stint on the barricades in Mos From the
              winner of the National Book Award and the National Books Critics’
              Circle Award—and one of the most original thinkers of our time—a
              riveting collection of essays about places in dramatic
              transition.Far and Away collects Andrew Solomon’s writings about
              places undergoing seismic shifts—political, cultural, and
              spiritual. Chronicling his stint on the barricades in Moscow in
              1991, when he joined artists in resisting the coup whose failure
              ended the Soviet Union, his 2002 account of the rebirth of culture
              in Afghanistan following the fall of the Taliban, his insightful
              appraisal of a Myanmar seeped in contradictions as it slowly,
              fitfully pushes toward freedom, and many other stories of profound
              upheaval, this book provides a unique window onto the very idea of
              social change. With his signature brilliance and compassion,
              Solomon demonstrates both how history is altered by individuals,
              and how personal identities are altered when governments alter.A
              journalist and essayist of remarkable perception and prescience,
              Solomon captures the essence of these cultures. Ranging across
              seven continents and twenty-five years, Far and Away takes a
              magnificent journey into the heart of extraordinarily diverse
              experiences, yet Solomon finds a common humanity wherever he
              travels. Illuminating the development of his own genius, his
              stories are always intimate and often both funny and deeply
              moving. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>ac4dde0d1be05de0</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£15.06</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£15.06</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (14 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a href="../hamilton-the-revolution_699/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../hamilton-the-revolution_699/index.html"
                      >Hamilton: The Revolution</a
                    >
                  </h3>

                  <div>
                    <p>£58.79</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../let-it-out-a-journey-through-journaling_708/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../let-it-out-a-journey-through-journaling_708/index.html"
                      >Let It Out: A ...</a
                    >
                  </h3>

                  <div>
                    <p>£26.79</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../looking-for-lovely-collecting-the-moments-that-matter_710/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../looking-for-lovely-collecting-the-moments-that-matter_710/index.html"
                      >Looking for Lovely: Collecting ...</a
                    >
                  </h3>

                  <div>
                    <p>£29.14</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../no-dream-is-too-high-life-lessons-from-a-man-who-walked-on-the-moon_722/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../no-dream-is-too-high-life-lessons-from-a-man-who-walked-on-the-moon_722/index.html"
                      >No Dream Is Too ...</a
                    >
                  </h3>

                  <div>
                    <p>£21.95</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../swell-a-year-of-waves_740/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../swell-a-year-of-waves_740/index.html"
                      >Swell: A Year of ...</a
                    >
                  </h3>

                  <div>
                    <p>£45.58</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-bad-ass-librarians-of-timbuktu-and-their-race-to-save-the-worlds-most-precious-manuscripts_745/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-bad-ass-librarians-of-timbuktu-and-their-race-to-save-the-worlds-most-precious-manuscripts_745/index.html"
                      >The Bad-Ass Librarians of ...</a
                    >
                  </h3>

                  <div>
                    <p>£15.77</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
