<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/default_15/index.html.html">Default</a>
        </li>

        <li>Eureka Trivia 6.0</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Eureka Trivia 6.0</h1>

                <p>£54.59</p>

                <p>
                  <i></i>

                  In stock (15 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              Eureka Trivia 6.0 is a great trivia book for all Eureka fans. With
              over 300 questions, this trivia book is designed so you can play
              single games, group games, or just read at your leisure. It was
              vital for us as fans to provide this book with only the best of
              questions so you can relive each moment. We have included answer
              sheets, cutouts, and all references to the questio Eureka Trivia
              6.0 is a great trivia book for all Eureka fans. With over 300
              questions, this trivia book is designed so you can play single
              games, group games, or just read at your leisure. It was vital for
              us as fans to provide this book with only the best of questions so
              you can relive each moment. We have included answer sheets,
              cutouts, and all references to the questions. We want you to know
              exactly where we found them. Whether you play on your own; play in
              group play, or just read through for your enjoyment, we hope you
              have a Eureka fun time! Game Play: • A Stand-Alone Read • Single
              &amp; Group Play • Level Chart (which cast(s) level are you on?) •
              Over 280 multiple choice questions • Complete reference answers
              guide • Answer sheets cutouts Rewards: • Earn an internship at
              Global Dynamics • Gain access to Section 1-4 • Become an assistant
              to a top scientist • Get your own lab at Global Dynamics • Become
              Head of Global Dynamics • Oh, and, you could also get Redacted
              UnControlled Pen is not associated with the series creators,
              writers or cast. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>29c0025455f8c585</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£54.59</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£54.59</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (15 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../first-steps-for-new-christians-print-edition_808/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../first-steps-for-new-christians-print-edition_808/index.html"
                      >First Steps for New ...</a
                    >
                  </h3>

                  <div>
                    <p>£29.00</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../grumbles_812/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../grumbles_812/index.html">Grumbles</a></h3>

                  <div>
                    <p>£22.16</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../large-print-heart-of-the-pride_815/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../large-print-heart-of-the-pride_815/index.html"
                      >Large Print Heart of ...</a
                    >
                  </h3>

                  <div>
                    <p>£19.15</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../miss-peregrines-home-for-peculiar-children-miss-peregrines-peculiar-children-1_819/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../miss-peregrines-home-for-peculiar-children-miss-peregrines-peculiar-children-1_819/index.html"
                      >Miss Peregrine’s Home for ...</a
                    >
                  </h3>

                  <div>
                    <p>£10.76</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../poses-for-artists-volume-1-dynamic-and-sitting-poses-an-essential-reference-for-figure-drawing-and-the-human-form_825/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../poses-for-artists-volume-1-dynamic-and-sitting-poses-an-essential-reference-for-figure-drawing-and-the-human-form_825/index.html"
                      >Poses for Artists Volume ...</a
                    >
                  </h3>

                  <div>
                    <p>£41.06</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../romero-and-juliet-a-tragic-tale-of-love-and-zombies_827/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../romero-and-juliet-a-tragic-tale-of-love-and-zombies_827/index.html"
                      >Romero and Juliet: A ...</a
                    >
                  </h3>

                  <div>
                    <p>£36.94</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
