<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/romance_8/index.html.html">Romance</a>
        </li>

        <li>Charity's Cross (Charles Towne Belles #4)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Charity's Cross (Charles Towne Belles #4)</h1>

                <p>£41.24</p>

                <p>
                  <i></i>

                  In stock (1 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              From the Winner of 2015's Inspirational Readers Choice Award for
              The Ransom comes a new romantic adventure ! Suspected of killing
              her husband, Charity Westcott flees on the first ship out of
              Portsmouth, England heading for the colonies. Loathing all men
              after her abusive marriage, she hopes to reunite with her family
              in Charles Towne, but the ship’s destination is Nassau. From the
              Winner of 2015's Inspirational Readers Choice Award for The Ransom
              comes a new romantic adventure ! Suspected of killing her husband,
              Charity Westcott flees on the first ship out of Portsmouth,
              England heading for the colonies. Loathing all men after her
              abusive marriage, she hopes to reunite with her family in Charles
              Towne, but the ship’s destination is Nassau. When she spots her
              husband’s brother, who is intent on seeing her hang, boarding her
              ship, she jumps overboard. Elias Dutton, missionary and son of the
              famous pirate, Rowan Dutton, must get to Barbados as soon as
              possible. His sister is in danger, and his parents have charged
              him with her safety. He cannot let them down—again. But after
              rescuing a madcap woman from the bay, he now finds himself tricked
              into masquerading as her husband so they both can procure passage
              to Barbados. Pirates, storms, shipwreck and betrayal threaten to
              delay the couple in their journey even as sparks fly between them.
              With her brother-in-law in fast pursuit, the last thing Charity
              wants is help from a man, especially a religious one, but she has
              no choice. After Elias’ heart was broken by a sordid woman who
              nearly ruined his life, he seeks a godly woman pure as the virgin
              sands of the Caribbean. He believes he has found such a woman in
              Charity. Until he discovers she is a murderer and is now faced
              with two choices: letting her go or turning her in to the
              authorities. Amazon Categories &gt;Pirate Romance
              &gt;Inspirational Romance &gt;Time Travel Romance &gt;Historical
              Romance &gt;Romantic Suspense &gt;Christian Romance &gt;Clean
              Pirate Romance ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>a96404cb928895f3</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£41.24</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£41.24</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (1 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a href="../deep-under-walker-security-1_15/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../deep-under-walker-security-1_15/index.html"
                      >Deep Under (Walker Security ...</a
                    >
                  </h3>

                  <div>
                    <p>£47.09</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../fighting-fate-fighting-6_18/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../fighting-fate-fighting-6_18/index.html"
                      >Fighting Fate (Fighting #6)</a
                    >
                  </h3>

                  <div>
                    <p>£39.24</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../imperfect-harmony_26/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../imperfect-harmony_26/index.html"
                      >Imperfect Harmony</a
                    >
                  </h3>

                  <div>
                    <p>£34.74</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../listen-to-me-fusion-1_29/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../listen-to-me-fusion-1_29/index.html"
                      >Listen to Me (Fusion ...</a
                    >
                  </h3>

                  <div>
                    <p>£58.99</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../my-perfect-mistake-over-the-top-1_35/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../my-perfect-mistake-over-the-top-1_35/index.html"
                      >My Perfect Mistake (Over ...</a
                    >
                  </h3>

                  <div>
                    <p>£38.92</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../rhythm-chord-malykhin_47/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../rhythm-chord-malykhin_47/index.html"
                      >Rhythm, Chord &amp; Malykhin</a
                    >
                  </h3>

                  <div>
                    <p>£28.34</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
