<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/fiction_10/index.html.html">Fiction</a>
        </li>

        <li>Atlas Shrugged</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Atlas Shrugged</h1>

                <p>£26.58</p>

                <p>
                  <i></i>

                  In stock (4 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              This is the story of a man who said that he would stop the motor
              of the world and did. Was he a destroyer or the greatest of
              liberators?Why did he have to fight his battle, not against his
              enemies, but against those who needed him most, and his hardest
              battle against the woman he loved? What is the world’s motor — and
              the motive power of every man? You will know the answer This is
              the story of a man who said that he would stop the motor of the
              world and did. Was he a destroyer or the greatest of
              liberators?Why did he have to fight his battle, not against his
              enemies, but against those who needed him most, and his hardest
              battle against the woman he loved? What is the world’s motor — and
              the motive power of every man? You will know the answer to these
              questions when you discover the reason behind the baffling events
              that play havoc with the lives of the characters in this story.
              Tremendous in its scope, this novel presents an astounding
              panorama of human life — from the productive genius who becomes a
              worthless playboy — to the great steel industrialist who does not
              know that he is working for his own destruction — to the
              philosopher who becomes a pirate — to the composer who gives up
              his career on the night of his triumph — to the woman who runs a
              transcontinental railroad — to the lowest track worker in her
              Terminal tunnels. You must be prepared, when you read this novel,
              to check every premise at the root of your convictions.This is a
              mystery story, not about the murder — and rebirth — of man’s
              spirit. It is a philosophical revolution, told in the form of an
              action thriller of violent events, a ruthlessly brilliant plot
              structure and an irresistible suspense. Do you say this is
              impossible? Well, that is the first of your premises to check.
              ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>78a4ac98191ac675</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£26.58</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£26.58</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (4 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a href="../digital-fortress_369/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../digital-fortress_369/index.html"
                      >Digital Fortress</a
                    >
                  </h3>

                  <div>
                    <p>£58.00</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../last-one-home-new-beginnings-1_383/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../last-one-home-new-beginnings-1_383/index.html"
                      >Last One Home (New ...</a
                    >
                  </h3>

                  <div>
                    <p>£59.98</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../siddhartha_393/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../siddhartha_393/index.html">Siddhartha</a></h3>

                  <div>
                    <p>£34.22</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-expatriates_401/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-expatriates_401/index.html"
                      >The Expatriates</a
                    >
                  </h3>

                  <div>
                    <p>£44.58</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-firm_404/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../the-firm_404/index.html">The Firm</a></h3>

                  <div>
                    <p>£45.56</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-little-paris-bookshop_407/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-little-paris-bookshop_407/index.html"
                      >The Little Paris Bookshop</a
                    >
                  </h3>

                  <div>
                    <p>£24.73</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
