<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/fantasy_19/index.html.html">Fantasy</a>
        </li>

        <li>Crown of Midnight (Throne of Glass #2)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Crown of Midnight (Throne of Glass #2)</h1>

                <p>£43.29</p>

                <p>
                  <i></i>

                  In stock (16 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              "A line that should never be crossed is about to be breached.It
              puts this entire castle in jeopardy—and the life of your
              friend."From the throne of glass rules a king with a fist of iron
              and a soul as black as pitch. Assassin Celaena Sardothien won a
              brutal contest to become his Champion. Yet Celaena is far from
              loyal to the crown. She hides her secret vigilantly; she know "A
              line that should never be crossed is about to be breached.It puts
              this entire castle in jeopardy—and the life of your friend."From
              the throne of glass rules a king with a fist of iron and a soul as
              black as pitch. Assassin Celaena Sardothien won a brutal contest
              to become his Champion. Yet Celaena is far from loyal to the
              crown. She hides her secret vigilantly; she knows that the man she
              serves is bent on evil.Keeping up the deadly charade becomes
              increasingly difficult when Celaena realizes she is not the only
              one seeking justice. As she tries to untangle the mysteries buried
              deep within the glass castle, her closest relationships suffer. It
              seems no one is above questioning her allegiances—not the Crown
              Prince Dorian; not Chaol, the Captain of the Guard; not even her
              best friend, Nehemia, a foreign princess with a rebel heart.Then
              one terrible night, the secrets they have all been keeping lead to
              an unspeakable tragedy. As Celaena's world shatters, she will be
              forced to give up the very thing most precious to her and decide
              once and for all where her true loyalties lie... and whom she is
              ultimately willing to fight for. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>7267864328ae8b9d</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£43.29</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£43.29</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (16 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a href="../masks-and-shadows_909/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../masks-and-shadows_909/index.html"
                      >Masks and Shadows</a
                    >
                  </h3>

                  <div>
                    <p>£56.40</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../princess-between-worlds-wide-awake-princess-5_919/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../princess-between-worlds-wide-awake-princess-5_919/index.html"
                      >Princess Between Worlds (Wide-Awake ...</a
                    >
                  </h3>

                  <div>
                    <p>£13.34</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../saga-volume-6-saga-collected-editions-6_924/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../saga-volume-6-saga-collected-editions-6_924/index.html"
                      >Saga, Volume 6 (Saga ...</a
                    >
                  </h3>

                  <div>
                    <p>£25.02</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../unicorn-tracks_951/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../unicorn-tracks_951/index.html"
                      >Unicorn Tracks</a
                    >
                  </h3>

                  <div>
                    <p>£18.78</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-midnight-watch-a-novel-of-the-titanic-and-the-californian_640/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-midnight-watch-a-novel-of-the-titanic-and-the-californian_640/index.html"
                      >The Midnight Watch: A ...</a
                    >
                  </h3>

                  <div>
                    <p>£26.20</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../rook_647/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../rook_647/index.html">Rook</a></h3>

                  <div>
                    <p>£37.86</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
