<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/romance_8/index.html.html">Romance</a>
        </li>

        <li>Bounty (Colorado Mountain #7)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Bounty (Colorado Mountain #7)</h1>

                <p>£37.26</p>

                <p>
                  <i></i>

                  In stock (1 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              Justice Lonesome has enjoyed a life of bounty. Even so, she’s
              inherited the curse of the Lonesome. A poet’s soul. Which means
              she’s still searching for something. Searching for peace.
              Searching for the less…that’s more. And when the foundation of her
              life is pulled out from under her, grieving, she goes to the
              mountains to find her oasis. She hits Carnal, Colorado and deci
              Justice Lonesome has enjoyed a life of bounty. Even so, she’s
              inherited the curse of the Lonesome. A poet’s soul. Which means
              she’s still searching for something. Searching for peace.
              Searching for the less…that’s more. And when the foundation of her
              life is pulled out from under her, grieving, she goes to the
              mountains to find her oasis. She hits Carnal, Colorado and decides
              to stay. Deke Hightower lost everything at the age of two. He lost
              it again at fifteen. His life has not been about bounty. It’s been
              about learning to live with less, because there’s no way to get
              more. Deke’s also watched all his friends go down to the women who
              gave them what they needed. He wants that for himself. But he
              knows that search isn’t going to be easy because he’s a rider. His
              home is the road. That’s the only place he can breathe. And the
              woman who takes her place at his side has to do it sitting on the
              back of his bike. When Deke meets Justice, he knows she’s not that
              woman. She’s cute. She’s sweet. And she’s into him, but she’s got
              it all and Deke knows he won’t fit into that. So he holds her at
              arm’s length. Establishes boundaries. And Justice will take it
              because she wants Deke any way he’ll let her have him.But when
              Justice finds herself a pawn in a dangerous game, Deke makes a
              decision. When he does, he has no idea he’s just opened himself up
              to bounty. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>abc0b15f2c907ff0</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£37.26</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£37.26</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (1 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../charitys-cross-charles-towne-belles-4_12/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../charitys-cross-charles-towne-belles-4_12/index.html"
                      >Charity's Cross (Charles Towne ...</a
                    >
                  </h3>

                  <div>
                    <p>£41.24</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../deep-under-walker-security-1_15/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../deep-under-walker-security-1_15/index.html"
                      >Deep Under (Walker Security ...</a
                    >
                  </h3>

                  <div>
                    <p>£47.09</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../fighting-fate-fighting-6_18/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../fighting-fate-fighting-6_18/index.html"
                      >Fighting Fate (Fighting #6)</a
                    >
                  </h3>

                  <div>
                    <p>£39.24</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../imperfect-harmony_26/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../imperfect-harmony_26/index.html"
                      >Imperfect Harmony</a
                    >
                  </h3>

                  <div>
                    <p>£34.74</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../listen-to-me-fusion-1_29/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../listen-to-me-fusion-1_29/index.html"
                      >Listen to Me (Fusion ...</a
                    >
                  </h3>

                  <div>
                    <p>£58.99</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../my-perfect-mistake-over-the-top-1_35/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../my-perfect-mistake-over-the-top-1_35/index.html"
                      >My Perfect Mistake (Over ...</a
                    >
                  </h3>

                  <div>
                    <p>£38.92</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
