<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/fiction_10/index.html.html">Fiction</a>
        </li>

        <li>Big Little Lies</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Big Little Lies</h1>

                <p>£22.11</p>

                <p>
                  <i></i>

                  In stock (3 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              Big Little Lies follows three women, each at a crossroads:Madeline
              is a force to be reckoned with. She’s funny and biting,
              passionate, she remembers everything and forgives no one. Her
              ex-husband and his yogi new wife have moved into her beloved
              beachside community, and their daughter is in the same
              kindergarten class as Madeline’s youngest (how is this possible?).
              And to Big Little Lies follows three women, each at a
              crossroads:Madeline is a force to be reckoned with. She’s funny
              and biting, passionate, she remembers everything and forgives no
              one. Her ex-husband and his yogi new wife have moved into her
              beloved beachside community, and their daughter is in the same
              kindergarten class as Madeline’s youngest (how is this possible?).
              And to top it all off,&nbsp;Madeline’s teenage daughter seems to
              be choosing Madeline’s ex-husband over her. (How. Is. This.
              Possible?).Celeste is the kind of beautiful woman who makes the
              world stop and stare. While she may seem a bit flustered at times,
              who wouldn’t be, with those rambunctious twin boys? Now that the
              boys are starting school, Celeste and her husband look set to
              become the king and queen of the school parent body. But royalty
              often comes at a price, and Celeste is grappling with how much
              more she is willing to pay.New to town, single mom Jane is so
              young that another mother mistakes her for the nanny. Jane is sad
              beyond her years and harbors secret doubts about her son. But why?
              While Madeline and Celeste soon take Jane under their wing, none
              of them realizes how the arrival of Jane and her inscrutable
              little boy will affect them all.Big Little Lies is a brilliant
              take on ex-husbands and second wives, mothers and daughters,
              schoolyard scandal, and the dangerous little lies we tell
              ourselves just to survive. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>d3f9c4539c0caa64</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£22.11</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£22.11</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (3 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../crazy-rich-asians-crazy-rich-asians-1_143/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../crazy-rich-asians-crazy-rich-asians-1_143/index.html"
                      >Crazy Rich Asians (Crazy ...</a
                    >
                  </h3>

                  <div>
                    <p>£49.13</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../inferno-robert-langdon-4_176/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../inferno-robert-langdon-4_176/index.html"
                      >Inferno (Robert Langdon #4)</a
                    >
                  </h3>

                  <div>
                    <p>£41.00</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../jurassic-park-jurassic-park-1_180/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../jurassic-park-jurassic-park-1_180/index.html"
                      >Jurassic Park (Jurassic Park ...</a
                    >
                  </h3>

                  <div>
                    <p>£44.97</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../lila-gilead-3_190/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../lila-gilead-3_190/index.html"
                      >Lila (Gilead #3)</a
                    >
                  </h3>

                  <div>
                    <p>£12.47</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-art-of-fielding_228/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-art-of-fielding_228/index.html"
                      >The Art of Fielding</a
                    >
                  </h3>

                  <div>
                    <p>£22.10</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-da-vinci-code-robert-langdon-2_240/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-da-vinci-code-robert-langdon-2_240/index.html"
                      >The Da Vinci Code ...</a
                    >
                  </h3>

                  <div>
                    <p>£22.96</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
