<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/christian-fiction_34/index.html.html"
            >Christian Fiction</a
          >
        </li>

        <li>Close to You</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Close to You</h1>

                <p>£49.46</p>

                <p>
                  <i></i>

                  In stock (15 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              A disgraced scholar running from her past and an entrepreneur
              chasing his future find themselves thrown together—and fall in
              love—on a Tolkien tour of New Zealand.Allison Shire (yes, like
              where the Hobbits live) is a disgraced academic who is done with
              love. Her belief in “happily ever after” ended the day she
              discovered her husband was still married to a wife she knew not A
              disgraced scholar running from her past and an entrepreneur
              chasing his future find themselves thrown together—and fall in
              love—on a Tolkien tour of New Zealand.Allison Shire (yes, like
              where the Hobbits live) is a disgraced academic who is done with
              love. Her belief in “happily ever after” ended the day she
              discovered her husband was still married to a wife she knew
              nothing about. She finally finds a use for her English degree by
              guiding tours through the famous sites featured in the Lord of the
              Rings and The Hobbit movies. By living life on the road and
              traveling New Zealand as a luxury tour guide, Allison manages to
              outrun the pain of her past she can’t face.Jackson Gregory was on
              the cusp of making it big. Then suddenly his girlfriend left
              him—for his biggest business competitor—and took his most guarded
              commercial secrets with her. To make matters worse, the Iowa farm
              that has been in his family for generations is facing foreclosure.
              Determined to save his parents from financial ruin, he’ll do
              whatever it takes to convince his wealthy great-uncle to invest in
              his next scheme, which means accompanying him to the bottom of the
              world to spend three weeks pretending to be a die-hard Lord of the
              Rings fan, even though he knows nothing about the stories. The one
              thing that stands between him and his goal is a know-it-all tour
              guide who can’t stand him and pegged him as a fake the moment he
              walked off the plane.When Allison leads the group through the
              famous sites of the Tolkien movies, she and Jackson start to see
              each other differently, and as they keep getting thrown together
              on the tour, they find themselves drawn to each other. Neither
              expected to fall in love again, but can they find a way beyond
              their regrets to take a chance on the one thing they’re not
              looking for? ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>a57b1dcbd6849222</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£49.46</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£49.46</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (15 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a href="../redeeming-love_826/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../redeeming-love_826/index.html"
                      >Redeeming Love</a
                    >
                  </h3>

                  <div>
                    <p>£20.47</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../naturally-lean-125-nourishing-gluten-free-plant-based-recipes-all-under-300-calories_479/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../naturally-lean-125-nourishing-gluten-free-plant-based-recipes-all-under-300-calories_479/index.html"
                      >Naturally Lean: 125 Nourishing ...</a
                    >
                  </h3>

                  <div>
                    <p>£11.38</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../32-yolks_510/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../32-yolks_510/index.html">32 Yolks</a></h3>

                  <div>
                    <p>£53.63</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-moosewood-cookbook-recipes-from-moosewood-restaurant-ithaca-new-york_574/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-moosewood-cookbook-recipes-from-moosewood-restaurant-ithaca-new-york_574/index.html"
                      >The Moosewood Cookbook: Recipes ...</a
                    >
                  </h3>

                  <div>
                    <p>£12.34</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../cravings-recipes-for-what-you-want-to-eat_589/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../cravings-recipes-for-what-you-want-to-eat_589/index.html"
                      >Cravings: Recipes for What ...</a
                    >
                  </h3>

                  <div>
                    <p>£20.50</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../a-la-mode-120-recipes-in-60-pairings-pies-tarts-cakes-crisps-and-more-topped-with-ice-cream-gelato-frozen-custard-and-more_611/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../a-la-mode-120-recipes-in-60-pairings-pies-tarts-cakes-crisps-and-more-topped-with-ice-cream-gelato-frozen-custard-and-more_611/index.html"
                      >A la Mode: 120 ...</a
                    >
                  </h3>

                  <div>
                    <p>£38.77</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
