<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/add-a-comment_18/index.html.html"
            >Add a comment</a
          >
        </li>

        <li>Evicted: Poverty and Profit in the American City</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Evicted: Poverty and Profit in the American City</h1>

                <p>£42.27</p>

                <p>
                  <i></i>

                  In stock (5 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              New York Times BestsellerFrom Harvard sociologist and MacArthur
              "Genius" Matthew Desmond, a landmark work of scholarship and
              reportage that will forever change the way we look at poverty in
              AmericaIn this brilliant, heartbreaking book, Matthew Desmond
              takes us into the poorest neighborhoods of Milwaukee to tell the
              story of eight families on the edge. Arleen is a single mo New
              York Times BestsellerFrom Harvard sociologist and MacArthur
              "Genius" Matthew Desmond, a landmark work of scholarship and
              reportage that will forever change the way we look at poverty in
              America&nbsp;In this brilliant, heartbreaking book, Matthew
              Desmond takes us into the poorest neighborhoods of Milwaukee to
              tell the story of eight families on the edge. Arleen is a single
              mother trying to raise her two sons on the $20 a month she has
              left after paying for their rundown apartment. Scott is a gentle
              nurse consumed by a heroin addiction. Lamar, a man with no legs
              and a neighborhood full of boys to look after, tries to work his
              way out of debt. Vanetta participates in a botched stickup after
              her hours are cut. All are spending almost everything they have on
              rent, and all have fallen behind. The fates of these families are
              in the hands of two landlords: Sherrena Tarver, a former
              schoolteacher turned inner-city entrepreneur, and Tobin Charney,
              who runs one of the worst trailer parks in Milwaukee. They loathe
              some of their tenants and are fond of others, but as Sherrena puts
              it, “Love don’t pay the bills.” She moves to evict Arleen and her
              boys a few days before Christmas. Even in the most desolate areas
              of American cities, evictions used to be rare. But today, most
              poor renting families are spending more than half of their income
              on housing, and eviction has become ordinary, especially for
              single mothers. In vivid, intimate prose, Desmond provides a
              ground-level view of one of the most urgent issues facing America
              today. As we see families forced&nbsp; into shelters, squalid
              apartments, or more dangerous neighborhoods, we bear witness to
              the human cost of America’s vast inequality—and to people’s
              determination and intelligence in the face of hardship. Based on
              years of embedded fieldwork and painstakingly gathered data, this
              masterful book transforms our understanding of extreme poverty and
              economic exploitation while providing fresh ideas for solving a
              devastating, uniquely American problem. Its unforgettable scenes
              of hope and loss remind us of the centrality of home, without
              which nothing else is possible. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>75cc85cdbe9ad46b</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£42.27</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£42.27</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (5 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../how-to-speak-golf-an-illustrated-guide-to-links-lingo_621/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../how-to-speak-golf-an-illustrated-guide-to-links-lingo_621/index.html"
                      >How to Speak Golf: ...</a
                    >
                  </h3>

                  <div>
                    <p>£58.32</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../raspberry-pi-electronics-projects-for-the-evil-genius_630/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../raspberry-pi-electronics-projects-for-the-evil-genius_630/index.html"
                      >Raspberry Pi Electronics Projects ...</a
                    >
                  </h3>

                  <div>
                    <p>£49.67</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-three-searches-meaning-and-the-story_649/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-three-searches-meaning-and-the-story_649/index.html"
                      >The Three Searches, Meaning, ...</a
                    >
                  </h3>

                  <div>
                    <p>£13.33</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../angels-demons-robert-langdon-1_661/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../angels-demons-robert-langdon-1_661/index.html"
                      >Angels &amp; Demons (Robert ...</a
                    >
                  </h3>

                  <div>
                    <p>£51.48</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../carrie_671/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../carrie_671/index.html">Carrie</a></h3>

                  <div>
                    <p>£46.23</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../carry-on-warrior-thoughts-on-life-unarmed_672/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../carry-on-warrior-thoughts-on-life-unarmed_672/index.html"
                      >Carry On, Warrior: Thoughts ...</a
                    >
                  </h3>

                  <div>
                    <p>£31.85</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
