<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/nonfiction_13/index.html.html"
            >Nonfiction</a
          >
        </li>

        <li>Brazen: The Courage to Find the You That's Been Hiding</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Brazen: The Courage to Find the You That's Been Hiding</h1>

                <p>£19.22</p>

                <p>
                  <i></i>

                  In stock (8 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              There are so many moments in life when we choose to silence our
              intuition, abandon our own voice, and play small because we
              wonder, deep down: "Do I know who I really am? Is who I really am
              enough?" It's courageous work to learn to live from our essential
              identity--loved, worthy, whole. But what if God is calling us to
              shamelessly recover the woman he created us to be? Wha There are
              so many moments in life when we choose to silence our intuition,
              abandon our own voice, and play small because we wonder, deep
              down: "Do I know who I really am? Is who I really am enough?" It's
              courageous work to learn to live from our essential
              identity--loved, worthy, whole. But what if God is calling us to
              shamelessly recover the woman he created us to be? What if God is
              urging us to be--for the first time in our lives--brazen? The word
              "brazen" means "without shame." Leeana Tankersley wants women to
              be just that--to unapologetically move from shame- and fear-based
              living toward lives that are based on love and belonging. With
              moving personal stories and spot-on observations of the longings
              we all experience--to know we are loved, to feel comfortable in
              our own skin, to be heard--Tankersley calls women to honor that
              voice deep down inside of them rather than bowing to outside
              influences that push them to become someone they're not. Gritty
              and overflowing with grace, Brazen will set women free to be truly
              themselves in a world bent on molding them in its image. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>77e9ea355bd8ae57</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£19.22</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£19.22</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (8 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a href="../i-will-find-you_524/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../i-will-find-you_524/index.html"
                      >I Will Find You</a
                    >
                  </h3>

                  <div>
                    <p>£44.21</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../living-forward-a-proven-plan-to-stop-drifting-and-get-the-life-you-want_531/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../living-forward-a-proven-plan-to-stop-drifting-and-get-the-life-you-want_531/index.html"
                      >Living Forward: A Proven ...</a
                    >
                  </h3>

                  <div>
                    <p>£12.55</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../love-that-boy-what-two-presidents-eight-road-trips-and-my-son-taught-me-about-a-parents-expectations_532/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../love-that-boy-what-two-presidents-eight-road-trips-and-my-son-taught-me-about-a-parents-expectations_532/index.html"
                      >Love That Boy: What ...</a
                    >
                  </h3>

                  <div>
                    <p>£25.06</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../mans-search-for-meaning_533/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../mans-search-for-meaning_533/index.html"
                      >Man's Search for Meaning</a
                    >
                  </h3>

                  <div>
                    <p>£29.48</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../rising-strong_539/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../rising-strong_539/index.html">Rising Strong</a>
                  </h3>

                  <div>
                    <p>£21.82</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../smarter-faster-better-the-secrets-of-being-productive-in-life-and-business_543/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../smarter-faster-better-the-secrets-of-being-productive-in-life-and-business_543/index.html"
                      >Smarter Faster Better: The ...</a
                    >
                  </h3>

                  <div>
                    <p>£38.89</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
