<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/mystery_3/index.html.html">Mystery</a>
        </li>

        <li>In a Dark, Dark Wood</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>In a Dark, Dark Wood</h1>

                <p>£19.63</p>

                <p>
                  <i></i>

                  In stock (18 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              In a dark, dark wood Nora hasn't seen Clare for ten years. Not
              since Nora walked out of school one day and never went back. There
              was a dark, dark houseUntil, out of the blue, an invitation to
              Clare’s hen do arrives. Is this a chance for Nora to finally put
              her past behind her?And in the dark, dark house there was a dark,
              dark roomBut something goes wrong. Very wrong.And i In a dark,
              dark wood Nora hasn't seen Clare for ten years. Not since Nora
              walked out of school one day and never went back. There was a
              dark, dark houseUntil, out of the blue, an invitation to Clare’s
              hen do arrives. Is this a chance for Nora to finally put her past
              behind her?And in the dark, dark house there was a dark, dark
              roomBut something goes wrong. Very wrong.And in the dark, dark
              room.... Some things can’t stay secret for ever. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>19ed25f4641d5efd</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£19.63</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£19.63</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (18 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../1000-places-to-see-before-you-die_1/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../1000-places-to-see-before-you-die_1/index.html"
                      >1,000 Places to See ...</a
                    >
                  </h3>

                  <div>
                    <p>£26.08</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../neither-here-nor-there-travels-in-europe_198/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../neither-here-nor-there-travels-in-europe_198/index.html"
                      >Neither Here nor There: ...</a
                    >
                  </h3>

                  <div>
                    <p>£38.95</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-road-to-little-dribbling-adventures-of-an-american-in-britain-notes-from-a-small-island-2_277/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-road-to-little-dribbling-adventures-of-an-american-in-britain-notes-from-a-small-island-2_277/index.html"
                      >The Road to Little ...</a
                    >
                  </h3>

                  <div>
                    <p>£23.21</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../a-year-in-provence-provence-1_421/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../a-year-in-provence-provence-1_421/index.html"
                      >A Year in Provence ...</a
                    >
                  </h3>

                  <div>
                    <p>£56.88</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-great-railway-bazaar_446/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-great-railway-bazaar_446/index.html"
                      >The Great Railway Bazaar</a
                    >
                  </h3>

                  <div>
                    <p>£30.54</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../a-summer-in-europe_458/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../a-summer-in-europe_458/index.html"
                      >A Summer In Europe</a
                    >
                  </h3>

                  <div>
                    <p>£44.34</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
