<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/history_32/index.html.html">History</a>
        </li>

        <li>Brilliant Beacons: A History of the American Lighthouse</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Brilliant Beacons: A History of the American Lighthouse</h1>

                <p>£11.45</p>

                <p>
                  <i></i>

                  In stock (8 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              Set against the backdrop of an expanding nation,Brilliant
              Beaconstraces the evolution of America's lighthouse system from
              its earliest days, highlighting the political, military, and
              technological battles fought to illuminate the nation's
              hardscrabble coastlines. Beginning with "Boston Light,"America’s
              first lighthouse, Dolin shows how the story of America, from
              colony to Set against the backdrop of an expanding
              nation,&nbsp;Brilliant Beacons&nbsp;traces the evolution of
              America's lighthouse system from its earliest days, highlighting
              the political, military, and technological battles fought to
              illuminate the nation's hardscrabble coastlines. Beginning with
              "Boston Light,"&nbsp;America’s first lighthouse, Dolin shows how
              the story of America, from colony to regional backwater,
              to&nbsp;fledging nation, and eventually to global industrial
              power, can be illustrated through its lighthouses.Even in the
              colonial era, the question of how best to solve the collective
              problem of lighting our ports, reefs, and coasts through a
              patchwork of private interests and independent localities
              telegraphed the great American debate over federalism and the role
              of a centralized government. As the nation expanded, throughout
              the nineteenth and early twentieth centuries, so too did the
              coastlines in need of illumination, from New England to the Gulf
              of Mexico, the Great Lakes, the Pacific Coast all the way to
              Alaska. In Dolin's hands we see how each of these beacons tell
              its&nbsp;own story of political squabbling, technological
              advancement, engineering marvel, and individual derring-do.In
              rollicking detail, Dolin treats readers to a memorable cast of
              characters, from the penny-pinching Treasury official Stephen
              Pleasonton, who hamstrung the country's efforts to adopt the
              revolutionary Fresnel lens, to the indomitable&nbsp;Katherine
              Walker, who presided so heroically over New York Harbor&nbsp;as
              keeper at Robbins Reef Lighthouse&nbsp;that she was hailed as a
              genuine New York City folk hero upon her death in 1931. He also
              animates American military history from the Revolution to the
              Civil War and&nbsp;presents&nbsp;tales both humorous and harrowing
              of soldiers, saboteurs, Civil War battles, ruthless egg
              collectors, and, most important, the lighthouse&nbsp;keepers
              themselves, men and women who often performed astonishing acts of
              heroism in carrying out&nbsp;their duties.In the modern world of
              GPS and satellite-monitored shipping lanes, Brilliant Beacons
              forms a poignant elegy for the bygone days of the lighthouse, a
              symbol of American ingenuity that served as both a warning and a
              sign of hope for generations of mariners; and it also shows how
              these sentinels have endured, retaining their vibrancy to the
              present day. Containing over 150 photographs and illustrations,
              Brilliant Beacons&nbsp;vividly reframes America's history. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>7f5157bf53065d36</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£11.45</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£11.45</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (8 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../1491-new-revelations-of-the-americas-before-columbus_650/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../1491-new-revelations-of-the-americas-before-columbus_650/index.html"
                      >1491: New Revelations of ...</a
                    >
                  </h3>

                  <div>
                    <p>£21.80</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../a-distant-mirror-the-calamitous-14th-century_652/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../a-distant-mirror-the-calamitous-14th-century_652/index.html"
                      >A Distant Mirror: The ...</a
                    >
                  </h3>

                  <div>
                    <p>£14.58</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../zealot-the-life-and-times-of-jesus-of-nazareth_785/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../zealot-the-life-and-times-of-jesus-of-nazareth_785/index.html"
                      >Zealot: The Life and ...</a
                    >
                  </h3>

                  <div>
                    <p>£24.70</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../thomas-jefferson-and-the-tripoli-pirates-the-forgotten-war-that-changed-american-history_867/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../thomas-jefferson-and-the-tripoli-pirates-the-forgotten-war-that-changed-american-history_867/index.html"
                      >Thomas Jefferson and the ...</a
                    >
                  </h3>

                  <div>
                    <p>£59.64</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../political-suicide-missteps-peccadilloes-bad-calls-backroom-hijinx-sordid-pasts-rotten-breaks-and-just-plain-dumb-mistakes-in-the-annals-of-american-politics_917/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../political-suicide-missteps-peccadilloes-bad-calls-backroom-hijinx-sordid-pasts-rotten-breaks-and-just-plain-dumb-mistakes-in-the-annals-of-american-politics_917/index.html"
                      >Political Suicide: Missteps, Peccadilloes, ...</a
                    >
                  </h3>

                  <div>
                    <p>£36.28</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-age-of-genius-the-seventeenth-century-and-the-birth-of-the-modern-mind_929/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-age-of-genius-the-seventeenth-century-and-the-birth-of-the-modern-mind_929/index.html"
                      >The Age of Genius: ...</a
                    >
                  </h3>

                  <div>
                    <p>£19.73</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
