<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/sequential-art_5/index.html.html"
            >Sequential Art</a
          >
        </li>

        <li>Fruits Basket, Vol. 4 (Fruits Basket #4)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Fruits Basket, Vol. 4 (Fruits Basket #4)</h1>

                <p>£50.44</p>

                <p>
                  <i></i>

                  In stock (4 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              When the infamous Akito makes an in-class appearance at the start
              of the school year, the Sohma family worries that his arrival will
              be an uncensored exercise of show-and-tell about Yuki's past.
              Meanwhile, when Ayame vows to rekindle his brother's lost
              friendship, he begins to realize that you can choose your friends
              but you can't choose your family - especially when they' When the
              infamous Akito makes an in-class appearance at the start of the
              school year, the Sohma family worries that his arrival will be an
              uncensored exercise of show-and-tell about Yuki's past. Meanwhile,
              when Ayame vows to rekindle his brother's lost friendship, he
              begins to realize that you can choose your friends but you can't
              choose your family - especially when they're acting like animals!
              ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>8fff1084aa085a13</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£50.44</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£50.44</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (4 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../the-demon-prince-of-momochi-house-vol-4-the-demon-prince-of-momochi-house-4_344/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-demon-prince-of-momochi-house-vol-4-the-demon-prince-of-momochi-house-4_344/index.html"
                      >The Demon Prince of ...</a
                    >
                  </h3>

                  <div>
                    <p>£27.88</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../death-note-vol-5-whiteout-death-note-5_368/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../death-note-vol-5-whiteout-death-note-5_368/index.html"
                      >Death Note, Vol. 5: ...</a
                    >
                  </h3>

                  <div>
                    <p>£52.41</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../fruits-basket-vol-5-fruits-basket-5_376/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../fruits-basket-vol-5-fruits-basket-5_376/index.html"
                      >Fruits Basket, Vol. 5 ...</a
                    >
                  </h3>

                  <div>
                    <p>£16.33</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../death-note-vol-6-give-and-take-death-note-6_425/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../death-note-vol-6-give-and-take-death-note-6_425/index.html"
                      >Death Note, Vol. 6: ...</a
                    >
                  </h3>

                  <div>
                    <p>£36.39</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../fruits-basket-vol-6-fruits-basket-6_427/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../fruits-basket-vol-6-fruits-basket-6_427/index.html"
                      >Fruits Basket, Vol. 6 ...</a
                    >
                  </h3>

                  <div>
                    <p>£20.96</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../fruits-basket-vol-7-fruits-basket-7_468/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../fruits-basket-vol-7-fruits-basket-7_468/index.html"
                      >Fruits Basket, Vol. 7 ...</a
                    >
                  </h3>

                  <div>
                    <p>£19.57</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
