<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/young-adult_21/index.html.html"
            >Young Adult</a
          >
        </li>

        <li>A Fierce and Subtle Poison</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>A Fierce and Subtle Poison</h1>

                <p>£28.13</p>

                <p>
                  <i></i>

                  In stock (16 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              Everyone knows the legends about the cursed girl--Isabel, the one
              the señoras whisper about. They say she has green skin and grass
              for hair, and she feeds on the poisonous plants that fill her
              family’s Caribbean island garden. Some say she can grant wishes;
              some say her touch can kill.Seventeen-year-old Lucas lives on the
              mainland most of the year but spends summers with h Everyone knows
              the legends about the cursed girl--Isabel, the one the señoras
              whisper about. They say she has green skin and grass for hair, and
              she feeds on the poisonous plants that fill her family’s Caribbean
              island garden. Some say she can grant wishes; some say her touch
              can kill.Seventeen-year-old Lucas lives on the mainland most of
              the year but spends summers with his hotel-developer father in
              Puerto Rico. He’s grown up hearing stories about the cursed girl,
              and he wants to believe in Isabel and her magic. When letters from
              Isabel begin mysteriously appearing in his room the same day his
              new girlfriend disappears, Lucas turns to Isabel for answers--and
              finds himself lured into her strange and enchanted world. But time
              is running out for the girl filled with poison, and the more
              entangled Lucas becomes with Isabel, the less certain he is of
              escaping with his own life. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>842790dfaa937484</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£28.13</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£28.13</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (16 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a href="../burning_884/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../burning_884/index.html">Burning</a></h3>

                  <div>
                    <p>£28.81</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../obsidian-lux-1_911/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../obsidian-lux-1_911/index.html"
                      >Obsidian (Lux #1)</a
                    >
                  </h3>

                  <div>
                    <p>£14.86</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-natural-history-of-us-the-fine-art-of-pretending-2_941/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-natural-history-of-us-the-fine-art-of-pretending-2_941/index.html"
                      >The Natural History of ...</a
                    >
                  </h3>

                  <div>
                    <p>£45.22</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../off-sides-off-1_38/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../off-sides-off-1_38/index.html"
                      >Off Sides (Off #1)</a
                    >
                  </h3>

                  <div>
                    <p>£39.45</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../shameless_52/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../shameless_52/index.html">Shameless</a></h3>

                  <div>
                    <p>£58.35</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-hook-up-game-on-1_68/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-hook-up-game-on-1_68/index.html"
                      >The Hook Up (Game ...</a
                    >
                  </h3>

                  <div>
                    <p>£36.29</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
