<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/food-and-drink_33/index.html.html"
            >Food and Drink</a
          >
        </li>

        <li>
          How to Cook Everything Vegetarian: Simple Meatless Recipes for Great
          Food (How to Cook Everything)
        </li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>
                  How to Cook Everything Vegetarian: Simple Meatless Recipes for
                  Great Food (How to Cook Everything)
                </h1>

                <p>£46.01</p>

                <p>
                  <i></i>

                  In stock (7 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              The ultimate one-stop vegetarian cookbook-from the author of the
              classic How to Cook EverythingHailed as "a more hip Joy of
              Cooking" by the Washington Post, Mark Bittman's award-winning book
              How to Cook Everything has become the bible for a new generation
              of home cooks, and the series has more than 1 million copies in
              print. Now, with How to Cook Everything: Vegetarian, Bi The
              ultimate one-stop vegetarian cookbook-from the author of the
              classic How to Cook EverythingHailed as "a more hip Joy of
              Cooking" by the Washington Post, Mark Bittman's award-winning book
              How to Cook Everything has become the bible for a new generation
              of home cooks, and the series has more than 1 million copies in
              print. Now, with How to Cook Everything: Vegetarian, Bittman has
              written the definitive guide to meatless meals-a book that will
              appeal to everyone who wants to cook simple but delicious meatless
              dishes, from health-conscious omnivores to passionate
              vegetarians.How to Cook Everything: Vegetarian includes more than
              2,000 recipes and variations-far more than any other vegetarian
              cookbook. As always, Bittman's recipes are refreshingly
              straightforward, resolutely unfussy, and unfailingly
              delicious-producing dishes that home cooks can prepare with ease
              and serve with confidence. The book covers the whole spectrum of
              meatless cooking-including salads, soups, eggs and dairy,
              vegetables and fruit, pasta, grains, legumes, tofu and other meat
              substitutes, breads, condiments, desserts, and beverages. Special
              icons identify recipes that can be made in 30 minutes or less and
              in advance, as well as those that are vegan. Illustrated
              throughout with handsome line illustrations and brimming with
              Bittman's lucid, opinionated advice on everything from selecting
              vegetables to preparing pad Thai, How to Cook Everything:
              Vegetarian truly makes meatless cooking more accessible than
              ever.Praise for How to Cook Everything Vegetarian"Mark Bittman's
              category lock on definitive, massive food tomes continues with
              this well-thought-out ode to the garden and beyond. Combining deep
              research, tasty information, and delicious easy-to-cook recipes is
              Mark's forte and everything I want to cook is in here, from
              chickpea fries to cheese soufflés."—Mario Batali, chef, author,
              and entrepreneur"How do you make an avid meat eater (like me) fall
              in love with vegetarian cooking? Make Mark Bittman's How to Cook
              Everything Vegetarian part of your culinary library."—Bobby Flay,
              chef/owner of Mesa Grill and Bar Americain and author of the Mesa
              Grill Cookbook"Recipes that taste this good aren't supposed to be
              so healthy. Mark Bittman makes being a vegetarian fun."—Dr. Mehmet
              Oz, Professor of Surgery, New York-Presbyterian/Columbia Medical
              Center and coauthor of You: The Owner's Manual ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>2a9fcb3382d351c8</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£46.01</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£46.01</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (7 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../walk-the-edge-thunder-road-2_300/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../walk-the-edge-thunder-road-2_300/index.html"
                      >Walk the Edge (Thunder ...</a
                    >
                  </h3>

                  <div>
                    <p>£32.36</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../harry-potter-and-the-prisoner-of-azkaban-harry-potter-3_328/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../harry-potter-and-the-prisoner-of-azkaban-harry-potter-3_328/index.html"
                      >Harry Potter and the ...</a
                    >
                  </h3>

                  <div>
                    <p>£24.17</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../an-abundance-of-katherines_362/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../an-abundance-of-katherines_362/index.html"
                      >An Abundance of Katherines</a
                    >
                  </h3>

                  <div>
                    <p>£10.00</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../isla-and-the-happily-ever-after-anna-and-the-french-kiss-3_380/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../isla-and-the-happily-ever-after-anna-and-the-french-kiss-3_380/index.html"
                      >Isla and the Happily ...</a
                    >
                  </h3>

                  <div>
                    <p>£48.13</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../kill-the-boy-band_381/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../kill-the-boy-band_381/index.html"
                      >Kill the Boy Band</a
                    >
                  </h3>

                  <div>
                    <p>£15.52</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../lola-and-the-boy-next-door-anna-and-the-french-kiss-2_385/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../lola-and-the-boy-next-door-anna-and-the-french-kiss-2_385/index.html"
                      >Lola and the Boy ...</a
                    >
                  </h3>

                  <div>
                    <p>£23.63</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
