<body>
  <div>
    <div>
      <div>
        <h1>
          <a href='>Quotes to Scrape</a>
        </h1>
      </div>
      <div>
        <p>
          <a href="login">Login</a>
        </p>
      </div>
    </div>

    <h3>Viewing tag: <a href="tag/books/page/1/">books</a></h3>

    <div>
      <div>
        <div>
          <span
            >“The person, be it gentleman or lady, who has not pleasure in a
            good novel, must be intolerably stupid.”</span
          >
          <span
            >by <small>Jane Austen</small>
            <a href="author/Jane-Austen">(about)</a>
          </span>
          <div>
            Tags:

            <a href="tag/aliteracy/page/1/">aliteracy</a>

            <a href="tag/books/page/1/">books</a>

            <a href="tag/classic/page/1/">classic</a>

            <a href="tag/humor/page/1/">humor</a>
          </div>
        </div>

        <div>
          <span
            >“Good friends, good books, and a sleepy conscience: this is the
            ideal life.”</span
          >
          <span
            >by <small>Mark Twain</small>
            <a href="author/Mark-Twain">(about)</a>
          </span>
          <div>
            Tags:

            <a href="tag/books/page/1/">books</a>

            <a href="tag/contentment/page/1/">contentment</a>

            <a href="tag/friends/page/1/">friends</a>

            <a href="tag/friendship/page/1/">friendship</a>

            <a href="tag/life/page/1/">life</a>
          </div>
        </div>

        <div>
          <span
            >“I have always imagined that Paradise will be a kind of
            library.”</span
          >
          <span
            >by <small>Jorge Luis Borges</small>
            <a href="author/Jorge-Luis-Borges">(about)</a>
          </span>
          <div>
            Tags:

            <a href="tag/books/page/1/">books</a>

            <a href="tag/library/page/1/">library</a>
          </div>
        </div>

        <div>
          <span
            >“You can never get a cup of tea large enough or a book long enough
            to suit me.”</span
          >
          <span
            >by <small>C.S. Lewis</small>
            <a href="author/C-S-Lewis">(about)</a>
          </span>
          <div>
            Tags:

            <a href="tag/books/page/1/">books</a>

            <a href="tag/inspirational/page/1/">inspirational</a>

            <a href="tag/reading/page/1/">reading</a>

            <a href="tag/tea/page/1/">tea</a>
          </div>
        </div>

        <div>
          <span
            >“If you only read the books that everyone else is reading, you can
            only think what everyone else is thinking.”</span
          >
          <span
            >by <small>Haruki Murakami</small>
            <a href="author/Haruki-Murakami">(about)</a>
          </span>
          <div>
            Tags:

            <a href="tag/books/page/1/">books</a>

            <a href="tag/thought/page/1/">thought</a>
          </div>
        </div>

        <div>
          <span>“There is no friend as loyal as a book.”</span>
          <span
            >by <small>Ernest Hemingway</small>
            <a href="author/Ernest-Hemingway">(about)</a>
          </span>
          <div>
            Tags:

            <a href="tag/books/page/1/">books</a>

            <a href="tag/friends/page/1/">friends</a>

            <a href="tag/novelist-quotes/page/1/">novelist-quotes</a>
          </div>
        </div>

        <div>
          <span
            >“What really knocks me out is a book that, when you're all done
            reading it, you wish the author that wrote it was a terrific friend
            of yours and you could call him up on the phone whenever you felt
            like it. That doesn't happen much, though.”</span
          >
          <span
            >by <small>J.D. Salinger</small>
            <a href="author/J-D-Salinger">(about)</a>
          </span>
          <div>
            Tags:

            <a href="tag/authors/page/1/">authors</a>

            <a href="tag/books/page/1/">books</a>

            <a href="tag/literature/page/1/">literature</a>

            <a href="tag/reading/page/1/">reading</a>

            <a href="tag/writing/page/1/">writing</a>
          </div>
        </div>

        <div>
          <span>“′Classic′ - a book which people praise and don't read.”</span>
          <span
            >by <small>Mark Twain</small>
            <a href="author/Mark-Twain">(about)</a>
          </span>
          <div>
            Tags:

            <a href="tag/books/page/1/">books</a>

            <a href="tag/classic/page/1/">classic</a>

            <a href="tag/reading/page/1/">reading</a>
          </div>
        </div>

        <div>
          <span
            >“I declare after all there is no enjoyment like reading! How much
            sooner one tires of any thing than of a book! -- When I have a house
            of my own, I shall be miserable if I have not an excellent
            library.”</span
          >
          <span
            >by <small>Jane Austen</small>
            <a href="author/Jane-Austen">(about)</a>
          </span>
          <div>
            Tags:

            <a href="tag/books/page/1/">books</a>

            <a href="tag/library/page/1/">library</a>

            <a href="tag/reading/page/1/">reading</a>
          </div>
        </div>

        <div>
          <span
            >“You have to write the book that wants to be written. And if the
            book will be too difficult for grown-ups, then you write it for
            children.”</span
          >
          <span
            >by <small>Madeleine L'Engle</small>
            <a href="author/Madeleine-LEngle">(about)</a>
          </span>
          <div>
            Tags:

            <a href="tag/books/page/1/">books</a>

            <a href="tag/children/page/1/">children</a>

            <a href="tag/difficult/page/1/">difficult</a>

            <a href="tag/grown-ups/page/1/">grown-ups</a>

            <a href="tag/write/page/1/">write</a>

            <a href="tag/writers/page/1/">writers</a>

            <a href="tag/writing/page/1/">writing</a>
          </div>
        </div>
      </div>
      <div>
        <h2>Top Ten tags</h2>

        <span>
          <a href="tag/love/">love</a>
        </span>

        <span>
          <a href="tag/inspirational/">inspirational</a>
        </span>

        <span>
          <a href="tag/life/">life</a>
        </span>

        <span>
          <a href="tag/humor/">humor</a>
        </span>

        <span>
          <a href="tag/books/">books</a>
        </span>

        <span>
          <a href="tag/reading/">reading</a>
        </span>

        <span>
          <a href="tag/friendship/">friendship</a>
        </span>

        <span>
          <a href="tag/friends/">friends</a>
        </span>

        <span>
          <a href="tag/truth/">truth</a>
        </span>

        <span>
          <a href="tag/simile/">simile</a>
        </span>
      </div>
    </div>
  </div>
</body>
