<body>
  <div>
    <div>
      <div>
        <h1>
          <a href='>Quotes to Scrape</a>
        </h1>
      </div>
      <div>
        <p>
          <a href="login">Login</a>
        </p>
      </div>
    </div>

    <h3>Viewing tag: <a href="tag/friendship/page/1/">friendship</a></h3>

    <div>
      <div>
        <div>
          <span
            >“It is not a lack of love, but a lack of friendship that makes
            unhappy marriages.”</span
          >
          <span
            >by <small>Friedrich Nietzsche</small>
            <a href="author/Friedrich-Nietzsche">(about)</a>
          </span>
          <div>
            Tags:

            <a href="tag/friendship/page/1/">friendship</a>

            <a href="tag/lack-of-friendship/page/1/">lack-of-friendship</a>

            <a href="tag/lack-of-love/page/1/">lack-of-love</a>

            <a href="tag/love/page/1/">love</a>

            <a href="tag/marriage/page/1/">marriage</a>

            <a href="tag/unhappy-marriage/page/1/">unhappy-marriage</a>
          </div>
        </div>

        <div>
          <span
            >“Good friends, good books, and a sleepy conscience: this is the
            ideal life.”</span
          >
          <span
            >by <small>Mark Twain</small>
            <a href="author/Mark-Twain">(about)</a>
          </span>
          <div>
            Tags:

            <a href="tag/books/page/1/">books</a>

            <a href="tag/contentment/page/1/">contentment</a>

            <a href="tag/friends/page/1/">friends</a>

            <a href="tag/friendship/page/1/">friendship</a>

            <a href="tag/life/page/1/">life</a>
          </div>
        </div>

        <div>
          <span
            >“The truth is, everyone is going to hurt you. You just got to find
            the ones worth suffering for.”</span
          >
          <span
            >by <small>Bob Marley</small>
            <a href="author/Bob-Marley">(about)</a>
          </span>
          <div>
            Tags:

            <a href="tag/friendship/page/1/">friendship</a>
          </div>
        </div>

        <div>
          <span
            >“There is nothing I would not do for those who are really my
            friends. I have no notion of loving people by halves, it is not my
            nature.”</span
          >
          <span
            >by <small>Jane Austen</small>
            <a href="author/Jane-Austen">(about)</a>
          </span>
          <div>
            Tags:

            <a href="tag/friendship/page/1/">friendship</a>

            <a href="tag/love/page/1/">love</a>
          </div>
        </div>

        <div>
          <span
            >“If I had a flower for every time I thought of you...I could walk
            through my garden forever.”</span
          >
          <span
            >by <small>Alfred Tennyson</small>
            <a href="author/Alfred-Tennyson">(about)</a>
          </span>
          <div>
            Tags:

            <a href="tag/friendship/page/1/">friendship</a>

            <a href="tag/love/page/1/">love</a>
          </div>
        </div>
      </div>
      <div>
        <h2>Top Ten tags</h2>

        <span>
          <a href="tag/love/">love</a>
        </span>

        <span>
          <a href="tag/inspirational/">inspirational</a>
        </span>

        <span>
          <a href="tag/life/">life</a>
        </span>

        <span>
          <a href="tag/humor/">humor</a>
        </span>

        <span>
          <a href="tag/books/">books</a>
        </span>

        <span>
          <a href="tag/reading/">reading</a>
        </span>

        <span>
          <a href="tag/friendship/">friendship</a>
        </span>

        <span>
          <a href="tag/friends/">friends</a>
        </span>

        <span>
          <a href="tag/truth/">truth</a>
        </span>

        <span>
          <a href="tag/simile/">simile</a>
        </span>
      </div>
    </div>
  </div>
</body>
