<body>
  <div>
    <div>
      <div>
        <h1>
          <a href='>Quotes to Scrape</a>
        </h1>
      </div>
      <div>
        <p>
          <a href="login">Login</a>
        </p>
      </div>
    </div>

    <h3>Viewing tag: <a href="tag/inspirational/page/1/">inspirational</a></h3>

    <div>
      <div>
        <div>
          <span
            >“There are only two ways to live your life. One is as though
            nothing is a miracle. The other is as though everything is a
            miracle.”</span
          >
          <span
            >by <small>Albert Einstein</small>
            <a href="author/Albert-Einstein">(about)</a>
          </span>
          <div>
            Tags:

            <a href="tag/inspirational/page/1/">inspirational</a>

            <a href="tag/life/page/1/">life</a>

            <a href="tag/live/page/1/">live</a>

            <a href="tag/miracle/page/1/">miracle</a>

            <a href="tag/miracles/page/1/">miracles</a>
          </div>
        </div>

        <div>
          <span
            >“Imperfection is beauty, madness is genius and it's better to be
            absolutely ridiculous than absolutely boring.”</span
          >
          <span
            >by <small>Marilyn Monroe</small>
            <a href="author/Marilyn-Monroe">(about)</a>
          </span>
          <div>
            Tags:

            <a href="tag/be-yourself/page/1/">be-yourself</a>

            <a href="tag/inspirational/page/1/">inspirational</a>
          </div>
        </div>

        <div>
          <span
            >“I have not failed. I've just found 10,000 ways that won't
            work.”</span
          >
          <span
            >by <small>Thomas A. Edison</small>
            <a href="author/Thomas-A-Edison">(about)</a>
          </span>
          <div>
            Tags:

            <a href="tag/edison/page/1/">edison</a>

            <a href="tag/failure/page/1/">failure</a>

            <a href="tag/inspirational/page/1/">inspirational</a>

            <a href="tag/paraphrased/page/1/">paraphrased</a>
          </div>
        </div>

        <div>
          <span
            >“This life is what you make it. No matter what, you're going to
            mess up sometimes, it's a universal truth. But the good part is you
            get to decide how you're going to mess it up. Girls will be your
            friends - they'll act like it anyway. But just remember, some come,
            some go. The ones that stay with you through everything - they're
            your true best friends. Don't let go of them. Also remember, sisters
            make the best friends in the world. As for lovers, well, they'll
            come and go too. And baby, I hate to say it, most of them - actually
            pretty much all of them are going to break your heart, but you can't
            give up because if you give up, you'll never find your soulmate.
            You'll never find that half who makes you whole and that goes for
            everything. Just because you fail once, doesn't mean you're gonna
            fail at everything. Keep trying, hold on, and always, always, always
            believe in yourself, because if you don't, then who will, sweetie?
            So keep your head high, keep your chin up, and most importantly,
            keep smiling, because life's a beautiful thing and there's so much
            to smile about.”</span
          >
          <span
            >by <small>Marilyn Monroe</small>
            <a href="author/Marilyn-Monroe">(about)</a>
          </span>
          <div>
            Tags:

            <a href="tag/friends/page/1/">friends</a>

            <a href="tag/heartbreak/page/1/">heartbreak</a>

            <a href="tag/inspirational/page/1/">inspirational</a>

            <a href="tag/life/page/1/">life</a>

            <a href="tag/love/page/1/">love</a>

            <a href="tag/sisters/page/1/">sisters</a>
          </div>
        </div>

        <div>
          <span
            >“The opposite of love is not hate, it's indifference. The opposite
            of art is not ugliness, it's indifference. The opposite of faith is
            not heresy, it's indifference. And the opposite of life is not
            death, it's indifference.”</span
          >
          <span
            >by <small>Elie Wiesel</small>
            <a href="author/Elie-Wiesel">(about)</a>
          </span>
          <div>
            Tags:

            <a href="tag/activism/page/1/">activism</a>

            <a href="tag/apathy/page/1/">apathy</a>

            <a href="tag/hate/page/1/">hate</a>

            <a href="tag/indifference/page/1/">indifference</a>

            <a href="tag/inspirational/page/1/">inspirational</a>

            <a href="tag/love/page/1/">love</a>

            <a href="tag/opposite/page/1/">opposite</a>

            <a href="tag/philosophy/page/1/">philosophy</a>
          </div>
        </div>

        <div>
          <span
            >“To the well-organized mind, death is but the next great
            adventure.”</span
          >
          <span
            >by <small>J.K. Rowling</small>
            <a href="author/J-K-Rowling">(about)</a>
          </span>
          <div>
            Tags:

            <a href="tag/death/page/1/">death</a>

            <a href="tag/inspirational/page/1/">inspirational</a>
          </div>
        </div>

        <div>
          <span>“It is never too late to be what you might have been.”</span>
          <span
            >by <small>George Eliot</small>
            <a href="author/George-Eliot">(about)</a>
          </span>
          <div>
            Tags:

            <a href="tag/inspirational/page/1/">inspirational</a>
          </div>
        </div>

        <div>
          <span
            >“You can never get a cup of tea large enough or a book long enough
            to suit me.”</span
          >
          <span
            >by <small>C.S. Lewis</small>
            <a href="author/C-S-Lewis">(about)</a>
          </span>
          <div>
            Tags:

            <a href="tag/books/page/1/">books</a>

            <a href="tag/inspirational/page/1/">inspirational</a>

            <a href="tag/reading/page/1/">reading</a>

            <a href="tag/tea/page/1/">tea</a>
          </div>
        </div>

        <div>
          <span>“Only in the darkness can you see the stars.”</span>
          <span
            >by <small>Martin Luther King Jr.</small>
            <a href="author/Martin-Luther-King-Jr">(about)</a>
          </span>
          <div>
            Tags:

            <a href="tag/hope/page/1/">hope</a>

            <a href="tag/inspirational/page/1/">inspirational</a>
          </div>
        </div>

        <div>
          <span
            >“When one door of happiness closes, another opens; but often we
            look so long at the closed door that we do not see the one which has
            been opened for us.”</span
          >
          <span
            >by <small>Helen Keller</small>
            <a href="author/Helen-Keller">(about)</a>
          </span>
          <div>
            Tags:

            <a href="tag/inspirational/page/1/">inspirational</a>
          </div>
        </div>
      </div>
      <div>
        <h2>Top Ten tags</h2>

        <span>
          <a href="tag/love/">love</a>
        </span>

        <span>
          <a href="tag/inspirational/">inspirational</a>
        </span>

        <span>
          <a href="tag/life/">life</a>
        </span>

        <span>
          <a href="tag/humor/">humor</a>
        </span>

        <span>
          <a href="tag/books/">books</a>
        </span>

        <span>
          <a href="tag/reading/">reading</a>
        </span>

        <span>
          <a href="tag/friendship/">friendship</a>
        </span>

        <span>
          <a href="tag/friends/">friends</a>
        </span>

        <span>
          <a href="tag/truth/">truth</a>
        </span>

        <span>
          <a href="tag/simile/">simile</a>
        </span>
      </div>
    </div>
  </div>
</body>
