<body>
  <div>
    <section>
      <div>
        <div>
          <div>
            <h1>
              Hockey Teams: Forms, Searching and Pagination
              <small>25 items</small>
            </h1>
            <hr />
          </div>
        </div>
        <div>
          <div>
            <p>
              Browse through a database of NHL team stats since 1990. Practice
              building a scraper that handles common website interface
              components. Take a look at how pagination and search elements
              change the URL as your browse. Build a web scraper that can
              conduct searches and paginate through the results.
            </p>
            <hr />
          </div>
        </div>
        <div>
          <div>
            <p>
              <i></i> There are <a href="lessons/">8 video lessons</a> that show
              you how to scrape this page.
            </p>
            <hr />
          </div>
          <div>
            <p>
              Data via
              <a href="http://www.opensourcesports.com/hockey/" target="_blank"
                >http://www.opensourcesports.com/hockey/</a
              >
            </p>
            <hr />
          </div>
        </div>

        <div>
          <div>
            Search for Teams: &nbsp;

            <hr />
          </div>
        </div>

        <table>
          <tbody>
            <tr>
              <th>Team Name</th>
              <th>Year</th>
              <th>Wins</th>
              <th>Losses</th>
              <th>OT Losses</th>
              <th>Win %</th>
              <th>Goals For (GF)</th>
              <th>Goals Against (GA)</th>
              <th>+ / -</th>
            </tr>

            <tr>
              <td>Florida Panthers</td>
              <td>1993</td>
              <td>33</td>
              <td>34</td>
              <td></td>

              <td>0.393</td>

              <td>233</td>
              <td>233</td>

              <td>0</td>
            </tr>

            <tr>
              <td>Hartford Whalers</td>
              <td>1993</td>
              <td>27</td>
              <td>48</td>
              <td></td>

              <td>0.321</td>

              <td>227</td>
              <td>288</td>

              <td>-61</td>
            </tr>

            <tr>
              <td>Los Angeles Kings</td>
              <td>1993</td>
              <td>27</td>
              <td>45</td>
              <td></td>

              <td>0.321</td>

              <td>294</td>
              <td>322</td>

              <td>-28</td>
            </tr>

            <tr>
              <td>Montreal Canadiens</td>
              <td>1993</td>
              <td>41</td>
              <td>29</td>
              <td></td>

              <td>0.488</td>

              <td>283</td>
              <td>248</td>

              <td>35</td>
            </tr>

            <tr>
              <td>New Jersey Devils</td>
              <td>1993</td>
              <td>47</td>
              <td>25</td>
              <td></td>

              <td>0.56</td>

              <td>306</td>
              <td>220</td>

              <td>86</td>
            </tr>

            <tr>
              <td>New York Islanders</td>
              <td>1993</td>
              <td>36</td>
              <td>36</td>
              <td></td>

              <td>0.429</td>

              <td>282</td>
              <td>264</td>

              <td>18</td>
            </tr>

            <tr>
              <td>New York Rangers</td>
              <td>1993</td>
              <td>52</td>
              <td>24</td>
              <td></td>

              <td>0.619</td>

              <td>299</td>
              <td>231</td>

              <td>68</td>
            </tr>

            <tr>
              <td>Ottawa Senators</td>
              <td>1993</td>
              <td>14</td>
              <td>61</td>
              <td></td>

              <td>0.167</td>

              <td>201</td>
              <td>397</td>

              <td>-196</td>
            </tr>

            <tr>
              <td>Philadelphia Flyers</td>
              <td>1993</td>
              <td>35</td>
              <td>39</td>
              <td></td>

              <td>0.417</td>

              <td>294</td>
              <td>314</td>

              <td>-20</td>
            </tr>

            <tr>
              <td>Pittsburgh Penguins</td>
              <td>1993</td>
              <td>44</td>
              <td>27</td>
              <td></td>

              <td>0.524</td>

              <td>299</td>
              <td>285</td>

              <td>14</td>
            </tr>

            <tr>
              <td>Quebec Nordiques</td>
              <td>1993</td>
              <td>34</td>
              <td>42</td>
              <td></td>

              <td>0.405</td>

              <td>277</td>
              <td>292</td>

              <td>-15</td>
            </tr>

            <tr>
              <td>San Jose Sharks</td>
              <td>1993</td>
              <td>33</td>
              <td>35</td>
              <td></td>

              <td>0.393</td>

              <td>252</td>
              <td>265</td>

              <td>-13</td>
            </tr>

            <tr>
              <td>St. Louis Blues</td>
              <td>1993</td>
              <td>40</td>
              <td>33</td>
              <td></td>

              <td>0.476</td>

              <td>270</td>
              <td>283</td>

              <td>-13</td>
            </tr>

            <tr>
              <td>Tampa Bay Lightning</td>
              <td>1993</td>
              <td>30</td>
              <td>43</td>
              <td></td>

              <td>0.357</td>

              <td>224</td>
              <td>251</td>

              <td>-27</td>
            </tr>

            <tr>
              <td>Toronto Maple Leafs</td>
              <td>1993</td>
              <td>43</td>
              <td>29</td>
              <td></td>

              <td>0.512</td>

              <td>280</td>
              <td>243</td>

              <td>37</td>
            </tr>

            <tr>
              <td>Vancouver Canucks</td>
              <td>1993</td>
              <td>41</td>
              <td>40</td>
              <td></td>

              <td>0.488</td>

              <td>279</td>
              <td>276</td>

              <td>3</td>
            </tr>

            <tr>
              <td>Washington Capitals</td>
              <td>1993</td>
              <td>39</td>
              <td>35</td>
              <td></td>

              <td>0.464</td>

              <td>277</td>
              <td>263</td>

              <td>14</td>
            </tr>

            <tr>
              <td>Winnipeg Jets</td>
              <td>1993</td>
              <td>24</td>
              <td>51</td>
              <td></td>

              <td>0.286</td>

              <td>245</td>
              <td>344</td>

              <td>-99</td>
            </tr>

            <tr>
              <td>Mighty Ducks of Anaheim</td>
              <td>1994</td>
              <td>16</td>
              <td>27</td>
              <td></td>

              <td>0.333</td>

              <td>125</td>
              <td>164</td>

              <td>-39</td>
            </tr>

            <tr>
              <td>Boston Bruins</td>
              <td>1994</td>
              <td>27</td>
              <td>18</td>
              <td></td>

              <td>0.562</td>

              <td>150</td>
              <td>127</td>

              <td>23</td>
            </tr>

            <tr>
              <td>Buffalo Sabres</td>
              <td>1994</td>
              <td>22</td>
              <td>19</td>
              <td></td>

              <td>0.458</td>

              <td>130</td>
              <td>119</td>

              <td>11</td>
            </tr>

            <tr>
              <td>Calgary Flames</td>
              <td>1994</td>
              <td>24</td>
              <td>17</td>
              <td></td>

              <td>0.5</td>

              <td>163</td>
              <td>135</td>

              <td>28</td>
            </tr>

            <tr>
              <td>Chicago Blackhawks</td>
              <td>1994</td>
              <td>24</td>
              <td>19</td>
              <td></td>

              <td>0.5</td>

              <td>156</td>
              <td>115</td>

              <td>41</td>
            </tr>

            <tr>
              <td>Dallas Stars</td>
              <td>1994</td>
              <td>17</td>
              <td>23</td>
              <td></td>

              <td>0.354</td>

              <td>136</td>
              <td>135</td>

              <td>1</td>
            </tr>

            <tr>
              <td>Detroit Red Wings</td>
              <td>1994</td>
              <td>33</td>
              <td>11</td>
              <td></td>

              <td>0.688</td>

              <td>180</td>
              <td>117</td>

              <td>63</td>
            </tr>
          </tbody>
        </table>

        <div>
          <div>
            <ul>
              <li>
                <a href="pages/forms/?page_num=3">
                  <span>«</span>
                </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=1"> 1 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=2"> 2 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=3"> 3 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=4">
                  <strong> 4 </strong>
                </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=5"> 5 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=6"> 6 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=7"> 7 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=8"> 8 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=9"> 9 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=10"> 10 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=11"> 11 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=12"> 12 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=13"> 13 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=14"> 14 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=15"> 15 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=16"> 16 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=17"> 17 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=18"> 18 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=19"> 19 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=20"> 20 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=21"> 21 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=22"> 22 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=23"> 23 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=24"> 24 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=5">
                  <span>»</span>
                </a>
              </li>
            </ul>
          </div>
          <div>
            <strong>Per Page</strong>
          </div>
          <div></div>
        </div>
      </div>
    </section>
  </div>

  <section>
    <div>
      <div>
        <div>Lessons and Videos © Hartley Brody 2018</div>
      </div>
    </div>
  </section>

  <div></div>
</body>
