<body>
  <div>
    <section>
      <div>
        <div>
          <div>
            <h1>
              Hockey Teams: Forms, Searching and Pagination
              <small>25 items</small>
            </h1>
            <hr />
          </div>
        </div>
        <div>
          <div>
            <p>
              Browse through a database of NHL team stats since 1990. Practice
              building a scraper that handles common website interface
              components. Take a look at how pagination and search elements
              change the URL as your browse. Build a web scraper that can
              conduct searches and paginate through the results.
            </p>
            <hr />
          </div>
        </div>
        <div>
          <div>
            <p>
              <i></i> There are <a href="lessons/">8 video lessons</a> that show
              you how to scrape this page.
            </p>
            <hr />
          </div>
          <div>
            <p>
              Data via
              <a href="http://www.opensourcesports.com/hockey/" target="_blank"
                >http://www.opensourcesports.com/hockey/</a
              >
            </p>
            <hr />
          </div>
        </div>

        <div>
          <div>
            Search for Teams: &nbsp;

            <hr />
          </div>
        </div>

        <table>
          <tbody>
            <tr>
              <th>Team Name</th>
              <th>Year</th>
              <th>Wins</th>
              <th>Losses</th>
              <th>OT Losses</th>
              <th>Win %</th>
              <th>Goals For (GF)</th>
              <th>Goals Against (GA)</th>
              <th>+ / -</th>
            </tr>

            <tr>
              <td>Dallas Stars</td>
              <td>1995</td>
              <td>26</td>
              <td>42</td>
              <td></td>

              <td>0.317</td>

              <td>227</td>
              <td>280</td>

              <td>-53</td>
            </tr>

            <tr>
              <td>Detroit Red Wings</td>
              <td>1995</td>
              <td>62</td>
              <td>13</td>
              <td></td>

              <td>0.756</td>

              <td>325</td>
              <td>181</td>

              <td>144</td>
            </tr>

            <tr>
              <td>Edmonton Oilers</td>
              <td>1995</td>
              <td>30</td>
              <td>44</td>
              <td></td>

              <td>0.366</td>

              <td>240</td>
              <td>304</td>

              <td>-64</td>
            </tr>

            <tr>
              <td>Florida Panthers</td>
              <td>1995</td>
              <td>41</td>
              <td>31</td>
              <td></td>

              <td>0.5</td>

              <td>254</td>
              <td>234</td>

              <td>20</td>
            </tr>

            <tr>
              <td>Hartford Whalers</td>
              <td>1995</td>
              <td>34</td>
              <td>39</td>
              <td></td>

              <td>0.415</td>

              <td>237</td>
              <td>259</td>

              <td>-22</td>
            </tr>

            <tr>
              <td>Los Angeles Kings</td>
              <td>1995</td>
              <td>24</td>
              <td>40</td>
              <td></td>

              <td>0.293</td>

              <td>256</td>
              <td>302</td>

              <td>-46</td>
            </tr>

            <tr>
              <td>Montreal Canadiens</td>
              <td>1995</td>
              <td>40</td>
              <td>32</td>
              <td></td>

              <td>0.488</td>

              <td>265</td>
              <td>248</td>

              <td>17</td>
            </tr>

            <tr>
              <td>New Jersey Devils</td>
              <td>1995</td>
              <td>37</td>
              <td>33</td>
              <td></td>

              <td>0.451</td>

              <td>215</td>
              <td>202</td>

              <td>13</td>
            </tr>

            <tr>
              <td>New York Islanders</td>
              <td>1995</td>
              <td>22</td>
              <td>50</td>
              <td></td>

              <td>0.268</td>

              <td>229</td>
              <td>315</td>

              <td>-86</td>
            </tr>

            <tr>
              <td>New York Rangers</td>
              <td>1995</td>
              <td>41</td>
              <td>27</td>
              <td></td>

              <td>0.5</td>

              <td>272</td>
              <td>237</td>

              <td>35</td>
            </tr>

            <tr>
              <td>Ottawa Senators</td>
              <td>1995</td>
              <td>18</td>
              <td>59</td>
              <td></td>

              <td>0.22</td>

              <td>191</td>
              <td>291</td>

              <td>-100</td>
            </tr>

            <tr>
              <td>Philadelphia Flyers</td>
              <td>1995</td>
              <td>45</td>
              <td>24</td>
              <td></td>

              <td>0.549</td>

              <td>282</td>
              <td>208</td>

              <td>74</td>
            </tr>

            <tr>
              <td>Pittsburgh Penguins</td>
              <td>1995</td>
              <td>49</td>
              <td>29</td>
              <td></td>

              <td>0.598</td>

              <td>362</td>
              <td>284</td>

              <td>78</td>
            </tr>

            <tr>
              <td>San Jose Sharks</td>
              <td>1995</td>
              <td>20</td>
              <td>55</td>
              <td></td>

              <td>0.244</td>

              <td>252</td>
              <td>357</td>

              <td>-105</td>
            </tr>

            <tr>
              <td>St. Louis Blues</td>
              <td>1995</td>
              <td>32</td>
              <td>34</td>
              <td></td>

              <td>0.39</td>

              <td>219</td>
              <td>248</td>

              <td>-29</td>
            </tr>

            <tr>
              <td>Tampa Bay Lightning</td>
              <td>1995</td>
              <td>38</td>
              <td>32</td>
              <td></td>

              <td>0.463</td>

              <td>238</td>
              <td>248</td>

              <td>-10</td>
            </tr>

            <tr>
              <td>Toronto Maple Leafs</td>
              <td>1995</td>
              <td>34</td>
              <td>36</td>
              <td></td>

              <td>0.415</td>

              <td>247</td>
              <td>252</td>

              <td>-5</td>
            </tr>

            <tr>
              <td>Vancouver Canucks</td>
              <td>1995</td>
              <td>32</td>
              <td>35</td>
              <td></td>

              <td>0.39</td>

              <td>278</td>
              <td>278</td>

              <td>0</td>
            </tr>

            <tr>
              <td>Washington Capitals</td>
              <td>1995</td>
              <td>39</td>
              <td>32</td>
              <td></td>

              <td>0.476</td>

              <td>234</td>
              <td>204</td>

              <td>30</td>
            </tr>

            <tr>
              <td>Winnipeg Jets</td>
              <td>1995</td>
              <td>36</td>
              <td>40</td>
              <td></td>

              <td>0.439</td>

              <td>275</td>
              <td>291</td>

              <td>-16</td>
            </tr>

            <tr>
              <td>Mighty Ducks of Anaheim</td>
              <td>1996</td>
              <td>36</td>
              <td>33</td>
              <td></td>

              <td>0.439</td>

              <td>245</td>
              <td>233</td>

              <td>12</td>
            </tr>

            <tr>
              <td>Boston Bruins</td>
              <td>1996</td>
              <td>26</td>
              <td>47</td>
              <td></td>

              <td>0.317</td>

              <td>234</td>
              <td>300</td>

              <td>-66</td>
            </tr>

            <tr>
              <td>Buffalo Sabres</td>
              <td>1996</td>
              <td>40</td>
              <td>30</td>
              <td></td>

              <td>0.488</td>

              <td>237</td>
              <td>208</td>

              <td>29</td>
            </tr>

            <tr>
              <td>Calgary Flames</td>
              <td>1996</td>
              <td>32</td>
              <td>41</td>
              <td></td>

              <td>0.39</td>

              <td>214</td>
              <td>239</td>

              <td>-25</td>
            </tr>

            <tr>
              <td>Chicago Blackhawks</td>
              <td>1996</td>
              <td>34</td>
              <td>35</td>
              <td></td>

              <td>0.415</td>

              <td>223</td>
              <td>210</td>

              <td>13</td>
            </tr>
          </tbody>
        </table>

        <div>
          <div>
            <ul>
              <li>
                <a href="pages/forms/?page_num=5">
                  <span>«</span>
                </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=1"> 1 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=2"> 2 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=3"> 3 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=4"> 4 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=5"> 5 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=6">
                  <strong> 6 </strong>
                </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=7"> 7 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=8"> 8 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=9"> 9 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=10"> 10 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=11"> 11 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=12"> 12 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=13"> 13 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=14"> 14 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=15"> 15 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=16"> 16 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=17"> 17 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=18"> 18 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=19"> 19 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=20"> 20 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=21"> 21 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=22"> 22 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=23"> 23 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=24"> 24 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=7">
                  <span>»</span>
                </a>
              </li>
            </ul>
          </div>
          <div>
            <strong>Per Page</strong>
          </div>
          <div></div>
        </div>
      </div>
    </section>
  </div>

  <section>
    <div>
      <div>
        <div>Lessons and Videos © Hartley Brody 2018</div>
      </div>
    </div>
  </section>

  <div></div>
</body>
