<body>
  <div>
    <section>
      <div>
        <div>
          <div>
            <h1>
              Hockey Teams: Forms, Searching and Pagination
              <small>25 items</small>
            </h1>
            <hr />
          </div>
        </div>
        <div>
          <div>
            <p>
              Browse through a database of NHL team stats since 1990. Practice
              building a scraper that handles common website interface
              components. Take a look at how pagination and search elements
              change the URL as your browse. Build a web scraper that can
              conduct searches and paginate through the results.
            </p>
            <hr />
          </div>
        </div>
        <div>
          <div>
            <p>
              <i></i> There are <a href="lessons/">8 video lessons</a> that show
              you how to scrape this page.
            </p>
            <hr />
          </div>
          <div>
            <p>
              Data via
              <a href="http://www.opensourcesports.com/hockey/" target="_blank"
                >http://www.opensourcesports.com/hockey/</a
              >
            </p>
            <hr />
          </div>
        </div>

        <div>
          <div>
            Search for Teams: &nbsp;

            <hr />
          </div>
        </div>

        <table>
          <tbody>
            <tr>
              <th>Team Name</th>
              <th>Year</th>
              <th>Wins</th>
              <th>Losses</th>
              <th>OT Losses</th>
              <th>Win %</th>
              <th>Goals For (GF)</th>
              <th>Goals Against (GA)</th>
              <th>+ / -</th>
            </tr>

            <tr>
              <td>Los Angeles Kings</td>
              <td>1992</td>
              <td>39</td>
              <td>35</td>
              <td></td>

              <td>0.464</td>

              <td>338</td>
              <td>340</td>

              <td>-2</td>
            </tr>

            <tr>
              <td>Minnesota North Stars</td>
              <td>1992</td>
              <td>36</td>
              <td>38</td>
              <td></td>

              <td>0.429</td>

              <td>272</td>
              <td>293</td>

              <td>-21</td>
            </tr>

            <tr>
              <td>Montreal Canadiens</td>
              <td>1992</td>
              <td>48</td>
              <td>30</td>
              <td></td>

              <td>0.571</td>

              <td>326</td>
              <td>280</td>

              <td>46</td>
            </tr>

            <tr>
              <td>New Jersey Devils</td>
              <td>1992</td>
              <td>40</td>
              <td>37</td>
              <td></td>

              <td>0.476</td>

              <td>308</td>
              <td>299</td>

              <td>9</td>
            </tr>

            <tr>
              <td>New York Islanders</td>
              <td>1992</td>
              <td>40</td>
              <td>37</td>
              <td></td>

              <td>0.476</td>

              <td>335</td>
              <td>297</td>

              <td>38</td>
            </tr>

            <tr>
              <td>New York Rangers</td>
              <td>1992</td>
              <td>34</td>
              <td>39</td>
              <td></td>

              <td>0.405</td>

              <td>304</td>
              <td>308</td>

              <td>-4</td>
            </tr>

            <tr>
              <td>Ottawa Senators</td>
              <td>1992</td>
              <td>10</td>
              <td>70</td>
              <td></td>

              <td>0.119</td>

              <td>202</td>
              <td>395</td>

              <td>-193</td>
            </tr>

            <tr>
              <td>Philadelphia Flyers</td>
              <td>1992</td>
              <td>36</td>
              <td>37</td>
              <td></td>

              <td>0.429</td>

              <td>319</td>
              <td>319</td>

              <td>0</td>
            </tr>

            <tr>
              <td>Pittsburgh Penguins</td>
              <td>1992</td>
              <td>56</td>
              <td>21</td>
              <td></td>

              <td>0.667</td>

              <td>367</td>
              <td>268</td>

              <td>99</td>
            </tr>

            <tr>
              <td>Quebec Nordiques</td>
              <td>1992</td>
              <td>47</td>
              <td>27</td>
              <td></td>

              <td>0.56</td>

              <td>351</td>
              <td>300</td>

              <td>51</td>
            </tr>

            <tr>
              <td>San Jose Sharks</td>
              <td>1992</td>
              <td>11</td>
              <td>71</td>
              <td></td>

              <td>0.131</td>

              <td>218</td>
              <td>414</td>

              <td>-196</td>
            </tr>

            <tr>
              <td>St. Louis Blues</td>
              <td>1992</td>
              <td>37</td>
              <td>36</td>
              <td></td>

              <td>0.44</td>

              <td>282</td>
              <td>278</td>

              <td>4</td>
            </tr>

            <tr>
              <td>Tampa Bay Lightning</td>
              <td>1992</td>
              <td>23</td>
              <td>54</td>
              <td></td>

              <td>0.274</td>

              <td>245</td>
              <td>332</td>

              <td>-87</td>
            </tr>

            <tr>
              <td>Toronto Maple Leafs</td>
              <td>1992</td>
              <td>44</td>
              <td>29</td>
              <td></td>

              <td>0.524</td>

              <td>288</td>
              <td>241</td>

              <td>47</td>
            </tr>

            <tr>
              <td>Vancouver Canucks</td>
              <td>1992</td>
              <td>46</td>
              <td>29</td>
              <td></td>

              <td>0.548</td>

              <td>346</td>
              <td>278</td>

              <td>68</td>
            </tr>

            <tr>
              <td>Washington Capitals</td>
              <td>1992</td>
              <td>43</td>
              <td>34</td>
              <td></td>

              <td>0.512</td>

              <td>325</td>
              <td>286</td>

              <td>39</td>
            </tr>

            <tr>
              <td>Winnipeg Jets</td>
              <td>1992</td>
              <td>40</td>
              <td>37</td>
              <td></td>

              <td>0.476</td>

              <td>322</td>
              <td>320</td>

              <td>2</td>
            </tr>

            <tr>
              <td>Mighty Ducks of Anaheim</td>
              <td>1993</td>
              <td>33</td>
              <td>46</td>
              <td></td>

              <td>0.393</td>

              <td>229</td>
              <td>251</td>

              <td>-22</td>
            </tr>

            <tr>
              <td>Boston Bruins</td>
              <td>1993</td>
              <td>42</td>
              <td>29</td>
              <td></td>

              <td>0.5</td>

              <td>289</td>
              <td>252</td>

              <td>37</td>
            </tr>

            <tr>
              <td>Buffalo Sabres</td>
              <td>1993</td>
              <td>43</td>
              <td>32</td>
              <td></td>

              <td>0.512</td>

              <td>282</td>
              <td>218</td>

              <td>64</td>
            </tr>

            <tr>
              <td>Calgary Flames</td>
              <td>1993</td>
              <td>42</td>
              <td>29</td>
              <td></td>

              <td>0.5</td>

              <td>302</td>
              <td>256</td>

              <td>46</td>
            </tr>

            <tr>
              <td>Chicago Blackhawks</td>
              <td>1993</td>
              <td>39</td>
              <td>36</td>
              <td></td>

              <td>0.464</td>

              <td>254</td>
              <td>240</td>

              <td>14</td>
            </tr>

            <tr>
              <td>Dallas Stars</td>
              <td>1993</td>
              <td>42</td>
              <td>29</td>
              <td></td>

              <td>0.5</td>

              <td>286</td>
              <td>265</td>

              <td>21</td>
            </tr>

            <tr>
              <td>Detroit Red Wings</td>
              <td>1993</td>
              <td>46</td>
              <td>30</td>
              <td></td>

              <td>0.548</td>

              <td>356</td>
              <td>275</td>

              <td>81</td>
            </tr>

            <tr>
              <td>Edmonton Oilers</td>
              <td>1993</td>
              <td>25</td>
              <td>45</td>
              <td></td>

              <td>0.298</td>

              <td>261</td>
              <td>305</td>

              <td>-44</td>
            </tr>
          </tbody>
        </table>

        <div>
          <div>
            <ul>
              <li>
                <a href="pages/forms/?page_num=2">
                  <span>«</span>
                </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=1"> 1 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=2"> 2 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=3">
                  <strong> 3 </strong>
                </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=4"> 4 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=5"> 5 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=6"> 6 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=7"> 7 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=8"> 8 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=9"> 9 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=10"> 10 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=11"> 11 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=12"> 12 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=13"> 13 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=14"> 14 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=15"> 15 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=16"> 16 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=17"> 17 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=18"> 18 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=19"> 19 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=20"> 20 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=21"> 21 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=22"> 22 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=23"> 23 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=24"> 24 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=4">
                  <span>»</span>
                </a>
              </li>
            </ul>
          </div>
          <div>
            <strong>Per Page</strong>
          </div>
          <div></div>
        </div>
      </div>
    </section>
  </div>

  <section>
    <div>
      <div>
        <div>Lessons and Videos © Hartley Brody 2018</div>
      </div>
    </div>
  </section>

  <div></div>
</body>
