<body>
  <div>
    <section>
      <div>
        <div>
          <div>
            <h1>
              Hockey Teams: Forms, Searching and Pagination
              <small>25 items</small>
            </h1>
            <hr />
          </div>
        </div>
        <div>
          <div>
            <p>
              Browse through a database of NHL team stats since 1990. Practice
              building a scraper that handles common website interface
              components. Take a look at how pagination and search elements
              change the URL as your browse. Build a web scraper that can
              conduct searches and paginate through the results.
            </p>
            <hr />
          </div>
        </div>
        <div>
          <div>
            <p>
              <i></i> There are <a href="lessons/">8 video lessons</a> that show
              you how to scrape this page.
            </p>
            <hr />
          </div>
          <div>
            <p>
              Data via
              <a href="http://www.opensourcesports.com/hockey/" target="_blank"
                >http://www.opensourcesports.com/hockey/</a
              >
            </p>
            <hr />
          </div>
        </div>

        <div>
          <div>
            Search for Teams: &nbsp;

            <hr />
          </div>
        </div>

        <table>
          <tbody>
            <tr>
              <th>Team Name</th>
              <th>Year</th>
              <th>Wins</th>
              <th>Losses</th>
              <th>OT Losses</th>
              <th>Win %</th>
              <th>Goals For (GF)</th>
              <th>Goals Against (GA)</th>
              <th>+ / -</th>
            </tr>

            <tr>
              <td>Vancouver Canucks</td>
              <td>2010</td>
              <td>54</td>
              <td>19</td>
              <td>9</td>

              <td>0.659</td>

              <td>262</td>
              <td>185</td>

              <td>77</td>
            </tr>

            <tr>
              <td>Washington Capitals</td>
              <td>2010</td>
              <td>48</td>
              <td>23</td>
              <td>11</td>

              <td>0.585</td>

              <td>224</td>
              <td>197</td>

              <td>27</td>
            </tr>

            <tr>
              <td>Anaheim Ducks</td>
              <td>2011</td>
              <td>34</td>
              <td>36</td>
              <td>12</td>

              <td>0.415</td>

              <td>204</td>
              <td>231</td>

              <td>-27</td>
            </tr>

            <tr>
              <td>Boston Bruins</td>
              <td>2011</td>
              <td>49</td>
              <td>29</td>
              <td>4</td>

              <td>0.598</td>

              <td>269</td>
              <td>202</td>

              <td>67</td>
            </tr>

            <tr>
              <td>Buffalo Sabres</td>
              <td>2011</td>
              <td>39</td>
              <td>32</td>
              <td>11</td>

              <td>0.476</td>

              <td>218</td>
              <td>230</td>

              <td>-12</td>
            </tr>

            <tr>
              <td>Calgary Flames</td>
              <td>2011</td>
              <td>37</td>
              <td>29</td>
              <td>16</td>

              <td>0.451</td>

              <td>202</td>
              <td>226</td>

              <td>-24</td>
            </tr>

            <tr>
              <td>Carolina Hurricanes</td>
              <td>2011</td>
              <td>33</td>
              <td>33</td>
              <td>16</td>

              <td>0.402</td>

              <td>213</td>
              <td>243</td>

              <td>-30</td>
            </tr>

            <tr>
              <td>Columbus Blue Jackets</td>
              <td>2011</td>
              <td>29</td>
              <td>46</td>
              <td>7</td>

              <td>0.354</td>

              <td>202</td>
              <td>262</td>

              <td>-60</td>
            </tr>

            <tr>
              <td>Chicago Blackhawks</td>
              <td>2011</td>
              <td>45</td>
              <td>26</td>
              <td>11</td>

              <td>0.549</td>

              <td>248</td>
              <td>238</td>

              <td>10</td>
            </tr>

            <tr>
              <td>Colorado Avalanche</td>
              <td>2011</td>
              <td>41</td>
              <td>35</td>
              <td>6</td>

              <td>0.5</td>

              <td>208</td>
              <td>220</td>

              <td>-12</td>
            </tr>

            <tr>
              <td>Dallas Stars</td>
              <td>2011</td>
              <td>42</td>
              <td>35</td>
              <td>5</td>

              <td>0.512</td>

              <td>211</td>
              <td>222</td>

              <td>-11</td>
            </tr>

            <tr>
              <td>Detroit Red Wings</td>
              <td>2011</td>
              <td>48</td>
              <td>28</td>
              <td>6</td>

              <td>0.585</td>

              <td>248</td>
              <td>203</td>

              <td>45</td>
            </tr>

            <tr>
              <td>Edmonton Oilers</td>
              <td>2011</td>
              <td>32</td>
              <td>40</td>
              <td>10</td>

              <td>0.39</td>

              <td>212</td>
              <td>239</td>

              <td>-27</td>
            </tr>

            <tr>
              <td>Florida Panthers</td>
              <td>2011</td>
              <td>38</td>
              <td>26</td>
              <td>18</td>

              <td>0.463</td>

              <td>203</td>
              <td>227</td>

              <td>-24</td>
            </tr>

            <tr>
              <td>Los Angeles Kings</td>
              <td>2011</td>
              <td>40</td>
              <td>27</td>
              <td>15</td>

              <td>0.488</td>

              <td>194</td>
              <td>179</td>

              <td>15</td>
            </tr>

            <tr>
              <td>Minnesota Wild</td>
              <td>2011</td>
              <td>35</td>
              <td>36</td>
              <td>11</td>

              <td>0.427</td>

              <td>177</td>
              <td>226</td>

              <td>-49</td>
            </tr>

            <tr>
              <td>Montreal Canadiens</td>
              <td>2011</td>
              <td>31</td>
              <td>35</td>
              <td>16</td>

              <td>0.378</td>

              <td>212</td>
              <td>226</td>

              <td>-14</td>
            </tr>

            <tr>
              <td>Nashville Predators</td>
              <td>2011</td>
              <td>48</td>
              <td>26</td>
              <td>8</td>

              <td>0.585</td>

              <td>237</td>
              <td>210</td>

              <td>27</td>
            </tr>

            <tr>
              <td>New Jersey Devils</td>
              <td>2011</td>
              <td>48</td>
              <td>28</td>
              <td>6</td>

              <td>0.585</td>

              <td>228</td>
              <td>209</td>

              <td>19</td>
            </tr>

            <tr>
              <td>New York Islanders</td>
              <td>2011</td>
              <td>34</td>
              <td>37</td>
              <td>11</td>

              <td>0.415</td>

              <td>203</td>
              <td>255</td>

              <td>-52</td>
            </tr>

            <tr>
              <td>New York Rangers</td>
              <td>2011</td>
              <td>51</td>
              <td>24</td>
              <td>7</td>

              <td>0.622</td>

              <td>226</td>
              <td>187</td>

              <td>39</td>
            </tr>

            <tr>
              <td>Ottawa Senators</td>
              <td>2011</td>
              <td>41</td>
              <td>31</td>
              <td>10</td>

              <td>0.5</td>

              <td>249</td>
              <td>240</td>

              <td>9</td>
            </tr>

            <tr>
              <td>Philadelphia Flyers</td>
              <td>2011</td>
              <td>47</td>
              <td>26</td>
              <td>9</td>

              <td>0.573</td>

              <td>264</td>
              <td>232</td>

              <td>32</td>
            </tr>

            <tr>
              <td>Phoenix Coyotes</td>
              <td>2011</td>
              <td>42</td>
              <td>27</td>
              <td>13</td>

              <td>0.512</td>

              <td>216</td>
              <td>204</td>

              <td>12</td>
            </tr>

            <tr>
              <td>Pittsburgh Penguins</td>
              <td>2011</td>
              <td>51</td>
              <td>25</td>
              <td>6</td>

              <td>0.622</td>

              <td>282</td>
              <td>221</td>

              <td>61</td>
            </tr>
          </tbody>
        </table>

        <div>
          <div>
            <ul>
              <li>
                <a href="pages/forms/?page_num=22">
                  <span>«</span>
                </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=1"> 1 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=2"> 2 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=3"> 3 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=4"> 4 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=5"> 5 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=6"> 6 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=7"> 7 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=8"> 8 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=9"> 9 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=10"> 10 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=11"> 11 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=12"> 12 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=13"> 13 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=14"> 14 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=15"> 15 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=16"> 16 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=17"> 17 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=18"> 18 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=19"> 19 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=20"> 20 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=21"> 21 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=22"> 22 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=23">
                  <strong> 23 </strong>
                </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=24"> 24 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=24">
                  <span>»</span>
                </a>
              </li>
            </ul>
          </div>
          <div>
            <strong>Per Page</strong>
          </div>
          <div></div>
        </div>
      </div>
    </section>
  </div>

  <section>
    <div>
      <div>
        <div>Lessons and Videos © Hartley Brody 2018</div>
      </div>
    </div>
  </section>

  <div></div>
</body>
