<body>
  <div>
    <section>
      <div>
        <div>
          <div>
            <h1>
              Hockey Teams: Forms, Searching and Pagination
              <small>7 items</small>
            </h1>
            <hr />
          </div>
        </div>
        <div>
          <div>
            <p>
              Browse through a database of NHL team stats since 1990. Practice
              building a scraper that handles common website interface
              components. Take a look at how pagination and search elements
              change the URL as your browse. Build a web scraper that can
              conduct searches and paginate through the results.
            </p>
            <hr />
          </div>
        </div>
        <div>
          <div>
            <p>
              <i></i> There are <a href="lessons/">8 video lessons</a> that show
              you how to scrape this page.
            </p>
            <hr />
          </div>
          <div>
            <p>
              Data via
              <a href="http://www.opensourcesports.com/hockey/" target="_blank"
                >http://www.opensourcesports.com/hockey/</a
              >
            </p>
            <hr />
          </div>
        </div>

        <div>
          <div>
            Search for Teams: &nbsp;

            <hr />
          </div>
        </div>

        <table>
          <tbody>
            <tr>
              <th>Team Name</th>
              <th>Year</th>
              <th>Wins</th>
              <th>Losses</th>
              <th>OT Losses</th>
              <th>Win %</th>
              <th>Goals For (GF)</th>
              <th>Goals Against (GA)</th>
              <th>+ / -</th>
            </tr>

            <tr>
              <td>San Jose Sharks</td>
              <td>2011</td>
              <td>43</td>
              <td>29</td>
              <td>10</td>

              <td>0.524</td>

              <td>228</td>
              <td>210</td>

              <td>18</td>
            </tr>

            <tr>
              <td>St. Louis Blues</td>
              <td>2011</td>
              <td>49</td>
              <td>22</td>
              <td>11</td>

              <td>0.598</td>

              <td>210</td>
              <td>165</td>

              <td>45</td>
            </tr>

            <tr>
              <td>Tampa Bay Lightning</td>
              <td>2011</td>
              <td>38</td>
              <td>36</td>
              <td>8</td>

              <td>0.463</td>

              <td>235</td>
              <td>281</td>

              <td>-46</td>
            </tr>

            <tr>
              <td>Toronto Maple Leafs</td>
              <td>2011</td>
              <td>35</td>
              <td>37</td>
              <td>10</td>

              <td>0.427</td>

              <td>231</td>
              <td>264</td>

              <td>-33</td>
            </tr>

            <tr>
              <td>Vancouver Canucks</td>
              <td>2011</td>
              <td>51</td>
              <td>22</td>
              <td>9</td>

              <td>0.622</td>

              <td>249</td>
              <td>198</td>

              <td>51</td>
            </tr>

            <tr>
              <td>Washington Capitals</td>
              <td>2011</td>
              <td>42</td>
              <td>32</td>
              <td>8</td>

              <td>0.512</td>

              <td>222</td>
              <td>230</td>

              <td>-8</td>
            </tr>

            <tr>
              <td>Winnipeg Jets</td>
              <td>2011</td>
              <td>37</td>
              <td>35</td>
              <td>10</td>

              <td>0.451</td>

              <td>225</td>
              <td>246</td>

              <td>-21</td>
            </tr>
          </tbody>
        </table>

        <div>
          <div>
            <ul>
              <li>
                <a href="pages/forms/?page_num=23">
                  <span>«</span>
                </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=1"> 1 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=2"> 2 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=3"> 3 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=4"> 4 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=5"> 5 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=6"> 6 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=7"> 7 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=8"> 8 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=9"> 9 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=10"> 10 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=11"> 11 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=12"> 12 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=13"> 13 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=14"> 14 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=15"> 15 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=16"> 16 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=17"> 17 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=18"> 18 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=19"> 19 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=20"> 20 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=21"> 21 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=22"> 22 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=23"> 23 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=24">
                  <strong> 24 </strong>
                </a>
              </li>
            </ul>
          </div>
          <div>
            <strong>Per Page</strong>
          </div>
          <div></div>
        </div>
      </div>
    </section>
  </div>

  <section>
    <div>
      <div>
        <div>Lessons and Videos © Hartley Brody 2018</div>
      </div>
    </div>
  </section>

  <div></div>
</body>
