<body>
  <div>
    <section>
      <div>
        <div>
          <div>
            <h1>
              Hockey Teams: Forms, Searching and Pagination
              <small>25 items</small>
            </h1>
            <hr />
          </div>
        </div>
        <div>
          <div>
            <p>
              Browse through a database of NHL team stats since 1990. Practice
              building a scraper that handles common website interface
              components. Take a look at how pagination and search elements
              change the URL as your browse. Build a web scraper that can
              conduct searches and paginate through the results.
            </p>
            <hr />
          </div>
        </div>
        <div>
          <div>
            <p>
              <i></i> There are <a href="lessons/">8 video lessons</a> that show
              you how to scrape this page.
            </p>
            <hr />
          </div>
          <div>
            <p>
              Data via
              <a href="http://www.opensourcesports.com/hockey/" target="_blank"
                >http://www.opensourcesports.com/hockey/</a
              >
            </p>
            <hr />
          </div>
        </div>

        <div>
          <div>
            Search for Teams: &nbsp;

            <hr />
          </div>
        </div>

        <table>
          <tbody>
            <tr>
              <th>Team Name</th>
              <th>Year</th>
              <th>Wins</th>
              <th>Losses</th>
              <th>OT Losses</th>
              <th>Win %</th>
              <th>Goals For (GF)</th>
              <th>Goals Against (GA)</th>
              <th>+ / -</th>
            </tr>

            <tr>
              <td>Pittsburgh Penguins</td>
              <td>2000</td>
              <td>42</td>
              <td>28</td>
              <td>3</td>

              <td>0.512</td>

              <td>281</td>
              <td>256</td>

              <td>25</td>
            </tr>

            <tr>
              <td>San Jose Sharks</td>
              <td>2000</td>
              <td>40</td>
              <td>27</td>
              <td>3</td>

              <td>0.488</td>

              <td>217</td>
              <td>192</td>

              <td>25</td>
            </tr>

            <tr>
              <td>St. Louis Blues</td>
              <td>2000</td>
              <td>43</td>
              <td>22</td>
              <td>5</td>

              <td>0.524</td>

              <td>249</td>
              <td>195</td>

              <td>54</td>
            </tr>

            <tr>
              <td>Tampa Bay Lightning</td>
              <td>2000</td>
              <td>24</td>
              <td>47</td>
              <td>5</td>

              <td>0.293</td>

              <td>201</td>
              <td>280</td>

              <td>-79</td>
            </tr>

            <tr>
              <td>Toronto Maple Leafs</td>
              <td>2000</td>
              <td>37</td>
              <td>29</td>
              <td>5</td>

              <td>0.451</td>

              <td>232</td>
              <td>207</td>

              <td>25</td>
            </tr>

            <tr>
              <td>Vancouver Canucks</td>
              <td>2000</td>
              <td>36</td>
              <td>28</td>
              <td>7</td>

              <td>0.439</td>

              <td>239</td>
              <td>238</td>

              <td>1</td>
            </tr>

            <tr>
              <td>Washington Capitals</td>
              <td>2000</td>
              <td>41</td>
              <td>27</td>
              <td>4</td>

              <td>0.5</td>

              <td>233</td>
              <td>211</td>

              <td>22</td>
            </tr>

            <tr>
              <td>Mighty Ducks of Anaheim</td>
              <td>2001</td>
              <td>29</td>
              <td>42</td>
              <td>3</td>

              <td>0.354</td>

              <td>175</td>
              <td>198</td>

              <td>-23</td>
            </tr>

            <tr>
              <td>Atlanta Thrashers</td>
              <td>2001</td>
              <td>19</td>
              <td>47</td>
              <td>5</td>

              <td>0.232</td>

              <td>187</td>
              <td>288</td>

              <td>-101</td>
            </tr>

            <tr>
              <td>Boston Bruins</td>
              <td>2001</td>
              <td>43</td>
              <td>24</td>
              <td>9</td>

              <td>0.524</td>

              <td>236</td>
              <td>201</td>

              <td>35</td>
            </tr>

            <tr>
              <td>Buffalo Sabres</td>
              <td>2001</td>
              <td>35</td>
              <td>35</td>
              <td>1</td>

              <td>0.427</td>

              <td>213</td>
              <td>200</td>

              <td>13</td>
            </tr>

            <tr>
              <td>Calgary Flames</td>
              <td>2001</td>
              <td>32</td>
              <td>35</td>
              <td>3</td>

              <td>0.39</td>

              <td>201</td>
              <td>220</td>

              <td>-19</td>
            </tr>

            <tr>
              <td>Carolina Hurricanes</td>
              <td>2001</td>
              <td>35</td>
              <td>26</td>
              <td>5</td>

              <td>0.427</td>

              <td>217</td>
              <td>217</td>

              <td>0</td>
            </tr>

            <tr>
              <td>Columbus Blue Jackets</td>
              <td>2001</td>
              <td>22</td>
              <td>47</td>
              <td>5</td>

              <td>0.268</td>

              <td>164</td>
              <td>255</td>

              <td>-91</td>
            </tr>

            <tr>
              <td>Chicago Blackhawks</td>
              <td>2001</td>
              <td>41</td>
              <td>27</td>
              <td>1</td>

              <td>0.5</td>

              <td>216</td>
              <td>207</td>

              <td>9</td>
            </tr>

            <tr>
              <td>Colorado Avalanche</td>
              <td>2001</td>
              <td>45</td>
              <td>28</td>
              <td>1</td>

              <td>0.549</td>

              <td>212</td>
              <td>169</td>

              <td>43</td>
            </tr>

            <tr>
              <td>Dallas Stars</td>
              <td>2001</td>
              <td>36</td>
              <td>28</td>
              <td>5</td>

              <td>0.439</td>

              <td>215</td>
              <td>213</td>

              <td>2</td>
            </tr>

            <tr>
              <td>Detroit Red Wings</td>
              <td>2001</td>
              <td>51</td>
              <td>17</td>
              <td>4</td>

              <td>0.622</td>

              <td>251</td>
              <td>187</td>

              <td>64</td>
            </tr>

            <tr>
              <td>Edmonton Oilers</td>
              <td>2001</td>
              <td>38</td>
              <td>28</td>
              <td>4</td>

              <td>0.463</td>

              <td>205</td>
              <td>182</td>

              <td>23</td>
            </tr>

            <tr>
              <td>Florida Panthers</td>
              <td>2001</td>
              <td>22</td>
              <td>44</td>
              <td>6</td>

              <td>0.268</td>

              <td>180</td>
              <td>250</td>

              <td>-70</td>
            </tr>

            <tr>
              <td>Los Angeles Kings</td>
              <td>2001</td>
              <td>40</td>
              <td>27</td>
              <td>4</td>

              <td>0.488</td>

              <td>214</td>
              <td>190</td>

              <td>24</td>
            </tr>

            <tr>
              <td>Minnesota Wild</td>
              <td>2001</td>
              <td>26</td>
              <td>35</td>
              <td>9</td>

              <td>0.317</td>

              <td>195</td>
              <td>238</td>

              <td>-43</td>
            </tr>

            <tr>
              <td>Montreal Canadiens</td>
              <td>2001</td>
              <td>36</td>
              <td>31</td>
              <td>3</td>

              <td>0.439</td>

              <td>207</td>
              <td>209</td>

              <td>-2</td>
            </tr>

            <tr>
              <td>Nashville Predators</td>
              <td>2001</td>
              <td>28</td>
              <td>41</td>
              <td>0</td>

              <td>0.341</td>

              <td>196</td>
              <td>230</td>

              <td>-34</td>
            </tr>

            <tr>
              <td>New Jersey Devils</td>
              <td>2001</td>
              <td>41</td>
              <td>28</td>
              <td>4</td>

              <td>0.5</td>

              <td>205</td>
              <td>187</td>

              <td>18</td>
            </tr>
          </tbody>
        </table>

        <div>
          <div>
            <ul>
              <li>
                <a href="pages/forms/?page_num=11">
                  <span>«</span>
                </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=1"> 1 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=2"> 2 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=3"> 3 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=4"> 4 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=5"> 5 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=6"> 6 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=7"> 7 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=8"> 8 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=9"> 9 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=10"> 10 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=11"> 11 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=12">
                  <strong> 12 </strong>
                </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=13"> 13 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=14"> 14 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=15"> 15 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=16"> 16 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=17"> 17 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=18"> 18 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=19"> 19 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=20"> 20 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=21"> 21 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=22"> 22 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=23"> 23 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=24"> 24 </a>
              </li>

              <li>
                <a href="pages/forms/?page_num=13">
                  <span>»</span>
                </a>
              </li>
            </ul>
          </div>
          <div>
            <strong>Per Page</strong>
          </div>
          <div></div>
        </div>
      </div>
    </section>
  </div>

  <section>
    <div>
      <div>
        <div>Lessons and Videos © Hartley Brody 2018</div>
      </div>
    </div>
  </section>

  <div></div>
</body>
