<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/science-fiction_16/index.html.html"
            >Science Fiction</a
          >
        </li>

        <li>Arena</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Arena</h1>

                <p>£21.36</p>

                <p>
                  <i></i>

                  In stock (11 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              A fast-paced and gripping near-future science fiction debut about
              the gritty world of competitive gaming...Every week, Kali Ling
              fights to the death on national TV. She’s died hundreds of times.
              And it never gets easier... The RAGE tournaments—the Virtual
              Gaming League’s elite competition where the best gamers in the
              world compete in a no-holds-barred fight to the digital A
              fast-paced and gripping near-future science fiction debut about
              the gritty world of competitive gaming...&nbsp;Every week, Kali
              Ling fights to the death on national TV. She’s died hundreds of
              times. And it never gets easier...&nbsp; The RAGE tournaments—the
              Virtual Gaming League’s elite competition where the best gamers in
              the world compete in a no-holds-barred fight to the digital death.
              Every bloody kill is broadcast to millions. Every player is a
              modern gladiator—leading a life of ultimate fame, responsible only
              for entertaining the masses. &nbsp; And though their weapons and
              armor are digital, the pain is real. &nbsp; Chosen to be the first
              female captain in RAGE tournament history, Kali Ling is at the top
              of the world—until one of her teammates overdoses. Now, she must
              confront the truth about the tournament. Because it is much more
              than a game—and even in the real world, not everything is as it
              seems. &nbsp; The VGL hides dark secrets. And the only way to
              change the rules is to fight from the inside... ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>2c34f9432069b52b</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£21.36</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£21.36</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (11 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../sleeping-giants-themis-files-1_604/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../sleeping-giants-themis-files-1_604/index.html"
                      >Sleeping Giants (Themis Files ...</a
                    >
                  </h3>

                  <div>
                    <p>£48.74</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../soft-apocalypse_833/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../soft-apocalypse_833/index.html"
                      >Soft Apocalypse</a
                    >
                  </h3>

                  <div>
                    <p>£26.12</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-project_856/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-project_856/index.html">The Project</a>
                  </h3>

                  <div>
                    <p>£10.65</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../william-shakespeares-star-wars-verily-a-new-hope-william-shakespeares-star-wars-4_871/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../william-shakespeares-star-wars-verily-a-new-hope-william-shakespeares-star-wars-4_871/index.html"
                      >William Shakespeare's Star Wars: ...</a
                    >
                  </h3>

                  <div>
                    <p>£43.30</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../join_902/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../join_902/index.html">Join</a></h3>

                  <div>
                    <p>£35.67</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-bridge-to-consciousness-im-writing-the-bridge-between-science-and-our-old-and-new-beliefs_840/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-bridge-to-consciousness-im-writing-the-bridge-between-science-and-our-old-and-new-beliefs_840/index.html"
                      >The Bridge to Consciousness: ...</a
                    >
                  </h3>

                  <div>
                    <p>£32.00</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
