<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/fantasy_19/index.html.html">Fantasy</a>
        </li>

        <li>Island of Dragons (Unwanteds #7)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Island of Dragons (Unwanteds #7)</h1>

                <p>£29.65</p>

                <p>
                  <i></i>

                  In stock (14 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              Twins Alex and Aaron Stowe are put to the ultimate test to fulfill
              their destinies and save both Quill and Artimé from the deadliest
              enemy the cities have ever faced in the thrilling conclusion of
              the New York Times bestselling Unwanteds series, which Kirkus
              Reviews called “The Hunger Games meets Harry Potter.” Head mage
              Alexander Stowe and his friends successfully fended Twins Alex and
              Aaron Stowe are put to the ultimate test to fulfill their
              destinies and save both Quill and Artimé from the deadliest enemy
              the cities have ever faced in the thrilling conclusion of the New
              York Times bestselling Unwanteds series, which Kirkus Reviews
              called “The Hunger Games meets Harry Potter.” Head mage Alexander
              Stowe and his friends successfully fended off the latest threat to
              their magical world of Artimé with the help of a surprise ally.
              But old enemies have secretly been plotting against them. Now Alex
              must lead his people in a final epic battle, one they can’t hope
              to win alone. Will Artimé finally know peace or will all they’ve
              fought for be destroyed forever? - See more at:
              http://books.simonandschuster.co.uk/I... ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>2b52334fab158861</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£29.65</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£29.65</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (14 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../the-bane-chronicles-the-bane-chronicles-1-11_746/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-bane-chronicles-the-bane-chronicles-1-11_746/index.html"
                      >The Bane Chronicles (The ...</a
                    >
                  </h3>

                  <div>
                    <p>£44.73</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-hidden-oracle-the-trials-of-apollo-1_752/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-hidden-oracle-the-trials-of-apollo-1_752/index.html"
                      >The Hidden Oracle (The ...</a
                    >
                  </h3>

                  <div>
                    <p>£52.26</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../the-star-touched-queen_764/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../the-star-touched-queen_764/index.html"
                      >The Star-Touched Queen</a
                    >
                  </h3>

                  <div>
                    <p>£46.02</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../hollow-city-miss-peregrines-peculiar-children-2_813/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../hollow-city-miss-peregrines-peculiar-children-2_813/index.html"
                      >Hollow City (Miss Peregrine’s ...</a
                    >
                  </h3>

                  <div>
                    <p>£42.98</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-glittering-court-the-glittering-court-1_845/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-glittering-court-the-glittering-court-1_845/index.html"
                      >The Glittering Court (The ...</a
                    >
                  </h3>

                  <div>
                    <p>£44.28</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../throne-of-glass-throne-of-glass-1_868/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../throne-of-glass-throne-of-glass-1_868/index.html"
                      >Throne of Glass (Throne ...</a
                    >
                  </h3>

                  <div>
                    <p>£35.07</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
