<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/nonfiction_13/index.html.html"
            >Nonfiction</a
          >
        </li>

        <li>In Cold Blood</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>In Cold Blood</h1>

                <p>£49.98</p>

                <p>
                  <i></i>

                  In stock (6 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              On November 15, 1959, in the small town of Holcomb, Kansas, four
              members of the Clutter family were savagely murdered by blasts
              from a shotgun held a few inches from their faces. There was no
              apparent motive for the crime, and there were almost no clues.As
              Truman Capote reconstructs the murder and the investigation that
              led to the capture, trial, and execution of the kille On November
              15, 1959, in the small town of Holcomb, Kansas, four members of
              the Clutter family were savagely murdered by blasts from a shotgun
              held a few inches from their faces. There was no apparent motive
              for the crime, and there were almost no clues.As Truman Capote
              reconstructs the murder and the investigation that led to the
              capture, trial, and execution of the killers, he generates both
              mesmerizing suspense and astonishing empathy. In Cold Blood is a
              work that transcends its moment, yielding poignant insights into
              the nature of American violence. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>fe0f34ebed689381</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£49.98</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£49.98</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (6 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a
                      href="../the-man-who-mistook-his-wife-for-a-hat-and-other-clinical-tales_451/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-man-who-mistook-his-wife-for-a-hat-and-other-clinical-tales_451/index.html"
                      >The Man Who Mistook ...</a
                    >
                  </h3>

                  <div>
                    <p>£59.45</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../finding-god-in-the-ruins-how-god-redeems-pain_466/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../finding-god-in-the-ruins-how-god-redeems-pain_466/index.html"
                      >Finding God in the ...</a
                    >
                  </h3>

                  <div>
                    <p>£46.64</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../for-the-love-fighting-for-grace-in-a-world-of-impossible-standards_467/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../for-the-love-fighting-for-grace-in-a-world-of-impossible-standards_467/index.html"
                      >For the Love: Fighting ...</a
                    >
                  </h3>

                  <div>
                    <p>£45.13</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../a-murder-over-a-girl-justice-gender-junior-high_511/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../a-murder-over-a-girl-justice-gender-junior-high_511/index.html"
                      >A Murder Over a ...</a
                    >
                  </h3>

                  <div>
                    <p>£13.20</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../being-mortal-medicine-and-what-matters-in-the-end_512/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../being-mortal-medicine-and-what-matters-in-the-end_512/index.html"
                      >Being Mortal: Medicine and ...</a
                    >
                  </h3>

                  <div>
                    <p>£55.06</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../between-the-world-and-me_513/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../between-the-world-and-me_513/index.html"
                      >Between the World and ...</a
                    >
                  </h3>

                  <div>
                    <p>£56.91</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
