<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/default_15/index.html.html">Default</a>
        </li>

        <li>Eclipse (Twilight #3)</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Eclipse (Twilight #3)</h1>

                <p>£18.74</p>

                <p>
                  <i></i>

                  In stock (3 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              "BELLA?"Edward's soft voice came from behind me. I turned to see
              him spring lightly up the porch steps, his hair windblown from
              running. He pulled me into his arms at once, just like he had in
              the parking lot, and kissed me again.This kiss frightened me.
              There was too much tension, too strong an edge to the way his lips
              crushed mine - like he was afraid we had only so much
              "BELLA?"Edward's soft voice came from behind me. I turned to see
              him spring lightly up the porch steps, his hair windblown from
              running. He pulled me into his arms at once, just like he had in
              the parking lot, and kissed me again.This kiss frightened me.
              There was too much tension, too strong an edge to the way his lips
              crushed mine - like he was afraid we had only so much time left to
              us.--As Seattle is ravaged by a string of mysterious killings and
              a malicious vampire continues her quest for revenge, Bella once
              again finds herself surrounded by danger. In the midst of it all,
              she is forced to choose between her love for Edward and her
              friendship with Jacob - knowing that her decision has the
              potential to ignite the ageless struggle between vampire and
              werewolf. With her graduation quickly approaching, Bella has one
              more decision to make: life or death. But which is which?Readers
              captivated by Twilight and New Moon will eagerly devour Eclipse,
              the much-anticipated third book in Stephenie Meyer's riveting
              vampire love saga. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>73f71f9556442117</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£18.74</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£18.74</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (3 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a href="../fellside_155/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../fellside_155/index.html">Fellside</a></h3>

                  <div>
                    <p>£38.62</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../gone-girl_162/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3><a href="../gone-girl_162/index.html">Gone Girl</a></h3>

                  <div>
                    <p>£37.60</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../is-everyone-hanging-out-without-me-and-other-concerns_178/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../is-everyone-hanging-out-without-me-and-other-concerns_178/index.html"
                      >Is Everyone Hanging Out ...</a
                    >
                  </h3>

                  <div>
                    <p>£20.11</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../lean-in-women-work-and-the-will-to-lead_183/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../lean-in-women-work-and-the-will-to-lead_183/index.html"
                      >Lean In: Women, Work, ...</a
                    >
                  </h3>

                  <div>
                    <p>£25.02</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../life-after-life_187/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../life-after-life_187/index.html"
                      >Life After Life</a
                    >
                  </h3>

                  <div>
                    <p>£26.13</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../morning-star-red-rising-3_196/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../morning-star-red-rising-3_196/index.html"
                      >Morning Star (Red Rising ...</a
                    >
                  </h3>

                  <div>
                    <p>£29.40</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
