<body>
  <div>
    <section>
      <div>
        <div>
          <div>
            <p>A course to help you</p>
            <h1>Scrape Any Website</h1>
            <p>
              Learn how to build your own web scrapers and<br /><strong
                >start collecting the data you need.</strong
              >
            </p>
          </div>
        </div>

        <div>
          <div>
            <a href="https://gum.co/oLpqb?wanted=true" target="_blank"
              >Get Started Now<span></span
            ></a>
            <br />
            <small>
              <i></i>
              Purchase securely with Paypal or Credit Card.
            </small>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div>
        <div>
          <div>Build your first scraper in minutes!</div>
        </div>
      </div>
    </section>

    <section>
      <div>
        <div>
          <div></div>
          <div>
            <blockquote>
              "The course was great and well worth the tuition. It was easy to
              follow, and I was able to conquer the basics of web scraping very
              quickly."
            </blockquote>
          </div>

          <div></div>
          <div>
            <blockquote>
              "I really liked your course, because it showed me how it is
              possible to do things in a simple and elegant way and saved me a
              lot of time (days if not weeks)."
              <footer>Lev Selector</footer>
            </blockquote>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div>
        <div>
          <div>
            <h3>Follow along step-by-step...</h3>
            <ul>
              <li>
                Watch as I guide you through the entire process of building a
                web scraper
              </li>
              <li>
                I'll show you the most common problems you'll encounter, and how
                to get past them
              </li>
              <li>
                Download my sample code from each lesson and run it yourself
              </li>
            </ul>
          </div>
          <div></div>
        </div>

        <div>
          <div></div>
          <div>
            <h3>You'll Learn How to Scrape:</h3>
            <ul>
              <li>Tables</li>
              <li>Forms</li>
              <li>Pagination</li>
              <li>Search Boxes</li>
              <li>Javascript and AJAX</li>
              <li>iFrames</li>
              <li>eCommerce Websites</li>
              <li>Logins &amp; Sessions</li>
            </ul>
            <p>
              You'll also learn how to export your data into an
              <strong>excel spreadsheet</strong> or
              <strong>database</strong> for easy access.
            </p>
          </div>
        </div>

        <div>
          <div>
            <h3>Get access to:</h3>
            <ul>
              <li>
                Dozens of unique lessons covering the most common scraping
                problems
              </li>
              <li>
                Downloadable, working python code samples that you can use right
                away
              </li>
              <li>
                A community discussion around each lesson, with me answering
                questions
              </li>
              <li>
                Almost 2GB of video content that you can view online or download
                and take with you
              </li>
            </ul>
          </div>
          <div></div>
        </div>
      </div>
    </section>

    <section>
      <div>
        <div>
          <div>
            <p>
              If you're not happy with the course, you'll get a 100% refund.
              There's <u>nothing to lose</u>.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div>
        <div>
          <div>
            <p>Learn more about the course:</p>

            Your browser doesn't support HTML5 video :( Try using the latest
            version of Firefox or Chrome
          </div>
        </div>
      </div>
    </section>

    <section>
      <div>
        <div>
          <div>
            <a href="https://gum.co/oLpqb?wanted=true" target="_blank"
              >Get Started Now<span></span
            ></a>
            <br />
            <small>
              <i></i>
              Purchase securely with Paypal or Credit Card.
            </small>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div>
        <div>
          <div></div>
          <div>
            <blockquote>
              "I loved the course and believed it was worth every penny!"
              <footer>Nicholas Renotte</footer>
            </blockquote>
          </div>
        </div>

        <div>
          <div>
            <hr />
            <h2>This course has been <em>years in the making</em>.</h2>
            <hr />

            <p>
              In 2012, I published a blog post titled "I Don’t Need No Stinking
              API: Web Scraping For Fun and Profit" documenting some lessons I
              had learned scraping a few different sites.
            </p>
            <p>
              The post shot to the top of Hacker News and has since been viewed
              by over 250,000 people. It resonated with people because of its
              <strong
                >simple but important lessons on pulling data from
                websites</strong
              >.
            </p>
            <p>
              It has been used as required reading material in some
              college-level courses, and it even outranked the Wikipedia article
              when you searched for "web scraping" in Google.
            </p>
            <p>
              In 2013, I published my first book titled "The Ultimate Guide to
              Web Scraping." The book has since sold thousands of copies to
              people from all kinds of backgrounds.
            </p>
            <p>
              I heard from everyone
              <strong
                >from graduate students and software developers to small
                business owners and journalists</strong
              >. Many wrote in with praise for how the book had helped them
              finally understand the technical concepts and collect the data
              they were looking for.
            </p>
            <p>
              The number one piece of feedback I got about the book was that
              people wanted more hands-on examples. They wanted to practice
              building scrapers for simplified sites that were easy to learn.
              Some people just wanted working code that they could tweak and use
              for their own purposes.
            </p>
            <p>
              That's what led me to create
              <strong
                >Scrape This Site — the world's best place to learn web
                scraping</strong
              >. I wanted to create a site that was:
            </p>
            <ul>
              <li>Built for beginners — no technical background required</li>
              <li>Easy to follow, with simple step-by-step instructions</li>
              <li>Focused on the fundamentals that apply to every website</li>
              <li>Thorough, giving plenty of examples and use cases</li>
            </ul>
            <hr />
          </div>
        </div>
      </div>
    </section>

    <section>
      <div>
        <div>
          <div>
            <h3>Get Lifetime Access!</h3>
            <ul>
              <li>
                View all the latest content whenever new lessons are added
              </li>
              <li>
                Each lesson will always have the latest, up-to-date information
              </li>
            </ul>
          </div>
          <div>
            <h3>Need Help?</h3>
            <ul>
              <li>Each lesson has a discussion forum and FAQ</li>
              <li>
                Connect with me personally, as I jump in to answer your
                questions
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div>
        <div>
          <div>
            <a href="https://gum.co/oLpqb?wanted=true" target="_blank"
              >Get Started Now<span></span
            ></a>
            <br />
            <small>
              <i></i>
              Purchase securely with Paypal or Credit Card.
            </small>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div>
        <div>
          <div>© Hartley Brody</div>
        </div>
      </div>
    </section>

    <div>
      <div>
        <div>
          <div>
            <a><span>×</span></a>
            <h4>Before You Go…</h4>
          </div>
          <div>
            <p>$50 Off Code</p>
            <p>
              Use promo code <strong>LASTCHANCE</strong> to get $50 off the full
              course price, but only for a limited time:
            </p>
            <p>9:00</p>
          </div>
          <div>
            <a
              href="https://gum.co/oLpqb/LASTCHANCE?wanted=true"
              target="_blank"
              >Get Started Now<span></span
            ></a>
            <br />
            <small>
              <i></i>
              Purchase securely with Paypal or Credit Card.
            </small>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section>
    <div>
      <div>
        <div>Lessons and Videos © Hartley Brody 2018</div>
      </div>
    </div>
  </section>

  <div></div>

  <div></div>
  <div></div>
  <div><i></i></div>
  <div></div>
</body>
