<body>
  <header>
    <div>
      <div>
        <div>
          <a href="../../index.html.html">Books to Scrape</a
          ><small> We love being scraped!</small>
        </div>
      </div>
    </div>
  </header>

  <div>
    <div>
      <ul>
        <li>
          <a href="../../index.html.html">Home</a>
        </li>

        <li>
          <a href="../category/books_1/index.html.html">Books</a>
        </li>

        <li>
          <a href="../category/books/fantasy_19/index.html.html">Fantasy</a>
        </li>

        <li>Ash</li>
      </ul>

      <div></div>

      <div>
        <div></div>

        <div>
          <article>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h1>Ash</h1>

                <p>£22.06</p>

                <p>
                  <i></i>

                  In stock (3 available)
                </p>

                <p>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>
                  <i></i>

                  &nbsp;
                </p>

                <hr />

                <div>
                  <strong>Warning!</strong> This is a demo website for web
                  scraping purposes. Prices and ratings here were randomly
                  assigned and have no real meaning.
                </div>
              </div>
            </div>

            <div>
              <h2>Product Description</h2>
            </div>
            <p>
              Cinderella retold In the wake of her father's death, Ash is left
              at the mercy of her cruel stepmother. Consumed with grief, her
              only joy comes by the light of the dying hearth fire, rereading
              the fairy tales her mother once told her. In her dreams, someday
              the fairies will steal her away, as they are said to do. When she
              meets the dark and dangerous fairy Sidhean, she bel Cinderella
              retold In the wake of her father's death, Ash is left at the mercy
              of her cruel stepmother. Consumed with grief, her only joy comes
              by the light of the dying hearth fire, rereading the fairy tales
              her mother once told her. In her dreams, someday the fairies will
              steal her away, as they are said to do. When she meets the dark
              and dangerous fairy Sidhean, she believes that her wish may be
              granted.The day that Ash meets Kaisa, the King's Huntress, her
              heart begins to change. Instead of chasing fairies, Ash learns to
              hunt with Kaisa. Though their friendship is as delicate as a new
              bloom, it reawakens Ash's capacity for love-and her desire to
              live. But Sidhean has already claimed Ash for his own, and she
              must make a choice between fairy tale dreams and true
              love.Entrancing, empowering, and romantic, Ash is about the
              connection between life and love, and solitude and death, where
              transformation can come from even the deepest grief. ...more
            </p>

            <div>
              <h2>Product Information</h2>
            </div>
            <table>
              <tbody>
                <tr>
                  <th>UPC</th>
                  <td>5d22e2a46604b6e7</td>
                </tr>

                <tr>
                  <th>Product Type</th>
                  <td>Books</td>
                </tr>

                <tr>
                  <th>Price (excl. tax)</th>
                  <td>£22.06</td>
                </tr>

                <tr>
                  <th>Price (incl. tax)</th>
                  <td>£22.06</td>
                </tr>
                <tr>
                  <th>Tax</th>
                  <td>£0.00</td>
                </tr>

                <tr>
                  <th>Availability</th>
                  <td>In stock (3 available)</td>
                </tr>

                <tr>
                  <th>Number of reviews</th>
                  <td>0</td>
                </tr>
              </tbody>
            </table>

            <section>
              <div></div>
            </section>

            <div>
              <h2>Products you recently viewed</h2>
            </div>

            <ul>
              <li>
                <article>
                  <div>
                    <a href="../darkfever-fever-1_145/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../darkfever-fever-1_145/index.html"
                      >Darkfever (Fever #1)</a
                    >
                  </h3>

                  <div>
                    <p>£56.02</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../eragon-the-inheritance-cycle-1_153/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../eragon-the-inheritance-cycle-1_153/index.html"
                      >Eragon (The Inheritance Cycle ...</a
                    >
                  </h3>

                  <div>
                    <p>£43.87</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../heir-to-the-sky_166/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../heir-to-the-sky_166/index.html"
                      >Heir to the Sky</a
                    >
                  </h3>

                  <div>
                    <p>£44.07</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../midnight-riot-peter-grant-rivers-of-london-books-1_194/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../midnight-riot-peter-grant-rivers-of-london-books-1_194/index.html"
                      >Midnight Riot (Peter Grant/ ...</a
                    >
                  </h3>

                  <div>
                    <p>£55.46</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a href="../soldier-talon-3_222/index.html"></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a href="../soldier-talon-3_222/index.html"
                      >Soldier (Talon #3)</a
                    >
                  </h3>

                  <div>
                    <p>£24.72</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>

              <li>
                <article>
                  <div>
                    <a
                      href="../the-rose-the-dagger-the-wrath-and-the-dawn-2_278/index.html"
                    ></a>
                  </div>

                  <p>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                  </p>

                  <h3>
                    <a
                      href="../the-rose-the-dagger-the-wrath-and-the-dawn-2_278/index.html"
                      >The Rose &amp; the ...</a
                    >
                  </h3>

                  <div>
                    <p>£58.64</p>

                    <p>
                      <i></i>

                      In stock
                    </p>

                    Add to basket
                  </div>
                </article>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
</body>
